\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Part 1: Activity Computer Program}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Part 2: Iron-Palladium and Iron-Ruthenium Potential}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nuclear Power in the United Kingdom}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Nuclear Fuel}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces U-235 and U-238 fission cross sections\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:u235u238fissionxs}{{1.1}{3}{U-235 and U-238 fission cross sections\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Generation I Reactors}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Remaining reactor locations in the UK. Active as of 2022: Heysham (4 x \acrshort {agr}), Torness (2 x \acrshort {agr}), Hartlepool (2 x \acrshort {agr}), Sizewell B (1 x \acrshort {pwr})\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:remainingreactorsuk}{{1.2}{4}{Remaining reactor locations in the UK. Active as of 2022: Heysham (4 x \acrshort {agr}), Torness (2 x \acrshort {agr}), Hartlepool (2 x \acrshort {agr}), Sizewell B (1 x \acrshort {pwr})\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Generation II Reactors}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Electricity in Millions of Tonnes of Oil Equivalent\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:electricityusagesuk}{{1.3}{5}{Electricity in Millions of Tonnes of Oil Equivalent\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Generation III Reactors}{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}An Approaching Energy Gap for the UK}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Why choose Nuclear Power?}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Planned and Under Construction in the UK}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Safest and cleanest sources of energy \cite {deathsfromenergysource} - deaths per terawatt hour and tonnes of CO\textsubscript  {2} per gigawatt hour\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:safestenergy}{{1.4}{7}{Safest and cleanest sources of energy \cite {deathsfromenergysource} - deaths per terawatt hour and tonnes of CO\textsubscript {2} per gigawatt hour\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Proposed Generation III+ Nuclear Power Plant Designs}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Areva \acrshort {epr}}{7}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Westinghouse AP1000}{8}{subsubsection*.9}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Bulk, shear, Young's modulus comparison: Zirlo and austenitic stainless steel \relax }}{8}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Generation IV}{8}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Goals of Generation IV Reactors}{8}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Carnot's Theorem}{8}{subsubsection*.12}\protected@file@percent }
\newlabel{section:carnottheorem}{{1.3.4}{8}{Carnot's Theorem}{subsubsection*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fast Reactors}{9}{subsubsection*.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Typical reactor flux - thermal and fast spectra\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:flux1}{{1.5}{9}{Typical reactor flux - thermal and fast spectra\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lead-cooled Fast Reactors}{10}{subsubsection*.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Inelastic scattering - scattering angle vs energy loss for a range of target atoms\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:inelasticscattering}{{1.6}{10}{Inelastic scattering - scattering angle vs energy loss for a range of target atoms\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {vhtr}}{10}{subsubsection*.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Energy demand to produce hydrogen by electrolysis as temperature changes\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:energyhydrogenproduction}{{1.7}{11}{Energy demand to produce hydrogen by electrolysis as temperature changes\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {gfr}}{11}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {sfr}}{11}{subsubsection*.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Phases of water: pressure vs temperature\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:waterphasespressuretemp}{{1.8}{12}{Phases of water: pressure vs temperature\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {scwr}}{12}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrlong {msr}}{12}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Experimental Fusion Reactors}{13}{subsubsection*.24}\protected@file@percent }
\newlabel{eq:fusionreaction}{{1.2}{13}{Experimental Fusion Reactors}{equation.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Damage to Nuclear Core Components by Neutrons}{13}{section.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Neutron energy spectrum from fission\cite {jeff311}\relax }}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig:neutronfissionspectra}{{1.9}{13}{Neutron energy spectrum from fission\cite {jeff311}\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \acrshort {pka} energy as a funtion of neutron energy in Fe\cite {pkaenergyspectra}\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:neutronironrecoil}{{1.10}{14}{\acrshort {pka} energy as a funtion of neutron energy in Fe\cite {pkaenergyspectra}\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Radiation Damage: Replacing Neutrons with Protons}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Simulation Material Damage}{14}{section.1.6}\protected@file@percent }
\newlabel{fig:damagecascade5kev}{{1.11a}{15}{5KeV Fe PKA damage cascade in Fe\relax }{figure.caption.27}{}}
\newlabel{sub@fig:damagecascade5kev}{{a}{15}{5KeV Fe PKA damage cascade in Fe\relax }{figure.caption.27}{}}
\newlabel{fig:damagecascade10kev}{{1.11b}{15}{10KeV Fe PKA damage cascade in Fe\relax }{figure.caption.27}{}}
\newlabel{sub@fig:damagecascade10kev}{{b}{15}{10KeV Fe PKA damage cascade in Fe\relax }{figure.caption.27}{}}
\newlabel{fig:damagecascade5kev}{{1.11c}{15}{20KeV Fe PKA damage cascade in Fe\relax }{figure.caption.27}{}}
\newlabel{sub@fig:damagecascade5kev}{{c}{15}{20KeV Fe PKA damage cascade in Fe\relax }{figure.caption.27}{}}
\newlabel{fig:damagecascade10kev}{{1.11d}{15}{20KeV Fe PKA damage cascade in Fe\relax }{figure.caption.27}{}}
\newlabel{sub@fig:damagecascade10kev}{{d}{15}{20KeV Fe PKA damage cascade in Fe\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Damage cascades in Fe for a range of energies.\relax }}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:damagecascades}{{1.11}{15}{Damage cascades in Fe for a range of energies.\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Molecular Dynamics}{15}{subsection.1.6.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Approximate simulation sizes by PKA energy\relax }}{16}{table.caption.28}\protected@file@percent }
\newlabel{table:fesimulationsize}{{1.2}{16}{Approximate simulation sizes by PKA energy\relax }{table.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Density Functional Theory}{16}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Interatomic Potentials for Molecular Dynamics}{16}{subsection.1.6.3}\protected@file@percent }
\@setckpt{chapters/introduction/introduction}{
\setcounter{page}{17}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{134}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
