\glossaryentry{sensitization?\glossentry{sensitization}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{ultimate tensile strength?\glossentry{ultimatetensilestrength}|setentrycounter[]{page}\glsnumberformat}{xxiii}
\glossaryentry{Young's modulus?\glossentry{youngsmodulus}|setentrycounter[]{page}\glsnumberformat}{xxiii}
\glossaryentry{Cr?\glossentry{Cr}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Fe?\glossentry{Fe}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Co?\glossentry{Co}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Cr?\glossentry{Cr}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Mo?\glossentry{Mo}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Ru?\glossentry{Ru}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{U?\glossentry{U}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{fissile?\glossentry{fissile}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Th?\glossentry{Th}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Pu?\glossentry{Pu}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Mn?\glossentry{Mn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Zr?\glossentry{Zr}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{eutectic?\glossentry{eutectic}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{supercritical?\glossentry{supercritical}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Th?\glossentry{Th}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{W?\glossentry{W}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{barn?\glossentry{barn}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{mean free path?\glossentry{meanfreepath}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Becquerel?\glossentry{becquerel}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Curie?\glossentry{curie}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Rutherford?\glossentry{rutherford}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Becquerel?\glossentry{becquerel}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Gray?\glossentry{gray}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Rad?\glossentry{rad}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Sievert?\glossentry{sievert}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Rontgen Equivalent Man?\glossentry{rem}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{LD50?\glossentry{ld50}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{C?\glossentry{C}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{allotrope?\glossentry{allotrope}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{proof strength?\glossentry{proofstrength}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{ultimate tensile strength?\glossentry{ultimatetensilestrength}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Young's modulus?\glossentry{youngsmodulus}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{304SS?\glossentry{304SS}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{316SS?\glossentry{316SS}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{P?\glossentry{P}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{304SS?\glossentry{304SS}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Cu?\glossentry{Cu}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Cu?\glossentry{Cu}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{sensitization?\glossentry{sensitization}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{sensitization?\glossentry{sensitization}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{304SS?\glossentry{304SS}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{316SS?\glossentry{316SS}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{304SS?\glossentry{304SS}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{316SS?\glossentry{316SS}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{304SS?\glossentry{304SS}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{304SS?\glossentry{304SS}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{316SS?\glossentry{316SS}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{Ru?\glossentry{Ru}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Pd?\glossentry{Pd}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Ir?\glossentry{Ir}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Pt?\glossentry{Pt}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{304SS?\glossentry{304SS}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{orthorhombic?\glossentry{orthorhombic}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{Young's modulus?\glossentry{youngsmodulus}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{isostructural transformation?\glossentry{isostructuraltransformation}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{enthalpy?\glossentry{enthalpy}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{enthalpy?\glossentry{enthalpy}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{antiferromagnetic?\glossentry{antiferromagnetic}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{Neel temperature?\glossentry{neeltemp}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{Neel temperature?\glossentry{neeltemp}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{Cauchy pressure?\glossentry{cauchypressure}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{Cauchy pressure?\glossentry{cauchypressure}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{Neel temperature?\glossentry{neeltemp}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{antiferromagnetic?\glossentry{antiferromagnetic}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{Cauchy pressure?\glossentry{cauchypressure}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{Hamiltonian?\glossentry{hamiltonian}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{wave function?\glossentry{wavefunction}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{plane wave?\glossentry{planewave}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{Bloch theorem?\glossentry{blochtheorem}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{Brillouin Zone?\glossentry{brillouinzone}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{Wigner-Seitz cell?\glossentry{wignerseitzcell}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{Wigner-Seitz cell?\glossentry{wignerseitzcell}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{Fermi energy?\glossentry{fermienergy}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{jellium?\glossentry{jellium}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{Kohn-Sham equations?\glossentry{kohnshameq}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{Kohn-Sham equations?\glossentry{kohnshameq}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{Kohn-Sham equations?\glossentry{kohnshameq}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{Pauli exclusion principle?\glossentry{pauliexp}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{fermion?\glossentry{fermion}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{valence electron?\glossentry{valenceelectron}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{jellium?\glossentry{jellium}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{homogeneous electron gas?\glossentry{heg}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{invar effect?\glossentry{invareffect}|setentrycounter[]{page}\glsnumberformat}{114}
\glossaryentry{matrix diagonalization?\glossentry{matrixdiagonalization}|setentrycounter[]{page}\glsnumberformat}{114}
\glossaryentry{observationally stable?\glossentry{obsstable}|setentrycounter[]{page}\glsnumberformat}{148}
\glossaryentry{Bohr magneton?\glossentry{bohrmagneton}|setentrycounter[]{page}\glsnumberformat}{177}
\glossaryentry{Bohr magneton?\glossentry{bohrmagneton}|setentrycounter[]{page}\glsnumberformat}{177}
\glossaryentry{304SS?\glossentry{304SS}|setentrycounter[]{page}\glsnumberformat}{202}
