\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}DFT Reference DB}{170}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultsdftdb}{{9}{170}{DFT Reference DB}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{170}{section.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}QECONVERGE Python Code}{170}{section.9.2}\protected@file@percent }
\newlabel{code:qeconverge}{{9.2}{170}{QECONVERGE Python Code}{section.9.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Purpose of Code}{170}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Source Code and Instructions}{171}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}DFT Parameter Convergence}{171}{section.9.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Pseudopotential}{171}{subsection.9.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Experimental vs \acrshort {lsda} vs \acrshort {gga} - the \acrshort {dft} values were computed with a PWscf\cite {quantumespresso} using a 2x2x2 cell, 7x7x7 kpoints and ecutwfc=50\relax }}{172}{table.caption.215}\protected@file@percent }
\newlabel{table:ggavslsdacopy}{{9.1}{172}{Experimental vs \acrshort {lsda} vs \acrshort {gga} - the \acrshort {dft} values were computed with a PWscf\cite {quantumespresso} using a 2x2x2 cell, 7x7x7 kpoints and ecutwfc=50\relax }{table.caption.215}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Collinear Spin Calculations}{172}{subsection.9.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Equation of state fit through data points for Chromium BCC with no magnetism, ferromagnetic and antiferromagnetic configurations\relax }}{173}{figure.caption.216}\protected@file@percent }
\newlabel{fig:chromiumeos}{{9.1}{173}{Equation of state fit through data points for Chromium BCC with no magnetism, ferromagnetic and antiferromagnetic configurations\relax }{figure.caption.216}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Chromium properties with and without collinear spin\relax }}{173}{table.caption.217}\protected@file@percent }
\newlabel{table:crproperties}{{9.2}{173}{Chromium properties with and without collinear spin\relax }{table.caption.217}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Equation of state fit through data points for Iron BCC (no magnetism, ferromagnetic) and Iron FCC (no magnetism and antiferromagnetic)\relax }}{174}{figure.caption.218}\protected@file@percent }
\newlabel{fig:iron_bcc_fcc_eos}{{\caption@xref {fig:iron_bcc_fcc_eos}{ on input line 175}}{174}{Collinear Spin Calculations}{figure.caption.218}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces \acrshort {bcc} Iron properties with and without collinear spin\relax }}{174}{table.caption.219}\protected@file@percent }
\newlabel{table:feproperties}{{9.3}{174}{\acrshort {bcc} Iron properties with and without collinear spin\relax }{table.caption.219}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Convergence Results}{174}{subsection.9.3.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces DFT Settings - pseudo-potentials, ecutwfc, ecutrho, k-points, smearing\relax }}{175}{table.caption.220}\protected@file@percent }
\newlabel{table:dftsettingsa}{{9.4}{175}{DFT Settings - pseudo-potentials, ecutwfc, ecutrho, k-points, smearing\relax }{table.caption.220}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces DFT Settings - other settings\relax }}{175}{table.caption.221}\protected@file@percent }
\newlabel{table:dftsettingsb}{{9.5}{175}{DFT Settings - other settings\relax }{table.caption.221}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Preliminary Calculations}{175}{section.9.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Relaxed Crystal Calculations}{175}{subsection.9.4.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Relaxed energies calculated in Quantum Espresso\relax }}{176}{table.caption.222}\protected@file@percent }
\newlabel{table:relaxedenergies}{{9.6}{176}{Relaxed energies calculated in Quantum Espresso\relax }{table.caption.222}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Relaxed FCC Iron}{177}{subsection.9.4.2}\protected@file@percent }
\newlabel{section:fcc-iron}{{9.4.2}{177}{Relaxed FCC Iron}{subsection.9.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Magnetic alignment along the z-axis, antiferromagnetic Fe fcc\relax }}{177}{figure.caption.223}\protected@file@percent }
\newlabel{fig:ironfccantiferromagnetic}{{\caption@xref {fig:ironfccantiferromagnetic}{ on input line 325}}{177}{Relaxed FCC Iron}{figure.caption.223}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.5}QEEOS Python Code}{177}{section.9.5}\protected@file@percent }
\newlabel{code:qeeos}{{9.5}{177}{QEEOS Python Code}{section.9.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Purpose of Code}{177}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Source Code and Instructions}{178}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.6}Calculated Elastic Properties}{178}{section.9.6}\protected@file@percent }
\newlabel{section:resultselastic}{{9.6}{178}{Calculated Elastic Properties}{section.9.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}FCC Aluminium}{178}{subsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}BCC Iron}{178}{subsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}FCC Iron}{179}{subsection.9.6.3}\protected@file@percent }
\newlabel{section:fccferesults}{{9.6.3}{179}{FCC Iron}{subsection.9.6.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Fe input parameters for fitting\relax }}{179}{table.caption.224}\protected@file@percent }
\newlabel{table:feinputparameters}{{9.7}{179}{Fe input parameters for fitting\relax }{table.caption.224}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}FCC Palladium}{179}{subsection.9.6.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Pd input parameters for fitting\relax }}{180}{table.caption.225}\protected@file@percent }
\newlabel{table:pdinputparameters}{{9.8}{180}{Pd input parameters for fitting\relax }{table.caption.225}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.5}FCC Ruthenium}{180}{subsection.9.6.5}\protected@file@percent }
\newlabel{section:fccferesults}{{9.6.5}{180}{FCC Ruthenium}{subsection.9.6.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Pd input parameters for fitting\relax }}{180}{table.caption.226}\protected@file@percent }
\newlabel{table:ruinputparameters}{{9.9}{180}{Pd input parameters for fitting\relax }{table.caption.226}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.7}DFT Configuration Database}{181}{section.9.7}\protected@file@percent }
\newlabel{section:dftconfigurationdbresults}{{9.7}{181}{DFT Configuration Database}{section.9.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Calibrating the Cohesive Energies}{181}{subsection.9.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Isolated atom energies as cell size increase\relax }}{181}{figure.caption.227}\protected@file@percent }
\newlabel{fig:isolatedatoms}{{9.4}{181}{Isolated atom energies as cell size increase\relax }{figure.caption.227}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces \acrshort {dft} calculated energies per atom\relax }}{181}{table.caption.228}\protected@file@percent }
\newlabel{table:calculatedcohesiveenergies}{{9.10}{181}{\acrshort {dft} calculated energies per atom\relax }{table.caption.228}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces Relaxed energies for 32 atoms, using 9x9x9 k-points, and 256 atoms, using the gamma point. These were used with the known cohesive energy to compute the offset energy.\relax }}{181}{table.caption.229}\protected@file@percent }
\newlabel{table:calculatedoffset}{{9.11}{181}{Relaxed energies for 32 atoms, using 9x9x9 k-points, and 256 atoms, using the gamma point. These were used with the known cohesive energy to compute the offset energy.\relax }{table.caption.229}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Complete DFT Reference Database}{181}{subsection.9.7.2}\protected@file@percent }
\newlabel{fig:sub-first}{{9.5a}{182}{Single atom, 256 atoms in total\relax }{figure.caption.230}{}}
\newlabel{sub@fig:sub-first}{{a}{182}{Single atom, 256 atoms in total\relax }{figure.caption.230}{}}
\newlabel{fig:sub-first}{{9.5b}{182}{Multiple atoms, 256 atoms in total\relax }{figure.caption.230}{}}
\newlabel{sub@fig:sub-first}{{b}{182}{Multiple atoms, 256 atoms in total\relax }{figure.caption.230}{}}
\newlabel{fig:sub-first}{{9.5c}{182}{Multiple atoms, 256 atoms in total\relax }{figure.caption.230}{}}
\newlabel{sub@fig:sub-first}{{c}{182}{Multiple atoms, 256 atoms in total\relax }{figure.caption.230}{}}
\newlabel{fig:sub-first}{{9.5d}{182}{Multiple atoms, 256 atoms in total\relax }{figure.caption.230}{}}
\newlabel{sub@fig:sub-first}{{d}{182}{Multiple atoms, 256 atoms in total\relax }{figure.caption.230}{}}
\newlabel{fig:sub-first}{{9.5e}{182}{Multiple atoms, 256 atoms in total\relax }{figure.caption.230}{}}
\newlabel{sub@fig:sub-first}{{e}{182}{Multiple atoms, 256 atoms in total\relax }{figure.caption.230}{}}
\newlabel{fig:dbneighbourseparations}{{\caption@xref {fig:dbneighbourseparations}{ on input line 614}}{182}{Complete DFT Reference Database}{figure.caption.230}{}}
\@setckpt{chapters/results_dft_reference_db/results_dft}{
\setcounter{page}{183}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{11}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{223}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{461}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{18}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
