############################################################
                      BP Calculations
13:57:05  02/07/2022
############################################################

********************************************************************************
                              BP 0
********************************************************************************

Known:
################################################################################

EoS:
a0:        2.86
uv:        1.0  0.0  0.0  
           0.0  1.0  0.0  
           0.0  0.0  1.0  
v0:        11.696827999999998
e0:        -4.316
b0:        1.06097  (170.0)

Elastic Constants
ec (gpa):      243.00      145.00      145.00        0.00        0.00        0.00  
               145.00      243.00      145.00        0.00        0.00        0.00  
               145.00      145.00      243.00        0.00        0.00        0.00  
                 0.00        0.00        0.00      116.00        0.00        0.00  
                 0.00        0.00        0.00        0.00      116.00        0.00  
                 0.00        0.00        0.00        0.00        0.00      116.00  

Computed:
################################################################################

EoS:
a0:        2.773589639405199
uv:        2.0  0.0  0.0  
           0.0  2.0  0.0  
           0.0  0.0  2.0  
v0:        10.84604690923733
e0:        -4.159139804900373
b0:        1.5787635669897409  (252.966442395)

Elastic Constants
Orthorhombic: Ravindran, Fast, Korzhavyi, Johansson 1998
ec (gpa):      214.54      242.49      242.49        0.00        0.00        0.00  
               242.49      214.54      242.49        0.00        0.00        0.00  
               242.49      242.49      214.54        0.00        0.00        0.00  
                 0.00        0.00        0.00      178.94        0.00        0.00  
                 0.00        0.00        0.00        0.00      178.94        0.00  
                 0.00        0.00        0.00        0.00        0.00      178.94  

Elastic Constants
Cubic: Mehl, Singh, Klein, Papaconstantopoulos
ec (gpa):      240.70      259.10      259.10        0.00        0.00        0.00  
               259.10      240.70      259.10        0.00        0.00        0.00  
               259.10      259.10      240.70        0.00        0.00        0.00  
                 0.00        0.00        0.00      164.19        0.00        0.00  
                 0.00        0.00        0.00        0.00      164.19        0.00  
                 0.00        0.00        0.00        0.00        0.00      164.19  


Other Computed Values:

b0 (r):     1.455239761217751  (233.174132546)
b0 (v):     1.4552397612177563  (233.174132546)
b0 (avg):   1.4552397612177537  (233.174132546)

T melt:     624.7038985016209


RSS:
################################################################################
bp_total                            6.20346843
a0                                  0.74667504
e0                                  2.46051208
b0                                  0.02681102
ec                                  0.27787015
rose                                1.64883013
msp_shape                           0.00062848
msp_values                          0.03754465
bm_eos_shape                        0.00000043
bm_eos_values                       0.00459646
bp_penalty                          1.00000000

Total:        6.203468434616119




********************************************************************************
                              BP 1
********************************************************************************

Known:
################################################################################

EoS:
a0:        3.42215
uv:        1.0  0.0  0.0  
           0.0  1.05  0.0  
           0.0  0.0  1.0  
v0:        10.520259019406947
e0:        -4.2623
b0:        1.410466  (226.0)

Elastic Constants
ec (gpa):      364.60      141.60      233.80        0.00        0.00        0.00  
               141.60      298.70      130.40        0.00        0.00        0.00  
               233.80      130.40      364.60        0.00        0.00        0.00  
                 0.00        0.00        0.00      186.30        0.00        0.00  
                 0.00        0.00        0.00        0.00      266.80        0.00  
                 0.00        0.00        0.00        0.00        0.00      186.30  

Computed:
################################################################################

EoS:
a0:        3.425877607738392
uv:        2.0  0.0  0.0  
           0.0  2.1  0.0  
           0.0  0.0  2.0  
v0:        10.715951156223651
e0:        -4.265100743724747
b0:        1.8547463526124568  (297.187366225)

Elastic Constants
Orthorhombic: Ravindran, Fast, Korzhavyi, Johansson 1998
ec (gpa):      354.89      239.78      278.15        0.00        0.00        0.00  
               239.78      348.39      239.78        0.00        0.00        0.00  
               278.15      239.78      354.89        0.00        0.00        0.00  
                 0.00        0.00        0.00      164.38        0.00        0.00  
                 0.00        0.00        0.00        0.00      208.83        0.00  
                 0.00        0.00        0.00        0.00        0.00      164.38  

Elastic Constants
Cubic: Mehl, Singh, Klein, Papaconstantopoulos
ec (gpa):      370.46      260.55      260.55        0.00        0.00        0.00  
               260.55      370.46      260.55        0.00        0.00        0.00  
               260.55      260.55      370.46        0.00        0.00        0.00  
                 0.00        0.00        0.00      187.87        0.00        0.00  
                 0.00        0.00        0.00        0.00      187.87        0.00  
                 0.00        0.00        0.00        0.00        0.00      187.87  


Other Computed Values:

b0 (r):     1.7771091757919797  (284.747504533)
b0 (v):     1.7846430823690538  (285.954667901)
b0 (avg):   1.7808761290805166  (285.351086217)

T melt:     641.8525868865867


RSS:
################################################################################
bp_total                          333.65679212
a0                                  1.38950595
e0                                  0.78441654
b0                                 19.73850317
ec                                210.78616302
rose                               99.97486303
msp_shape                           0.40077342
msp_values                          0.23511958
bm_eos_shape                        0.00049454
bm_eos_values                       0.34695287
bp_penalty                          0.00000000

Total:        333.6567921212771




********************************************************************************
                              BP 2
********************************************************************************

Known:
################################################################################

EoS:
a0:        3.92503
uv:        1.0  0.0  0.0  
           0.0  1.0  0.0  
           0.0  0.0  1.0  
v0:        15.117116160461881
e0:        -3.91
b0:        1.148344  (184.0)

Elastic Constants
ec (gpa):      218.50      151.40      151.40        0.00        0.00        0.00  
               151.40      218.50      151.40        0.00        0.00        0.00  
               151.40      151.40      218.50        0.00        0.00        0.00  
                 0.00        0.00        0.00       80.30        0.00        0.00  
                 0.00        0.00        0.00        0.00       80.30        0.00  
                 0.00        0.00        0.00        0.00        0.00       80.30  

Computed:
################################################################################

EoS:
a0:        3.94278648962334
uv:        2.0  0.0  0.0  
           0.0  2.0  0.0  
           0.0  0.0  2.0  
v0:        15.636673236720817
e0:        -3.9158875363210672
b0:        1.0753890627394647  (172.310376981)

Elastic Constants
Orthorhombic: Ravindran, Fast, Korzhavyi, Johansson 1998
ec (gpa):      193.52      142.54      142.54        0.00        0.00        0.00  
               142.54      193.52      142.54        0.00        0.00        0.00  
               142.54      142.54      193.52        0.00        0.00        0.00  
                 0.00        0.00        0.00       70.86        0.00        0.00  
                 0.00        0.00        0.00        0.00       70.86        0.00  
                 0.00        0.00        0.00        0.00        0.00       70.86  

Elastic Constants
Cubic: Mehl, Singh, Klein, Papaconstantopoulos
ec (gpa):      206.76      155.09      155.09        0.00        0.00        0.00  
               155.09      206.76      155.09        0.00        0.00        0.00  
               155.09      155.09      206.76        0.00        0.00        0.00  
                 0.00        0.00        0.00       71.77        0.00        0.00  
                 0.00        0.00        0.00        0.00       71.77        0.00  
                 0.00        0.00        0.00        0.00        0.00       71.77  


Other Computed Values:

b0 (r):     0.9956407973645586  (159.532254024)
b0 (v):     0.9956407973645593  (159.532254024)
b0 (avg):   0.9956407973645589  (159.532254024)

T melt:     622.0919228313004


RSS:
################################################################################
bp_total                           49.96154007
a0                                 31.52929237
e0                                  3.46630839
b0                                  0.53224229
ec                                 10.16719753
rose                                3.70521660
msp_shape                           0.01189292
msp_values                          0.00191673
bm_eos_shape                        0.00000577
bm_eos_values                       0.54746746
bp_penalty                          0.00000000

Total:        49.96154007088644




