\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Activity Code}{116}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{117}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Activation by Ion Irradiation}{117}{section.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces An example of several decay chains including branching factors and possible external source terms for each isotope on each chain.\relax }}{117}{figure.caption.154}\protected@file@percent }
\newlabel{fig:decaytree}{{6.1}{117}{An example of several decay chains including branching factors and possible external source terms for each isotope on each chain.\relax }{figure.caption.154}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Laplace Transform}{117}{subsection.6.2.1}\protected@file@percent }
\newlabel{section:laplaceequations}{{6.2.1}{117}{Laplace Transform}{subsection.6.2.1}{}}
\newlabel{eq:eqLaplaceTransform}{{6.1}{117}{Laplace Transform}{equation.6.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Constructing the Differential Equations}{118}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Numerical Inversion of the Laplace Transform}{118}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Analytic Solution by Partial Fraction Expansion}{119}{subsection.6.2.4}\protected@file@percent }
\newlabel{section:activitysolution}{{6.2.4}{119}{Analytic Solution by Partial Fraction Expansion}{subsection.6.2.4}{}}
\newlabel{eq:example4thchainunstable}{{6.11}{119}{Analytic Solution by Partial Fraction Expansion}{equation.6.2.11}{}}
\newlabel{eq:example4thchainstable}{{6.12}{120}{Analytic Solution by Partial Fraction Expansion}{equation.6.2.12}{}}
\newlabel{eq:unstable1}{{6.13}{120}{Analytic Solution by Partial Fraction Expansion}{equation.6.2.13}{}}
\newlabel{eq:unstable2}{{6.14}{120}{Analytic Solution by Partial Fraction Expansion}{equation.6.2.14}{}}
\newlabel{eq:unstable3}{{6.15}{120}{Analytic Solution by Partial Fraction Expansion}{equation.6.2.15}{}}
\newlabel{eq:unstable4}{{6.16}{120}{Analytic Solution by Partial Fraction Expansion}{equation.6.2.16}{}}
\newlabel{eq:stable1}{{6.17}{120}{Analytic Solution by Partial Fraction Expansion}{equation.6.2.17}{}}
\newlabel{eq:stable2}{{6.18}{120}{Analytic Solution by Partial Fraction Expansion}{equation.6.2.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Decay of Po-218: Analytic and Gaver-Stehfest Calculations \cite {jeff311}\relax }}{121}{figure.caption.155}\protected@file@percent }
\newlabel{fig:po218decay}{{6.2}{121}{Decay of Po-218: Analytic and Gaver-Stehfest Calculations \cite {jeff311}\relax }{figure.caption.155}{}}
\newlabel{eq:stable3}{{6.19}{121}{Analytic Solution by Partial Fraction Expansion}{equation.6.2.19}{}}
\newlabel{eq:stable4}{{6.20}{121}{Analytic Solution by Partial Fraction Expansion}{equation.6.2.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Preference: Analytic over Numeric}{121}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Computational Methods}{121}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Activity V1}{121}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Flow chart of major processes in the Activity code\relax }}{122}{figure.caption.156}\protected@file@percent }
\newlabel{fig:processflowchart}{{6.3}{122}{Flow chart of major processes in the Activity code\relax }{figure.caption.156}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Activity V2}{122}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 36MeV Ion Track\relax }}{123}{figure.caption.157}\protected@file@percent }
\newlabel{graph:graph1}{{6.4}{123}{36MeV Ion Track\relax }{figure.caption.157}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Ion Trajectory Data}{123}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 36MeV Ion Track\relax }}{123}{figure.caption.158}\protected@file@percent }
\newlabel{graph:graph1}{{6.5}{123}{36MeV Ion Track\relax }{figure.caption.158}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Activity Code Assumptions}{124}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Foil Activation by Neutron Irradiation}{124}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Cyclotron Irradiated Iron}{124}{section.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Cyclotron Beam Line}{124}{subsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Beam Characteristics of the Scanditronix MC-40\relax }}{124}{table.caption.159}\protected@file@percent }
\newlabel{table:scanditronixlimits}{{6.1}{124}{Beam Characteristics of the Scanditronix MC-40\relax }{table.caption.159}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Cyclotron layout - main hall and beam lines\relax }}{125}{figure.caption.160}\protected@file@percent }
\newlabel{fig:cyclotronlayout}{{6.6}{125}{Cyclotron layout - main hall and beam lines\relax }{figure.caption.160}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Gamma warning alarm during 0.5 microamp 36MeV proton irradiation of iron \relax }}{125}{figure.caption.161}\protected@file@percent }
\newlabel{fig:gammawarning}{{6.7}{125}{Gamma warning alarm during 0.5 microamp 36MeV proton irradiation of iron \relax }{figure.caption.161}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Measurement of Sample Activity}{125}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Prediction of Activity}{125}{subsection.6.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces High Purity Germanium Detector\relax }}{126}{figure.caption.162}\protected@file@percent }
\newlabel{fig:hpge}{{6.8}{126}{High Purity Germanium Detector\relax }{figure.caption.162}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Extended Bateman Equations}{126}{section.6.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Decay path of Polonium-216\relax }}{126}{figure.caption.163}\protected@file@percent }
\newlabel{fig:DecayPathPo216}{{6.9}{126}{Decay path of Polonium-216\relax }{figure.caption.163}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Half life of isotopes in the Po-216 decay chain\relax }}{126}{table.caption.164}\protected@file@percent }
\newlabel{table:po216halflives}{{6.2}{126}{Half life of isotopes in the Po-216 decay chain\relax }{table.caption.164}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Parameters used for the decay equation vs numeric calculation comparison\relax }}{127}{table.caption.165}\protected@file@percent }
\newlabel{table:po216parameters}{{6.3}{127}{Parameters used for the decay equation vs numeric calculation comparison\relax }{table.caption.165}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Decay path of Polonium-216\relax }}{127}{figure.caption.166}\protected@file@percent }
\newlabel{fig:decay_equations_vs_analytic}{{6.10}{127}{Decay path of Polonium-216\relax }{figure.caption.166}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Experimental Irradiation - Iron}{127}{section.6.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Predicted Depth of Beam}{127}{subsection.6.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Proton stopping distances in various materials\relax }}{128}{figure.caption.167}\protected@file@percent }
\newlabel{fig:stoppingdistanceprotons}{{6.11}{128}{Proton stopping distances in various materials\relax }{figure.caption.167}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Creation of Cobalt-55}{128}{subsection.6.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Decay path of Cobalt-55\relax }}{128}{figure.caption.168}\protected@file@percent }
\newlabel{fig:DecayPathCo55}{{6.12}{128}{Decay path of Cobalt-55\relax }{figure.caption.168}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Cobalt-55 Gamma Intensity Plot\relax }}{129}{figure.caption.169}\protected@file@percent }
\newlabel{fig:Co55GammaIntensity}{{6.13}{129}{Cobalt-55 Gamma Intensity Plot\relax }{figure.caption.169}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Irradiation Parameters and Resulting Gamma Count}{129}{subsection.6.6.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Maestro 931KeV Peak Measurement}{129}{lstlisting.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Gamma counts from the irradiated iron target over 300 seconds\relax }}{130}{figure.caption.170}\protected@file@percent }
\newlabel{fig:measuredgammacounts}{{6.14}{130}{Gamma counts from the irradiated iron target over 300 seconds\relax }{figure.caption.170}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}Simulating with SRIM - Iron}{130}{section.6.7}\protected@file@percent }
\newlabel{fig:iontrajectory1}{{6.15a}{131}{Proton trajectory\relax }{figure.caption.171}{}}
\newlabel{sub@fig:iontrajectory1}{{a}{131}{Proton trajectory\relax }{figure.caption.171}{}}
\newlabel{fig:energylost1}{{6.15b}{131}{Histogram of energy lost passing through target\relax }{figure.caption.171}{}}
\newlabel{sub@fig:energylost1}{{b}{131}{Histogram of energy lost passing through target\relax }{figure.caption.171}{}}
\newlabel{fig:fe36mevenergydepth}{{6.15c}{131}{Energy vs target depth\relax }{figure.caption.171}{}}
\newlabel{sub@fig:fe36mevenergydepth}{{c}{131}{Energy vs target depth\relax }{figure.caption.171}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Protons through a 0.5mm thick iron target - 100 proton histories\relax }}{131}{figure.caption.171}\protected@file@percent }
\newlabel{fig:xsdata-particle1}{{6.15}{131}{Protons through a 0.5mm thick iron target - 100 proton histories\relax }{figure.caption.171}{}}
\newlabel{fig:iontrajectory2}{{6.16a}{132}{Proton trajectory\relax }{figure.caption.172}{}}
\newlabel{sub@fig:iontrajectory2}{{a}{132}{Proton trajectory\relax }{figure.caption.172}{}}
\newlabel{fig:energylost2}{{6.16b}{132}{Histogram of energy lost passing through target\relax }{figure.caption.172}{}}
\newlabel{sub@fig:energylost2}{{b}{132}{Histogram of energy lost passing through target\relax }{figure.caption.172}{}}
\newlabel{fig:fe36mevenergydepthfull}{{6.16c}{132}{Energy vs target depth\relax }{figure.caption.172}{}}
\newlabel{sub@fig:fe36mevenergydepthfull}{{c}{132}{Energy vs target depth\relax }{figure.caption.172}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Protons through target thick enough to stop all ions - 100 proton histories\relax }}{132}{figure.caption.172}\protected@file@percent }
\newlabel{fig:xsdata-particle2}{{6.16}{132}{Protons through target thick enough to stop all ions - 100 proton histories\relax }{figure.caption.172}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.8}Estimation of Cobalt-55 Radioactivity}{133}{section.6.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces $Fe56(p,2n)Co55$ cross section data from several sources \cite {tendl2009}\cite {tendl2017}\cite {tendl2019}\cite {exforco55}\cite {talys}\relax }}{133}{figure.caption.173}\protected@file@percent }
\newlabel{fig:fe56co55-cross-sections}{{6.17}{133}{$Fe56(p,2n)Co55$ cross section data from several sources \cite {tendl2009}\cite {tendl2017}\cite {tendl2019}\cite {exforco55}\cite {talys}\relax }{figure.caption.173}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Parameters used to estimate Co55 931KeV gamma activity\relax }}{134}{table.caption.174}\protected@file@percent }
\newlabel{table:activityestimation1}{{6.4}{134}{Parameters used to estimate Co55 931KeV gamma activity\relax }{table.caption.174}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Estimation of the Cobalt-55 931KeV gamma activity based on the \acrshort {tendl}-2009\cite {tendl2009}, \acrshort {tendl}-2017\cite {tendl2017}, \acrshort {tendl}-2019\cite {tendl2019} data files, \acrshort {exfor} experimental data \cite {exforco55} and TALYS generated data files\cite {talys}.\relax }}{134}{table.caption.175}\protected@file@percent }
\newlabel{table:activityestimation2}{{6.5}{134}{Estimation of the Cobalt-55 931KeV gamma activity based on the \acrshort {tendl}-2009\cite {tendl2009}, \acrshort {tendl}-2017\cite {tendl2017}, \acrshort {tendl}-2019\cite {tendl2019} data files, \acrshort {exfor} experimental data \cite {exforco55} and TALYS generated data files\cite {talys}.\relax }{table.caption.175}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.9}Actvity V1}{134}{section.6.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Computer Code}{134}{subsection.6.9.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Isotopes with the top 5 radioactivity plotted over approximately 3 days\relax }}{135}{figure.caption.176}\protected@file@percent }
\newlabel{fig:act1top5radioactive}{{6.18}{135}{Isotopes with the top 5 radioactivity plotted over approximately 3 days\relax }{figure.caption.176}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Predicted gamma lines approximately 3 days after irradiation\relax }}{135}{figure.caption.176}\protected@file@percent }
\newlabel{fig:act1gammalines}{{6.19}{135}{Predicted gamma lines approximately 3 days after irradiation\relax }{figure.caption.176}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.10}Activity V2}{135}{section.6.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Computer Code Development}{135}{subsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Talys Generated Proton Cross Section Database}{135}{subsection.6.10.2}\protected@file@percent }
\newlabel{section:activitytalysdb}{{6.10.2}{135}{Talys Generated Proton Cross Section Database}{subsection.6.10.2}{}}
\newlabel{fig:xsdata-tendl2009}{{6.20a}{136}{TENDL-2009 cross sections\relax }{figure.caption.177}{}}
\newlabel{sub@fig:xsdata-tendl2009}{{a}{136}{TENDL-2009 cross sections\relax }{figure.caption.177}{}}
\newlabel{fig:xsdata-tendl2019}{{6.20b}{136}{TENDL-2019 cross sections\relax }{figure.caption.177}{}}
\newlabel{sub@fig:xsdata-tendl2019}{{b}{136}{TENDL-2019 cross sections\relax }{figure.caption.177}{}}
\newlabel{fig:xsdata-residual}{{6.20c}{136}{TALYS generated residual cross sections\relax }{figure.caption.177}{}}
\newlabel{sub@fig:xsdata-residual}{{c}{136}{TALYS generated residual cross sections\relax }{figure.caption.177}{}}
\newlabel{fig:activity-v2-residual-6}{{6.20d}{136}{TALYS generated particle cross sections\relax }{figure.caption.177}{}}
\newlabel{sub@fig:activity-v2-residual-6}{{d}{136}{TALYS generated particle cross sections\relax }{figure.caption.177}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Cross sections for $({}^{56}_{26}Fe, p)$ reactions\relax }}{136}{figure.caption.177}\protected@file@percent }
\newlabel{fig:xsdata-particle}{{6.20}{136}{Cross sections for $({}^{56}_{26}Fe, p)$ reactions\relax }{figure.caption.177}{}}
\newlabel{listing:talysstatus}{{6.2}{136}{Status report from TALYS database code}{lstlisting.6.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Status report from TALYS database code}{136}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Simulated Proton Irradiated Iron}{137}{subsection.6.10.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Particle production rate in beam\relax }}{137}{figure.caption.178}\protected@file@percent }
\newlabel{fig:activity-v2-particle-production}{{6.21}{137}{Particle production rate in beam\relax }{figure.caption.178}{}}
\newlabel{fig:activity-v2-residual-1}{{6.22a}{138}{Beam on, t=3.0s\relax }{figure.caption.179}{}}
\newlabel{sub@fig:activity-v2-residual-1}{{a}{138}{Beam on, t=3.0s\relax }{figure.caption.179}{}}
\newlabel{fig:activity-v2-residual-2}{{6.22b}{138}{Beam on, t=300.0s\relax }{figure.caption.179}{}}
\newlabel{sub@fig:activity-v2-residual-2}{{b}{138}{Beam on, t=300.0s\relax }{figure.caption.179}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Gamma output of residual isotopes, by isotope, at the start and end of irradiation\relax }}{138}{figure.caption.179}\protected@file@percent }
\newlabel{fig:activity-v2-residual-a}{{6.22}{138}{Gamma output of residual isotopes, by isotope, at the start and end of irradiation\relax }{figure.caption.179}{}}
\newlabel{fig:activity-v2-residual-3}{{6.23a}{138}{Beam off, t=86001.0s\relax }{figure.caption.180}{}}
\newlabel{sub@fig:activity-v2-residual-3}{{a}{138}{Beam off, t=86001.0s\relax }{figure.caption.180}{}}
\newlabel{fig:activity-v2-residual-4}{{6.23b}{138}{{Beam off, t=260000.0s}\relax }{figure.caption.180}{}}
\newlabel{sub@fig:activity-v2-residual-4}{{b}{138}{{Beam off, t=260000.0s}\relax }{figure.caption.180}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Residual isotope power output, by residual, once beam is off.\relax }}{138}{figure.caption.180}\protected@file@percent }
\newlabel{fig:activity-v2-residual-b}{{6.23}{138}{Residual isotope power output, by residual, once beam is off.\relax }{figure.caption.180}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Expected gamma lines by the end of the experiment (3 days)\relax }}{139}{figure.caption.181}\protected@file@percent }
\newlabel{fig:act2totalactivity}{{6.24}{139}{Expected gamma lines by the end of the experiment (3 days)\relax }{figure.caption.181}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.4}Comparing Experimental Results with Calculated Values}{139}{subsection.6.10.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Comparison of proton irradiated iron Co55 931KeV gamma rates\relax }}{139}{table.caption.182}\protected@file@percent }
\newlabel{table:activityResultsCompared}{{6.6}{139}{Comparison of proton irradiated iron Co55 931KeV gamma rates\relax }{table.caption.182}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.11}100DPA Predicted Activity}{140}{section.6.11}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Comparison of proton irradiated iron up to 100DPA at a range of proton energies. The first set of measurements\textsuperscript  {1} are calculated values at the point the proton beam is turned off. The second set\textsuperscript  {2} are calculated after 1 week of cooling.\relax }}{140}{table.caption.183}\protected@file@percent }
\newlabel{tab:activitydpairon}{{6.7}{140}{Comparison of proton irradiated iron up to 100DPA at a range of proton energies. The first set of measurements\textsuperscript {1} are calculated values at the point the proton beam is turned off. The second set\textsuperscript {2} are calculated after 1 week of cooling.\relax }{table.caption.183}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Change in isotope gamma output over time with proton beam off.\relax }}{141}{figure.caption.184}\protected@file@percent }
\newlabel{fig:activity-v2-residual-b}{{6.25}{141}{Change in isotope gamma output over time with proton beam off.\relax }{figure.caption.184}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.12}Proton Irradiated Molybdenum}{141}{section.6.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Experimental Irradiation - Molybdenum}{141}{subsection.6.12.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Proton irradiated Molybdenum gamma activity measured by colleague John Hewett\relax }}{142}{figure.caption.185}\protected@file@percent }
\newlabel{fig:john-hewett-mo}{{6.26}{142}{Proton irradiated Molybdenum gamma activity measured by colleague John Hewett\relax }{figure.caption.185}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Gamma emissions measured from a 0.5mm thick sample of Molybdenum irradiated with 13MeV protons at 5 microamps for 1,500 seconds\relax }}{142}{table.caption.186}\protected@file@percent }
\newlabel{table:johnhewettresults}{{6.8}{142}{Gamma emissions measured from a 0.5mm thick sample of Molybdenum irradiated with 13MeV protons at 5 microamps for 1,500 seconds\relax }{table.caption.186}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Estimating the Activity of Proton Irradiated Molybdenum}{142}{subsection.6.12.2}\protected@file@percent }
\newlabel{section:estimatingmoactivity}{{6.12.2}{142}{Estimating the Activity of Proton Irradiated Molybdenum}{subsection.6.12.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Isotopes in naturally occurring Molybdenum\relax }}{142}{figure.caption.187}\protected@file@percent }
\newlabel{fig:john-hewett-mo}{{6.27}{142}{Isotopes in naturally occurring Molybdenum\relax }{figure.caption.187}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Reaction cross sections for ${}^{96}_{42}Mo (p, n) {}^{96}_{43}Tc$ from various sources\relax }}{143}{figure.caption.188}\protected@file@percent }
\newlabel{fig:mo96tc96xs}{{6.28}{143}{Reaction cross sections for ${}^{96}_{42}Mo (p, n) {}^{96}_{43}Tc$ from various sources\relax }{figure.caption.188}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces A comparison between measured and estimated peaks from a 0.5mm thick sample of Molybdenum irradiated with 13MeV protons at 5 microamps for 1,500 seconds\relax }}{144}{table.caption.189}\protected@file@percent }
\newlabel{table:johnhewettresultsvestimate}{{6.9}{144}{A comparison between measured and estimated peaks from a 0.5mm thick sample of Molybdenum irradiated with 13MeV protons at 5 microamps for 1,500 seconds\relax }{table.caption.189}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Technetium activity and beam energy as a function of depth into the target, showing a non-uniform distribution of radioactive atoms in the sample\relax }}{144}{figure.caption.190}\protected@file@percent }
\newlabel{fig:mo96tc96activitydepth}{{6.29}{144}{Technetium activity and beam energy as a function of depth into the target, showing a non-uniform distribution of radioactive atoms in the sample\relax }{figure.caption.190}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces The attenuation of Gammas through Molybdenum for a range of energies and thicknesses\cite {massattenuation}\relax }}{145}{figure.caption.191}\protected@file@percent }
\newlabel{fig:moattenuation}{{6.30}{145}{The attenuation of Gammas through Molybdenum for a range of energies and thicknesses\cite {massattenuation}\relax }{figure.caption.191}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.3}Simulated Proton Irradiated Molybdenum}{145}{subsection.6.12.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Comparison of Gamma peaks from experiment, a simple estimate and the Activity code.\relax }}{146}{figure.caption.192}\protected@file@percent }
\newlabel{fig:mogammacomparison}{{6.31}{146}{Comparison of Gamma peaks from experiment, a simple estimate and the Activity code.\relax }{figure.caption.192}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces A comparison between measured and calculated peaks from a 0.5mm thick sample of Molybdenum irradiated with 13MeV protons at 5 microamps for 1,500 seconds\relax }}{146}{table.caption.193}\protected@file@percent }
\newlabel{table:johnhewettresultsvcalculated}{{6.10}{146}{A comparison between measured and calculated peaks from a 0.5mm thick sample of Molybdenum irradiated with 13MeV protons at 5 microamps for 1,500 seconds\relax }{table.caption.193}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.13}Proton Irradiated Molybdenum Doped Steel}{146}{section.6.13}\protected@file@percent }
\@setckpt{chapters/activity_code/activity_code_design_and_implementation}{
\setcounter{page}{147}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{10}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{156}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{422}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{16}
\setcounter{section@level}{0}
\setcounter{lstlisting}{2}
}
