\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Predicting Activation}{117}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:activitycode}{{6}{117}{Predicting Activation}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{117}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Activation by Ion Irradiation}{118}{section.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces An example of several decay chains including branching factors and possible external source terms for each isotope on each chain.\relax }}{118}{figure.caption.151}\protected@file@percent }
\newlabel{fig:decaytree}{{6.1}{118}{An example of several decay chains including branching factors and possible external source terms for each isotope on each chain.\relax }{figure.caption.151}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Laplace Transform}{118}{subsection.6.2.1}\protected@file@percent }
\newlabel{section:laplaceequations}{{6.2.1}{118}{Laplace Transform}{subsection.6.2.1}{}}
\newlabel{eq:eqLaplaceTransform}{{6.1}{118}{Laplace Transform}{equation.6.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Constructing the Differential Equations}{118}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Numerical Inversion of the Laplace Transform}{119}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Analytic Solution by Partial Fraction Expansion}{120}{subsection.6.2.4}\protected@file@percent }
\newlabel{section:activitysolution}{{6.2.4}{120}{Analytic Solution by Partial Fraction Expansion}{subsection.6.2.4}{}}
\newlabel{eq:example4thchainunstable}{{6.11}{120}{Analytic Solution by Partial Fraction Expansion}{equation.6.2.11}{}}
\newlabel{eq:example4thchainstable}{{6.12}{120}{Analytic Solution by Partial Fraction Expansion}{equation.6.2.12}{}}
\newlabel{eq:unstable1}{{6.13}{121}{Analytic Solution by Partial Fraction Expansion}{equation.6.2.13}{}}
\newlabel{eq:unstable2}{{6.14}{121}{Analytic Solution by Partial Fraction Expansion}{equation.6.2.14}{}}
\newlabel{eq:unstable3}{{6.15}{121}{Analytic Solution by Partial Fraction Expansion}{equation.6.2.15}{}}
\newlabel{eq:unstable4}{{6.16}{121}{Analytic Solution by Partial Fraction Expansion}{equation.6.2.16}{}}
\newlabel{eq:stable1}{{6.17}{121}{Analytic Solution by Partial Fraction Expansion}{equation.6.2.17}{}}
\newlabel{eq:stable2}{{6.18}{121}{Analytic Solution by Partial Fraction Expansion}{equation.6.2.18}{}}
\newlabel{eq:stable3}{{6.19}{121}{Analytic Solution by Partial Fraction Expansion}{equation.6.2.19}{}}
\newlabel{eq:stable4}{{6.20}{121}{Analytic Solution by Partial Fraction Expansion}{equation.6.2.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Preference: Analytic over Numeric}{121}{subsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Decay of Po-218: Analytic and Gaver-Stehfest Calculations \cite {jeff311}\relax }}{122}{figure.caption.152}\protected@file@percent }
\newlabel{fig:po218decay}{{6.2}{122}{Decay of Po-218: Analytic and Gaver-Stehfest Calculations \cite {jeff311}\relax }{figure.caption.152}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Activity Code}{122}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Computer Code Development}{122}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Extended Bateman Equations}{122}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Decay path of Polonium-216\relax }}{123}{figure.caption.153}\protected@file@percent }
\newlabel{fig:DecayPathPo216}{{6.3}{123}{Decay path of Polonium-216\relax }{figure.caption.153}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Half life of isotopes in the Po-216 decay chain\relax }}{123}{table.caption.154}\protected@file@percent }
\newlabel{table:po216halflives}{{6.1}{123}{Half life of isotopes in the Po-216 decay chain\relax }{table.caption.154}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Parameters used for the decay equation vs numeric calculation comparison\relax }}{123}{table.caption.155}\protected@file@percent }
\newlabel{table:po216parameters}{{6.2}{123}{Parameters used for the decay equation vs numeric calculation comparison\relax }{table.caption.155}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Decay path of Polonium-216\relax }}{124}{figure.caption.156}\protected@file@percent }
\newlabel{fig:decay_equations_vs_analytic}{{6.4}{124}{Decay path of Polonium-216\relax }{figure.caption.156}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Talys Generated Proton Cross Section Database}{124}{subsection.6.3.3}\protected@file@percent }
\newlabel{section:activitytalysdb}{{6.3.3}{124}{Talys Generated Proton Cross Section Database}{subsection.6.3.3}{}}
\newlabel{fig:xsdata-tendl2009}{{6.5a}{125}{TENDL-2009 cross sections\relax }{figure.caption.157}{}}
\newlabel{sub@fig:xsdata-tendl2009}{{a}{125}{TENDL-2009 cross sections\relax }{figure.caption.157}{}}
\newlabel{fig:xsdata-tendl2019}{{6.5b}{125}{TENDL-2019 cross sections\relax }{figure.caption.157}{}}
\newlabel{sub@fig:xsdata-tendl2019}{{b}{125}{TENDL-2019 cross sections\relax }{figure.caption.157}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Data from pre-existing TENDL files for $({}^{56}_{26}Fe, p)$ reactions\relax }}{125}{figure.caption.157}\protected@file@percent }
\newlabel{fig:xsdata-particle}{{6.5}{125}{Data from pre-existing TENDL files for $({}^{56}_{26}Fe, p)$ reactions\relax }{figure.caption.157}{}}
\newlabel{fig:xsdata-residual}{{6.6a}{126}{TALYS generated residual cross sections\relax }{figure.caption.158}{}}
\newlabel{sub@fig:xsdata-residual}{{a}{126}{TALYS generated residual cross sections\relax }{figure.caption.158}{}}
\newlabel{fig:activity-v2-residual-6}{{6.6b}{126}{TALYS generated particle cross sections\relax }{figure.caption.158}{}}
\newlabel{sub@fig:activity-v2-residual-6}{{b}{126}{TALYS generated particle cross sections\relax }{figure.caption.158}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Data from TALYS generated files for $({}^{56}_{26}Fe, p)$ reactions\relax }}{126}{figure.caption.158}\protected@file@percent }
\newlabel{fig:xsdata-particle2}{{6.6}{126}{Data from TALYS generated files for $({}^{56}_{26}Fe, p)$ reactions\relax }{figure.caption.158}{}}
\newlabel{listing:talysstatus}{{6.1}{127}{Status report from TALYS database code}{lstlisting.6.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Status report from TALYS database code}{127}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Ion Trajectory Data}{127}{subsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 36MeV Ion Track\relax }}{127}{figure.caption.159}\protected@file@percent }
\newlabel{figure:36mevionsiniron}{{6.7}{127}{36MeV Ion Track\relax }{figure.caption.159}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Activity Code Assumptions}{128}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Foil Activation by Neutron Irradiation}{128}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Simulating with SRIM - Iron}{128}{section.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Cyclotron Irradiated Iron}{128}{section.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Cyclotron Beam Line}{128}{subsection.6.5.1}\protected@file@percent }
\newlabel{fig:iontrajectory1}{{6.8a}{129}{Proton trajectory\relax }{figure.caption.160}{}}
\newlabel{sub@fig:iontrajectory1}{{a}{129}{Proton trajectory\relax }{figure.caption.160}{}}
\newlabel{fig:energylost1}{{6.8b}{129}{Histogram of energy lost passing through target\relax }{figure.caption.160}{}}
\newlabel{sub@fig:energylost1}{{b}{129}{Histogram of energy lost passing through target\relax }{figure.caption.160}{}}
\newlabel{fig:fe36mevenergydepth}{{6.8c}{129}{Energy vs target depth\relax }{figure.caption.160}{}}
\newlabel{sub@fig:fe36mevenergydepth}{{c}{129}{Energy vs target depth\relax }{figure.caption.160}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Protons through a 0.5mm thick iron target - 100 proton histories\relax }}{129}{figure.caption.160}\protected@file@percent }
\newlabel{fig:xsdata-particle1}{{6.8}{129}{Protons through a 0.5mm thick iron target - 100 proton histories\relax }{figure.caption.160}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Beam Characteristics of the Scanditronix MC-40\relax }}{129}{table.caption.162}\protected@file@percent }
\newlabel{table:scanditronixlimits}{{6.3}{129}{Beam Characteristics of the Scanditronix MC-40\relax }{table.caption.162}{}}
\newlabel{fig:iontrajectory2}{{6.9a}{130}{Proton trajectory\relax }{figure.caption.161}{}}
\newlabel{sub@fig:iontrajectory2}{{a}{130}{Proton trajectory\relax }{figure.caption.161}{}}
\newlabel{fig:energylost2}{{6.9b}{130}{Histogram of energy lost passing through target\relax }{figure.caption.161}{}}
\newlabel{sub@fig:energylost2}{{b}{130}{Histogram of energy lost passing through target\relax }{figure.caption.161}{}}
\newlabel{fig:fe36mevenergydepthfull}{{6.9c}{130}{Energy vs target depth\relax }{figure.caption.161}{}}
\newlabel{sub@fig:fe36mevenergydepthfull}{{c}{130}{Energy vs target depth\relax }{figure.caption.161}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Protons through target thick enough to stop all ions - 100 proton histories\relax }}{130}{figure.caption.161}\protected@file@percent }
\newlabel{fig:xsdata-particle2}{{6.9}{130}{Protons through target thick enough to stop all ions - 100 proton histories\relax }{figure.caption.161}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Cyclotron layout - main hall and beam lines\relax }}{131}{figure.caption.163}\protected@file@percent }
\newlabel{fig:cyclotronlayout}{{6.10}{131}{Cyclotron layout - main hall and beam lines\relax }{figure.caption.163}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Gamma warning alarm during 0.5 microamp 36MeV proton irradiation of iron \relax }}{131}{figure.caption.163}\protected@file@percent }
\newlabel{fig:gammawarning}{{6.11}{131}{Gamma warning alarm during 0.5 microamp 36MeV proton irradiation of iron \relax }{figure.caption.163}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Proton stopping distances in various materials\relax }}{131}{figure.caption.164}\protected@file@percent }
\newlabel{fig:stoppingdistanceprotons}{{6.12}{131}{Proton stopping distances in various materials\relax }{figure.caption.164}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Creation of Cobalt-55}{131}{subsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Decay path of Cobalt-55\relax }}{132}{figure.caption.165}\protected@file@percent }
\newlabel{fig:DecayPathCo55}{{6.13}{132}{Decay path of Cobalt-55\relax }{figure.caption.165}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Cobalt-55 Gamma Intensity Plot\relax }}{132}{figure.caption.166}\protected@file@percent }
\newlabel{fig:Co55GammaIntensity}{{6.14}{132}{Cobalt-55 Gamma Intensity Plot\relax }{figure.caption.166}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Measurement of Sample Activity}{132}{subsection.6.5.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Maestro 931keV Peak Measurement}{132}{lstlisting.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces High Purity Germanium Detector\relax }}{133}{figure.caption.167}\protected@file@percent }
\newlabel{fig:hpge}{{6.15}{133}{High Purity Germanium Detector\relax }{figure.caption.167}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Gamma counts from the irradiated iron target over 300 seconds\relax }}{133}{figure.caption.168}\protected@file@percent }
\newlabel{fig:measuredgammacounts}{{6.16}{133}{Gamma counts from the irradiated iron target over 300 seconds\relax }{figure.caption.168}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Prediction of Activity}{134}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Estimation of Cobalt-55 Radioactivity}{134}{subsection.6.5.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces $Fe56(p,2n)Co55$ cross section data from several sources \cite {tendl2009}\cite {tendl2017}\cite {tendl2019}\cite {exforco55}\cite {talys}\relax }}{134}{figure.caption.169}\protected@file@percent }
\newlabel{fig:fe56co55-cross-sections}{{6.17}{134}{$Fe56(p,2n)Co55$ cross section data from several sources \cite {tendl2009}\cite {tendl2017}\cite {tendl2019}\cite {exforco55}\cite {talys}\relax }{figure.caption.169}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Parameters used to estimate Co55 931keV gamma activity\relax }}{135}{table.caption.170}\protected@file@percent }
\newlabel{table:activityestimation1}{{6.4}{135}{Parameters used to estimate Co55 931keV gamma activity\relax }{table.caption.170}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Estimation of the Cobalt-55 931keV gamma activity based on the \acrshort {tendl}-2009\cite {tendl2009}, \acrshort {tendl}-2017\cite {tendl2017}, \acrshort {tendl}-2019\cite {tendl2019} data files, \acrshort {exfor} experimental data \cite {exforco55} and TALYS generated data files\cite {talys}.\relax }}{135}{table.caption.171}\protected@file@percent }
\newlabel{table:activityestimation2}{{6.5}{135}{Estimation of the Cobalt-55 931keV gamma activity based on the \acrshort {tendl}-2009\cite {tendl2009}, \acrshort {tendl}-2017\cite {tendl2017}, \acrshort {tendl}-2019\cite {tendl2019} data files, \acrshort {exfor} experimental data \cite {exforco55} and TALYS generated data files\cite {talys}.\relax }{table.caption.171}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Simulating Proton Irradiated Iron with Actvity V1}{136}{subsection.6.5.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Isotopes with the top 5 radioactivity plotted over approximately 3 days\relax }}{136}{figure.caption.172}\protected@file@percent }
\newlabel{fig:act1top5radioactive}{{6.18}{136}{Isotopes with the top 5 radioactivity plotted over approximately 3 days\relax }{figure.caption.172}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Predicted gamma lines approximately 3 days after irradiation\relax }}{136}{figure.caption.172}\protected@file@percent }
\newlabel{fig:act1gammalines}{{6.19}{136}{Predicted gamma lines approximately 3 days after irradiation\relax }{figure.caption.172}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Simulating Proton Irradiated Iron with Actvity V2}{136}{subsection.6.5.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Particle production rate in beam\relax }}{137}{figure.caption.173}\protected@file@percent }
\newlabel{fig:activity-v2-particle-production}{{6.20}{137}{Particle production rate in beam\relax }{figure.caption.173}{}}
\newlabel{fig:activity-v2-residual-1}{{6.21a}{137}{Beam on, t=3.0s\relax }{figure.caption.174}{}}
\newlabel{sub@fig:activity-v2-residual-1}{{a}{137}{Beam on, t=3.0s\relax }{figure.caption.174}{}}
\newlabel{fig:activity-v2-residual-2}{{6.21b}{137}{Beam on, t=300.0s\relax }{figure.caption.174}{}}
\newlabel{sub@fig:activity-v2-residual-2}{{b}{137}{Beam on, t=300.0s\relax }{figure.caption.174}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Gamma output of residual isotopes, by isotope, at the start and end of irradiation\relax }}{137}{figure.caption.174}\protected@file@percent }
\newlabel{fig:activity-v2-residual-a}{{6.21}{137}{Gamma output of residual isotopes, by isotope, at the start and end of irradiation\relax }{figure.caption.174}{}}
\newlabel{fig:activity-v2-residual-3}{{6.22a}{138}{Beam off, t=86001.0s\relax }{figure.caption.175}{}}
\newlabel{sub@fig:activity-v2-residual-3}{{a}{138}{Beam off, t=86001.0s\relax }{figure.caption.175}{}}
\newlabel{fig:activity-v2-residual-4}{{6.22b}{138}{{Beam off, t=260000.0s}\relax }{figure.caption.175}{}}
\newlabel{sub@fig:activity-v2-residual-4}{{b}{138}{{Beam off, t=260000.0s}\relax }{figure.caption.175}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Residual isotope power output, by residual, once beam is off.\relax }}{138}{figure.caption.175}\protected@file@percent }
\newlabel{fig:activity-v2-residual-b}{{6.22}{138}{Residual isotope power output, by residual, once beam is off.\relax }{figure.caption.175}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Expected gamma lines by the end of the experiment (3 days)\relax }}{138}{figure.caption.176}\protected@file@percent }
\newlabel{fig:act2totalactivity}{{6.23}{138}{Expected gamma lines by the end of the experiment (3 days)\relax }{figure.caption.176}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.8}Comparing Experimental Results with Calculated Values}{139}{subsection.6.5.8}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Comparison of proton irradiated iron Co55 931keV gamma rates\relax }}{139}{table.caption.177}\protected@file@percent }
\newlabel{table:activityResultsCompared}{{6.6}{139}{Comparison of proton irradiated iron Co55 931keV gamma rates\relax }{table.caption.177}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}100DPA Predicted Activity}{139}{section.6.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Comparison of proton irradiated iron up to 100DPA at a range of proton energies. The first set of measurements\textsuperscript  {1} are calculated values at the point the proton beam is turned off. The second set\textsuperscript  {2} are calculated after 1 week of cooling.\relax }}{139}{table.caption.178}\protected@file@percent }
\newlabel{tab:activitydpairon}{{6.7}{139}{Comparison of proton irradiated iron up to 100DPA at a range of proton energies. The first set of measurements\textsuperscript {1} are calculated values at the point the proton beam is turned off. The second set\textsuperscript {2} are calculated after 1 week of cooling.\relax }{table.caption.178}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Change in isotope gamma output over time with proton beam off.\relax }}{140}{figure.caption.179}\protected@file@percent }
\newlabel{fig:activity-v2-residual-b}{{6.24}{140}{Change in isotope gamma output over time with proton beam off.\relax }{figure.caption.179}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}Proton Irradiated Molybdenum}{140}{section.6.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Experimental Irradiation - Molybdenum}{141}{subsection.6.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Proton irradiated Molybdenum gamma activity measured by colleague John Hewett\relax }}{141}{figure.caption.180}\protected@file@percent }
\newlabel{fig:john-hewett-mo}{{6.25}{141}{Proton irradiated Molybdenum gamma activity measured by colleague John Hewett\relax }{figure.caption.180}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Gamma emissions measured from a 0.5mm thick sample of Molybdenum irradiated with 13MeV protons at 5 microamps for 1,500 seconds\relax }}{141}{table.caption.181}\protected@file@percent }
\newlabel{table:johnhewettresults}{{6.8}{141}{Gamma emissions measured from a 0.5mm thick sample of Molybdenum irradiated with 13MeV protons at 5 microamps for 1,500 seconds\relax }{table.caption.181}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Estimating the Activity of Proton Irradiated Molybdenum}{141}{subsection.6.7.2}\protected@file@percent }
\newlabel{section:estimatingmoactivity}{{6.7.2}{141}{Estimating the Activity of Proton Irradiated Molybdenum}{subsection.6.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Isotopes in naturally occurring Molybdenum\relax }}{142}{figure.caption.182}\protected@file@percent }
\newlabel{fig:john-hewett-mo}{{6.26}{142}{Isotopes in naturally occurring Molybdenum\relax }{figure.caption.182}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Reaction cross sections for ${}^{96}_{42}Mo (p, n) {}^{96}_{43}Tc$ from various sources\relax }}{142}{figure.caption.183}\protected@file@percent }
\newlabel{fig:mo96tc96xs}{{6.27}{142}{Reaction cross sections for ${}^{96}_{42}Mo (p, n) {}^{96}_{43}Tc$ from various sources\relax }{figure.caption.183}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces A comparison between measured and estimated peaks from a 0.5mm thick sample of \Gls {Mo} irradiated with 13MeV protons at 5 microamps for 1,500 seconds\relax }}{143}{table.caption.184}\protected@file@percent }
\newlabel{table:johnhewettresultsvestimate}{{6.9}{143}{A comparison between measured and estimated peaks from a 0.5mm thick sample of \Gls {Mo} irradiated with 13MeV protons at 5 microamps for 1,500 seconds\relax }{table.caption.184}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Simulated Proton Irradiated Molybdenum}{143}{subsection.6.7.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces \Gls {Tc} activity and beam energy as a function of depth into the target, showing a non-uniform distribution of radioactive atoms in the sample\relax }}{144}{figure.caption.185}\protected@file@percent }
\newlabel{fig:mo96tc96activitydepth}{{6.28}{144}{\Gls {Tc} activity and beam energy as a function of depth into the target, showing a non-uniform distribution of radioactive atoms in the sample\relax }{figure.caption.185}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces The attenuation of Gammas through \Gls {Mo} for a range of energies and thicknesses\cite {massattenuation}\relax }}{144}{figure.caption.186}\protected@file@percent }
\newlabel{fig:moattenuation}{{6.29}{144}{The attenuation of Gammas through \Gls {Mo} for a range of energies and thicknesses\cite {massattenuation}\relax }{figure.caption.186}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Comparison of Gamma peaks from experiment, a simple estimate and the Activity code.\relax }}{145}{figure.caption.187}\protected@file@percent }
\newlabel{fig:mogammacomparison}{{6.30}{145}{Comparison of Gamma peaks from experiment, a simple estimate and the Activity code.\relax }{figure.caption.187}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces A comparison between measured and calculated peaks from a 0.5mm thick sample of \Gls {Mo} irradiated with 13MeV protons at 5 microamps for 1,500 seconds\relax }}{145}{table.caption.188}\protected@file@percent }
\newlabel{table:johnhewettresultsvcalculated}{{6.10}{145}{A comparison between measured and calculated peaks from a 0.5mm thick sample of \Gls {Mo} irradiated with 13MeV protons at 5 microamps for 1,500 seconds\relax }{table.caption.188}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.8}Proton Irradiated Molybdenum Doped Steel}{145}{section.6.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.9}Media Accessible via GitHub}{146}{section.6.9}\protected@file@percent }
\@setckpt{chapters/activity_code/activity_code_design_and_implementation}{
\setcounter{page}{147}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{10}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{150}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{453}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{7}
\setcounter{section@level}{0}
\setcounter{lstlisting}{2}
}
