############################################################
                      BP Calculations
12:41:52  16/05/2022
############################################################

********************************************************************************
                              BP BCC
********************************************************************************

Known:
################################################################################

EoS:
a0:        2.86
uv:        1.0  0.0  0.0  
           0.0  1.0  0.0  
           0.0  0.0  1.0  
v0:        11.696827999999998
e0:        -4.316
b0:        1.06097  (170.0)

Elastic Constants
ec (gpa):      243.00      145.00      145.00        0.00        0.00        0.00  
               145.00      243.00      145.00        0.00        0.00        0.00  
               145.00      145.00      243.00        0.00        0.00        0.00  
                 0.00        0.00        0.00      116.00        0.00        0.00  
                 0.00        0.00        0.00        0.00      116.00        0.00  
                 0.00        0.00        0.00        0.00        0.00      116.00  

Computed:
################################################################################

EoS:
a0:        2.857193541147133
uv:        2.0  0.0  0.0  
           0.0  2.0  0.0  
           0.0  0.0  2.0  
v0:        11.763292633697896
e0:        -4.1321784653343965
b0:        1.09931890819552  (176.144673641)

Elastic Constants
Orthorhombic: Ravindran, Fast, Korzhavyi, Johansson 1998
ec (gpa):      259.96      143.29      143.29        0.00        0.00        0.00  
               143.29      259.96      143.29        0.00        0.00        0.00  
               143.29      143.29      259.96        0.00        0.00        0.00  
                 0.00        0.00        0.00      111.43        0.00        0.00  
                 0.00        0.00        0.00        0.00      111.43        0.00  
                 0.00        0.00        0.00        0.00        0.00      111.43  

Elastic Constants
Cubic: Mehl, Singh, Klein, Papaconstantopoulos
ec (gpa):      255.09      136.67      136.67        0.00        0.00        0.00  
               136.67      255.09      136.67        0.00        0.00        0.00  
               136.67      136.67      255.09        0.00        0.00        0.00  
                 0.00        0.00        0.00      113.82        0.00        0.00  
                 0.00        0.00        0.00        0.00      113.82        0.00  
                 0.00        0.00        0.00        0.00        0.00      113.82  


Other Computed Values:

b0 (r):     1.1369737460899905  (182.17813589)
b0 (v):     1.1369737460899898  (182.17813589)
b0 (avg):   1.13697374608999  (182.17813589)

T melt:     630.3447031237487


RSS:
################################################################################
bp_total                      5077142.50802897
a0                                  0.01575242
e0                                 67.58071321
b0                                 29.41277520
ec                                734.77990742
rose                          5074381.45425554
msp_shape                           0.02735785
msp_values                        541.27718418
bm_eos_shape                        0.00010608
bm_eos_values                    1387.95997707
bp_penalty                          0.00000000

Total:        5077142.508028965




********************************************************************************
                              BP FCC
********************************************************************************

Known:
################################################################################

EoS:
a0:        3.42
uv:        1.0  0.0  0.0  
           0.0  1.05  0.0  
           0.0  0.0  1.0  
v0:        10.5004431
e0:        -4.262
b0:        1.4110901  (226.1)

Elastic Constants
ec (gpa):      364.60      130.40      233.80        0.00        0.00        0.00  
               130.40      298.70      141.60        0.00        0.00        0.00  
               233.80      141.60      364.60        0.00        0.00        0.00  
                 0.00        0.00        0.00      186.30        0.00        0.00  
                 0.00        0.00        0.00        0.00      266.80        0.00  
                 0.00        0.00        0.00        0.00        0.00      186.30  

Computed:
################################################################################

EoS:
a0:        3.5949817529321866
uv:        2.0  0.0  0.0  
           0.0  2.1  0.0  
           0.0  0.0  2.0  
v0:        12.353322478595581
e0:        -4.01186728215305
b0:        0.6141968333514134  (98.413208356)

Elastic Constants
Orthorhombic: Ravindran, Fast, Korzhavyi, Johansson 1998
ec (gpa):       79.20       68.56      105.69        0.00        0.00        0.00  
                68.56      161.66       68.56        0.00        0.00        0.00  
               105.69       68.56       79.20        0.00        0.00        0.00  
                 0.00        0.00        0.00       47.79        0.00        0.00  
                 0.00        0.00        0.00        0.00       73.66        0.00  
                 0.00        0.00        0.00        0.00        0.00       47.79  

Elastic Constants
Cubic: Mehl, Singh, Klein, Papaconstantopoulos
ec (gpa):        6.05      144.59      144.59        0.00        0.00        0.00  
               144.59        6.05      144.59        0.00        0.00        0.00  
               144.59      144.59        6.05        0.00        0.00        0.00  
                 0.00        0.00        0.00       85.93        0.00        0.00  
                 0.00        0.00        0.00        0.00       85.93        0.00  
                 0.00        0.00        0.00        0.00        0.00       85.93  


Other Computed Values:

b0 (r):     0.5465299393253165  (87.570892377)
b0 (v):     0.5587078932725957  (89.522174855)
b0 (avg):   0.5526189162989561  (88.546533616)

T melt:     611.2914633679488


RSS:
################################################################################
bp_total                      2533583.51832739
a0                                 61.23722772
e0                                125.13275308
b0                              12700.77756860
ec                             240320.87192367
rose                          2276006.30746901
msp_shape                          10.79212551
msp_values                       2589.16426519
bm_eos_shape                        0.02037714
bm_eos_values                    1769.21461748
bp_penalty                          0.00000000

Total:        2533583.518327394




