
Gamma Dose - Beam End  
===================================================
Activity (Bq)              76089518.0125766  
Gamma Energy (eV)          5.7496110294444424e+16    
Gamma Energy (mW)          9.211911799155297   
Absorbed Dose (Gy/s)       9.160612369883948e-06    
Absorbed Dose (Gy/hr)      0.03297820453158221                


Gamma Dose - Sim End
===================================================
Activity (Bq)              9.211911799155297
Gamma Energy (eV)          118097.2828842707    
Gamma Energy (mW)          219959086235167.4     
Absorbed Dose (Gy/s)       3.504515202707444e-08     
Absorbed Dose (Gy/hr)      0.00012616254729746795   


Absorbed Dose Calculations
===================================================
Absorbed dose assumptions:
1. radiation from point, emitted isotropically
2. 80Kg human
3. 1m from point source
4. 1m squared surface area
5. all energy absorbed


Dose Limits
===================================================
employees 18+             20 millisieverts/year
trainees 18+              6 millisieverts/year
public and under 18s      1 millisievert/year
public and under 18s      1.140771128E-04 millisieverts/hour
public and under 18s      3.2E-08 millisieverts/second

Dose averaged over area of skin not exceeding 1cm2
Source: http://www.hse.gov.uk/radiation/ionising/doses/

1mW gammas completely absorbed by 80kg human will give public limit for entire year over 80 seconds.

Dose under 1W gammas absorbed for 1s no imediate changes (under 100 Rads)
Dose 1W-2W gammas absorbed for 1s acute radiation syndrome (100-200 Rads)
Dose 10W+ gammas absorbed for 1s mostly fatal (1000+ Rads)
    