\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Consequences of Ionizing Radiation}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:backgroundsources}{{2}{15}{Consequences of Ionizing Radiation}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radiation Types Relevant to This Work}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Protons and other Ions}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Neutrons}{16}{subsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Neutron categories by energy range \cite {njcarron}\relax }}{16}{table.caption.27}\protected@file@percent }
\newlabel{table:neutronenergies}{{2.1}{16}{Neutron categories by energy range \cite {njcarron}\relax }{table.caption.27}{}}
\newlabel{fig:pppion}{{2.1a}{16}{Direct interaction p-p\cite {pionexchange}\relax }{figure.caption.28}{}}
\newlabel{sub@fig:pppion}{{a}{16}{Direct interaction p-p\cite {pionexchange}\relax }{figure.caption.28}{}}
\newlabel{fig:pnpion}{{2.1b}{16}{Direct interaction p-n\cite {pionexchange}\relax }{figure.caption.28}{}}
\newlabel{sub@fig:pnpion}{{b}{16}{Direct interaction p-n\cite {pionexchange}\relax }{figure.caption.28}{}}
\newlabel{fig:nnpion}{{2.1c}{16}{Direct interaction n-n\cite {pionexchange}\relax }{figure.caption.28}{}}
\newlabel{sub@fig:nnpion}{{c}{16}{Direct interaction n-n\cite {pionexchange}\relax }{figure.caption.28}{}}
\newlabel{fig:pppion}{{2.1d}{16}{Exchange interaction n-p\cite {pionexchange}\relax }{figure.caption.28}{}}
\newlabel{sub@fig:pppion}{{d}{16}{Exchange interaction n-p\cite {pionexchange}\relax }{figure.caption.28}{}}
\newlabel{fig:pnpion}{{2.1e}{16}{Exchange interaction p-n\cite {pionexchange}\relax }{figure.caption.28}{}}
\newlabel{sub@fig:pnpion}{{e}{16}{Exchange interaction p-n\cite {pionexchange}\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proton (p) and neutron (n) interactions with the exchange of virtual \gls {pimesons} ($\Pi ^{0}$, $\Pi ^{-}$, $\Pi ^{+}$), carriers of the strong nuclear force, responsible for binding neutrons or protons to the nucleus during the activation of a material\relax }}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:pninteractions}{{2.1}{16}{Proton (p) and neutron (n) interactions with the exchange of virtual \gls {pimesons} ($\Pi ^{0}$, $\Pi ^{-}$, $\Pi ^{+}$), carriers of the strong nuclear force, responsible for binding neutrons or protons to the nucleus during the activation of a material\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Gamma Rays}{17}{subsection.2.1.4}\protected@file@percent }
\newlabel{eq:planckeinstein}{{2.1}{17}{Gamma Rays}{equation.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pair Production}{17}{subsubsection*.29}\protected@file@percent }
\newlabel{eq:pairproduction}{{2.2}{17}{Pair Production}{equation.2.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pair production Feynman diagram, the process responsible for 511keV and 1.022MeV gamma lines\cite {pairproductionfeynman}\relax }}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pairproduction}{{2.2}{18}{Pair production Feynman diagram, the process responsible for 511keV and 1.022MeV gamma lines\cite {pairproductionfeynman}\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Compton Scattering}{18}{subsubsection*.31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Compton Scattering Feynman diagram - responsible for attenuation of gamma rays through a material\cite {comptonscatteringfeynman}\relax }}{18}{figure.caption.32}\protected@file@percent }
\newlabel{fig:comptonscattering}{{2.3}{18}{Compton Scattering Feynman diagram - responsible for attenuation of gamma rays through a material\cite {comptonscatteringfeynman}\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Photoelectric Effect}{18}{subsubsection*.33}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Photoelectric Effect Feynman diagram - absorption of gamma rays through the transfer of energy to an orbital electron\cite {photoelectricfeynman}\relax }}{18}{figure.caption.34}\protected@file@percent }
\newlabel{fig:photoelectric}{{2.4}{18}{Photoelectric Effect Feynman diagram - absorption of gamma rays through the transfer of energy to an orbital electron\cite {photoelectricfeynman}\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gamma Attenuation}{19}{subsubsection*.35}\protected@file@percent }
\newlabel{eq:knollattenuation}{{2.3}{19}{Gamma Attenuation}{equation.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Microscopic and Macroscopic Cross Sections}{19}{section.2.2}\protected@file@percent }
\newlabel{eq:totalmicroscopic}{{2.4}{19}{Microscopic and Macroscopic Cross Sections}{equation.2.2.4}{}}
\newlabel{eq:macroscopic}{{2.5}{19}{Microscopic and Macroscopic Cross Sections}{equation.2.2.5}{}}
\newlabel{eq:meanfreepath}{{2.6}{19}{Microscopic and Macroscopic Cross Sections}{equation.2.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantifying Radiation and its Effects}{19}{section.2.3}\protected@file@percent }
\newlabel{eq:fluence}{{2.7}{20}{Quantifying Radiation and its Effects}{equation.2.3.7}{}}
\newlabel{eq:equivalentdose}{{2.8}{20}{Quantifying Radiation and its Effects}{equation.2.3.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Coarse radiation weighting factors\cite {radiationweighting}\relax }}{20}{table.caption.36}\protected@file@percent }
\newlabel{table:radiationweighting}{{2.2}{20}{Coarse radiation weighting factors\cite {radiationweighting}\relax }{table.caption.36}{}}
\newlabel{eq:equivalenteffectivedose}{{2.9}{20}{Quantifying Radiation and its Effects}{equation.2.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Damage Cascades in Metals}{21}{section.2.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Cohesive Energies \cite {shengeamonline}\relax }}{21}{table.caption.37}\protected@file@percent }
\newlabel{table:cohesiveexamples}{{2.3}{21}{Cohesive Energies \cite {shengeamonline}\relax }{table.caption.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Average recoil energy of Nickel \acrshort {pka}s\cite {gswas}\relax }}{21}{table.caption.38}\protected@file@percent }
\newlabel{table:nirecoilenergy}{{2.4}{21}{Average recoil energy of Nickel \acrshort {pka}s\cite {gswas}\relax }{table.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Interstitial formation in 10keV, 20keV and 40keV \acrshort {pka} displacement cascades and subcascades \cite {stollerdamage1996}. Only interstitials resulting from the three \acrshort {pka}s are shown in the simulation cell.\relax }}{22}{figure.caption.39}\protected@file@percent }
\newlabel{fig:stollerdamage}{{2.5}{22}{Interstitial formation in 10keV, 20keV and 40keV \acrshort {pka} displacement cascades and subcascades \cite {stollerdamage1996}. Only interstitials resulting from the three \acrshort {pka}s are shown in the simulation cell.\relax }{figure.caption.39}{}}
\@setckpt{chapters/consequences_of_ionizing_radiation/consequences_of_ionizing_radiation}{
\setcounter{page}{23}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{206}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
