\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Consequences of Ionizing Radiation}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:backgroundsources}{{2}{17}{Consequences of Ionizing Radiation}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radiation Types Relevant to This Work}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Protons and other Ions}{17}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Neutrons}{18}{subsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Neutron Categories by Energy Range \cite {njcarron}\relax }}{18}{table.caption.29}\protected@file@percent }
\newlabel{table:neutronenergies}{{2.1}{18}{Neutron Categories by Energy Range \cite {njcarron}\relax }{table.caption.29}{}}
\newlabel{fig:pppion}{{2.1a}{19}{Direct interaction p-p\cite {pionexchange}\relax }{figure.caption.30}{}}
\newlabel{sub@fig:pppion}{{a}{19}{Direct interaction p-p\cite {pionexchange}\relax }{figure.caption.30}{}}
\newlabel{fig:pnpion}{{2.1b}{19}{Direct interaction p-n\cite {pionexchange}\relax }{figure.caption.30}{}}
\newlabel{sub@fig:pnpion}{{b}{19}{Direct interaction p-n\cite {pionexchange}\relax }{figure.caption.30}{}}
\newlabel{fig:nnpion}{{2.1c}{19}{Direct interaction n-n\cite {pionexchange}\relax }{figure.caption.30}{}}
\newlabel{sub@fig:nnpion}{{c}{19}{Direct interaction n-n\cite {pionexchange}\relax }{figure.caption.30}{}}
\newlabel{fig:pppion}{{2.1d}{19}{Exchange interaction n-p\cite {pionexchange}\relax }{figure.caption.30}{}}
\newlabel{sub@fig:pppion}{{d}{19}{Exchange interaction n-p\cite {pionexchange}\relax }{figure.caption.30}{}}
\newlabel{fig:pnpion}{{2.1e}{19}{Exchange interaction p-n\cite {pionexchange}\relax }{figure.caption.30}{}}
\newlabel{sub@fig:pnpion}{{e}{19}{Exchange interaction p-n\cite {pionexchange}\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proton and neutron interactions\relax }}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pninteractions}{{2.1}{19}{Proton and neutron interactions\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}High Energy Photons}{19}{subsection.2.1.4}\protected@file@percent }
\newlabel{eq:planckeinstein}{{2.1}{19}{High Energy Photons}{equation.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pair Production}{19}{subsubsection*.31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pair production Feynman diagram\relax }}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pairproduction}{{2.2}{20}{Pair production Feynman diagram\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Compton Scattering}{20}{subsubsection*.33}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Compton Scattering Feynman diagram\relax }}{20}{figure.caption.34}\protected@file@percent }
\newlabel{fig:comptonscattering}{{2.3}{20}{Compton Scattering Feynman diagram\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Photoelectric Effect}{20}{subsubsection*.35}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Photoelectric Effect Feynman diagram\relax }}{20}{figure.caption.36}\protected@file@percent }
\newlabel{fig:photoelectric}{{2.4}{20}{Photoelectric Effect Feynman diagram\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Coherent Scattering}{21}{subsubsection*.37}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Coherent Scattering Feynman diagram\relax }}{21}{figure.caption.38}\protected@file@percent }
\newlabel{fig:coherentscattering}{{2.5}{21}{Coherent Scattering Feynman diagram\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gamma Attenuation}{21}{subsubsection*.39}\protected@file@percent }
\newlabel{eq:knollattenuation}{{2.3}{21}{Gamma Attenuation}{equation.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Microscopic and Macroscopic Cross Sections}{21}{section.2.2}\protected@file@percent }
\newlabel{eq:totalmicroscopic}{{2.4}{21}{Microscopic and Macroscopic Cross Sections}{equation.2.2.4}{}}
\newlabel{eq:totalmicroscopic}{{2.5}{21}{Microscopic and Macroscopic Cross Sections}{equation.2.2.5}{}}
\newlabel{eq:totalmicroscopic}{{2.6}{21}{Microscopic and Macroscopic Cross Sections}{equation.2.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantifying Radiation and its Effects}{22}{section.2.3}\protected@file@percent }
\newlabel{eq:fluence}{{2.7}{22}{Quantifying Radiation and its Effects}{equation.2.3.7}{}}
\newlabel{eq:equivalenteffectivedose}{{2.8}{22}{Quantifying Radiation and its Effects}{equation.2.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Effects of Radiation on Organics}{23}{section.2.4}\protected@file@percent }
\newlabel{section:effectsofradiationorg}{{2.4}{23}{Effects of Radiation on Organics}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Reference Levels of Radiation}{23}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Irradiation dose comparison in mSv\cite {lethaldose1}\cite {lethaldose2}\relax }}{23}{table.caption.40}\protected@file@percent }
\newlabel{table:dosecomparison}{{2.2}{23}{Irradiation dose comparison in mSv\cite {lethaldose1}\cite {lethaldose2}\relax }{table.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Levels of Radioactivity from Neutron Irradiated Components}{23}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Predicted Mn 56 activity after neutron irradiation\relax }}{24}{figure.caption.41}\protected@file@percent }
\newlabel{fig:mn56activity}{{2.6}{24}{Predicted Mn 56 activity after neutron irradiation\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Steel Irradiation Gamma Dose $2.5 \times 10^7$ neutrons per cm squared per second\relax }}{24}{figure.caption.42}\protected@file@percent }
\newlabel{fig:neutron_irradiated_steel_dose1}{{2.7}{24}{Steel Irradiation Gamma Dose $2.5 \times 10^7$ neutrons per cm squared per second\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces High Flux Isotope Reactor Neutron Flux\relax }}{25}{figure.caption.43}\protected@file@percent }
\newlabel{fig:hfir_neutron_flux}{{2.8}{25}{High Flux Isotope Reactor Neutron Flux\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Steel Irradiation Gamma Dose $1.0 \times 10^{14}$ neutrons per cm squared per second\relax }}{25}{figure.caption.44}\protected@file@percent }
\newlabel{fig:neutron_irradiated_steel_dose2}{{2.9}{25}{Steel Irradiation Gamma Dose $1.0 \times 10^{14}$ neutrons per cm squared per second\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Damage to Organics by Radiation}{26}{subsubsection*.45}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Dependency of absorption and attenuation of photons in soft tissue as a function of photon energy\relax }}{26}{figure.caption.46}\protected@file@percent }
\newlabel{fig:softtissueattenuation}{{2.10}{26}{Dependency of absorption and attenuation of photons in soft tissue as a function of photon energy\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Damage Cascades in Metals}{27}{section.2.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Cohesive Energies \cite {shengeamonline}\relax }}{27}{table.caption.47}\protected@file@percent }
\newlabel{table:cohesiveexamples}{{2.3}{27}{Cohesive Energies \cite {shengeamonline}\relax }{table.caption.47}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Average recoil energy of Nickel \acrshort {pka}s\cite {gswas}\relax }}{27}{table.caption.48}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Interstitials in the cascades of 10keV, 20keV and 40keV displacement cascades \cite {stollerdamage1996}\relax }}{28}{figure.caption.49}\protected@file@percent }
\newlabel{fig:stollerdamage}{{2.11}{28}{Interstitials in the cascades of 10keV, 20keV and 40keV displacement cascades \cite {stollerdamage1996}\relax }{figure.caption.49}{}}
\@setckpt{chapters/consequences_of_ionizing_radiation/consequences_of_ionizing_radiation}{
\setcounter{page}{29}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{164}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
