############################################################
                      BP Calculations
12:01:29  16/05/2022
############################################################

********************************************************************************
                              BP 0    BCC
********************************************************************************

Known:
################################################################################

EoS:
a0:        2.86
uv:        1.0  0.0  0.0  
           0.0  1.0  0.0  
           0.0  0.0  1.0  
v0:        11.696827999999998
e0:        -4.316
b0:        1.06097  (170.0)

Elastic Constants
ec (gpa):      243.00      145.00      145.00        0.00        0.00        0.00  
               145.00      243.00      145.00        0.00        0.00        0.00  
               145.00      145.00      243.00        0.00        0.00        0.00  
                 0.00        0.00        0.00      116.00        0.00        0.00  
                 0.00        0.00        0.00        0.00      116.00        0.00  
                 0.00        0.00        0.00        0.00        0.00      116.00  

Computed:
################################################################################

EoS:
a0:        2.8664964576654013
uv:        2.0  0.0  0.0  
           0.0  2.0  0.0  
           0.0  0.0  2.0  
v0:        11.954716748272947
e0:        -4.318314803179744
b0:        1.2491881667287463  (200.158334679)

Elastic Constants
Orthorhombic: Ravindran, Fast, Korzhavyi, Johansson 1998
ec (gpa):      248.37      151.38      151.38        0.00        0.00        0.00  
               151.38      248.37      151.38        0.00        0.00        0.00  
               151.38      151.38      248.37        0.00        0.00        0.00  
                 0.00        0.00        0.00      127.96        0.00        0.00  
                 0.00        0.00        0.00        0.00      127.96        0.00  
                 0.00        0.00        0.00        0.00        0.00      127.96  

Elastic Constants
Cubic: Mehl, Singh, Klein, Papaconstantopoulos
ec (gpa):      264.98      167.75      167.75        0.00        0.00        0.00  
               167.75      264.98      167.75        0.00        0.00        0.00  
               167.75      167.75      264.98        0.00        0.00        0.00  
                 0.00        0.00        0.00      125.37        0.00        0.00  
                 0.00        0.00        0.00        0.00      125.37        0.00  
                 0.00        0.00        0.00        0.00        0.00      125.37  


Other Computed Values:

b0 (r):     1.1465213153469145  (183.707949903)
b0 (v):     1.1465213153469145  (183.707949903)
b0 (avg):   1.1465213153469145  (183.707949903)

T melt:     628.9055929984077


RSS:
################################################################################
bp_total                        13518.61642474
a0                                  0.08440792
e0                                  0.01071663
b0                                708.52156573
ec                                591.71610188
rose                            12180.44786670
msp_shape                           0.00195626
msp_values                          0.00558169
bm_eos_shape                        0.00248302
bm_eos_values                      37.82574490
bp_penalty                          0.00000000

Total:        13518.616424738046




********************************************************************************
                              BP 1   FCC
********************************************************************************

Known:
################################################################################

EoS:
a0:        3.42
uv:        1.0  0.0  0.0  
           0.0  1.05  0.0  
           0.0  0.0  1.0  
v0:        10.5004431
e0:        -4.262
b0:        1.4110901  (226.1)

Elastic Constants
ec (gpa):      364.60      130.40      233.80        0.00        0.00        0.00  
               130.40      298.70      141.60        0.00        0.00        0.00  
               233.80      141.60      364.60        0.00        0.00        0.00  
                 0.00        0.00        0.00      186.30        0.00        0.00  
                 0.00        0.00        0.00        0.00      266.80        0.00  
                 0.00        0.00        0.00        0.00        0.00      186.30  

Computed:
################################################################################

EoS:
a0:        3.615930222135905
uv:        2.0  0.0  0.0  
           0.0  2.1  0.0  
           0.0  0.0  2.0  
v0:        12.504293639105224
e0:        -4.257094678591728
b0:        0.879876265772213  (140.983218358)

Elastic Constants
Orthorhombic: Ravindran, Fast, Korzhavyi, Johansson 1998
ec (gpa):      140.49      117.48      130.90        0.00        0.00        0.00  
               117.48      228.47      117.48        0.00        0.00        0.00  
               130.90      117.48      140.49        0.00        0.00        0.00  
                 0.00        0.00        0.00       93.78        0.00        0.00  
                 0.00        0.00        0.00        0.00      108.87        0.00  
                 0.00        0.00        0.00        0.00        0.00       93.78  

Elastic Constants
Cubic: Mehl, Singh, Klein, Papaconstantopoulos
ec (gpa):      117.75      152.60      152.60        0.00        0.00        0.00  
               152.60      117.75      152.60        0.00        0.00        0.00  
               152.60      152.60      117.75        0.00        0.00        0.00  
                 0.00        0.00        0.00      164.36        0.00        0.00  
                 0.00        0.00        0.00        0.00      164.36        0.00  
                 0.00        0.00        0.00        0.00        0.00      164.36  


Other Computed Values:

b0 (r):     0.83083184133753  (133.124794318)
b0 (v):     0.8606669364053761  (137.905293447)
b0 (avg):   0.845749388871453  (135.515043883)

T melt:     619.1448334703605


RSS:
################################################################################
bp_total                       163904.48466288
a0                                 76.77730389
e0                                  0.04812436
b0                               5643.76275350
ec                             132525.57539423
rose                            20747.69383973
msp_shape                           4.58180188
msp_values                       1024.23420688
bm_eos_shape                        0.00567356
bm_eos_values                    3881.80556486
bp_penalty                          0.00000000

Total:        163904.48466287772




