\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Austenitic Steels in Nuclear Power}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:backgroundsteels}{{3}{28}{Austenitic Steels in Nuclear Power}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stainless Steel}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{28}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Grades of Stainless Steel}{28}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ferritic Stainless Steel}{28}{subsubsection*.47}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Steel Cr-Ni Schaeffler Diagram\relax }}{29}{figure.caption.46}\protected@file@percent }
\newlabel{fig:FeCrNiSchaeffler}{{3.1}{29}{Steel Cr-Ni Schaeffler Diagram\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Iron-Chromium-Nickel Phase Diagram\cite {fenicrternaryphase}\relax }}{29}{figure.caption.46}\protected@file@percent }
\newlabel{fig:FeCrNi-PhaseDiagram}{{3.2}{29}{Iron-Chromium-Nickel Phase Diagram\cite {fenicrternaryphase}\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \acrshort {bcc} structure of ferritic stainless steel\relax }}{29}{figure.caption.48}\protected@file@percent }
\newlabel{fig:steelbcc}{{3.3}{29}{\acrshort {bcc} structure of ferritic stainless steel\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Austenitic Stainless Steel}{29}{subsubsection*.49}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \acrshort {fcc} structure of austenitic stainless steel\relax }}{29}{figure.caption.50}\protected@file@percent }
\newlabel{fig:steelfcc}{{3.4}{29}{\acrshort {fcc} structure of austenitic stainless steel\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Martensitic Stainless Steel}{30}{subsubsection*.51}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Common grades of ferritic, austenitic, duplex and martensitic stainless steel and their properties. Hardness using the \acrshort {hrb}, \gls {ultimatetensilestrength} (\acrshort {uts}) and \Gls {youngsmodulus} E.\relax }}{30}{table.caption.52}\protected@file@percent }
\newlabel{table:steelproperties}{{3.1}{30}{Common grades of ferritic, austenitic, duplex and martensitic stainless steel and their properties. Hardness using the \acrshort {hrb}, \gls {ultimatetensilestrength} (\acrshort {uts}) and \Gls {youngsmodulus} E.\relax }{table.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Use In Reactors}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Use of Austenintic Steels in Reactors}{30}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Atom Damage Cascades}{30}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Damage Rates}{31}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Expected \acrshort {dpa} during component life time and operating temperatures\cite {genIVstrucmat}\relax }}{31}{figure.caption.53}\protected@file@percent }
\newlabel{fig:genIVdpa}{{3.5}{31}{Expected \acrshort {dpa} during component life time and operating temperatures\cite {genIVstrucmat}\relax }{figure.caption.53}{}}
\newlabel{eq:eqNeutronEnergyTransfer}{{3.1}{31}{Damage Rates}{equation.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Scattering angle probability of neutrons\relax }}{32}{figure.caption.54}\protected@file@percent }
\newlabel{fig:scatteringangle}{{3.6}{32}{Scattering angle probability of neutrons\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Energy transfer as a from a neutron dependant on target mass\relax }}{32}{figure.caption.54}\protected@file@percent }
\newlabel{fig:energytransfer}{{3.7}{32}{Energy transfer as a from a neutron dependant on target mass\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Recoil energies for neutrons at 102keV, 1.02MeV, 10.1MeV and 14.1MeV\cite {pkaenergyspectra}\relax }}{33}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ferecoilchannels}{{3.8}{33}{Recoil energies for neutrons at 102keV, 1.02MeV, 10.1MeV and 14.1MeV\cite {pkaenergyspectra}\relax }{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Swelling}{33}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Radiation Induced Segregation}{34}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Depletion of cr, fe and enrichment of ni at the surface\cite {johnstonris}\relax }}{34}{figure.caption.56}\protected@file@percent }
\newlabel{fig:johnstonris}{{3.9}{34}{Depletion of cr, fe and enrichment of ni at the surface\cite {johnstonris}\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Concentration profile after 46\acrshort {dpa} irradiation with 75 keV Ni ions\cite {marwickris}\relax }}{34}{figure.caption.56}\protected@file@percent }
\newlabel{fig:marwickris}{{3.10}{34}{Concentration profile after 46\acrshort {dpa} irradiation with 75 keV Ni ions\cite {marwickris}\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Temperature and \acrshort {dpa} dependence of \acrshort {ris}\cite {risokamoto}\relax }}{35}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ristemperature}{{3.11}{35}{Temperature and \acrshort {dpa} dependence of \acrshort {ris}\cite {risokamoto}\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Corrosion Resistance}{35}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Passive Film Protection of Chromium}{35}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\Gls {sensitization} and Passive Film Removal}{35}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Formation of chromium precipitates at the grain boundary \cite {rolledalloys}\relax }}{36}{figure.caption.58}\protected@file@percent }
\newlabel{fig:alloysensitization1}{{3.12}{36}{Formation of chromium precipitates at the grain boundary \cite {rolledalloys}\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sensitization of an alloy: chromium carbide precipitation \cite {ssina}\relax }}{36}{figure.caption.58}\protected@file@percent }
\newlabel{fig:alloysensitization2}{{3.13}{36}{Sensitization of an alloy: chromium carbide precipitation \cite {ssina}\relax }{figure.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Addition of Molybdenum}{36}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}IASCC}{36}{section.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Changing water chemistry: radiolysis of water\cite {waterradiolysis}\relax }}{37}{figure.caption.59}\protected@file@percent }
\newlabel{fig:radiolysisofwater}{{3.14}{37}{Changing water chemistry: radiolysis of water\cite {waterradiolysis}\relax }{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}IGSCC}{37}{section.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Three requirements for \acrshort {igscc} to occur\relax }}{37}{figure.caption.60}\protected@file@percent }
\newlabel{fig:igsccrequirements}{{3.15}{37}{Three requirements for \acrshort {igscc} to occur\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Inter Granular Stress Corrosion Cracking in Nickel Alloy\cite {staehlecoriou}\relax }}{38}{figure.caption.61}\protected@file@percent }
\newlabel{image:igsccni}{{3.16}{38}{Inter Granular Stress Corrosion Cracking in Nickel Alloy\cite {staehlecoriou}\relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Alloy choices for early LWRs\relax }}{38}{figure.caption.62}\protected@file@percent }
\newlabel{fig:fecrnialloys}{{3.17}{38}{Alloy choices for early LWRs\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Nickel, IGSCC and TGSCC\relax }}{38}{figure.caption.62}\protected@file@percent }
\newlabel{fig:nitgsccigscc}{{3.18}{38}{Nickel, IGSCC and TGSCC\relax }{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}IGSCC in Light Water Reactors}{38}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}IGSCC and Advanced Gas-cooled Reactors}{39}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}SS in Gen III+ and Gen IV}{39}{section.3.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Addition of Ru to Fe30Cr and Fe40Cr steels - open current corrosion potential variation with time in 10\% sulphuric acid\cite {potgieter1994}\relax }}{40}{figure.caption.63}\protected@file@percent }
\newlabel{fig:ruadditions}{{3.19}{40}{Addition of Ru to Fe30Cr and Fe40Cr steels - open current corrosion potential variation with time in 10\% sulphuric acid\cite {potgieter1994}\relax }{figure.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Addition of PGMs}{40}{section.3.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Failure times for 304SS, Pd doped 304SS (with and without Mn) and Ru doped 304SS in polythionic acid at ambient temperature\cite {scrstainless}\relax }}{41}{figure.caption.64}\protected@file@percent }
\newlabel{fig:pgmfailuretimes}{{3.20}{41}{Failure times for 304SS, Pd doped 304SS (with and without Mn) and Ru doped 304SS in polythionic acid at ambient temperature\cite {scrstainless}\relax }{figure.caption.64}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Radioactive products and their half lives for \acrshort {pgm} doped 304SS\relax }}{41}{table.caption.65}\protected@file@percent }
\newlabel{table:304ssradioactive}{{3.2}{41}{Radioactive products and their half lives for \acrshort {pgm} doped 304SS\relax }{table.caption.65}{}}
\@setckpt{chapters/austenitic_steels_in_nuclear/austenitic_steels_in_nuclear}{
\setcounter{page}{43}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{227}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
