function lpinterp_dydx(x, data)
  // x - point value being interpolated at fo calc f'(x)
  // data - four x,y data points (n by 2 array)
  n = len(data, 1)
  dydx = 0.0
  for i = 1,n
    fx = 1.0
    gx = 1.0
    for j = 1, n
      if (i != j) then
        fx = fx / (data[i][1] - data[j][1])
        psum = 1.0
        for k = 1, n
          if (i != k and j != k) then
            psum = psum * (x - data[k][1])
          end if
        next k
        gx = gx + psum
      end if
    next j
    dydx = dydx + fx * gx * data[i][2]
  next i
end function lpinterp_dydx
