\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interatomic Potential Fitting}{58}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:backgroundfitting}{{5}{58}{Interatomic Potential Fitting}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment, Modelling and Theory}{58}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introduction}{58}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Simulating Materials on a Variety of Scales in Time and Space}{58}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Time and Size Scales for Computer Packages \cite {scalediagram}\relax }}{59}{figure.caption.86}\protected@file@percent }
\newlabel{fig:timesizascalesmodelling}{{5.1}{59}{Time and Size Scales for Computer Packages \cite {scalediagram}\relax }{figure.caption.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Properties of Crystals}{59}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction}{59}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Seven Crystal Classes\relax }}{59}{table.caption.87}\protected@file@percent }
\newlabel{table:crystalclasses}{{5.1}{59}{Seven Crystal Classes\relax }{table.caption.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Equation of State}{59}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bulk Modulus}{60}{subsubsection*.88}\protected@file@percent }
\newlabel{eq:eqBulkModulusA}{{5.1}{60}{Bulk Modulus}{equation.5.2.1}{}}
\newlabel{eq:eqBulkModulusB}{{5.2}{60}{Bulk Modulus}{equation.5.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Example bulk modulii for three metals\relax }}{60}{table.caption.89}\protected@file@percent }
\newlabel{table:examplebulkmodulii}{{5.2}{60}{Example bulk modulii for three metals\relax }{table.caption.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Murnaghan Equation of State}{60}{subsubsection*.90}\protected@file@percent }
\newlabel{eq:eqMurnachanEquationofStatePressure}{{5.3}{60}{Murnaghan Equation of State}{equation.5.2.3}{}}
\newlabel{eq:eqMurnachanEquationofStateEnergy}{{5.4}{60}{Murnaghan Equation of State}{equation.5.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Birch-Murnaghan Equation of State}{60}{subsubsection*.91}\protected@file@percent }
\newlabel{eq:eqMurnachan Equation of State}{{5.5}{61}{Birch-Murnaghan Equation of State}{equation.5.2.5}{}}
\newlabel{eq:eqMurnachanEquationofStateVolume}{{5.6}{61}{Birch-Murnaghan Equation of State}{equation.5.2.6}{}}
\newlabel{eq:eqMurnachanEquationofStateVolume}{{5.7}{61}{Birch-Murnaghan Equation of State}{equation.5.2.7}{}}
\newlabel{eq:eqNGBMfit}{{5.8}{61}{Birch-Murnaghan Equation of State}{equation.5.2.8}{}}
\newlabel{eq:eqBirchMehlEtAl}{{5.9}{61}{Birch-Murnaghan Equation of State}{equation.5.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Rose-Vinet Equation of State}{61}{subsubsection*.92}\protected@file@percent }
\newlabel{section:rosevineteos}{{5.2.2}{61}{Rose-Vinet Equation of State}{subsubsection*.92}{}}
\newlabel{eq:eqRoseVinet}{{5.10}{61}{Rose-Vinet Equation of State}{equation.5.2.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Rose-Vinet Equation of State\relax }}{62}{figure.caption.93}\protected@file@percent }
\newlabel{fig:rosevinet}{{5.2}{62}{Rose-Vinet Equation of State\relax }{figure.caption.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Voigt Notation}{62}{subsection.5.2.3}\protected@file@percent }
\newlabel{eq:voigtexample}{{5.11}{62}{Voigt Notation}{equation.5.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Elastic Constants}{62}{subsection.5.2.4}\protected@file@percent }
\newlabel{eq:strainTensor}{{5.12}{62}{Elastic Constants}{equation.5.2.12}{}}
\newlabel{eq:eqStiffnessTensor}{{5.13}{63}{Elastic Constants}{equation.5.2.13}{}}
\newlabel{eq:eqStiffnessTensor}{{5.14}{63}{Elastic Constants}{equation.5.2.14}{}}
\newlabel{eq:eqStrainTensorVoight}{{5.15}{63}{Elastic Constants}{equation.5.2.15}{}}
\newlabel{eq:eqelasticconstants}{{5.16}{63}{Elastic Constants}{equation.5.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Calculating Elastic Constants for a Cubic Crystal}{63}{subsection.5.2.5}\protected@file@percent }
\newlabel{eq:volConserveOrtho}{{5.17}{63}{Calculating Elastic Constants for a Cubic Crystal}{equation.5.2.17}{}}
\newlabel{eq:monoclinicstrain}{{5.18}{64}{Calculating Elastic Constants for a Cubic Crystal}{equation.5.2.18}{}}
\newlabel{eq:c11c12elastic}{{5.19}{64}{Calculating Elastic Constants for a Cubic Crystal}{equation.5.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Calculating Elastic Constants for Orthorhombic Crystal}{64}{subsection.5.2.6}\protected@file@percent }
\newlabel{section:calcelasticconstants}{{5.2.6}{64}{Calculating Elastic Constants for Orthorhombic Crystal}{subsection.5.2.6}{}}
\newlabel{eq:eqCubicEC}{{5.20}{64}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.20}{}}
\newlabel{eq:eqOrthoRhombicEC}{{5.21}{64}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.21}{}}
\newlabel{eq:distortion1}{{5.23}{65}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.23}{}}
\newlabel{eq:distortion1energy}{{5.24}{65}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.24}{}}
\newlabel{eq:distortion2}{{5.25}{65}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.25}{}}
\newlabel{eq:distortion2energy}{{5.26}{65}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.26}{}}
\newlabel{eq:distortion3}{{5.27}{65}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.27}{}}
\newlabel{eq:distortion3energy}{{5.28}{65}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.28}{}}
\newlabel{eq:distortion4}{{5.29}{65}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.29}{}}
\newlabel{eq:distortion4energy}{{5.30}{65}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.30}{}}
\newlabel{eq:distortion5}{{5.31}{65}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.31}{}}
\newlabel{eq:distortion5energy}{{5.32}{65}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.32}{}}
\newlabel{eq:distortion6}{{5.33}{66}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.33}{}}
\newlabel{eq:distortion6energy}{{5.34}{66}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.34}{}}
\newlabel{eq:distortion7}{{5.35}{66}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.35}{}}
\newlabel{eq:distortion7energy}{{5.36}{66}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.36}{}}
\newlabel{eq:distortion8}{{5.37}{66}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.37}{}}
\newlabel{eq:distortion8energy}{{5.38}{66}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.38}{}}
\newlabel{eq:distortion9}{{5.39}{66}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.39}{}}
\newlabel{eq:distortion9energy}{{5.40}{66}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Stability Conditions and Other Properties}{66}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Choice of Function}{66}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduction}{66}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Pair Potentials}{67}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lennard-Jones}{67}{subsubsection*.94}\protected@file@percent }
\newlabel{section:LennardJones}{{5.3.2}{67}{Lennard-Jones}{subsubsection*.94}{}}
\newlabel{eq:eqLennardJones}{{5.41}{67}{Lennard-Jones}{equation.5.3.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Lennard-Jones Potential\relax }}{67}{figure.caption.95}\protected@file@percent }
\newlabel{fig:lennardjonespot}{{5.3}{67}{Lennard-Jones Potential\relax }{figure.caption.95}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Morse Potential}{67}{subsubsection*.96}\protected@file@percent }
\newlabel{section:Morse}{{5.3.2}{67}{Morse Potential}{subsubsection*.96}{}}
\newlabel{eq:eqLennardJones}{{5.42}{67}{Morse Potential}{equation.5.3.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Morse Potential\relax }}{68}{figure.caption.97}\protected@file@percent }
\newlabel{fig:morsepot}{{5.4}{68}{Morse Potential\relax }{figure.caption.97}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Buckingham Potential}{68}{subsubsection*.98}\protected@file@percent }
\newlabel{section:Buckingham}{{5.3.2}{68}{Buckingham Potential}{subsubsection*.98}{}}
\newlabel{eq:eqBuckinghamPotential}{{5.43}{68}{Buckingham Potential}{equation.5.3.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Buckingham Potential\relax }}{68}{figure.caption.99}\protected@file@percent }
\newlabel{fig:buckinghamplot}{{5.5}{68}{Buckingham Potential\relax }{figure.caption.99}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrlong {zbl} Universal Potential Function}{69}{subsubsection*.100}\protected@file@percent }
\newlabel{section:ZBL}{{5.3.2}{69}{\acrlong {zbl} Universal Potential Function}{subsubsection*.100}{}}
\newlabel{eq:zblequation}{{5.44}{69}{\acrlong {zbl} Universal Potential Function}{equation.5.3.44}{}}
\newlabel{eq:screeningPotential}{{5.45}{69}{\acrlong {zbl} Universal Potential Function}{equation.5.3.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \acrshort {zbl} universal screening potential\relax }}{69}{figure.caption.101}\protected@file@percent }
\newlabel{fig:zbluniversalscreening}{{5.6}{69}{\acrshort {zbl} universal screening potential\relax }{figure.caption.101}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Many Body Potentials}{69}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Finnis-Sinclair}{69}{subsubsection*.102}\protected@file@percent }
\newlabel{section:FinnisSinclair}{{5.3.3}{69}{Finnis-Sinclair}{subsubsection*.102}{}}
\newlabel{eq:eqFinnisSinclair}{{5.46}{70}{Finnis-Sinclair}{equation.5.3.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\Acrlong {eam}}{70}{subsubsection*.103}\protected@file@percent }
\newlabel{section:EAM}{{5.3.3}{70}{\Acrlong {eam}}{subsubsection*.103}{}}
\newlabel{eq:eqEAM}{{5.47}{70}{\Acrlong {eam}}{equation.5.3.47}{}}
\newlabel{eq:eqLatticeEquilib}{{5.48}{70}{\Acrlong {eam}}{equation.5.3.48}{}}
\newlabel{eq:eqCubicCrystalElastic}{{5.49}{71}{\Acrlong {eam}}{equation.5.3.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\Acrlong {2beam}}{71}{subsubsection*.104}\protected@file@percent }
\newlabel{section:2beam}{{5.3.3}{71}{\Acrlong {2beam}}{subsubsection*.104}{}}
\newlabel{eq:caesiumbondenergy}{{5.50}{71}{\Acrlong {2beam}}{equation.5.3.50}{}}
\newlabel{eq:caesium2beampair}{{5.51}{71}{\Acrlong {2beam}}{equation.5.3.51}{}}
\newlabel{eq:caesium2beamdensity}{{5.52}{72}{\Acrlong {2beam}}{equation.5.3.52}{}}
\newlabel{eq:caesium2beamembedding}{{5.53}{72}{\Acrlong {2beam}}{equation.5.3.53}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Caesium 2BEAM parameters\relax }}{72}{table.caption.105}\protected@file@percent }
\newlabel{table:caesiumeamparameters}{{5.3}{72}{Caesium 2BEAM parameters\relax }{table.caption.105}{}}
\newlabel{eq:olssonembedding}{{5.55}{72}{\Acrlong {2beam}}{equation.5.3.55}{}}
\newlabel{eq:olssonembedding}{{5.56}{73}{\Acrlong {2beam}}{equation.5.3.56}{}}
\newlabel{eq:olssonembedding}{{5.57}{73}{\Acrlong {2beam}}{equation.5.3.57}{}}
\newlabel{eq:olssonembedding}{{5.58}{73}{\Acrlong {2beam}}{equation.5.3.58}{}}
\newlabel{eq:densityfunctions}{{5.59}{73}{\Acrlong {2beam}}{equation.5.3.59}{}}
\newlabel{eq:fecrsbanddensity}{{5.60}{73}{\Acrlong {2beam}}{equation.5.3.60}{}}
\newlabel{eq:fecrsbanddensitycutoff}{{5.61}{73}{\Acrlong {2beam}}{equation.5.3.61}{}}
\newlabel{eq:fecrsbandembedding}{{5.62}{73}{\Acrlong {2beam}}{equation.5.3.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\Acrlong {meam}}{74}{subsubsection*.106}\protected@file@percent }
\newlabel{section:meam}{{5.3.3}{74}{\Acrlong {meam}}{subsubsection*.106}{}}
\newlabel{eq:eqMEAM1}{{5.63}{74}{\Acrlong {meam}}{equation.5.3.63}{}}
\newlabel{eq:eqMEAM2}{{5.64}{74}{\Acrlong {meam}}{equation.5.3.64}{}}
\newlabel{eq:eqMEAM3}{{5.65}{74}{\Acrlong {meam}}{equation.5.3.65}{}}
\newlabel{eq:eqMEAM4}{{5.66}{74}{\Acrlong {meam}}{equation.5.3.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}EAM and Two-Band EAM Functions}{75}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tending to Zero at the Cutoff Radius}{75}{subsubsection*.107}\protected@file@percent }
\newlabel{section:tendingtozero}{{5.3.4}{75}{Tending to Zero at the Cutoff Radius}{subsubsection*.107}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Collisions and Interatomic Potentials}{75}{subsubsection*.108}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}EAM Potential Fitting}{76}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sacrificing Physical Elegance}{76}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Exact Fitting to Parameters}{76}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Force Matching}{76}{subsection.5.4.3}\protected@file@percent }
\newlabel{eq:eqForceMatchingB}{{5.67}{76}{Force Matching}{equation.5.4.67}{}}
\newlabel{eq:eqForceMatchingA}{{5.68}{77}{Force Matching}{equation.5.4.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Pair and Embedding Symmetry Transforms}{77}{subsection.5.4.4}\protected@file@percent }
\newlabel{section:pairembeddingsym}{{5.4.4}{77}{Pair and Embedding Symmetry Transforms}{subsection.5.4.4}{}}
\newlabel{eq:eamBonnyMalerba1}{{5.69}{77}{Pair and Embedding Symmetry Transforms}{equation.5.4.69}{}}
\newlabel{eq:eamBonnyMalerba2}{{5.70}{77}{Pair and Embedding Symmetry Transforms}{equation.5.4.70}{}}
\newlabel{eq:eamBonnyMalerba3}{{5.71}{77}{Pair and Embedding Symmetry Transforms}{equation.5.4.71}{}}
\newlabel{eq:mishinTransforms}{{5.72}{78}{Pair and Embedding Symmetry Transforms}{equation.5.4.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Classical Molecular Dynamics}{78}{section.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Introduction}{78}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Molecular Dynamics Codes}{78}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Damage in \acrshort {mox} (LAMMPS)\cite {moxlammpsdamage}\relax }}{79}{figure.caption.109}\protected@file@percent }
\newlabel{fig:feeosplot1}{{5.7}{79}{Damage in \acrshort {mox} (LAMMPS)\cite {moxlammpsdamage}\relax }{figure.caption.109}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sputtering of plutonium oxide (LAMMPS)\cite {pusputtering}\relax }}{79}{figure.caption.109}\protected@file@percent }
\newlabel{fig:feecplot1}{{5.8}{79}{Sputtering of plutonium oxide (LAMMPS)\cite {pusputtering}\relax }{figure.caption.109}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 5keV cascade (MOLDY)\cite {pkamoldy}\relax }}{79}{figure.caption.110}\protected@file@percent }
\newlabel{fig:moldy5kev}{{5.9}{79}{5keV cascade (MOLDY)\cite {pkamoldy}\relax }{figure.caption.110}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 20keV cascade (MOLDY)\cite {pkamoldy}\relax }}{79}{figure.caption.110}\protected@file@percent }
\newlabel{fig:moldy20kev}{{5.10}{79}{20keV cascade (MOLDY)\cite {pkamoldy}\relax }{figure.caption.110}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 100keV cascade after 50ps in TiO2 (DL\_POLY)\cite {dlpolyradiationdamage}\relax }}{80}{figure.caption.111}\protected@file@percent }
\newlabel{fig:dlpoly100kev}{{5.11}{80}{100keV cascade after 50ps in TiO2 (DL\_POLY)\cite {dlpolyradiationdamage}\relax }{figure.caption.111}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Velocity Verlet Algorithm}{80}{subsection.5.5.3}\protected@file@percent }
\newlabel{eq:verlet1}{{5.73}{80}{Velocity Verlet Algorithm}{equation.5.5.73}{}}
\newlabel{eq:verlet2}{{5.74}{80}{Velocity Verlet Algorithm}{equation.5.5.74}{}}
\newlabel{eq:verlet3}{{5.75}{80}{Velocity Verlet Algorithm}{equation.5.5.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Existing Potential Fitting Programs}{81}{section.5.6}\protected@file@percent }
\newlabel{section:fittingprograms}{{5.6}{81}{Existing Potential Fitting Programs}{section.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bonny Quadratic Program Fitting}{81}{subsubsection*.112}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hepburn FitPot}{81}{subsubsection*.113}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Brommer PotFit}{81}{subsubsection*.114}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sheng Modified PotFit}{81}{subsubsection*.115}\protected@file@percent }
\newlabel{section:shengeampotentials}{{5.6}{81}{Sheng Modified PotFit}{subsubsection*.115}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Density Functional Theory}{81}{section.5.7}\protected@file@percent }
\newlabel{section:dftbackground}{{5.7}{81}{Density Functional Theory}{section.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Motivation For Using \acrshort {dft} In This Work}{82}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Brief Overview of DFT}{82}{subsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Common approximations used to enable \acrshort {dft} calculations\relax }}{82}{figure.caption.116}\protected@file@percent }
\newlabel{fig:dftapproximations}{{5.12}{82}{Common approximations used to enable \acrshort {dft} calculations\relax }{figure.caption.116}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}\acrlong {tise}}{82}{subsection.5.7.3}\protected@file@percent }
\newlabel{eq:eqTimeIndependentSchrodinger}{{5.76}{83}{\acrlong {tise}}{equation.5.7.76}{}}
\newlabel{eq:foundsomewhere}{{5.77}{83}{\acrlong {tise}}{equation.5.7.77}{}}
\newlabel{eq:eqTimeIndependentSchrodinger1}{{5.78}{83}{\acrlong {tise}}{equation.5.7.78}{}}
\newlabel{eq:eqTimeIndependentSchrodinger2}{{5.79}{83}{\acrlong {tise}}{equation.5.7.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Many Body \acrshort {tise}}{83}{subsection.5.7.4}\protected@file@percent }
\newlabel{eq:eqTimeIndependentSchrodinger3}{{5.80}{83}{Many Body \acrshort {tise}}{equation.5.7.80}{}}
\newlabel{eq:eqTimeIndependentSchrodinger4}{{5.81}{83}{Many Body \acrshort {tise}}{equation.5.7.81}{}}
\newlabel{eq:eqTimeIndependentSchrodinger5}{{5.82}{84}{Many Body \acrshort {tise}}{equation.5.7.82}{}}
\newlabel{eq:eqTimeIndependentSchrodinger6}{{5.83}{84}{Many Body \acrshort {tise}}{equation.5.7.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Born-Oppenheimer}{84}{subsection.5.7.5}\protected@file@percent }
\newlabel{eq:eqTimeIndependentSchrodinger7}{{5.84}{84}{Born-Oppenheimer}{equation.5.7.84}{}}
\newlabel{eq:eqTimeIndependentSchrodinger8}{{5.85}{84}{Born-Oppenheimer}{equation.5.7.85}{}}
\newlabel{eq:elechamiltonian}{{5.86}{84}{Born-Oppenheimer}{equation.5.7.86}{}}
\newlabel{eq:combinedwavefunction}{{5.87}{85}{Born-Oppenheimer}{equation.5.7.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}Crystals, Reciprocal Space and Bloch Theorem}{85}{subsection.5.7.6}\protected@file@percent }
\newlabel{section:crystalsrecipbloch}{{5.7.6}{85}{Crystals, Reciprocal Space and Bloch Theorem}{subsection.5.7.6}{}}
\newlabel{eq:reciprocalspace}{{5.88}{85}{Crystals, Reciprocal Space and Bloch Theorem}{equation.5.7.88}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Bravais lattice vector length and angle relationships\relax }}{85}{table.caption.117}\protected@file@percent }
\newlabel{table:bravaisvectors}{{5.4}{85}{Bravais lattice vector length and angle relationships\relax }{table.caption.117}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bloch Theorem}{85}{subsubsection*.118}\protected@file@percent }
\newlabel{section:blochtheorem}{{5.7.6}{85}{Bloch Theorem}{subsubsection*.118}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces A useful, albeit incorrect, way of visualising an "infinite" chain of atoms in 1D\relax }}{86}{figure.caption.119}\protected@file@percent }
\newlabel{image:1dchainofatoms}{{5.13}{86}{A useful, albeit incorrect, way of visualising an "infinite" chain of atoms in 1D\relax }{figure.caption.119}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces A 2D example of a translation by an integer multiple of the unit cell from the origin unit cell\relax }}{86}{figure.caption.119}\protected@file@percent }
\newlabel{image:2dtranslation}{{5.14}{86}{A 2D example of a translation by an integer multiple of the unit cell from the origin unit cell\relax }{figure.caption.119}{}}
\newlabel{eq:eqEulersFormula}{{5.89}{86}{Bloch Theorem}{equation.5.7.89}{}}
\newlabel{eq:eqReciprocalLattice}{{5.90}{86}{Bloch Theorem}{equation.5.7.90}{}}
\newlabel{eq:eqPeriodicPotential1}{{5.91}{86}{Bloch Theorem}{equation.5.7.91}{}}
\newlabel{eq:eqPeriodicPotentialSeries1}{{5.92}{87}{Bloch Theorem}{equation.5.7.92}{}}
\newlabel{eq:eqPeriodicPotentialSeries2}{{5.93}{87}{Bloch Theorem}{equation.5.7.93}{}}
\newlabel{eq:eqPeriodicPotentialSeries3}{{5.94}{87}{Bloch Theorem}{equation.5.7.94}{}}
\newlabel{eq:eqPeriodicPotentialSeries4}{{5.95}{87}{Bloch Theorem}{equation.5.7.95}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces BCC Wigner Seitz Cell and \acrshort {bz} \cite {fccbccreciprocal}\relax }}{87}{figure.caption.120}\protected@file@percent }
\newlabel{fig:bccrecip}{{5.15}{87}{BCC Wigner Seitz Cell and \acrshort {bz} \cite {fccbccreciprocal}\relax }{figure.caption.120}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces FCC Wigner Seitz Cell and \acrshort {bz} \cite {fccbccreciprocal}\relax }}{87}{figure.caption.120}\protected@file@percent }
\newlabel{fig:fccrecip}{{5.16}{87}{FCC Wigner Seitz Cell and \acrshort {bz} \cite {fccbccreciprocal}\relax }{figure.caption.120}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.7}\Acrlong {hk} Theorem}{88}{subsection.5.7.7}\protected@file@percent }
\newlabel{eq:eqtishk}{{5.96}{88}{\Acrlong {hk} Theorem}{equation.5.7.96}{}}
\newlabel{eq:eqHKhamiltonian}{{5.97}{88}{\Acrlong {hk} Theorem}{equation.5.7.97}{}}
\newlabel{eq:eqHKKinetic}{{5.98}{88}{\Acrlong {hk} Theorem}{equation.5.7.98}{}}
\newlabel{eq:eqHKexternal}{{5.99}{88}{\Acrlong {hk} Theorem}{equation.5.7.99}{}}
\newlabel{eq:eqHKinteraction}{{5.100}{88}{\Acrlong {hk} Theorem}{equation.5.7.100}{}}
\newlabel{eq:minimalproperty}{{5.101}{89}{\Acrlong {hk} Theorem}{equation.5.7.101}{}}
\newlabel{eq:minimalproperty1}{{5.102}{89}{\Acrlong {hk} Theorem}{equation.5.7.102}{}}
\newlabel{eq:minimalproperty2}{{5.103}{89}{\Acrlong {hk} Theorem}{equation.5.7.103}{}}
\newlabel{eq:hkcontradiction}{{5.104}{89}{\Acrlong {hk} Theorem}{equation.5.7.104}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Charge density FCC aluminium xy plane at $z=0.0 a_0$\relax }}{89}{figure.caption.121}\protected@file@percent }
\newlabel{fig:cdalfcc1}{{5.17}{89}{Charge density FCC aluminium xy plane at $z=0.0 a_0$\relax }{figure.caption.121}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Charge density FCC aluminium xy plane at $z=0.5 a_0$\relax }}{90}{figure.caption.122}\protected@file@percent }
\newlabel{fig:cdalfcc2}{{5.18}{90}{Charge density FCC aluminium xy plane at $z=0.5 a_0$\relax }{figure.caption.122}{}}
\newlabel{eq:hkffunctional}{{5.105}{90}{\Acrlong {hk} Theorem}{equation.5.7.105}{}}
\newlabel{eq:hkefunctional}{{5.106}{90}{\Acrlong {hk} Theorem}{equation.5.7.106}{}}
\newlabel{eq:nint}{{5.107}{90}{\Acrlong {hk} Theorem}{equation.5.7.107}{}}
\newlabel{eq:groundstateenergy}{{5.108}{90}{\Acrlong {hk} Theorem}{equation.5.7.108}{}}
\newlabel{eq:groundstateenergy1}{{5.109}{91}{\Acrlong {hk} Theorem}{equation.5.7.109}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.8}Kohn-Sham Equations}{91}{subsection.5.7.8}\protected@file@percent }
\newlabel{eq:eqKS1}{{5.112}{91}{Kohn-Sham Equations}{equation.5.7.112}{}}
\newlabel{eq:eqKS2}{{5.113}{91}{Kohn-Sham Equations}{equation.5.7.113}{}}
\newlabel{eq:eqGroundState}{{5.114}{91}{Kohn-Sham Equations}{equation.5.7.114}{}}
\newlabel{eq:eqKS2b}{{5.115}{91}{Kohn-Sham Equations}{equation.5.7.115}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.9}Self-Consistent Solution}{91}{subsection.5.7.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces \Acrshort {scf} algorithm for Quantum Espresso\relax }}{92}{figure.caption.123}\protected@file@percent }
\newlabel{fig:selfconsistentalgorithm}{{5.19}{92}{\Acrshort {scf} algorithm for Quantum Espresso\relax }{figure.caption.123}{}}
\newlabel{eq:linearmixing}{{5.116}{92}{Self-Consistent Solution}{equation.5.7.116}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.10}Exchange-Correlation Energy}{92}{subsection.5.7.10}\protected@file@percent }
\newlabel{eq:eqEulersFormula}{{5.117}{93}{Exchange-Correlation Energy}{equation.5.7.117}{}}
\newlabel{eq:eqEulersFormula}{{5.118}{93}{Exchange-Correlation Energy}{equation.5.7.118}{}}
\newlabel{eq:eqEulersFormula}{{5.119}{93}{Exchange-Correlation Energy}{equation.5.7.119}{}}
\newlabel{eq:eqEulersFormula}{{5.120}{93}{Exchange-Correlation Energy}{equation.5.7.120}{}}
\newlabel{eq:eqEulersFormula}{{5.121}{93}{Exchange-Correlation Energy}{equation.5.7.121}{}}
\newlabel{eq:eqEulersFormula}{{5.122}{93}{Exchange-Correlation Energy}{equation.5.7.122}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.11}Pseudopotentials}{93}{subsection.5.7.11}\protected@file@percent }
\newlabel{section:backgroundpseudopotentials}{{5.7.11}{93}{Pseudopotentials}{subsection.5.7.11}{}}
\newlabel{eq:waveFunctionPlaneWave}{{5.123}{93}{Pseudopotentials}{equation.5.7.123}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Replacing the complex potentials with a pseudopotential\cite {ppselloni}\relax }}{94}{figure.caption.124}\protected@file@percent }
\newlabel{graph:pseudopotentials}{{5.20}{94}{Replacing the complex potentials with a pseudopotential\cite {ppselloni}\relax }{figure.caption.124}{}}
\newlabel{eq:Fermi-Dirac distribution}{{5.124}{94}{Pseudopotentials}{equation.5.7.124}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {lda}}{94}{subsubsection*.125}\protected@file@percent }
\newlabel{eq:lda}{{5.125}{94}{\acrshort {lda}}{equation.5.7.125}{}}
\newlabel{eq:perdewzunger}{{5.126}{94}{\acrshort {lda}}{equation.5.7.126}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {lsda}}{95}{subsubsection*.126}\protected@file@percent }
\newlabel{eq:lsdaDensity}{{5.127}{95}{\acrshort {lsda}}{equation.5.7.127}{}}
\newlabel{eq:lsdaXcEnergy}{{5.128}{95}{\acrshort {lsda}}{equation.5.7.128}{}}
\newlabel{eq:sdftEnergy}{{5.129}{95}{\acrshort {lsda}}{equation.5.7.129}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {gga}}{95}{subsubsection*.127}\protected@file@percent }
\newlabel{eq:ggaexchangecorrelation}{{5.130}{95}{\acrshort {gga}}{equation.5.7.130}{}}
\newlabel{eq:pbecorrelation}{{5.131}{95}{\acrshort {gga}}{equation.5.7.131}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Successes and failures of the \acrshort {gga} functional\cite {ldaggaperdew}\relax }}{96}{figure.caption.129}\protected@file@percent }
\newlabel{fig:pbesuccessfailure}{{5.21}{96}{Successes and failures of the \acrshort {gga} functional\cite {ldaggaperdew}\relax }{figure.caption.129}{}}
\newlabel{eq:pbeexchange}{{5.132}{96}{\acrshort {gga}}{equation.5.7.132}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {lsda} vs \acrshort {gga} Potentials}{96}{subsubsection*.128}\protected@file@percent }
\newlabel{section:ggavslsda}{{5.7.11}{96}{\acrshort {lsda} vs \acrshort {gga} Potentials}{subsubsection*.128}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Experimental vs \acrshort {lsda} vs \acrshort {gga} for $TiSi_2$\cite {dftrfkj}\relax }}{97}{table.caption.130}\protected@file@percent }
\newlabel{table:ldaggatisi2}{{5.5}{97}{Experimental vs \acrshort {lsda} vs \acrshort {gga} for $TiSi_2$\cite {dftrfkj}\relax }{table.caption.130}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Experimental vs \acrshort {lsda} vs \acrshort {gga} vs \acrshort {gga} PBESOL for $LaAlO_3$\cite {laalo3gga}\relax }}{97}{table.caption.131}\protected@file@percent }
\newlabel{table:ldaggalaal03}{{5.6}{97}{Experimental vs \acrshort {lsda} vs \acrshort {gga} vs \acrshort {gga} PBESOL for $LaAlO_3$\cite {laalo3gga}\relax }{table.caption.131}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.12}Ecut, K-Point Integration and Smearing}{97}{subsection.5.7.12}\protected@file@percent }
\newlabel{eq:blochtheorem}{{5.133}{97}{Ecut, K-Point Integration and Smearing}{equation.5.7.133}{}}
\newlabel{eq:blochtheoremplanewaves}{{5.134}{97}{Ecut, K-Point Integration and Smearing}{equation.5.7.134}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Experimental vs \acrshort {lsda} vs \acrshort {gga} - the \acrshort {dft} values were computed with a PWscf\cite {quantumespresso} using a 2x2x2 cell, 7x7x7 kpoints and ecutwfc=50\relax }}{98}{table.caption.132}\protected@file@percent }
\newlabel{table:ggavslsda}{{5.7}{98}{Experimental vs \acrshort {lsda} vs \acrshort {gga} - the \acrshort {dft} values were computed with a PWscf\cite {quantumespresso} using a 2x2x2 cell, 7x7x7 kpoints and ecutwfc=50\relax }{table.caption.132}{}}
\newlabel{eq:planewaveecutoff}{{5.135}{98}{Ecut, K-Point Integration and Smearing}{equation.5.7.135}{}}
\newlabel{eq:bzintegration}{{5.136}{98}{Ecut, K-Point Integration and Smearing}{equation.5.7.136}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Energy gap between valence and conduction bands\cite {bandgapshyperphysics}\relax }}{99}{figure.caption.133}\protected@file@percent }
\newlabel{fig:bandgapshyperphysics}{{5.22}{99}{Energy gap between valence and conduction bands\cite {bandgapshyperphysics}\relax }{figure.caption.133}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Probability F(E) of finding a fermion with energy E at several temperatures\cite {fermidiracdist}\relax }}{99}{figure.caption.134}\protected@file@percent }
\newlabel{fig:fermidiracdist}{{5.23}{99}{Probability F(E) of finding a fermion with energy E at several temperatures\cite {fermidiracdist}\relax }{figure.caption.134}{}}
\newlabel{eq:fermidirac}{{5.137}{99}{Ecut, K-Point Integration and Smearing}{equation.5.7.137}{}}
\newlabel{eq:deltaheaviside}{{5.138}{99}{Ecut, K-Point Integration and Smearing}{equation.5.7.138}{}}
\newlabel{eq:stepintegral}{{5.139}{99}{Ecut, K-Point Integration and Smearing}{equation.5.7.139}{}}
\newlabel{eq:fermidirac2}{{5.140}{99}{Ecut, K-Point Integration and Smearing}{equation.5.7.140}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Delta function replaced by successive Hermite polynomials\cite {methfesslpaxton}\relax }}{100}{figure.caption.135}\protected@file@percent }
\newlabel{fig:deltahermite}{{5.24}{100}{Delta function replaced by successive Hermite polynomials\cite {methfesslpaxton}\relax }{figure.caption.135}{}}
\newlabel{eq:gaussiansmear}{{5.141}{100}{Ecut, K-Point Integration and Smearing}{equation.5.7.141}{}}
\newlabel{eq:methfesselpaxton}{{5.142}{100}{Ecut, K-Point Integration and Smearing}{equation.5.7.142}{}}
\newlabel{eq:methfesselpaxton}{{5.143}{100}{Ecut, K-Point Integration and Smearing}{equation.5.7.143}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces The occupancy for the Marzari-Vanderbilt smearing function is always positive, unlike the Methfessl-Paxton function\cite {marzarithesis2}\relax }}{101}{figure.caption.136}\protected@file@percent }
\newlabel{fig:marzarimethfessel}{{5.25}{101}{The occupancy for the Marzari-Vanderbilt smearing function is always positive, unlike the Methfessl-Paxton function\cite {marzarithesis2}\relax }{figure.caption.136}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.13}Ferromagnetism, Antiferromagnetism and Hund's Rule}{101}{subsection.5.7.13}\protected@file@percent }
\newlabel{section:hundsrule}{{5.7.13}{101}{Ferromagnetism, Antiferromagnetism and Hund's Rule}{subsection.5.7.13}{}}
\newlabel{eq:fullironconfiguration}{{5.144}{101}{Ferromagnetism, Antiferromagnetism and Hund's Rule}{equation.5.7.144}{}}
\newlabel{eq:chromiumconfig}{{5.145}{102}{Ferromagnetism, Antiferromagnetism and Hund's Rule}{equation.5.7.145}{}}
\newlabel{eq:ironconfig}{{5.146}{102}{Ferromagnetism, Antiferromagnetism and Hund's Rule}{equation.5.7.146}{}}
\newlabel{eq:cobaltconfig}{{5.147}{102}{Ferromagnetism, Antiferromagnetism and Hund's Rule}{equation.5.7.147}{}}
\newlabel{eq:nickelconfig}{{5.148}{102}{Ferromagnetism, Antiferromagnetism and Hund's Rule}{equation.5.7.148}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.14}Collinear and Non-Collinear DFT Calculations}{102}{subsection.5.7.14}\protected@file@percent }
\newlabel{eq:eqKS3}{{5.149}{102}{Collinear and Non-Collinear DFT Calculations}{equation.5.7.149}{}}
\newlabel{eq:eqKSSDFT1}{{5.150}{103}{Collinear and Non-Collinear DFT Calculations}{equation.5.7.150}{}}
\newlabel{eq:sdftdensity}{{5.151}{103}{Collinear and Non-Collinear DFT Calculations}{equation.5.7.151}{}}
\newlabel{eq:sdftpotential}{{5.152}{103}{Collinear and Non-Collinear DFT Calculations}{equation.5.7.152}{}}
\newlabel{eq:sdftpotentialxc}{{5.153}{103}{Collinear and Non-Collinear DFT Calculations}{equation.5.7.153}{}}
\newlabel{eq:eqKSSDFT2}{{5.154}{103}{Collinear and Non-Collinear DFT Calculations}{equation.5.7.154}{}}
\@setckpt{chapters/interatomic_potential_fitting/interatomic_potential_fitting}{
\setcounter{page}{104}
\setcounter{equation}{154}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{7}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{112}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{402}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{20}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
