\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interatomic Potential Fitting}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:backgroundfitting}{{5}{53}{Interatomic Potential Fitting}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment, Modelling and Theory}{53}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introduction}{53}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Simulating Materials on a Variety of Scales in Time and Space}{53}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Time and Size Scales for Computer Packages \cite {scalediagram}\relax }}{54}{figure.caption.80}\protected@file@percent }
\newlabel{fig:timesizascalesmodelling}{{5.1}{54}{Time and Size Scales for Computer Packages \cite {scalediagram}\relax }{figure.caption.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Properties of Crystals}{54}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction}{54}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Seven Crystal Classes\relax }}{54}{table.caption.81}\protected@file@percent }
\newlabel{table:crystalclasses}{{5.1}{54}{Seven Crystal Classes\relax }{table.caption.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Equation of State}{54}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bulk Modulus}{55}{subsubsection*.82}\protected@file@percent }
\newlabel{eq:eqBulkModulusA}{{5.1}{55}{Bulk Modulus}{equation.5.2.1}{}}
\newlabel{eq:eqBulkModulusB}{{5.2}{55}{Bulk Modulus}{equation.5.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Example bulk modulii for three metals\relax }}{55}{table.caption.83}\protected@file@percent }
\newlabel{table:examplebulkmodulii}{{5.2}{55}{Example bulk modulii for three metals\relax }{table.caption.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Murnaghan Equation of State}{55}{subsubsection*.84}\protected@file@percent }
\newlabel{eq:eqMurnachanEquationofStatePressure}{{5.3}{55}{Murnaghan Equation of State}{equation.5.2.3}{}}
\newlabel{eq:eqMurnachanEquationofStateEnergy}{{5.4}{55}{Murnaghan Equation of State}{equation.5.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Birch-Murnaghan Equation of State}{56}{subsubsection*.85}\protected@file@percent }
\newlabel{eq:eqBMEoS}{{5.5}{56}{Birch-Murnaghan Equation of State}{equation.5.2.5}{}}
\newlabel{eq:eqBMEoS2}{{5.6}{56}{Birch-Murnaghan Equation of State}{equation.5.2.6}{}}
\newlabel{eq:eqMurnachanEquationofStateVolume}{{5.7}{56}{Birch-Murnaghan Equation of State}{equation.5.2.7}{}}
\newlabel{eq:eqBirchMehlEtAl}{{5.8}{56}{Birch-Murnaghan Equation of State}{equation.5.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Rose-Vinet Equation of State}{56}{subsubsection*.86}\protected@file@percent }
\newlabel{section:rosevineteos}{{5.2.2}{56}{Rose-Vinet Equation of State}{subsubsection*.86}{}}
\newlabel{eq:eqRoseVinet}{{5.9}{57}{Rose-Vinet Equation of State}{equation.5.2.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Rose-Vinet Equation of State\cite {rosevinet}\relax }}{57}{figure.caption.87}\protected@file@percent }
\newlabel{fig:rosevinet}{{5.2}{57}{Rose-Vinet Equation of State\cite {rosevinet}\relax }{figure.caption.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Voigt Notation}{57}{subsection.5.2.3}\protected@file@percent }
\newlabel{eq:voigtexample}{{5.10}{57}{Voigt Notation}{equation.5.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Elastic Constants}{57}{subsection.5.2.4}\protected@file@percent }
\newlabel{eq:strainTensor}{{5.11}{58}{Elastic Constants}{equation.5.2.11}{}}
\newlabel{eq:eqStiffnessTensor}{{5.12}{58}{Elastic Constants}{equation.5.2.12}{}}
\newlabel{eq:eqStiffnessTensor}{{5.13}{58}{Elastic Constants}{equation.5.2.13}{}}
\newlabel{eq:eqStrainTensorVoight}{{5.14}{58}{Elastic Constants}{equation.5.2.14}{}}
\newlabel{eq:eqelasticconstants}{{5.15}{58}{Elastic Constants}{equation.5.2.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Calculating Elastic Constants for a Cubic Crystal}{58}{subsection.5.2.5}\protected@file@percent }
\newlabel{eq:volConserveOrtho}{{5.16}{59}{Calculating Elastic Constants for a Cubic Crystal}{equation.5.2.16}{}}
\newlabel{eq:monoclinicstrain}{{5.17}{59}{Calculating Elastic Constants for a Cubic Crystal}{equation.5.2.17}{}}
\newlabel{eq:c11c12elastic}{{5.18}{59}{Calculating Elastic Constants for a Cubic Crystal}{equation.5.2.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Calculating Elastic Constants for Orthorhombic Crystal}{59}{subsection.5.2.6}\protected@file@percent }
\newlabel{section:calcelasticconstants}{{5.2.6}{59}{Calculating Elastic Constants for Orthorhombic Crystal}{subsection.5.2.6}{}}
\newlabel{eq:eqCubicEC}{{5.19}{59}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.19}{}}
\newlabel{eq:eqOrthoRhombicEC}{{5.20}{60}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.20}{}}
\newlabel{eq:distortion1}{{5.22}{60}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.22}{}}
\newlabel{eq:distortion1energy}{{5.23}{60}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.23}{}}
\newlabel{eq:distortion2}{{5.24}{60}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.24}{}}
\newlabel{eq:distortion2energy}{{5.25}{60}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.25}{}}
\newlabel{eq:distortion3}{{5.26}{60}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.26}{}}
\newlabel{eq:distortion3energy}{{5.27}{60}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.27}{}}
\newlabel{eq:distortion4}{{5.28}{61}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.28}{}}
\newlabel{eq:distortion4energy}{{5.29}{61}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.29}{}}
\newlabel{eq:distortion5}{{5.30}{61}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.30}{}}
\newlabel{eq:distortion5energy}{{5.31}{61}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.31}{}}
\newlabel{eq:distortion6}{{5.32}{61}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.32}{}}
\newlabel{eq:distortion6energy}{{5.33}{61}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.33}{}}
\newlabel{eq:distortion7}{{5.34}{61}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.34}{}}
\newlabel{eq:distortion7energy}{{5.35}{61}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.35}{}}
\newlabel{eq:distortion8}{{5.36}{61}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.36}{}}
\newlabel{eq:distortion8energy}{{5.37}{61}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.37}{}}
\newlabel{eq:distortion9}{{5.38}{61}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.38}{}}
\newlabel{eq:distortion9energy}{{5.39}{61}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Stability Conditions and Other Properties}{61}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Choice of Function}{62}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduction}{62}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Pair Potentials}{62}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lennard-Jones}{62}{subsubsection*.88}\protected@file@percent }
\newlabel{section:LennardJones}{{5.3.2}{62}{Lennard-Jones}{subsubsection*.88}{}}
\newlabel{eq:eqLennardJones}{{5.40}{62}{Lennard-Jones}{equation.5.3.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Lennard-Jones Potential\relax }}{62}{figure.caption.89}\protected@file@percent }
\newlabel{fig:lennardjonespot}{{5.3}{62}{Lennard-Jones Potential\relax }{figure.caption.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Morse Potential}{63}{subsubsection*.90}\protected@file@percent }
\newlabel{section:Morse}{{5.3.2}{63}{Morse Potential}{subsubsection*.90}{}}
\newlabel{eq:eqMorse}{{5.41}{63}{Morse Potential}{equation.5.3.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Morse Potential\relax }}{63}{figure.caption.91}\protected@file@percent }
\newlabel{fig:morsepot}{{5.4}{63}{Morse Potential\relax }{figure.caption.91}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Buckingham Potential}{63}{subsubsection*.92}\protected@file@percent }
\newlabel{section:Buckingham}{{5.3.2}{63}{Buckingham Potential}{subsubsection*.92}{}}
\newlabel{eq:eqBuckinghamPotential}{{5.42}{63}{Buckingham Potential}{equation.5.3.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Buckingham Potential\relax }}{64}{figure.caption.93}\protected@file@percent }
\newlabel{fig:buckinghamplot}{{5.5}{64}{Buckingham Potential\relax }{figure.caption.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrlong {zbl} Universal Potential Function}{64}{subsubsection*.94}\protected@file@percent }
\newlabel{section:ZBL}{{5.3.2}{64}{\acrlong {zbl} Universal Potential Function}{subsubsection*.94}{}}
\newlabel{eq:zblequation}{{5.43}{64}{\acrlong {zbl} Universal Potential Function}{equation.5.3.43}{}}
\newlabel{eq:screeningPotential}{{5.44}{64}{\acrlong {zbl} Universal Potential Function}{equation.5.3.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \acrshort {zbl} universal screening potential\relax }}{65}{figure.caption.95}\protected@file@percent }
\newlabel{fig:zbluniversalscreening}{{5.6}{65}{\acrshort {zbl} universal screening potential\relax }{figure.caption.95}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Many Body Potentials}{65}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Finnis-Sinclair}{65}{subsubsection*.96}\protected@file@percent }
\newlabel{section:FinnisSinclair}{{5.3.3}{65}{Finnis-Sinclair}{subsubsection*.96}{}}
\newlabel{eq:eqFinnisSinclairTotal}{{5.45}{65}{Finnis-Sinclair}{equation.5.3.45}{}}
\newlabel{eq:eqFinnisSinclairPair}{{5.46}{65}{Finnis-Sinclair}{equation.5.3.46}{}}
\newlabel{eq:eqFinnisSinclairEmbed}{{5.47}{65}{Finnis-Sinclair}{equation.5.3.47}{}}
\newlabel{eq:eqAtomSeparation}{{5.48}{65}{Finnis-Sinclair}{equation.5.3.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\Acrlong {eam}}{66}{subsubsection*.97}\protected@file@percent }
\newlabel{section:EAM}{{5.3.3}{66}{\Acrlong {eam}}{subsubsection*.97}{}}
\newlabel{eq:eqEAM}{{5.49}{66}{\Acrlong {eam}}{equation.5.3.49}{}}
\newlabel{eq:eqLatticeEquilib}{{5.50}{66}{\Acrlong {eam}}{equation.5.3.50}{}}
\newlabel{eq:eqCubicCrystalElastic}{{5.51}{66}{\Acrlong {eam}}{equation.5.3.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\Acrlong {2beam}}{67}{subsubsection*.98}\protected@file@percent }
\newlabel{section:2beam}{{5.3.3}{67}{\Acrlong {2beam}}{subsubsection*.98}{}}
\newlabel{eq:caesiumbondenergy}{{5.52}{67}{\Acrlong {2beam}}{equation.5.3.52}{}}
\newlabel{eq:caesium2beampair}{{5.53}{67}{\Acrlong {2beam}}{equation.5.3.53}{}}
\newlabel{eq:caesium2beamdensity}{{5.54}{67}{\Acrlong {2beam}}{equation.5.3.54}{}}
\newlabel{eq:caesium2beamembedding}{{5.55}{67}{\Acrlong {2beam}}{equation.5.3.55}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Caesium 2BEAM parameters\relax }}{67}{table.caption.99}\protected@file@percent }
\newlabel{table:caesiumeamparameters}{{5.3}{67}{Caesium 2BEAM parameters\relax }{table.caption.99}{}}
\newlabel{eq:olssonembedding}{{5.57}{68}{\Acrlong {2beam}}{equation.5.3.57}{}}
\newlabel{eq:olssonembedding}{{5.58}{68}{\Acrlong {2beam}}{equation.5.3.58}{}}
\newlabel{eq:olssonembedding}{{5.59}{68}{\Acrlong {2beam}}{equation.5.3.59}{}}
\newlabel{eq:olssonembedding}{{5.60}{68}{\Acrlong {2beam}}{equation.5.3.60}{}}
\newlabel{eq:densityfunctions}{{5.61}{69}{\Acrlong {2beam}}{equation.5.3.61}{}}
\newlabel{eq:fecrsbanddensity}{{5.62}{69}{\Acrlong {2beam}}{equation.5.3.62}{}}
\newlabel{eq:fecrsbanddensitycutoff}{{5.63}{69}{\Acrlong {2beam}}{equation.5.3.63}{}}
\newlabel{eq:fecrsbandembedding}{{5.64}{69}{\Acrlong {2beam}}{equation.5.3.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\Acrlong {meam}}{69}{subsubsection*.100}\protected@file@percent }
\newlabel{section:meam}{{5.3.3}{69}{\Acrlong {meam}}{subsubsection*.100}{}}
\newlabel{eq:eqMEAM1}{{5.65}{69}{\Acrlong {meam}}{equation.5.3.65}{}}
\newlabel{eq:eqMEAM2}{{5.66}{70}{\Acrlong {meam}}{equation.5.3.66}{}}
\newlabel{eq:eqMEAM3}{{5.67}{70}{\Acrlong {meam}}{equation.5.3.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}EAM and Two-Band EAM Functions}{70}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tending to Zero at the Cutoff Radius}{70}{subsubsection*.101}\protected@file@percent }
\newlabel{section:tendingtozero}{{5.3.4}{70}{Tending to Zero at the Cutoff Radius}{subsubsection*.101}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Collisions and Interatomic Potentials}{70}{subsubsection*.102}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}EAM Potential Fitting}{71}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sacrificing Physical Elegance}{71}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Exact Fitting to Parameters}{71}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Force Matching}{71}{subsection.5.4.3}\protected@file@percent }
\newlabel{eq:eqForceMatchingB}{{5.68}{72}{Force Matching}{equation.5.4.68}{}}
\newlabel{eq:eqForceMatchingA}{{5.69}{72}{Force Matching}{equation.5.4.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Pair and Embedding Symmetry Transforms}{72}{subsection.5.4.4}\protected@file@percent }
\newlabel{section:pairembeddingsym}{{5.4.4}{72}{Pair and Embedding Symmetry Transforms}{subsection.5.4.4}{}}
\newlabel{eq:eamBonnyMalerba1}{{5.70}{72}{Pair and Embedding Symmetry Transforms}{equation.5.4.70}{}}
\newlabel{eq:eamBonnyMalerba2}{{5.71}{73}{Pair and Embedding Symmetry Transforms}{equation.5.4.71}{}}
\newlabel{eq:eamBonnyMalerba3}{{5.72}{73}{Pair and Embedding Symmetry Transforms}{equation.5.4.72}{}}
\newlabel{eq:mishinTransforms}{{5.73}{73}{Pair and Embedding Symmetry Transforms}{equation.5.4.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Classical Molecular Dynamics}{73}{section.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Introduction}{73}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Molecular Dynamics Codes}{74}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Damage in \acrshort {mox} (LAMMPS)\cite {moxlammpsdamage}\relax }}{74}{figure.caption.103}\protected@file@percent }
\newlabel{fig:moxlammps}{{5.7}{74}{Damage in \acrshort {mox} (LAMMPS)\cite {moxlammpsdamage}\relax }{figure.caption.103}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sputtering of plutonium oxide (LAMMPS)\cite {pusputtering}\relax }}{74}{figure.caption.103}\protected@file@percent }
\newlabel{fig:pusputter}{{5.8}{74}{Sputtering of plutonium oxide (LAMMPS)\cite {pusputtering}\relax }{figure.caption.103}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 5keV cascade (MOLDY)\cite {pkamoldy}\relax }}{75}{figure.caption.104}\protected@file@percent }
\newlabel{fig:moldy5kev}{{5.9}{75}{5keV cascade (MOLDY)\cite {pkamoldy}\relax }{figure.caption.104}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 20keV cascade (MOLDY)\cite {pkamoldy}\relax }}{75}{figure.caption.104}\protected@file@percent }
\newlabel{fig:moldy20kev}{{5.10}{75}{20keV cascade (MOLDY)\cite {pkamoldy}\relax }{figure.caption.104}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 100keV cascade after 50ps in TiO2 (DL\_POLY)\cite {dlpolyradiationdamage}\relax }}{75}{figure.caption.105}\protected@file@percent }
\newlabel{fig:dlpoly100kev}{{5.11}{75}{100keV cascade after 50ps in TiO2 (DL\_POLY)\cite {dlpolyradiationdamage}\relax }{figure.caption.105}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Velocity Verlet Algorithm}{76}{subsection.5.5.3}\protected@file@percent }
\newlabel{eq:verlet1}{{5.74}{76}{Velocity Verlet Algorithm}{equation.5.5.74}{}}
\newlabel{eq:verlet2}{{5.75}{76}{Velocity Verlet Algorithm}{equation.5.5.75}{}}
\newlabel{eq:verlet3}{{5.76}{76}{Velocity Verlet Algorithm}{equation.5.5.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Existing Potential Fitting Programs}{76}{section.5.6}\protected@file@percent }
\newlabel{section:fittingprograms}{{5.6}{76}{Existing Potential Fitting Programs}{section.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bonny Quadratic Program Fitting}{76}{subsubsection*.106}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hepburn FitPot}{76}{subsubsection*.107}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Brommer PotFit}{76}{subsubsection*.108}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sheng Modified PotFit}{77}{subsubsection*.109}\protected@file@percent }
\newlabel{section:shengeampotentials}{{5.6}{77}{Sheng Modified PotFit}{subsubsection*.109}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{General Utility Lattice Program}{77}{subsubsection*.110}\protected@file@percent }
\newlabel{section:gulp}{{5.6}{77}{General Utility Lattice Program}{subsubsection*.110}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Density Functional Theory}{77}{section.5.7}\protected@file@percent }
\newlabel{section:dftbackground}{{5.7}{77}{Density Functional Theory}{section.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Motivation For Using \acrshort {dft} In This Work}{77}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Brief Overview of DFT}{78}{subsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Common approximations used to enable \acrshort {dft} calculations\relax }}{78}{figure.caption.111}\protected@file@percent }
\newlabel{fig:dftapproximations}{{5.12}{78}{Common approximations used to enable \acrshort {dft} calculations\relax }{figure.caption.111}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}\acrlong {tise}}{78}{subsection.5.7.3}\protected@file@percent }
\newlabel{eq:eqTimeIndependentSchrodinger}{{5.77}{78}{\acrlong {tise}}{equation.5.7.77}{}}
\newlabel{eq:foundsomewhere}{{5.78}{79}{\acrlong {tise}}{equation.5.7.78}{}}
\newlabel{eq:eqTimeIndependentSchrodinger1}{{5.79}{79}{\acrlong {tise}}{equation.5.7.79}{}}
\newlabel{eq:eqTimeIndependentSchrodinger2}{{5.80}{79}{\acrlong {tise}}{equation.5.7.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Many Body \acrshort {tise}}{79}{subsection.5.7.4}\protected@file@percent }
\newlabel{eq:eqTimeIndependentSchrodinger3}{{5.81}{79}{Many Body \acrshort {tise}}{equation.5.7.81}{}}
\newlabel{eq:eqTimeIndependentSchrodinger4}{{5.82}{79}{Many Body \acrshort {tise}}{equation.5.7.82}{}}
\newlabel{eq:eqTimeIndependentSchrodinger5}{{5.83}{79}{Many Body \acrshort {tise}}{equation.5.7.83}{}}
\newlabel{eq:eqTimeIndependentSchrodinger6}{{5.84}{80}{Many Body \acrshort {tise}}{equation.5.7.84}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Born-Oppenheimer}{80}{subsection.5.7.5}\protected@file@percent }
\newlabel{eq:eqTimeIndependentSchrodinger7}{{5.85}{80}{Born-Oppenheimer}{equation.5.7.85}{}}
\newlabel{eq:eqTimeIndependentSchrodinger8}{{5.86}{80}{Born-Oppenheimer}{equation.5.7.86}{}}
\newlabel{eq:elechamiltonian}{{5.87}{80}{Born-Oppenheimer}{equation.5.7.87}{}}
\newlabel{eq:combinedwavefunction}{{5.88}{80}{Born-Oppenheimer}{equation.5.7.88}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}Crystals, Reciprocal Space and Bloch Theorem}{81}{subsection.5.7.6}\protected@file@percent }
\newlabel{section:crystalsrecipbloch}{{5.7.6}{81}{Crystals, Reciprocal Space and Bloch Theorem}{subsection.5.7.6}{}}
\newlabel{eq:reciprocalspace}{{5.89}{81}{Crystals, Reciprocal Space and Bloch Theorem}{equation.5.7.89}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Bravais lattice vector length and angle relationships\relax }}{81}{table.caption.112}\protected@file@percent }
\newlabel{table:bravaisvectors}{{5.4}{81}{Bravais lattice vector length and angle relationships\relax }{table.caption.112}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bloch Theorem}{81}{subsubsection*.113}\protected@file@percent }
\newlabel{section:blochtheorem}{{5.7.6}{81}{Bloch Theorem}{subsubsection*.113}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces A useful, albeit incorrect, way of visualising an "infinite" chain of atoms in 1D\relax }}{82}{figure.caption.114}\protected@file@percent }
\newlabel{image:1dchainofatoms}{{5.13}{82}{A useful, albeit incorrect, way of visualising an "infinite" chain of atoms in 1D\relax }{figure.caption.114}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces A 2D example of a translation by an integer multiple of the unit cell from the origin unit cell\relax }}{82}{figure.caption.114}\protected@file@percent }
\newlabel{image:2dtranslation}{{5.14}{82}{A 2D example of a translation by an integer multiple of the unit cell from the origin unit cell\relax }{figure.caption.114}{}}
\newlabel{eq:eqEulersFormula}{{5.90}{82}{Bloch Theorem}{equation.5.7.90}{}}
\newlabel{eq:eqReciprocalLattice}{{5.91}{82}{Bloch Theorem}{equation.5.7.91}{}}
\newlabel{eq:eqPeriodicPotential1}{{5.92}{82}{Bloch Theorem}{equation.5.7.92}{}}
\newlabel{eq:eqPeriodicPotentialSeries1}{{5.93}{83}{Bloch Theorem}{equation.5.7.93}{}}
\newlabel{eq:eqPeriodicWavefunction}{{5.94}{83}{Bloch Theorem}{equation.5.7.94}{}}
\newlabel{eq:eqPeriodicPotentialSeries2}{{5.95}{83}{Bloch Theorem}{equation.5.7.95}{}}
\newlabel{eq:eqPeriodicPotentialSeries4}{{5.96}{83}{Bloch Theorem}{equation.5.7.96}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces BCC Wigner Seitz Cell and \acrshort {bz} \cite {fccbccreciprocal}\relax }}{83}{figure.caption.115}\protected@file@percent }
\newlabel{fig:bccrecip}{{5.15}{83}{BCC Wigner Seitz Cell and \acrshort {bz} \cite {fccbccreciprocal}\relax }{figure.caption.115}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces FCC Wigner Seitz Cell and \acrshort {bz} \cite {fccbccreciprocal}\relax }}{83}{figure.caption.115}\protected@file@percent }
\newlabel{fig:fccrecip}{{5.16}{83}{FCC Wigner Seitz Cell and \acrshort {bz} \cite {fccbccreciprocal}\relax }{figure.caption.115}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.7}\Acrlong {hk} Theorem}{84}{subsection.5.7.7}\protected@file@percent }
\newlabel{eq:eqtishk}{{5.97}{84}{\Acrlong {hk} Theorem}{equation.5.7.97}{}}
\newlabel{eq:eqHKhamiltonian}{{5.98}{84}{\Acrlong {hk} Theorem}{equation.5.7.98}{}}
\newlabel{eq:eqHKKinetic}{{5.99}{84}{\Acrlong {hk} Theorem}{equation.5.7.99}{}}
\newlabel{eq:eqHKexternal}{{5.100}{84}{\Acrlong {hk} Theorem}{equation.5.7.100}{}}
\newlabel{eq:eqHKinteraction}{{5.101}{84}{\Acrlong {hk} Theorem}{equation.5.7.101}{}}
\newlabel{eq:minimalproperty}{{5.102}{85}{\Acrlong {hk} Theorem}{equation.5.7.102}{}}
\newlabel{eq:minimalproperty1}{{5.103}{85}{\Acrlong {hk} Theorem}{equation.5.7.103}{}}
\newlabel{eq:minimalproperty2}{{5.104}{85}{\Acrlong {hk} Theorem}{equation.5.7.104}{}}
\newlabel{eq:hkcontradiction}{{5.105}{85}{\Acrlong {hk} Theorem}{equation.5.7.105}{}}
\newlabel{eq:hkffunctional}{{5.106}{85}{\Acrlong {hk} Theorem}{equation.5.7.106}{}}
\newlabel{eq:hkefunctional}{{5.107}{85}{\Acrlong {hk} Theorem}{equation.5.7.107}{}}
\newlabel{eq:nint}{{5.108}{86}{\Acrlong {hk} Theorem}{equation.5.7.108}{}}
\newlabel{eq:groundstateenergy}{{5.109}{86}{\Acrlong {hk} Theorem}{equation.5.7.109}{}}
\newlabel{eq:groundstateenergy1}{{5.110}{86}{\Acrlong {hk} Theorem}{equation.5.7.110}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.8}Kohn-Sham Equations}{86}{subsection.5.7.8}\protected@file@percent }
\newlabel{eq:eqKS1}{{5.113}{86}{Kohn-Sham Equations}{equation.5.7.113}{}}
\newlabel{eq:eqKS2}{{5.114}{86}{Kohn-Sham Equations}{equation.5.7.114}{}}
\newlabel{eq:eqGroundState}{{5.115}{86}{Kohn-Sham Equations}{equation.5.7.115}{}}
\newlabel{eq:eqKS2b}{{5.116}{86}{Kohn-Sham Equations}{equation.5.7.116}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.9}Self-Consistent Solution}{87}{subsection.5.7.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \Acrshort {scf} algorithm for Quantum Espresso\relax }}{87}{figure.caption.116}\protected@file@percent }
\newlabel{fig:selfconsistentalgorithm}{{5.17}{87}{\Acrshort {scf} algorithm for Quantum Espresso\relax }{figure.caption.116}{}}
\newlabel{eq:linearmixing}{{5.117}{87}{Self-Consistent Solution}{equation.5.7.117}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.10}Exchange-Correlation Energy}{88}{subsection.5.7.10}\protected@file@percent }
\newlabel{eq:eqEulersFormula}{{5.118}{88}{Exchange-Correlation Energy}{equation.5.7.118}{}}
\newlabel{eq:eqEulersFormula}{{5.119}{88}{Exchange-Correlation Energy}{equation.5.7.119}{}}
\newlabel{eq:eqEulersFormula}{{5.120}{88}{Exchange-Correlation Energy}{equation.5.7.120}{}}
\newlabel{eq:eqEulersFormula}{{5.121}{88}{Exchange-Correlation Energy}{equation.5.7.121}{}}
\newlabel{eq:eqEulersFormula}{{5.122}{88}{Exchange-Correlation Energy}{equation.5.7.122}{}}
\newlabel{eq:eqEulersFormula}{{5.123}{88}{Exchange-Correlation Energy}{equation.5.7.123}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.11}Pseudopotentials}{89}{subsection.5.7.11}\protected@file@percent }
\newlabel{section:backgroundpseudopotentials}{{5.7.11}{89}{Pseudopotentials}{subsection.5.7.11}{}}
\newlabel{eq:waveFunctionPlaneWave}{{5.124}{89}{Pseudopotentials}{equation.5.7.124}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Replacing the complex potentials with a pseudopotential\cite {ppselloni}\relax }}{89}{figure.caption.117}\protected@file@percent }
\newlabel{fig:pseudopotentials}{{5.18}{89}{Replacing the complex potentials with a pseudopotential\cite {ppselloni}\relax }{figure.caption.117}{}}
\newlabel{eq:Fermi-Dirac distribution}{{5.125}{89}{Pseudopotentials}{equation.5.7.125}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {lda}}{89}{subsubsection*.118}\protected@file@percent }
\newlabel{eq:lda}{{5.126}{90}{\acrshort {lda}}{equation.5.7.126}{}}
\newlabel{eq:perdewzunger}{{5.127}{90}{\acrshort {lda}}{equation.5.7.127}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {lsda}}{90}{subsubsection*.119}\protected@file@percent }
\newlabel{eq:lsdaDensity}{{5.128}{90}{\acrshort {lsda}}{equation.5.7.128}{}}
\newlabel{eq:lsdaXcEnergy}{{5.129}{90}{\acrshort {lsda}}{equation.5.7.129}{}}
\newlabel{eq:sdftEnergy}{{5.130}{90}{\acrshort {lsda}}{equation.5.7.130}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {gga}}{91}{subsubsection*.120}\protected@file@percent }
\newlabel{eq:ggaexchangecorrelation}{{5.131}{91}{\acrshort {gga}}{equation.5.7.131}{}}
\newlabel{eq:pbecorrelation}{{5.132}{91}{\acrshort {gga}}{equation.5.7.132}{}}
\newlabel{eq:pbeexchange}{{5.133}{91}{\acrshort {gga}}{equation.5.7.133}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {lsda} vs \acrshort {gga} Potentials}{91}{subsubsection*.121}\protected@file@percent }
\newlabel{section:ggavslsda}{{5.7.11}{91}{\acrshort {lsda} vs \acrshort {gga} Potentials}{subsubsection*.121}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Successes and failures of the \acrshort {gga} functional\cite {ldaggaperdew}\relax }}{92}{figure.caption.122}\protected@file@percent }
\newlabel{fig:pbesuccessfailure}{{5.19}{92}{Successes and failures of the \acrshort {gga} functional\cite {ldaggaperdew}\relax }{figure.caption.122}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.12}Ecut, K-Point Integration and Smearing}{92}{subsection.5.7.12}\protected@file@percent }
\newlabel{eq:blochtheorem}{{5.134}{92}{Ecut, K-Point Integration and Smearing}{equation.5.7.134}{}}
\newlabel{eq:blochtheoremplanewaves}{{5.135}{92}{Ecut, K-Point Integration and Smearing}{equation.5.7.135}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Experimental vs \acrshort {lsda} vs \acrshort {gga} for $TiSi_2$\cite {dftrfkj}\relax }}{93}{table.caption.123}\protected@file@percent }
\newlabel{table:ldaggatisi2}{{5.5}{93}{Experimental vs \acrshort {lsda} vs \acrshort {gga} for $TiSi_2$\cite {dftrfkj}\relax }{table.caption.123}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Experimental vs \acrshort {lsda} vs \acrshort {gga} vs \acrshort {gga} PBESOL for $LaAlO_3$\cite {laalo3gga}\relax }}{93}{table.caption.124}\protected@file@percent }
\newlabel{table:ldaggalaal03}{{5.6}{93}{Experimental vs \acrshort {lsda} vs \acrshort {gga} vs \acrshort {gga} PBESOL for $LaAlO_3$\cite {laalo3gga}\relax }{table.caption.124}{}}
\newlabel{eq:planewaveecutoff}{{5.136}{93}{Ecut, K-Point Integration and Smearing}{equation.5.7.136}{}}
\newlabel{eq:bzintegration}{{5.137}{93}{Ecut, K-Point Integration and Smearing}{equation.5.7.137}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Experimental vs \acrshort {lsda} vs \acrshort {gga} - the \acrshort {dft} values were computed with a PWscf\cite {quantumespresso} using a 2x2x2 cell, 7x7x7 kpoints and ecutwfc=50\relax }}{94}{table.caption.125}\protected@file@percent }
\newlabel{table:ggavslsda}{{5.7}{94}{Experimental vs \acrshort {lsda} vs \acrshort {gga} - the \acrshort {dft} values were computed with a PWscf\cite {quantumespresso} using a 2x2x2 cell, 7x7x7 kpoints and ecutwfc=50\relax }{table.caption.125}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Energy gap between valence and conduction bands\cite {bandgapshyperphysics}\relax }}{94}{figure.caption.126}\protected@file@percent }
\newlabel{fig:bandgapshyperphysics}{{5.20}{94}{Energy gap between valence and conduction bands\cite {bandgapshyperphysics}\relax }{figure.caption.126}{}}
\newlabel{eq:fermidirac}{{5.138}{94}{Ecut, K-Point Integration and Smearing}{equation.5.7.138}{}}
\newlabel{eq:deltaheaviside}{{5.139}{94}{Ecut, K-Point Integration and Smearing}{equation.5.7.139}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Probability F(E) of finding a fermion with energy E at several temperatures\cite {fermidiracdist}\relax }}{95}{figure.caption.127}\protected@file@percent }
\newlabel{fig:fermidiracdist}{{5.21}{95}{Probability F(E) of finding a fermion with energy E at several temperatures\cite {fermidiracdist}\relax }{figure.caption.127}{}}
\newlabel{eq:stepintegral}{{5.140}{95}{Ecut, K-Point Integration and Smearing}{equation.5.7.140}{}}
\newlabel{eq:fermidirac2}{{5.141}{95}{Ecut, K-Point Integration and Smearing}{equation.5.7.141}{}}
\newlabel{eq:gaussiansmear}{{5.142}{95}{Ecut, K-Point Integration and Smearing}{equation.5.7.142}{}}
\newlabel{eq:methfesselpaxton}{{5.143}{95}{Ecut, K-Point Integration and Smearing}{equation.5.7.143}{}}
\newlabel{eq:methfesselpaxton}{{5.144}{95}{Ecut, K-Point Integration and Smearing}{equation.5.7.144}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Delta function replaced by successive Hermite polynomials\cite {methfesslpaxton}\relax }}{96}{figure.caption.128}\protected@file@percent }
\newlabel{fig:deltahermite}{{5.22}{96}{Delta function replaced by successive Hermite polynomials\cite {methfesslpaxton}\relax }{figure.caption.128}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces The occupancy for the Marzari-Vanderbilt smearing function is always positive, unlike the Methfessl-Paxton function\cite {marzarithesis2}\relax }}{96}{figure.caption.129}\protected@file@percent }
\newlabel{fig:marzarimethfessel}{{5.23}{96}{The occupancy for the Marzari-Vanderbilt smearing function is always positive, unlike the Methfessl-Paxton function\cite {marzarithesis2}\relax }{figure.caption.129}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.13}Ferromagnetism, Antiferromagnetism and Hund's Rule}{97}{subsection.5.7.13}\protected@file@percent }
\newlabel{section:hundsrule}{{5.7.13}{97}{Ferromagnetism, Antiferromagnetism and Hund's Rule}{subsection.5.7.13}{}}
\newlabel{eq:fullironconfiguration}{{5.145}{97}{Ferromagnetism, Antiferromagnetism and Hund's Rule}{equation.5.7.145}{}}
\newlabel{eq:chromiumconfig}{{5.146}{97}{Ferromagnetism, Antiferromagnetism and Hund's Rule}{equation.5.7.146}{}}
\newlabel{eq:ironconfig}{{5.147}{97}{Ferromagnetism, Antiferromagnetism and Hund's Rule}{equation.5.7.147}{}}
\newlabel{eq:cobaltconfig}{{5.148}{97}{Ferromagnetism, Antiferromagnetism and Hund's Rule}{equation.5.7.148}{}}
\newlabel{eq:nickelconfig}{{5.149}{98}{Ferromagnetism, Antiferromagnetism and Hund's Rule}{equation.5.7.149}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.14}Collinear and Non-Collinear DFT Calculations}{98}{subsection.5.7.14}\protected@file@percent }
\newlabel{eq:eqKS3}{{5.150}{98}{Collinear and Non-Collinear DFT Calculations}{equation.5.7.150}{}}
\newlabel{eq:eqKSSDFT1}{{5.151}{98}{Collinear and Non-Collinear DFT Calculations}{equation.5.7.151}{}}
\newlabel{eq:sdftdensity}{{5.152}{98}{Collinear and Non-Collinear DFT Calculations}{equation.5.7.152}{}}
\newlabel{eq:sdftpotential}{{5.153}{98}{Collinear and Non-Collinear DFT Calculations}{equation.5.7.153}{}}
\newlabel{eq:sdftpotentialxc}{{5.154}{99}{Collinear and Non-Collinear DFT Calculations}{equation.5.7.154}{}}
\newlabel{eq:eqKSSDFT2}{{5.155}{99}{Collinear and Non-Collinear DFT Calculations}{equation.5.7.155}{}}
\@setckpt{chapters/interatomic_potential_fitting/interatomic_potential_fitting}{
\setcounter{page}{100}
\setcounter{equation}{155}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{7}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{103}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{498}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{20}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
