\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interatomic Potential Fitting}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:backgroundfitting}{{5}{59}{Interatomic Potential Fitting}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment, Modelling and Theory}{59}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introduction}{59}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Simulating Materials on a Variety of Scales in Time and Space}{60}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Time and Size Scales for Computer Packages \cite {scalediagram}\relax }}{60}{figure.caption.90}\protected@file@percent }
\newlabel{fig:timesizascalesmodelling}{{5.1}{60}{Time and Size Scales for Computer Packages \cite {scalediagram}\relax }{figure.caption.90}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Properties of Crystals}{61}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction}{61}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Seven Crystal Classes\relax }}{61}{table.caption.91}\protected@file@percent }
\newlabel{table:crystalclasses}{{5.1}{61}{Seven Crystal Classes\relax }{table.caption.91}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Equation of State}{61}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bulk Modulus}{61}{subsubsection*.92}\protected@file@percent }
\newlabel{eq:eqBulkModulusA}{{5.1}{61}{Bulk Modulus}{equation.5.2.1}{}}
\newlabel{eq:eqBulkModulusB}{{5.2}{61}{Bulk Modulus}{equation.5.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Example bulk modulii for three metals\relax }}{62}{table.caption.93}\protected@file@percent }
\newlabel{table:examplebulkmodulii}{{5.2}{62}{Example bulk modulii for three metals\relax }{table.caption.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Murnaghan Equation of State}{62}{subsubsection*.94}\protected@file@percent }
\newlabel{eq:eqMurnachanEquationofStatePressure}{{5.3}{62}{Murnaghan Equation of State}{equation.5.2.3}{}}
\newlabel{eq:eqMurnachanEquationofStateEnergy}{{5.4}{62}{Murnaghan Equation of State}{equation.5.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Birch-Murnaghan Equation of State}{62}{subsubsection*.95}\protected@file@percent }
\newlabel{eq:eqMurnachan Equation of State}{{5.5}{62}{Birch-Murnaghan Equation of State}{equation.5.2.5}{}}
\newlabel{eq:eqMurnachanEquationofStateVolume}{{5.6}{62}{Birch-Murnaghan Equation of State}{equation.5.2.6}{}}
\newlabel{eq:eqMurnachanEquationofStateVolume}{{5.7}{63}{Birch-Murnaghan Equation of State}{equation.5.2.7}{}}
\newlabel{eq:eqNGBMfit}{{5.8}{63}{Birch-Murnaghan Equation of State}{equation.5.2.8}{}}
\newlabel{eq:eqBirchMehlEtAl}{{5.9}{63}{Birch-Murnaghan Equation of State}{equation.5.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Rose-Vinet Equation of State}{63}{subsubsection*.96}\protected@file@percent }
\newlabel{section:rosevineteos}{{5.2.2}{63}{Rose-Vinet Equation of State}{subsubsection*.96}{}}
\newlabel{eq:eqRoseVinet}{{5.10}{63}{Rose-Vinet Equation of State}{equation.5.2.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Rose-Vinet Equation of State\relax }}{63}{figure.caption.97}\protected@file@percent }
\newlabel{fig:rosevinet}{{5.2}{63}{Rose-Vinet Equation of State\relax }{figure.caption.97}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Voigt Notation}{64}{subsection.5.2.3}\protected@file@percent }
\newlabel{eq:voigtexample}{{5.11}{64}{Voigt Notation}{equation.5.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Elastic Constants}{64}{subsection.5.2.4}\protected@file@percent }
\newlabel{eq:strainTensor}{{5.12}{64}{Elastic Constants}{equation.5.2.12}{}}
\newlabel{eq:eqStiffnessTensor}{{5.13}{64}{Elastic Constants}{equation.5.2.13}{}}
\newlabel{eq:eqStiffnessTensor}{{5.14}{64}{Elastic Constants}{equation.5.2.14}{}}
\newlabel{eq:eqStrainTensorVoight}{{5.15}{65}{Elastic Constants}{equation.5.2.15}{}}
\newlabel{eq:eqelasticconstants}{{5.16}{65}{Elastic Constants}{equation.5.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Calculating Elastic Constants for a Cubic Crystal}{65}{subsection.5.2.5}\protected@file@percent }
\newlabel{eq:volConserveOrtho}{{5.17}{65}{Calculating Elastic Constants for a Cubic Crystal}{equation.5.2.17}{}}
\newlabel{eq:monoclinicstrain}{{5.18}{65}{Calculating Elastic Constants for a Cubic Crystal}{equation.5.2.18}{}}
\newlabel{eq:c11c12elastic}{{5.19}{66}{Calculating Elastic Constants for a Cubic Crystal}{equation.5.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Calculating Elastic Constants for Orthorhombic Crystal}{66}{subsection.5.2.6}\protected@file@percent }
\newlabel{section:calcelasticconstants}{{5.2.6}{66}{Calculating Elastic Constants for Orthorhombic Crystal}{subsection.5.2.6}{}}
\newlabel{eq:eqCubicEC}{{5.20}{66}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.20}{}}
\newlabel{eq:eqOrthoRhombicEC}{{5.21}{66}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.21}{}}
\newlabel{eq:distortion1}{{5.23}{67}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.23}{}}
\newlabel{eq:distortion1energy}{{5.24}{67}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.24}{}}
\newlabel{eq:distortion2}{{5.25}{67}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.25}{}}
\newlabel{eq:distortion2energy}{{5.26}{67}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.26}{}}
\newlabel{eq:distortion3}{{5.27}{67}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.27}{}}
\newlabel{eq:distortion3energy}{{5.28}{67}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.28}{}}
\newlabel{eq:distortion4}{{5.29}{67}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.29}{}}
\newlabel{eq:distortion4energy}{{5.30}{67}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.30}{}}
\newlabel{eq:distortion5}{{5.31}{67}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.31}{}}
\newlabel{eq:distortion5energy}{{5.32}{67}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.32}{}}
\newlabel{eq:distortion6}{{5.33}{67}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.33}{}}
\newlabel{eq:distortion6energy}{{5.34}{67}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.34}{}}
\newlabel{eq:distortion7}{{5.35}{68}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.35}{}}
\newlabel{eq:distortion7energy}{{5.36}{68}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.36}{}}
\newlabel{eq:distortion8}{{5.37}{68}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.37}{}}
\newlabel{eq:distortion8energy}{{5.38}{68}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.38}{}}
\newlabel{eq:distortion9}{{5.39}{68}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.39}{}}
\newlabel{eq:distortion9energy}{{5.40}{68}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Stability Conditions}{68}{subsection.5.2.7}\protected@file@percent }
\newlabel{section:stabilityconditions}{{5.2.7}{68}{Stability Conditions}{subsection.5.2.7}{}}
\newlabel{eq:orthostabilityconditions}{{5.41}{68}{Stability Conditions}{equation.5.2.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Computing Values from Elastic Constants}{68}{subsection.5.2.8}\protected@file@percent }
\newlabel{eq:cubicProperties}{{5.42}{69}{Computing Values from Elastic Constants}{equation.5.2.42}{}}
\newlabel{eq:bulkVoight}{{5.43}{69}{Computing Values from Elastic Constants}{equation.5.2.43}{}}
\newlabel{eq:bulkReuss}{{5.44}{69}{Computing Values from Elastic Constants}{equation.5.2.44}{}}
\newlabel{eq:bulkReussVoigt}{{5.45}{69}{Computing Values from Elastic Constants}{equation.5.2.45}{}}
\newlabel{eq:shearModulus}{{5.46}{69}{Computing Values from Elastic Constants}{equation.5.2.46}{}}
\newlabel{eq:shearVoigt}{{5.47}{69}{Computing Values from Elastic Constants}{equation.5.2.47}{}}
\newlabel{eq:shearReuss}{{5.48}{69}{Computing Values from Elastic Constants}{equation.5.2.48}{}}
\newlabel{eq:shearReussVoigt}{{5.49}{69}{Computing Values from Elastic Constants}{equation.5.2.49}{}}
\newlabel{eq:youngsModulus}{{5.50}{70}{Computing Values from Elastic Constants}{equation.5.2.50}{}}
\newlabel{eq:PoissonRatio1}{{5.51}{70}{Computing Values from Elastic Constants}{equation.5.2.51}{}}
\newlabel{eq:PoissonRatio2}{{5.52}{70}{Computing Values from Elastic Constants}{equation.5.2.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Correlation of Melting Temperature in Metals with Elastic Constants}{70}{subsection.5.2.9}\protected@file@percent }
\newlabel{eq:correlationtemp}{{5.53}{70}{Correlation of Melting Temperature in Metals with Elastic Constants}{equation.5.2.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Correlation between $C_{11}$ and temperature\relax }}{70}{figure.caption.98}\protected@file@percent }
\newlabel{fig:c11correlation}{{5.3}{70}{Correlation between $C_{11}$ and temperature\relax }{figure.caption.98}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Choice of Function}{71}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduction}{71}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Pair Potentials}{71}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lennard-Jones}{71}{subsubsection*.99}\protected@file@percent }
\newlabel{section:LennardJones}{{5.3.2}{71}{Lennard-Jones}{subsubsection*.99}{}}
\newlabel{eq:eqLennardJones}{{5.54}{71}{Lennard-Jones}{equation.5.3.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Lennard-Jones Potential\relax }}{71}{figure.caption.100}\protected@file@percent }
\newlabel{fig:lennardjonespot}{{5.4}{71}{Lennard-Jones Potential\relax }{figure.caption.100}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Morse Potential}{72}{subsubsection*.101}\protected@file@percent }
\newlabel{section:Morse}{{5.3.2}{72}{Morse Potential}{subsubsection*.101}{}}
\newlabel{eq:eqLennardJones}{{5.55}{72}{Morse Potential}{equation.5.3.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Morse Potential\relax }}{72}{figure.caption.102}\protected@file@percent }
\newlabel{fig:morsepot}{{5.5}{72}{Morse Potential\relax }{figure.caption.102}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Buckingham Potential}{72}{subsubsection*.103}\protected@file@percent }
\newlabel{section:Buckingham}{{5.3.2}{72}{Buckingham Potential}{subsubsection*.103}{}}
\newlabel{eq:eqBuckinghamPotential}{{5.56}{72}{Buckingham Potential}{equation.5.3.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Buckingham Potential\relax }}{73}{figure.caption.104}\protected@file@percent }
\newlabel{fig:buckinghamplot}{{5.6}{73}{Buckingham Potential\relax }{figure.caption.104}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrlong {zbl} Universal Potential Function}{73}{subsubsection*.105}\protected@file@percent }
\newlabel{section:ZBL}{{5.3.2}{73}{\acrlong {zbl} Universal Potential Function}{subsubsection*.105}{}}
\newlabel{eq:zblequation}{{5.57}{73}{\acrlong {zbl} Universal Potential Function}{equation.5.3.57}{}}
\newlabel{eq:screeningPotential}{{5.58}{73}{\acrlong {zbl} Universal Potential Function}{equation.5.3.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \acrshort {zbl} universal screening potential\relax }}{74}{figure.caption.106}\protected@file@percent }
\newlabel{fig:zbluniversalscreening}{{5.7}{74}{\acrshort {zbl} universal screening potential\relax }{figure.caption.106}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Many Body Potentials}{74}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Finnis-Sinclair}{74}{subsubsection*.107}\protected@file@percent }
\newlabel{section:FinnisSinclair}{{5.3.3}{74}{Finnis-Sinclair}{subsubsection*.107}{}}
\newlabel{eq:eqFinnisSinclair}{{5.59}{74}{Finnis-Sinclair}{equation.5.3.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\Acrlong {eam}}{74}{subsubsection*.108}\protected@file@percent }
\newlabel{section:EAM}{{5.3.3}{74}{\Acrlong {eam}}{subsubsection*.108}{}}
\newlabel{eq:eqEAM}{{5.60}{75}{\Acrlong {eam}}{equation.5.3.60}{}}
\newlabel{eq:eqLatticeEquilib}{{5.61}{75}{\Acrlong {eam}}{equation.5.3.61}{}}
\newlabel{eq:eqCubicCrystalElastic}{{5.62}{75}{\Acrlong {eam}}{equation.5.3.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\Acrlong {2beam}}{75}{subsubsection*.109}\protected@file@percent }
\newlabel{section:2beam}{{5.3.3}{75}{\Acrlong {2beam}}{subsubsection*.109}{}}
\newlabel{eq:caesiumbondenergy}{{5.63}{76}{\Acrlong {2beam}}{equation.5.3.63}{}}
\newlabel{eq:caesium2beampair}{{5.64}{76}{\Acrlong {2beam}}{equation.5.3.64}{}}
\newlabel{eq:caesium2beamdensity}{{5.65}{76}{\Acrlong {2beam}}{equation.5.3.65}{}}
\newlabel{eq:caesium2beamembedding}{{5.66}{76}{\Acrlong {2beam}}{equation.5.3.66}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Caesium 2BEAM parameters\relax }}{76}{table.caption.110}\protected@file@percent }
\newlabel{table:caesiumeamparameters}{{5.3}{76}{Caesium 2BEAM parameters\relax }{table.caption.110}{}}
\newlabel{eq:olssonembedding}{{5.68}{77}{\Acrlong {2beam}}{equation.5.3.68}{}}
\newlabel{eq:olssonembedding}{{5.69}{77}{\Acrlong {2beam}}{equation.5.3.69}{}}
\newlabel{eq:olssonembedding}{{5.70}{77}{\Acrlong {2beam}}{equation.5.3.70}{}}
\newlabel{eq:olssonembedding}{{5.71}{77}{\Acrlong {2beam}}{equation.5.3.71}{}}
\newlabel{eq:densityfunctions}{{5.72}{78}{\Acrlong {2beam}}{equation.5.3.72}{}}
\newlabel{eq:fecrsbanddensity}{{5.73}{78}{\Acrlong {2beam}}{equation.5.3.73}{}}
\newlabel{eq:fecrsbanddensitycutoff}{{5.74}{78}{\Acrlong {2beam}}{equation.5.3.74}{}}
\newlabel{eq:fecrsbandembedding}{{5.75}{78}{\Acrlong {2beam}}{equation.5.3.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\Acrlong {meam}}{78}{subsubsection*.111}\protected@file@percent }
\newlabel{section:meam}{{5.3.3}{78}{\Acrlong {meam}}{subsubsection*.111}{}}
\newlabel{eq:eqMEAM1}{{5.76}{78}{\Acrlong {meam}}{equation.5.3.76}{}}
\newlabel{eq:eqMEAM2}{{5.77}{78}{\Acrlong {meam}}{equation.5.3.77}{}}
\newlabel{eq:eqMEAM3}{{5.78}{79}{\Acrlong {meam}}{equation.5.3.78}{}}
\newlabel{eq:eqMEAM4}{{5.79}{79}{\Acrlong {meam}}{equation.5.3.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Function Types used by EAM and Two-Band EAM}{79}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Polynomial Splines}{79}{subsubsection*.112}\protected@file@percent }
\newlabel{section:backgroundpolynomialsplines}{{5.3.4}{79}{Polynomial Splines}{subsubsection*.112}{}}
\newlabel{eq:cubicSpline}{{5.80}{79}{Polynomial Splines}{equation.5.3.80}{}}
\newlabel{eq:quinticSpline}{{5.81}{80}{Polynomial Splines}{equation.5.3.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Polynomial Knot to Knot Splines}{80}{subsubsection*.113}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Polynomial knot to knot spline\relax }}{80}{figure.caption.114}\protected@file@percent }
\newlabel{fig:polynomialknots}{{5.8}{80}{Polynomial knot to knot spline\relax }{figure.caption.114}{}}
\newlabel{eq:cubicSpline}{{5.82}{80}{Polynomial Knot to Knot Splines}{equation.5.3.82}{}}
\newlabel{eq:eqSplineThreePoints}{{5.83}{81}{Polynomial Knot to Knot Splines}{equation.5.3.83}{}}
\newlabel{eq:cubicSpline}{{5.84}{81}{Polynomial Knot to Knot Splines}{equation.5.3.84}{}}
\newlabel{eq:eqSplineThreeMatrix}{{5.85}{81}{Polynomial Knot to Knot Splines}{equation.5.3.85}{}}
\newlabel{eq:zblCubicSpline}{{5.86}{81}{Polynomial Knot to Knot Splines}{equation.5.3.86}{}}
\newlabel{eq:cubicExpSpline}{{5.87}{81}{Polynomial Knot to Knot Splines}{equation.5.3.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tending to Zero at the Cutoff Radius}{82}{subsubsection*.115}\protected@file@percent }
\newlabel{section:tendingtozero}{{5.3.4}{82}{Tending to Zero at the Cutoff Radius}{subsubsection*.115}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Collisions and Interatomic Potentials}{82}{subsubsection*.116}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}EAM Potential Fitting}{82}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sacrificing Physical Elegance}{82}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Exact Fitting to Parameters}{83}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Force Matching}{83}{subsection.5.4.3}\protected@file@percent }
\newlabel{eq:eqForceMatchingB}{{5.88}{83}{Force Matching}{equation.5.4.88}{}}
\newlabel{eq:eqForceMatchingA}{{5.89}{84}{Force Matching}{equation.5.4.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Pair and Embedding Symmetry Transforms}{84}{subsection.5.4.4}\protected@file@percent }
\newlabel{section:pairembeddingsym}{{5.4.4}{84}{Pair and Embedding Symmetry Transforms}{subsection.5.4.4}{}}
\newlabel{eq:eamBonnyMalerba1}{{5.90}{84}{Pair and Embedding Symmetry Transforms}{equation.5.4.90}{}}
\newlabel{eq:eamBonnyMalerba2}{{5.91}{84}{Pair and Embedding Symmetry Transforms}{equation.5.4.91}{}}
\newlabel{eq:eamBonnyMalerba3}{{5.92}{84}{Pair and Embedding Symmetry Transforms}{equation.5.4.92}{}}
\newlabel{eq:mishinTransforms}{{5.93}{84}{Pair and Embedding Symmetry Transforms}{equation.5.4.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Classical Molecular Dynamics}{85}{section.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Introduction}{85}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Molecular Dynamics Codes}{85}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Damage in \acrshort {mox} (LAMMPS)\cite {moxlammpsdamage}\relax }}{85}{figure.caption.117}\protected@file@percent }
\newlabel{fig:feeosplot1}{{5.9}{85}{Damage in \acrshort {mox} (LAMMPS)\cite {moxlammpsdamage}\relax }{figure.caption.117}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Sputtering of plutonium oxide (LAMMPS)\cite {pusputtering}\relax }}{85}{figure.caption.117}\protected@file@percent }
\newlabel{fig:feecplot1}{{5.10}{85}{Sputtering of plutonium oxide (LAMMPS)\cite {pusputtering}\relax }{figure.caption.117}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 5keV cascade (MOLDY)\cite {pkamoldy}\relax }}{86}{figure.caption.118}\protected@file@percent }
\newlabel{fig:moldy5kev}{{5.11}{86}{5keV cascade (MOLDY)\cite {pkamoldy}\relax }{figure.caption.118}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 20keV cascade (MOLDY)\cite {pkamoldy}\relax }}{86}{figure.caption.118}\protected@file@percent }
\newlabel{fig:moldy20kev}{{5.12}{86}{20keV cascade (MOLDY)\cite {pkamoldy}\relax }{figure.caption.118}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 100keV cascade after 50ps in TiO2 (DL\_POLY)\cite {dlpolyradiationdamage}\relax }}{86}{figure.caption.119}\protected@file@percent }
\newlabel{fig:dlpoly100kev}{{5.13}{86}{100keV cascade after 50ps in TiO2 (DL\_POLY)\cite {dlpolyradiationdamage}\relax }{figure.caption.119}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Calculating Energy, Force and Stress}{87}{subsection.5.5.3}\protected@file@percent }
\newlabel{section:backgroundenergyforcestress}{{5.5.3}{87}{Calculating Energy, Force and Stress}{subsection.5.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Neighbour List}{87}{subsubsection*.120}\protected@file@percent }
\newlabel{section:neighbourlist}{{5.5.3}{87}{Neighbour List}{subsubsection*.120}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Neighbouring atom count dependant upon lattice parameter and cutoff radius\relax }}{88}{figure.caption.121}\protected@file@percent }
\newlabel{fig:nlsize}{{5.14}{88}{Neighbouring atom count dependant upon lattice parameter and cutoff radius\relax }{figure.caption.121}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces A 2D representation of atoms in simulation box with a halo of atoms at the boundary\relax }}{88}{figure.caption.122}\protected@file@percent }
\newlabel{fig:nlatomshalo}{{5.15}{88}{A 2D representation of atoms in simulation box with a halo of atoms at the boundary\relax }{figure.caption.122}{}}
\newlabel{listing:halfneighbourlist}{{5.1}{89}{Simple subroutine for generating a half size neighbour list}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Simple subroutine for generating a half size neighbour list}{89}{lstlisting.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Partitioning in \acrshort {lammps}\cite {lammpsdd}\relax }}{89}{figure.caption.123}\protected@file@percent }
\newlabel{fig:lammpsdd}{{5.16}{89}{Partitioning in \acrshort {lammps}\cite {lammpsdd}\relax }{figure.caption.123}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Computing Total Energy}{90}{subsubsection*.124}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Computing Forces on Atoms}{90}{subsubsection*.125}\protected@file@percent }
\newlabel{eq:computingForces}{{5.94}{91}{Computing Forces on Atoms}{equation.5.5.94}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Computing Stress}{91}{subsubsection*.126}\protected@file@percent }
\newlabel{eq:eqVirialStress}{{5.95}{91}{Computing Stress}{equation.5.5.95}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pseudo Code for the Energy, Force and Stress Subroutine}{91}{subsubsection*.127}\protected@file@percent }
\newlabel{listing:efscalc}{{5.2}{91}{Pseudo Code for Energy and Stress Force Calculation}{lstlisting.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Pseudo Code for Energy and Stress Force Calculation}{91}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Velocity Verlet Algorithm}{92}{subsection.5.5.4}\protected@file@percent }
\newlabel{eq:verlet1}{{5.96}{92}{Velocity Verlet Algorithm}{equation.5.5.96}{}}
\newlabel{eq:verlet2}{{5.97}{93}{Velocity Verlet Algorithm}{equation.5.5.97}{}}
\newlabel{eq:verlet3}{{5.98}{93}{Velocity Verlet Algorithm}{equation.5.5.98}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Selecting a Time Scale}{93}{subsection.5.5.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Damage cascade: 500kev iron projectiles into an iron target calculated with SRIM\relax }}{93}{figure.caption.128}\protected@file@percent }
\newlabel{graph:fe500kev}{{5.17}{93}{Damage cascade: 500kev iron projectiles into an iron target calculated with SRIM\relax }{figure.caption.128}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Existing Potential Fitting Programs}{94}{section.5.6}\protected@file@percent }
\newlabel{section:fittingprograms}{{5.6}{94}{Existing Potential Fitting Programs}{section.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bonny Quadratic Program Fitting}{94}{subsubsection*.129}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hepburn FitPot}{94}{subsubsection*.130}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Brommer PotFit}{94}{subsubsection*.131}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sheng Modified PotFit}{94}{subsubsection*.132}\protected@file@percent }
\newlabel{section:shengeampotentials}{{5.6}{94}{Sheng Modified PotFit}{subsubsection*.132}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Density Functional Theory}{94}{section.5.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Motivation For Using \acrshort {dft} In This Work}{95}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Brief Overview of DFT}{95}{subsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Common approximations used to enable \acrshort {dft} calculations\relax }}{95}{figure.caption.133}\protected@file@percent }
\newlabel{fig:dftapproximations}{{5.18}{95}{Common approximations used to enable \acrshort {dft} calculations\relax }{figure.caption.133}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}\acrlong {tise}}{95}{subsection.5.7.3}\protected@file@percent }
\newlabel{eq:eqTimeIndependentSchrodinger}{{5.99}{96}{\acrlong {tise}}{equation.5.7.99}{}}
\newlabel{eq:foundsomewhere}{{5.100}{96}{\acrlong {tise}}{equation.5.7.100}{}}
\newlabel{eq:eqTimeIndependentSchrodinger1}{{5.101}{96}{\acrlong {tise}}{equation.5.7.101}{}}
\newlabel{eq:eqTimeIndependentSchrodinger2}{{5.102}{96}{\acrlong {tise}}{equation.5.7.102}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Many Body \acrshort {tise}}{96}{subsection.5.7.4}\protected@file@percent }
\newlabel{eq:eqTimeIndependentSchrodinger3}{{5.103}{96}{Many Body \acrshort {tise}}{equation.5.7.103}{}}
\newlabel{eq:eqTimeIndependentSchrodinger4}{{5.104}{97}{Many Body \acrshort {tise}}{equation.5.7.104}{}}
\newlabel{eq:eqTimeIndependentSchrodinger5}{{5.105}{97}{Many Body \acrshort {tise}}{equation.5.7.105}{}}
\newlabel{eq:eqTimeIndependentSchrodinger6}{{5.106}{97}{Many Body \acrshort {tise}}{equation.5.7.106}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Born-Oppenheimer}{97}{subsection.5.7.5}\protected@file@percent }
\newlabel{eq:eqTimeIndependentSchrodinger7}{{5.107}{97}{Born-Oppenheimer}{equation.5.7.107}{}}
\newlabel{eq:eqTimeIndependentSchrodinger8}{{5.108}{97}{Born-Oppenheimer}{equation.5.7.108}{}}
\newlabel{eq:elechamiltonian}{{5.109}{98}{Born-Oppenheimer}{equation.5.7.109}{}}
\newlabel{eq:combinedwavefunction}{{5.110}{98}{Born-Oppenheimer}{equation.5.7.110}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}Crystals, Reciprocal Space and Bloch Theorem}{98}{subsection.5.7.6}\protected@file@percent }
\newlabel{section:crystalsrecipbloch}{{5.7.6}{98}{Crystals, Reciprocal Space and Bloch Theorem}{subsection.5.7.6}{}}
\newlabel{eq:reciprocalspace}{{5.111}{98}{Crystals, Reciprocal Space and Bloch Theorem}{equation.5.7.111}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Bravais lattice vector length and angle relationships\relax }}{98}{table.caption.134}\protected@file@percent }
\newlabel{table:bravaisvectors}{{5.4}{98}{Bravais lattice vector length and angle relationships\relax }{table.caption.134}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bloch Theorem}{98}{subsubsection*.135}\protected@file@percent }
\newlabel{section:blochtheorem}{{5.7.6}{98}{Bloch Theorem}{subsubsection*.135}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces A useful, albeit incorrect, way of visualising an "infinite" chain of atoms in 1D\relax }}{99}{figure.caption.136}\protected@file@percent }
\newlabel{image:1dchainofatoms}{{5.19}{99}{A useful, albeit incorrect, way of visualising an "infinite" chain of atoms in 1D\relax }{figure.caption.136}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces A 2D example of a translation by an integer multiple of the unit cell from the origin unit cell\relax }}{99}{figure.caption.136}\protected@file@percent }
\newlabel{image:2dtranslation}{{5.20}{99}{A 2D example of a translation by an integer multiple of the unit cell from the origin unit cell\relax }{figure.caption.136}{}}
\newlabel{eq:eqEulersFormula}{{5.112}{99}{Bloch Theorem}{equation.5.7.112}{}}
\newlabel{eq:eqReciprocalLattice}{{5.113}{99}{Bloch Theorem}{equation.5.7.113}{}}
\newlabel{eq:eqPeriodicPotential1}{{5.114}{100}{Bloch Theorem}{equation.5.7.114}{}}
\newlabel{eq:eqPeriodicPotentialSeries1}{{5.115}{100}{Bloch Theorem}{equation.5.7.115}{}}
\newlabel{eq:eqPeriodicPotentialSeries2}{{5.116}{100}{Bloch Theorem}{equation.5.7.116}{}}
\newlabel{eq:eqPeriodicPotentialSeries3}{{5.117}{100}{Bloch Theorem}{equation.5.7.117}{}}
\newlabel{eq:eqPeriodicPotentialSeries4}{{5.118}{100}{Bloch Theorem}{equation.5.7.118}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces BCC Wigner Seitz Cell and \acrshort {bz} \cite {fccbccreciprocal}\relax }}{100}{figure.caption.137}\protected@file@percent }
\newlabel{fig:bccrecip}{{5.21}{100}{BCC Wigner Seitz Cell and \acrshort {bz} \cite {fccbccreciprocal}\relax }{figure.caption.137}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces FCC Wigner Seitz Cell and \acrshort {bz} \cite {fccbccreciprocal}\relax }}{100}{figure.caption.137}\protected@file@percent }
\newlabel{fig:fccrecip}{{5.22}{100}{FCC Wigner Seitz Cell and \acrshort {bz} \cite {fccbccreciprocal}\relax }{figure.caption.137}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.7}\Acrlong {hk} Theorem}{101}{subsection.5.7.7}\protected@file@percent }
\newlabel{eq:eqtishk}{{5.119}{101}{\Acrlong {hk} Theorem}{equation.5.7.119}{}}
\newlabel{eq:eqHKhamiltonian}{{5.120}{101}{\Acrlong {hk} Theorem}{equation.5.7.120}{}}
\newlabel{eq:eqHKKinetic}{{5.121}{101}{\Acrlong {hk} Theorem}{equation.5.7.121}{}}
\newlabel{eq:eqHKexternal}{{5.122}{101}{\Acrlong {hk} Theorem}{equation.5.7.122}{}}
\newlabel{eq:eqHKinteraction}{{5.123}{101}{\Acrlong {hk} Theorem}{equation.5.7.123}{}}
\newlabel{eq:minimalproperty}{{5.124}{102}{\Acrlong {hk} Theorem}{equation.5.7.124}{}}
\newlabel{eq:minimalproperty1}{{5.125}{102}{\Acrlong {hk} Theorem}{equation.5.7.125}{}}
\newlabel{eq:minimalproperty2}{{5.126}{102}{\Acrlong {hk} Theorem}{equation.5.7.126}{}}
\newlabel{eq:hkcontradiction}{{5.127}{102}{\Acrlong {hk} Theorem}{equation.5.7.127}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Charge density FCC aluminium xy plane at $z=0.0 a_0$\relax }}{102}{figure.caption.138}\protected@file@percent }
\newlabel{fig:cdalfcc1}{{5.23}{102}{Charge density FCC aluminium xy plane at $z=0.0 a_0$\relax }{figure.caption.138}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Charge density FCC aluminium xy plane at $z=0.5 a_0$\relax }}{102}{figure.caption.138}\protected@file@percent }
\newlabel{fig:cdalfcc2}{{5.24}{102}{Charge density FCC aluminium xy plane at $z=0.5 a_0$\relax }{figure.caption.138}{}}
\newlabel{eq:hkffunctional}{{5.128}{103}{\Acrlong {hk} Theorem}{equation.5.7.128}{}}
\newlabel{eq:hkefunctional}{{5.129}{103}{\Acrlong {hk} Theorem}{equation.5.7.129}{}}
\newlabel{eq:nint}{{5.130}{103}{\Acrlong {hk} Theorem}{equation.5.7.130}{}}
\newlabel{eq:groundstateenergy}{{5.131}{103}{\Acrlong {hk} Theorem}{equation.5.7.131}{}}
\newlabel{eq:groundstateenergy1}{{5.132}{103}{\Acrlong {hk} Theorem}{equation.5.7.132}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.8}Kohn-Sham Equations}{103}{subsection.5.7.8}\protected@file@percent }
\newlabel{eq:eqKS1}{{5.135}{104}{Kohn-Sham Equations}{equation.5.7.135}{}}
\newlabel{eq:eqKS2}{{5.136}{104}{Kohn-Sham Equations}{equation.5.7.136}{}}
\newlabel{eq:eqGroundState}{{5.137}{104}{Kohn-Sham Equations}{equation.5.7.137}{}}
\newlabel{eq:eqKS2b}{{5.138}{104}{Kohn-Sham Equations}{equation.5.7.138}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.9}Self-Consistent Solution}{104}{subsection.5.7.9}\protected@file@percent }
\newlabel{eq:linearmixing}{{5.139}{104}{Self-Consistent Solution}{equation.5.7.139}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces \Acrshort {scf} algorithm for Quantum Espresso\relax }}{105}{figure.caption.139}\protected@file@percent }
\newlabel{fig:selfconsistentalgorithm}{{5.25}{105}{\Acrshort {scf} algorithm for Quantum Espresso\relax }{figure.caption.139}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.10}Exchange-Correlation Energy}{105}{subsection.5.7.10}\protected@file@percent }
\newlabel{eq:eqEulersFormula}{{5.140}{105}{Exchange-Correlation Energy}{equation.5.7.140}{}}
\newlabel{eq:eqEulersFormula}{{5.141}{105}{Exchange-Correlation Energy}{equation.5.7.141}{}}
\newlabel{eq:eqEulersFormula}{{5.142}{106}{Exchange-Correlation Energy}{equation.5.7.142}{}}
\newlabel{eq:eqEulersFormula}{{5.143}{106}{Exchange-Correlation Energy}{equation.5.7.143}{}}
\newlabel{eq:eqEulersFormula}{{5.144}{106}{Exchange-Correlation Energy}{equation.5.7.144}{}}
\newlabel{eq:eqEulersFormula}{{5.145}{106}{Exchange-Correlation Energy}{equation.5.7.145}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.11}Pseudopotentials}{106}{subsection.5.7.11}\protected@file@percent }
\newlabel{section:backgroundpseudopotentials}{{5.7.11}{106}{Pseudopotentials}{subsection.5.7.11}{}}
\newlabel{eq:waveFunctionPlaneWave}{{5.146}{106}{Pseudopotentials}{equation.5.7.146}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Replacing the complex potentials with a pseudopotential\cite {ppselloni}\relax }}{107}{figure.caption.140}\protected@file@percent }
\newlabel{graph:pseudopotentials}{{5.26}{107}{Replacing the complex potentials with a pseudopotential\cite {ppselloni}\relax }{figure.caption.140}{}}
\newlabel{eq:Fermi-Dirac distribution}{{5.147}{107}{Pseudopotentials}{equation.5.7.147}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {lda}}{107}{subsubsection*.141}\protected@file@percent }
\newlabel{eq:lda}{{5.148}{107}{\acrshort {lda}}{equation.5.7.148}{}}
\newlabel{eq:perdewzunger}{{5.149}{107}{\acrshort {lda}}{equation.5.7.149}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {lsda}}{107}{subsubsection*.142}\protected@file@percent }
\newlabel{eq:lsdaDensity}{{5.150}{108}{\acrshort {lsda}}{equation.5.7.150}{}}
\newlabel{eq:lsdaXcEnergy}{{5.151}{108}{\acrshort {lsda}}{equation.5.7.151}{}}
\newlabel{eq:sdftEnergy}{{5.152}{108}{\acrshort {lsda}}{equation.5.7.152}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {gga}}{108}{subsubsection*.143}\protected@file@percent }
\newlabel{eq:ggaexchangecorrelation}{{5.153}{108}{\acrshort {gga}}{equation.5.7.153}{}}
\newlabel{eq:pbecorrelation}{{5.154}{108}{\acrshort {gga}}{equation.5.7.154}{}}
\newlabel{eq:pbeexchange}{{5.155}{108}{\acrshort {gga}}{equation.5.7.155}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Successes and failures of the \acrshort {gga} functional\cite {ldaggaperdew}\relax }}{109}{figure.caption.145}\protected@file@percent }
\newlabel{fig:pbesuccessfailure}{{5.27}{109}{Successes and failures of the \acrshort {gga} functional\cite {ldaggaperdew}\relax }{figure.caption.145}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {lsda} vs \acrshort {gga} Potentials}{109}{subsubsection*.144}\protected@file@percent }
\newlabel{section:ggavslsda}{{5.7.11}{109}{\acrshort {lsda} vs \acrshort {gga} Potentials}{subsubsection*.144}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Experimental vs \acrshort {lsda} vs \acrshort {gga} for $TiSi_2$\cite {dftrfkj}\relax }}{109}{table.caption.146}\protected@file@percent }
\newlabel{table:ldaggatisi2}{{5.5}{109}{Experimental vs \acrshort {lsda} vs \acrshort {gga} for $TiSi_2$\cite {dftrfkj}\relax }{table.caption.146}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Experimental vs \acrshort {lsda} vs \acrshort {gga} vs \acrshort {gga} PBESOL for $LaAlO_3$\cite {laalo3gga}\relax }}{110}{table.caption.147}\protected@file@percent }
\newlabel{table:ldaggalaal03}{{5.6}{110}{Experimental vs \acrshort {lsda} vs \acrshort {gga} vs \acrshort {gga} PBESOL for $LaAlO_3$\cite {laalo3gga}\relax }{table.caption.147}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Experimental vs \acrshort {lsda} vs \acrshort {gga} - the \acrshort {dft} values were computed with a PWscf\cite {quantumespresso} using a 2x2x2 cell, 7x7x7 kpoints and ecutwfc=50\relax }}{110}{table.caption.148}\protected@file@percent }
\newlabel{table:ggavslsda}{{5.7}{110}{Experimental vs \acrshort {lsda} vs \acrshort {gga} - the \acrshort {dft} values were computed with a PWscf\cite {quantumespresso} using a 2x2x2 cell, 7x7x7 kpoints and ecutwfc=50\relax }{table.caption.148}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.12}Ecut, K-Point Integration and Smearing}{110}{subsection.5.7.12}\protected@file@percent }
\newlabel{eq:blochtheorem}{{5.156}{111}{Ecut, K-Point Integration and Smearing}{equation.5.7.156}{}}
\newlabel{eq:blochtheoremplanewaves}{{5.157}{111}{Ecut, K-Point Integration and Smearing}{equation.5.7.157}{}}
\newlabel{eq:planewaveecutoff}{{5.158}{111}{Ecut, K-Point Integration and Smearing}{equation.5.7.158}{}}
\newlabel{eq:bzintegration}{{5.159}{111}{Ecut, K-Point Integration and Smearing}{equation.5.7.159}{}}
\newlabel{eq:fermidirac}{{5.160}{111}{Ecut, K-Point Integration and Smearing}{equation.5.7.160}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Energy gap between valence and conduction bands\cite {bandgapshyperphysics}\relax }}{112}{figure.caption.149}\protected@file@percent }
\newlabel{fig:bandgapshyperphysics}{{5.28}{112}{Energy gap between valence and conduction bands\cite {bandgapshyperphysics}\relax }{figure.caption.149}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Probability F(E) of finding a fermion with energy E at several temperatures\cite {fermidiracdist}\relax }}{112}{figure.caption.150}\protected@file@percent }
\newlabel{fig:fermidiracdist}{{5.29}{112}{Probability F(E) of finding a fermion with energy E at several temperatures\cite {fermidiracdist}\relax }{figure.caption.150}{}}
\newlabel{eq:deltaheaviside}{{5.161}{112}{Ecut, K-Point Integration and Smearing}{equation.5.7.161}{}}
\newlabel{eq:stepintegral}{{5.162}{112}{Ecut, K-Point Integration and Smearing}{equation.5.7.162}{}}
\newlabel{eq:fermidirac2}{{5.163}{112}{Ecut, K-Point Integration and Smearing}{equation.5.7.163}{}}
\newlabel{eq:gaussiansmear}{{5.164}{112}{Ecut, K-Point Integration and Smearing}{equation.5.7.164}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Delta function replaced by successive Hermite polynomials\cite {methfesslpaxton}\relax }}{113}{figure.caption.151}\protected@file@percent }
\newlabel{fig:deltahermite}{{5.30}{113}{Delta function replaced by successive Hermite polynomials\cite {methfesslpaxton}\relax }{figure.caption.151}{}}
\newlabel{eq:methfesselpaxton}{{5.165}{113}{Ecut, K-Point Integration and Smearing}{equation.5.7.165}{}}
\newlabel{eq:methfesselpaxton}{{5.166}{113}{Ecut, K-Point Integration and Smearing}{equation.5.7.166}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces The occupancy for the Marzari-Vanderbilt smearing function is always positive, unlike the Methfessl-Paxton function\cite {marzarithesis2}\relax }}{114}{figure.caption.152}\protected@file@percent }
\newlabel{fig:marzarimethfessel}{{5.31}{114}{The occupancy for the Marzari-Vanderbilt smearing function is always positive, unlike the Methfessl-Paxton function\cite {marzarithesis2}\relax }{figure.caption.152}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.13}Brief History of Magnetism}{114}{subsection.5.7.13}\protected@file@percent }
\newlabel{eq:maxwell}{{5.167}{114}{Brief History of Magnetism}{equation.5.7.167}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.14}Magnetism: Moving Charges and Spin}{114}{subsection.5.7.14}\protected@file@percent }
\newlabel{eq:eqSplineThreeEquations}{{5.168}{114}{Magnetism: Moving Charges and Spin}{equation.5.7.168}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.15}Ferromagnetism, Antiferromagnetism and Hund's Rule}{115}{subsection.5.7.15}\protected@file@percent }
\newlabel{section:hundsrule}{{5.7.15}{115}{Ferromagnetism, Antiferromagnetism and Hund's Rule}{subsection.5.7.15}{}}
\newlabel{eq:fullironconfiguration}{{5.169}{115}{Ferromagnetism, Antiferromagnetism and Hund's Rule}{equation.5.7.169}{}}
\newlabel{eq:chromiumconfig}{{5.170}{115}{Ferromagnetism, Antiferromagnetism and Hund's Rule}{equation.5.7.170}{}}
\newlabel{eq:ironconfig}{{5.171}{116}{Ferromagnetism, Antiferromagnetism and Hund's Rule}{equation.5.7.171}{}}
\newlabel{eq:cobaltconfig}{{5.172}{116}{Ferromagnetism, Antiferromagnetism and Hund's Rule}{equation.5.7.172}{}}
\newlabel{eq:nickelconfig}{{5.173}{116}{Ferromagnetism, Antiferromagnetism and Hund's Rule}{equation.5.7.173}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.16}Collinear and Non-Collinear DFT Calculations}{116}{subsection.5.7.16}\protected@file@percent }
\newlabel{eq:eqKS3}{{5.174}{116}{Collinear and Non-Collinear DFT Calculations}{equation.5.7.174}{}}
\newlabel{eq:eqKSSDFT1}{{5.175}{116}{Collinear and Non-Collinear DFT Calculations}{equation.5.7.175}{}}
\newlabel{eq:sdftdensity}{{5.176}{117}{Collinear and Non-Collinear DFT Calculations}{equation.5.7.176}{}}
\newlabel{eq:sdftpotential}{{5.177}{117}{Collinear and Non-Collinear DFT Calculations}{equation.5.7.177}{}}
\newlabel{eq:sdftpotentialxc}{{5.178}{117}{Collinear and Non-Collinear DFT Calculations}{equation.5.7.178}{}}
\newlabel{eq:eqKSSDFT2}{{5.179}{117}{Collinear and Non-Collinear DFT Calculations}{equation.5.7.179}{}}
\@setckpt{chapters/interatomic_potential_fitting/interatomic_potential_fitting}{
\setcounter{page}{118}
\setcounter{equation}{179}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{16}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{7}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{118}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{417}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{70}
\setcounter{section@level}{0}
\setcounter{lstlisting}{2}
}
