\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Potentials for Fe, Ru, Pd}{146}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{146}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Interatomic Potential Fitting}{147}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Existing Experimental \& DFT Bulk Property Data}{147}{subsection.7.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Predicted lattice parameters based on the density, atomic number and type of structure\relax }}{147}{table.caption.191}\protected@file@percent }
\newlabel{table:predictedlattice}{{7.1}{147}{Predicted lattice parameters based on the density, atomic number and type of structure\relax }{table.caption.191}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Work flow used to fit potentials\relax }}{148}{figure.caption.190}\protected@file@percent }
\newlabel{fig:workflowpotfit}{{7.1}{148}{Work flow used to fit potentials\relax }{figure.caption.190}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}DFT Settings}{149}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Quantum Espresso}{149}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Pseudopotential Selection}{149}{subsection.7.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Predicted lattice parameters based on the density, atomic number and type of structure\relax }}{150}{table.caption.192}\protected@file@percent }
\newlabel{table:computedlattice}{{7.2}{150}{Predicted lattice parameters based on the density, atomic number and type of structure\relax }{table.caption.192}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Smearing Type}{150}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Parameter Convergence}{150}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ecutwfc and Ecutrho}{151}{subsubsection*.193}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{K-Points and Smearing Value}{151}{subsubsection*.194}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}QECONVERGE Python Code}{151}{subsection.7.2.5}\protected@file@percent }
\newlabel{code:qeconverge}{{7.2.5}{151}{QECONVERGE Python Code}{subsection.7.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}DFT Parameter Convergence}{152}{subsection.7.2.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Experimental vs \acrshort {lsda} vs \acrshort {gga} - the \acrshort {dft} values were computed with a PWscf\cite {quantumespresso} using a 2x2x2 cell, 7x7x7 kpoints and ecutwfc=50\relax }}{153}{table.caption.195}\protected@file@percent }
\newlabel{table:ggavslsdacopy}{{7.3}{153}{Experimental vs \acrshort {lsda} vs \acrshort {gga} - the \acrshort {dft} values were computed with a PWscf\cite {quantumespresso} using a 2x2x2 cell, 7x7x7 kpoints and ecutwfc=50\relax }{table.caption.195}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Equation of state fit through data points for Chromium BCC with no magnetism, ferromagnetic and antiferromagnetic configurations\relax }}{154}{figure.caption.196}\protected@file@percent }
\newlabel{fig:chromiumeos}{{7.2}{154}{Equation of state fit through data points for Chromium BCC with no magnetism, ferromagnetic and antiferromagnetic configurations\relax }{figure.caption.196}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Chromium properties with and without collinear spin\relax }}{154}{table.caption.197}\protected@file@percent }
\newlabel{table:crproperties}{{7.4}{154}{Chromium properties with and without collinear spin\relax }{table.caption.197}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Equation of state fit through data points for Iron BCC (no magnetism, ferromagnetic) and Iron FCC (no magnetism and antiferromagnetic)\relax }}{155}{figure.caption.198}\protected@file@percent }
\newlabel{fig:iron_bcc_fcc_eos}{{7.3}{155}{Equation of state fit through data points for Iron BCC (no magnetism, ferromagnetic) and Iron FCC (no magnetism and antiferromagnetic)\relax }{figure.caption.198}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces \acrshort {bcc} and \acrshort {fcc} Iron properties with and without collinear spin\relax }}{155}{table.caption.199}\protected@file@percent }
\newlabel{table:feproperties}{{7.5}{155}{\acrshort {bcc} and \acrshort {fcc} Iron properties with and without collinear spin\relax }{table.caption.199}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces \acrshort {dft} Settings - pseudopotentials, ecutwfc, ecutrho, k-points, smearing\relax }}{156}{table.caption.200}\protected@file@percent }
\newlabel{table:dftsettingsa}{{7.6}{156}{\acrshort {dft} Settings - pseudopotentials, ecutwfc, ecutrho, k-points, smearing\relax }{table.caption.200}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces \acrshort {dft} Settings - other settings\relax }}{156}{table.caption.201}\protected@file@percent }
\newlabel{table:dftsettingsb}{{7.7}{156}{\acrshort {dft} Settings - other settings\relax }{table.caption.201}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}DFT Results}{156}{section.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}QEEOS Python Program}{156}{subsection.7.3.1}\protected@file@percent }
\newlabel{section:qeeospyprog}{{7.3.1}{156}{QEEOS Python Program}{subsection.7.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}DFT Calculations of Bulk Properties}{157}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Relaxed Crystal Calculations}{157}{subsection.7.3.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Relaxed energies calculated in Quantum Espresso\relax }}{158}{table.caption.202}\protected@file@percent }
\newlabel{table:relaxedenergies}{{7.8}{158}{Relaxed energies calculated in Quantum Espresso\relax }{table.caption.202}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Magnetic alignment along the z-axis, antiferromagnetic Fe fcc\relax }}{159}{figure.caption.203}\protected@file@percent }
\newlabel{fig:ironfccantiferromagnetic}{{7.4}{159}{Magnetic alignment along the z-axis, antiferromagnetic Fe fcc\relax }{figure.caption.203}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Elastic Constants}{159}{subsection.7.3.4}\protected@file@percent }
\newlabel{section:resultselastic}{{7.3.4}{159}{Elastic Constants}{subsection.7.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{FCC Aluminium}{159}{subsubsection*.204}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{BCC Iron}{160}{subsubsection*.205}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{FCC Iron}{160}{subsubsection*.206}\protected@file@percent }
\newlabel{section:fccferesults}{{7.3.4}{160}{FCC Iron}{subsubsection*.206}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces DFT computed FCC Fe parameters for fitting the potentials in this work\relax }}{161}{table.caption.207}\protected@file@percent }
\newlabel{table:feinputparameters}{{7.9}{161}{DFT computed FCC Fe parameters for fitting the potentials in this work\relax }{table.caption.207}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{FCC Palladium}{161}{subsubsection*.208}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces DFT computed FCC Pd parameters for fitting the potentials in this work\relax }}{162}{table.caption.209}\protected@file@percent }
\newlabel{table:pdinputparameters}{{7.10}{162}{DFT computed FCC Pd parameters for fitting the potentials in this work\relax }{table.caption.209}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{FCC Ruthenium}{162}{subsubsection*.210}\protected@file@percent }
\newlabel{section:fccferesults}{{7.3.4}{162}{FCC Ruthenium}{subsubsection*.210}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces DFT computed FCC Ru parameters for fitting the potentials in this work\relax }}{162}{table.caption.211}\protected@file@percent }
\newlabel{table:ruinputparameters}{{7.11}{162}{DFT computed FCC Ru parameters for fitting the potentials in this work\relax }{table.caption.211}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Calibrating the Cohesive Energies}{163}{subsection.7.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Isolated atom energies as cell size increase\relax }}{163}{figure.caption.212}\protected@file@percent }
\newlabel{fig:isolatedatoms}{{7.5}{163}{Isolated atom energies as cell size increase\relax }{figure.caption.212}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces \acrshort {dft} calculated energies per atom\relax }}{163}{table.caption.213}\protected@file@percent }
\newlabel{table:calculatedcohesiveenergies}{{7.12}{163}{\acrshort {dft} calculated energies per atom\relax }{table.caption.213}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Relaxed energies for 32 atoms, using 9x9x9 k-points, and 256 atoms, using the gamma point. These were used with the known cohesive energy to compute the offset energy.\relax }}{164}{table.caption.214}\protected@file@percent }
\newlabel{table:calculatedoffset}{{7.13}{164}{Relaxed energies for 32 atoms, using 9x9x9 k-points, and 256 atoms, using the gamma point. These were used with the known cohesive energy to compute the offset energy.\relax }{table.caption.214}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}DFT Reference Database}{164}{subsection.7.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Pure Element Defects}{164}{subsection.7.3.7}\protected@file@percent }
\newlabel{fig:fedb}{{7.6a}{165}{Fe database\relax }{figure.caption.215}{}}
\newlabel{sub@fig:fedb}{{a}{165}{Fe database\relax }{figure.caption.215}{}}
\newlabel{fig:pddb}{{7.6b}{165}{Pd database\relax }{figure.caption.215}{}}
\newlabel{sub@fig:pddb}{{b}{165}{Pd database\relax }{figure.caption.215}{}}
\newlabel{fig:rudb}{{7.6c}{165}{Ru database\relax }{figure.caption.215}{}}
\newlabel{sub@fig:rudb}{{c}{165}{Ru database\relax }{figure.caption.215}{}}
\newlabel{fig:fepddb}{{7.6d}{165}{Fe-Pd database\relax }{figure.caption.215}{}}
\newlabel{sub@fig:fepddb}{{d}{165}{Fe-Pd database\relax }{figure.caption.215}{}}
\newlabel{fig:ferudb}{{7.6e}{165}{Fe-Ru database\relax }{figure.caption.215}{}}
\newlabel{sub@fig:ferudb}{{e}{165}{Fe-Ru database\relax }{figure.caption.215}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Neighbouring atom separations and their frequency over 5 subsections of the \acrshort {dft} reference database\relax }}{165}{figure.caption.215}\protected@file@percent }
\newlabel{fig:dbneighbourseparations}{{7.6}{165}{Neighbouring atom separations and their frequency over 5 subsections of the \acrshort {dft} reference database\relax }{figure.caption.215}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Alloy Atom Positions for Pd and Ru}{167}{subsection.7.3.8}\protected@file@percent }
\newlabel{fig:sub-first}{{7.7a}{167}{Single atom, 256 atoms in total\relax }{figure.caption.216}{}}
\newlabel{sub@fig:sub-first}{{a}{167}{Single atom, 256 atoms in total\relax }{figure.caption.216}{}}
\newlabel{fig:sub-first}{{7.7b}{167}{Multiple atoms, 256 atoms in total\relax }{figure.caption.216}{}}
\newlabel{sub@fig:sub-first}{{b}{167}{Multiple atoms, 256 atoms in total\relax }{figure.caption.216}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Binary alloy configurations with less than 2\% \acrshort {pgm}s\relax }}{167}{figure.caption.216}\protected@file@percent }
\newlabel{fig:binaryalloyconfigurationsbulk}{{7.7}{167}{Binary alloy configurations with less than 2\% \acrshort {pgm}s\relax }{figure.caption.216}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}Configurations with Randomised Positions}{167}{subsection.7.3.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Effect of randomly perturbing atom locations\relax }}{168}{figure.caption.217}\protected@file@percent }
\newlabel{fig:pwheatal}{{7.8}{168}{Effect of randomly perturbing atom locations\relax }{figure.caption.217}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.10}Surface Energy Calculations}{168}{subsection.7.3.10}\protected@file@percent }
\newlabel{fig:sub-first}{{7.9a}{168}{Single atom in the surface layer, 128 atoms in total\relax }{figure.caption.218}{}}
\newlabel{sub@fig:sub-first}{{a}{168}{Single atom in the surface layer, 128 atoms in total\relax }{figure.caption.218}{}}
\newlabel{fig:sub-first}{{7.9b}{168}{Single atom in bulk of slab, single atom in surface layer, 128 atoms in total\relax }{figure.caption.218}{}}
\newlabel{sub@fig:sub-first}{{b}{168}{Single atom in bulk of slab, single atom in surface layer, 128 atoms in total\relax }{figure.caption.218}{}}
\newlabel{fig:sub-first}{{7.9c}{168}{Single atom on the surface, 129 atoms in total\relax }{figure.caption.218}{}}
\newlabel{sub@fig:sub-first}{{c}{168}{Single atom on the surface, 129 atoms in total\relax }{figure.caption.218}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces A sample of configurations used for binary alloy \acrshort {dft} calculations for Fe-Pd and Fe-Ru.\relax }}{168}{figure.caption.218}\protected@file@percent }
\newlabel{fig:binaryalloyconfigurationsslab}{{7.9}{168}{A sample of configurations used for binary alloy \acrshort {dft} calculations for Fe-Pd and Fe-Ru.\relax }{figure.caption.218}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.11}Defects in Fe-Pd and Fe-Ru Alloys}{168}{subsection.7.3.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Issues to Overcome}{169}{section.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Insufficient Memory}{169}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Scratch Restrictions}{169}{subsection.7.4.2}\protected@file@percent }
\newlabel{listing:sbatchfile}{{7.1}{169}{Sbatch file}{lstlisting.7.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Sbatch file}{169}{lstlisting.7.1}\protected@file@percent }
\newlabel{listing:wrapperfile}{{7.2}{170}{Wrapper file}{lstlisting.7.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Wrapper file}{170}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Caching Repeat Calculations}{170}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Adjustment of DFT Parameters}{170}{subsection.7.4.4}\protected@file@percent }
\newlabel{fig:feruplainmixing}{{7.10a}{171}{Plain mixing failing to converge\relax }{figure.caption.219}{}}
\newlabel{sub@fig:feruplainmixing}{{a}{171}{Plain mixing failing to converge\relax }{figure.caption.219}{}}
\newlabel{fig:ferulocaltfmixing}{{7.10b}{171}{Converging using local-TF mixing\relax }{figure.caption.219}{}}
\newlabel{sub@fig:ferulocaltfmixing}{{b}{171}{Converging using local-TF mixing\relax }{figure.caption.219}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Fe-Ru calculations failed to converge in 100 iterations when plain mixing was used, but achieved convergence in under 40 iterations with local-TF convergence\relax }}{171}{figure.caption.219}\protected@file@percent }
\newlabel{fig:failuretoconverge}{{7.10}{171}{Fe-Ru calculations failed to converge in 100 iterations when plain mixing was used, but achieved convergence in under 40 iterations with local-TF convergence\relax }{figure.caption.219}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Not Straying Too Far From Reality}{171}{subsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Trial Parameters for Iron with and Octahedral Defect}{171}{subsection.7.4.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces Improving convergence SCF calculations of defects in Iron\relax }}{172}{table.caption.220}\protected@file@percent }
\newlabel{table:trialparametersocta}{{7.14}{172}{Improving convergence SCF calculations of defects in Iron\relax }{table.caption.220}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}EAMPA}{172}{section.7.5}\protected@file@percent }
\newlabel{code:eampa}{{7.5}{172}{EAMPA}{section.7.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Introduction}{172}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Potentials}{173}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cubic and Quintic Splines}{173}{subsubsection*.221}\protected@file@percent }
\newlabel{eq:cubicSpline}{{7.1}{173}{Cubic and Quintic Splines}{equation.7.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Knot to Knot Splines}{173}{subsubsection*.222}\protected@file@percent }
\newlabel{eq:eqSplineThreeEquations}{{7.2}{174}{Knot to Knot Splines}{equation.7.5.2}{}}
\newlabel{eq:eqSplineThreeMatrix}{{7.3}{174}{Knot to Knot Splines}{equation.7.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Calculations}{174}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Energy, Force and Stress Calculations}{174}{subsubsection*.223}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Geometry and Coordinate Optimisation}{174}{subsubsection*.224}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bulk Property Calculations}{175}{subsubsection*.225}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RSS - How Well The Potential Fits Experimental \& DFT Data}{175}{subsubsection*.226}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Overview of the Potential Fitting Process}{175}{subsubsection*.227}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Simulated Annealing}{176}{subsubsection*.228}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Genetic Algorithm}{176}{subsubsection*.229}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Parameter Breed Event\relax }}{177}{figure.caption.230}\protected@file@percent }
\newlabel{fig:gabreedevent}{{7.11}{177}{Parameter Breed Event\relax }{figure.caption.230}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Newton Gauss Optimisation}{177}{subsubsection*.231}\protected@file@percent }
\newlabel{eq:eqNewtonGauss}{{7.4}{177}{Newton Gauss Optimisation}{equation.7.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Levenberg-Marquardt Optimisation}{177}{subsubsection*.232}\protected@file@percent }
\newlabel{eq:eqLevenbergMarquardt}{{7.5}{177}{Levenberg-Marquardt Optimisation}{equation.7.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Python SciPy Optimization Functions}{177}{subsubsection*.233}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Minimising Runtime}{178}{subsubsection*.234}\protected@file@percent }
\newlabel{eq:eqLagrangeDataSet}{{7.6}{178}{Minimising Runtime}{equation.7.5.6}{}}
\newlabel{eq:eqLagrangePolynomialNew}{{7.7}{178}{Minimising Runtime}{equation.7.5.7}{}}
\newlabel{eq:eqLagrangePolynomialNew}{{7.8}{178}{Minimising Runtime}{equation.7.5.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Effective Gauge Transforms}{178}{subsubsection*.235}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{LAMMPS Format}{178}{subsubsection*.236}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Verifying Energy and Force Calculations with LAMMPS}{179}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Application of the EAMPA Code}{179}{section.7.6}\protected@file@percent }
\newlabel{section:eampause}{{7.6}{179}{Application of the EAMPA Code}{section.7.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Potential Transferability}{179}{subsection.7.6.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.15}{\ignorespaces Applying the Sheng Al potential, developed for FCC crystals, to the BCC structure. Elastic constants are calculated using the method by Mehl et al with values from the method by Ravindran et al in brackets.\relax }}{179}{table.caption.237}\protected@file@percent }
\newlabel{table:alshengtransferability}{{7.15}{179}{Applying the Sheng Al potential, developed for FCC crystals, to the BCC structure. Elastic constants are calculated using the method by Mehl et al with values from the method by Ravindran et al in brackets.\relax }{table.caption.237}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.16}{\ignorespaces Applying the Mendelev 2003 potential, developed for BCC crystals, to the FCC structure. Elastic constants are calculated using the method by Mehl et al with values from the method by Ravindran et al in brackets.\relax }}{179}{table.caption.238}\protected@file@percent }
\newlabel{table:femendelevtransferability}{{7.16}{179}{Applying the Mendelev 2003 potential, developed for BCC crystals, to the FCC structure. Elastic constants are calculated using the method by Mehl et al with values from the method by Ravindran et al in brackets.\relax }{table.caption.238}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.17}{\ignorespaces Applying the Ackland 1997 potential, developed for BCC crystals, to the FCC structure. Elastic constants are calculated using the method by Mehl et al with values from the method by Ravindran et al in brackets.\relax }}{180}{table.caption.239}\protected@file@percent }
\newlabel{table:feacklandtransferability}{{7.17}{180}{Applying the Ackland 1997 potential, developed for BCC crystals, to the FCC structure. Elastic constants are calculated using the method by Mehl et al with values from the method by Ravindran et al in brackets.\relax }{table.caption.239}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Fitting Potentials with EAMPA}{180}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Choice of Function and Functional}{180}{subsubsection*.240}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces DIRAC calculated radial electron density for Iron\relax }}{181}{figure.caption.241}\protected@file@percent }
\newlabel{fig:dirac-fe-density-plot}{{7.12}{181}{DIRAC calculated radial electron density for Iron\relax }{figure.caption.241}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces DIRAC calculated radial electron density for Palladium\relax }}{181}{figure.caption.241}\protected@file@percent }
\newlabel{fig:dirac-pd-density-plot}{{7.13}{181}{DIRAC calculated radial electron density for Palladium\relax }{figure.caption.241}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Searching Parameter Space}{181}{subsubsection*.242}\protected@file@percent }
\newlabel{lst:searchsettings}{{7.3}{181}{Parameter search settings when fitting in EAMPA}{lstlisting.7.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Parameter search settings when fitting in EAMPA}{181}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Iron-Palladium and Iron-Ruthenium Potentials}{182}{subsection.7.6.3}\protected@file@percent }
\newlabel{section:fepdpotentialresult}{{7.6.3}{182}{Iron-Palladium and Iron-Ruthenium Potentials}{subsection.7.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Reference Database}{182}{subsubsection*.243}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Potentials}{182}{subsubsection*.244}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.18}{\ignorespaces A summary of bulk properties from these potentials. The bulk modulus is computed from the Birch-Murnaghan equation of state (a) and an average of the Reuss and Voight bulk modulus (b). \relax }}{183}{table.caption.245}\protected@file@percent }
\newlabel{table:fefccresults}{{7.18}{183}{A summary of bulk properties from these potentials. The bulk modulus is computed from the Birch-Murnaghan equation of state (a) and an average of the Reuss and Voight bulk modulus (b). \relax }{table.caption.245}{}}
\newlabel{fig:rose-vinet-bcc-fe}{{7.14a}{183}{BCC Iron\relax }{figure.caption.246}{}}
\newlabel{sub@fig:rose-vinet-bcc-fe}{{a}{183}{BCC Iron\relax }{figure.caption.246}{}}
\newlabel{fig:rose-vinet-fcc-fe}{{7.14b}{183}{FCC Iron\relax }{figure.caption.246}{}}
\newlabel{sub@fig:rose-vinet-fcc-fe}{{b}{183}{FCC Iron\relax }{figure.caption.246}{}}
\newlabel{fig:fe-rosevinet}{{\caption@xref {fig:fe-rosevinet}{ on input line 234}}{183}{Potentials}{figure.caption.246}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Rose-Vinet plots for Iron\relax }}{183}{figure.caption.246}\protected@file@percent }
\newlabel{fig:rose-vinet-fcc-pd}{{7.15a}{184}{FCC Palladium\relax }{figure.caption.247}{}}
\newlabel{sub@fig:rose-vinet-fcc-pd}{{a}{184}{FCC Palladium\relax }{figure.caption.247}{}}
\newlabel{fig:rose-vinet-fcc-ru}{{7.15b}{184}{FCC Ruthenium\relax }{figure.caption.247}{}}
\newlabel{sub@fig:rose-vinet-fcc-ru}{{b}{184}{FCC Ruthenium\relax }{figure.caption.247}{}}
\newlabel{fig:rupd-rosevinet}{{\caption@xref {fig:rupd-rosevinet}{ on input line 253}}{184}{Potentials}{figure.caption.247}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Rose-Vinet plots for Palladium and Ruthenium\relax }}{184}{figure.caption.247}\protected@file@percent }
\newlabel{fig:fepd-fit}{{7.16a}{184}{Fe-Pd\relax }{figure.caption.248}{}}
\newlabel{sub@fig:fepd-fit}{{a}{184}{Fe-Pd\relax }{figure.caption.248}{}}
\newlabel{fig:feru-fit}{{7.16b}{184}{Fe-Ru\relax }{figure.caption.248}{}}
\newlabel{sub@fig:feru-fit}{{b}{184}{Fe-Ru\relax }{figure.caption.248}{}}
\newlabel{fig:fepd-feru-fit}{{\caption@xref {fig:fepd-feru-fit}{ on input line 272}}{184}{Potentials}{figure.caption.248}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces How well the potentials recreate \acrshort {dft} values\relax }}{184}{figure.caption.248}\protected@file@percent }
\newlabel{fig:fepd-fe-surface}{{7.17a}{185}{Fe\relax }{figure.caption.249}{}}
\newlabel{sub@fig:fepd-fe-surface}{{a}{185}{Fe\relax }{figure.caption.249}{}}
\newlabel{fig:fepd-pd-surface}{{7.17b}{185}{Pd\relax }{figure.caption.249}{}}
\newlabel{sub@fig:fepd-pd-surface}{{b}{185}{Pd\relax }{figure.caption.249}{}}
\newlabel{fig:feru-fe-surface}{{7.17c}{185}{Fe\relax }{figure.caption.249}{}}
\newlabel{sub@fig:feru-fe-surface}{{c}{185}{Fe\relax }{figure.caption.249}{}}
\newlabel{fig:feru-ru-surface}{{7.17d}{185}{Ru\relax }{figure.caption.249}{}}
\newlabel{sub@fig:feru-ru-surface}{{d}{185}{Ru\relax }{figure.caption.249}{}}
\newlabel{fig:fepd-feru-surface}{{\caption@xref {fig:fepd-feru-surface}{ on input line 303}}{185}{Potentials}{figure.caption.249}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Energy as a slab and two surfaces form, both \acrshort {dft} computed and these potentials\relax }}{185}{figure.caption.249}\protected@file@percent }
\newlabel{fig:fepd-lammps-trial}{{\caption@xref {fig:fepd-lammps-trial}{ on input line 313}}{185}{Potentials}{figure.caption.250}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces LAMMPS modelled cube like Fe-Pd particle\relax }}{185}{figure.caption.250}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.7}DL\_POLY Contribution}{186}{section.7.7}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}DL\_POLY 4.05 mailshot extract}{186}{lstlisting.7.4}\protected@file@percent }
\@setckpt{chapters/potentials_fe_pd_ru/potentials_fe_pd_ru}{
\setcounter{page}{187}
\setcounter{equation}{8}
\setcounter{enumi}{9}
\setcounter{enumii}{10}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{18}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{190}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{490}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{16}
\setcounter{section@level}{0}
\setcounter{lstlisting}{4}
}
