\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Potentials for Fe, Ru, Pd}{145}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{145}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Interatomic Potential Fitting}{146}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Existing Experimental \& DFT Bulk Property Data}{146}{subsection.7.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Predicted lattice parameters based on the density, atomic number and type of structure\relax }}{146}{table.caption.193}\protected@file@percent }
\newlabel{table:predictedlattice}{{7.1}{146}{Predicted lattice parameters based on the density, atomic number and type of structure\relax }{table.caption.193}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}DFT Settings}{146}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Quantum Espresso}{146}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Pseudopotential Selection}{147}{subsection.7.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Predicted lattice parameters based on the density, atomic number and type of structure\relax }}{147}{table.caption.194}\protected@file@percent }
\newlabel{table:computedlattice}{{7.2}{147}{Predicted lattice parameters based on the density, atomic number and type of structure\relax }{table.caption.194}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Smearing Type}{148}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Parameter Convergence}{148}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ecutwfc and Ecutrho}{149}{subsubsection*.195}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{K-Points and Smearing Value}{149}{subsubsection*.196}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Work flow used to fit potentials\relax }}{150}{figure.caption.192}\protected@file@percent }
\newlabel{fig:workflowpotfit}{{7.1}{150}{Work flow used to fit potentials\relax }{figure.caption.192}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}QECONVERGE Python Code}{151}{subsection.7.2.5}\protected@file@percent }
\newlabel{code:qeconverge}{{7.2.5}{151}{QECONVERGE Python Code}{subsection.7.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}DFT Parameter Convergence}{151}{subsection.7.2.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Experimental vs \acrshort {lsda} vs \acrshort {gga} - the \acrshort {dft} values were computed with a PWscf\cite {quantumespresso} using a 2x2x2 cell, 7x7x7 kpoints and ecutwfc=50\relax }}{152}{table.caption.197}\protected@file@percent }
\newlabel{table:ggavslsdacopy}{{7.3}{152}{Experimental vs \acrshort {lsda} vs \acrshort {gga} - the \acrshort {dft} values were computed with a PWscf\cite {quantumespresso} using a 2x2x2 cell, 7x7x7 kpoints and ecutwfc=50\relax }{table.caption.197}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Equation of state fit through data points for Chromium BCC with no magnetism, ferromagnetic and antiferromagnetic configurations\relax }}{153}{figure.caption.198}\protected@file@percent }
\newlabel{fig:chromiumeos}{{7.2}{153}{Equation of state fit through data points for Chromium BCC with no magnetism, ferromagnetic and antiferromagnetic configurations\relax }{figure.caption.198}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Chromium properties with and without collinear spin\relax }}{153}{table.caption.199}\protected@file@percent }
\newlabel{table:crproperties}{{7.4}{153}{Chromium properties with and without collinear spin\relax }{table.caption.199}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Equation of state fit through data points for Iron BCC (no magnetism, ferromagnetic) and Iron FCC (no magnetism and antiferromagnetic)\relax }}{154}{figure.caption.200}\protected@file@percent }
\newlabel{fig:iron_bcc_fcc_eos}{{\caption@xref {fig:iron_bcc_fcc_eos}{ on input line 256}}{154}{DFT Parameter Convergence}{figure.caption.200}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces \acrshort {bcc} Iron properties with and without collinear spin\relax }}{154}{table.caption.201}\protected@file@percent }
\newlabel{table:feproperties}{{7.5}{154}{\acrshort {bcc} Iron properties with and without collinear spin\relax }{table.caption.201}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces DFT Settings - pseudo-potentials, ecutwfc, ecutrho, k-points, smearing\relax }}{155}{table.caption.202}\protected@file@percent }
\newlabel{table:dftsettingsa}{{7.6}{155}{DFT Settings - pseudo-potentials, ecutwfc, ecutrho, k-points, smearing\relax }{table.caption.202}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces DFT Settings - other settings\relax }}{155}{table.caption.203}\protected@file@percent }
\newlabel{table:dftsettingsb}{{7.7}{155}{DFT Settings - other settings\relax }{table.caption.203}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}DFT Results}{155}{section.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}QEEOS Python Program}{155}{subsection.7.3.1}\protected@file@percent }
\newlabel{section:qeeospyprog}{{7.3.1}{155}{QEEOS Python Program}{subsection.7.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}DFT Calculations of Bulk Properties}{156}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Relaxed Crystal Calculations}{156}{subsection.7.3.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Relaxed energies calculated in Quantum Espresso\relax }}{157}{table.caption.204}\protected@file@percent }
\newlabel{table:relaxedenergies}{{7.8}{157}{Relaxed energies calculated in Quantum Espresso\relax }{table.caption.204}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Magnetic alignment along the z-axis, antiferromagnetic Fe fcc\relax }}{158}{figure.caption.205}\protected@file@percent }
\newlabel{fig:ironfccantiferromagnetic}{{\caption@xref {fig:ironfccantiferromagnetic}{ on input line 89}}{158}{Relaxed Crystal Calculations}{figure.caption.205}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Elastic Constants}{158}{subsection.7.3.4}\protected@file@percent }
\newlabel{section:resultselastic}{{7.3.4}{158}{Elastic Constants}{subsection.7.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{FCC Aluminium}{158}{subsubsection*.206}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{BCC Iron}{159}{subsubsection*.207}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{FCC Iron}{159}{subsubsection*.208}\protected@file@percent }
\newlabel{section:fccferesults}{{7.3.4}{159}{FCC Iron}{subsubsection*.208}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Fe input parameters for fitting\relax }}{160}{table.caption.209}\protected@file@percent }
\newlabel{table:feinputparameters}{{7.9}{160}{Fe input parameters for fitting\relax }{table.caption.209}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{FCC Palladium}{160}{subsubsection*.210}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Pd input parameters for fitting\relax }}{161}{table.caption.211}\protected@file@percent }
\newlabel{table:pdinputparameters}{{7.10}{161}{Pd input parameters for fitting\relax }{table.caption.211}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{FCC Ruthenium}{161}{subsubsection*.212}\protected@file@percent }
\newlabel{section:fccferesults}{{7.3.4}{161}{FCC Ruthenium}{subsubsection*.212}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Pd input parameters for fitting\relax }}{161}{table.caption.213}\protected@file@percent }
\newlabel{table:ruinputparameters}{{7.11}{161}{Pd input parameters for fitting\relax }{table.caption.213}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Calibrating the Cohesive Energies}{161}{subsection.7.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Isolated atom energies as cell size increase\relax }}{162}{figure.caption.214}\protected@file@percent }
\newlabel{fig:isolatedatoms}{{7.5}{162}{Isolated atom energies as cell size increase\relax }{figure.caption.214}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces \acrshort {dft} calculated energies per atom\relax }}{162}{table.caption.215}\protected@file@percent }
\newlabel{table:calculatedcohesiveenergies}{{7.12}{162}{\acrshort {dft} calculated energies per atom\relax }{table.caption.215}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Relaxed energies for 32 atoms, using 9x9x9 k-points, and 256 atoms, using the gamma point. These were used with the known cohesive energy to compute the offset energy.\relax }}{162}{table.caption.216}\protected@file@percent }
\newlabel{table:calculatedoffset}{{7.13}{162}{Relaxed energies for 32 atoms, using 9x9x9 k-points, and 256 atoms, using the gamma point. These were used with the known cohesive energy to compute the offset energy.\relax }{table.caption.216}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}DFT Reference Database}{162}{subsection.7.3.6}\protected@file@percent }
\newlabel{fig:sub-first}{{7.6a}{163}{Single atom, 256 atoms in total\relax }{figure.caption.217}{}}
\newlabel{sub@fig:sub-first}{{a}{163}{Single atom, 256 atoms in total\relax }{figure.caption.217}{}}
\newlabel{fig:sub-first}{{7.6b}{163}{Multiple atoms, 256 atoms in total\relax }{figure.caption.217}{}}
\newlabel{sub@fig:sub-first}{{b}{163}{Multiple atoms, 256 atoms in total\relax }{figure.caption.217}{}}
\newlabel{fig:sub-first}{{7.6c}{163}{Multiple atoms, 256 atoms in total\relax }{figure.caption.217}{}}
\newlabel{sub@fig:sub-first}{{c}{163}{Multiple atoms, 256 atoms in total\relax }{figure.caption.217}{}}
\newlabel{fig:sub-first}{{7.6d}{163}{Multiple atoms, 256 atoms in total\relax }{figure.caption.217}{}}
\newlabel{sub@fig:sub-first}{{d}{163}{Multiple atoms, 256 atoms in total\relax }{figure.caption.217}{}}
\newlabel{fig:sub-first}{{7.6e}{163}{Multiple atoms, 256 atoms in total\relax }{figure.caption.217}{}}
\newlabel{sub@fig:sub-first}{{e}{163}{Multiple atoms, 256 atoms in total\relax }{figure.caption.217}{}}
\newlabel{fig:dbneighbourseparations}{{\caption@xref {fig:dbneighbourseparations}{ on input line 326}}{163}{DFT Reference Database}{figure.caption.217}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Pure Element Defects}{163}{subsection.7.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Alloy Atom Positions for Pd and Ru}{164}{subsection.7.3.8}\protected@file@percent }
\newlabel{fig:sub-first}{{7.7a}{164}{Single atom, 256 atoms in total\relax }{figure.caption.218}{}}
\newlabel{sub@fig:sub-first}{{a}{164}{Single atom, 256 atoms in total\relax }{figure.caption.218}{}}
\newlabel{fig:sub-first}{{7.7b}{164}{Multiple atoms, 256 atoms in total\relax }{figure.caption.218}{}}
\newlabel{sub@fig:sub-first}{{b}{164}{Multiple atoms, 256 atoms in total\relax }{figure.caption.218}{}}
\newlabel{fig:binaryalloyconfigurationsbulk}{{\caption@xref {fig:binaryalloyconfigurationsbulk}{ on input line 377}}{164}{Alloy Atom Positions for Pd and Ru}{figure.caption.218}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}Configurations with Randomised Positions}{164}{subsection.7.3.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Effect of randomly perturbing atom locations\relax }}{165}{figure.caption.219}\protected@file@percent }
\newlabel{fig:pwheatal}{{7.8}{165}{Effect of randomly perturbing atom locations\relax }{figure.caption.219}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.10}Surface Energy Calculations}{165}{subsection.7.3.10}\protected@file@percent }
\newlabel{fig:sub-first}{{7.9a}{165}{Single atom in the surface layer, 128 atoms in total\relax }{figure.caption.220}{}}
\newlabel{sub@fig:sub-first}{{a}{165}{Single atom in the surface layer, 128 atoms in total\relax }{figure.caption.220}{}}
\newlabel{fig:sub-first}{{7.9b}{165}{Single atom in bulk of slab, single atom in surface layer, 128 atoms in total\relax }{figure.caption.220}{}}
\newlabel{sub@fig:sub-first}{{b}{165}{Single atom in bulk of slab, single atom in surface layer, 128 atoms in total\relax }{figure.caption.220}{}}
\newlabel{fig:sub-first}{{7.9c}{165}{Single atom on the surface, 129 atoms in total\relax }{figure.caption.220}{}}
\newlabel{sub@fig:sub-first}{{c}{165}{Single atom on the surface, 129 atoms in total\relax }{figure.caption.220}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces A sample of configurations used for binary alloy \acrshort {dft} calculations for Fe-Pd and Fe-Ru.\relax }}{165}{figure.caption.220}\protected@file@percent }
\newlabel{fig:binaryalloyconfigurationsslab}{{7.9}{165}{A sample of configurations used for binary alloy \acrshort {dft} calculations for Fe-Pd and Fe-Ru.\relax }{figure.caption.220}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.11}Defects in Fe-Pd and Fe-Ru Alloys}{165}{subsection.7.3.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Issues to Overcome}{166}{section.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Insufficient Memory}{166}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Scratch Restrictions}{166}{subsection.7.4.2}\protected@file@percent }
\newlabel{listing:sbatchfile}{{7.1}{166}{Sbatch file}{lstlisting.7.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Sbatch file}{166}{lstlisting.7.1}\protected@file@percent }
\newlabel{listing:wrapperfile}{{7.2}{167}{Wrapper file}{lstlisting.7.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Wrapper file}{167}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Caching Repeat Calculations}{167}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Not Straying Too Far From Reality}{167}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Adjustment of DFT Parameters}{167}{subsection.7.4.5}\protected@file@percent }
\newlabel{fig:feruplainmixing}{{7.10a}{168}{Plain mixing failing to converge\relax }{figure.caption.221}{}}
\newlabel{sub@fig:feruplainmixing}{{a}{168}{Plain mixing failing to converge\relax }{figure.caption.221}{}}
\newlabel{fig:ferulocaltfmixing}{{7.10b}{168}{Converging using local-TF mixing\relax }{figure.caption.221}{}}
\newlabel{sub@fig:ferulocaltfmixing}{{b}{168}{Converging using local-TF mixing\relax }{figure.caption.221}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Fe-Ru calculations failed to converge in 100 iterations when plain mixing was used, but achieved convergence in under 40 iterations with local-TF convergence\relax }}{168}{figure.caption.221}\protected@file@percent }
\newlabel{fig:failuretoconverge}{{7.10}{168}{Fe-Ru calculations failed to converge in 100 iterations when plain mixing was used, but achieved convergence in under 40 iterations with local-TF convergence\relax }{figure.caption.221}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Trial Parameters for Iron with and Octahedral Defect}{168}{subsection.7.4.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces Improving convergence SCF calculations of defects in Iron\relax }}{169}{table.caption.222}\protected@file@percent }
\newlabel{table:trialparametersocta}{{7.14}{169}{Improving convergence SCF calculations of defects in Iron\relax }{table.caption.222}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}EAMPA}{169}{section.7.5}\protected@file@percent }
\newlabel{code:eampa}{{7.5}{169}{EAMPA}{section.7.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Introduction}{169}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Potentials}{170}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cubic and Quintic Splines}{170}{subsubsection*.223}\protected@file@percent }
\newlabel{eq:cubicSpline}{{7.1}{170}{Cubic and Quintic Splines}{equation.7.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Knot to Knot Splines}{170}{subsubsection*.224}\protected@file@percent }
\newlabel{eq:eqSplineThreeEquations}{{7.2}{170}{Knot to Knot Splines}{equation.7.5.2}{}}
\newlabel{eq:eqSplineThreeMatrix}{{7.3}{170}{Knot to Knot Splines}{equation.7.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Calculations}{171}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Energy, Force and Stress Calculations}{171}{subsubsection*.225}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Geometry and Coordinate Optimisation}{171}{subsubsection*.226}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bulk Property Calculations}{171}{subsubsection*.227}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RSS - How Well The Potential Fits Experimental \& DFT Data}{171}{subsubsection*.228}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Analytic Potential Fitting}{172}{subsubsection*.229}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Overview of the Potential Fitting Process}{172}{subsubsection*.230}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Simulated Annealing}{173}{subsubsection*.231}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Genetic Algorithm}{173}{subsubsection*.232}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Parameter Breed Event\relax }}{174}{figure.caption.233}\protected@file@percent }
\newlabel{fig:gabreedevent}{{7.11}{174}{Parameter Breed Event\relax }{figure.caption.233}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Newton Gauss Optimisation}{174}{subsubsection*.234}\protected@file@percent }
\newlabel{eq:eqNewtonGauss}{{7.4}{174}{Newton Gauss Optimisation}{equation.7.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Levenberg-Marquardt Optimisation}{174}{subsubsection*.235}\protected@file@percent }
\newlabel{eq:eqLevenbergMarquardt}{{7.5}{174}{Levenberg-Marquardt Optimisation}{equation.7.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Python SciPy Optimization Functions}{174}{subsubsection*.236}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Minimising Runtime}{175}{subsubsection*.237}\protected@file@percent }
\newlabel{eq:eqLagrangeDataSet}{{7.6}{175}{Minimising Runtime}{equation.7.5.6}{}}
\newlabel{eq:eqLagrangePolynomialNew}{{7.7}{175}{Minimising Runtime}{equation.7.5.7}{}}
\newlabel{eq:eqLagrangePolynomialNew}{{7.8}{175}{Minimising Runtime}{equation.7.5.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Effective Gauge Transforms}{176}{subsubsection*.238}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{LAMMPS Format}{176}{subsubsection*.239}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Verifying Energy and Force Calculations with LAMMPS}{176}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Application of the EAMPA Code}{176}{section.7.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Potential Transferability}{176}{subsection.7.6.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.15}{\ignorespaces Applying the Sheng Al potential, developed for FCC crystals, to the BCC structure. Elastic constants are calculated using the method by Mehl et al with values from the method by Ravindran et al in brackets.\relax }}{176}{table.caption.240}\protected@file@percent }
\newlabel{table:alshengtransferability}{{7.15}{176}{Applying the Sheng Al potential, developed for FCC crystals, to the BCC structure. Elastic constants are calculated using the method by Mehl et al with values from the method by Ravindran et al in brackets.\relax }{table.caption.240}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.16}{\ignorespaces Applying the Sheng Al potential, developed for FCC crystals, to the BCC structure. Elastic constants are calculated using the method by Mehl et al with values from the method by Ravindran et al in brackets.\relax }}{177}{table.caption.241}\protected@file@percent }
\newlabel{table:femendelevtransferability}{{7.16}{177}{Applying the Sheng Al potential, developed for FCC crystals, to the BCC structure. Elastic constants are calculated using the method by Mehl et al with values from the method by Ravindran et al in brackets.\relax }{table.caption.241}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.17}{\ignorespaces Applying the Sheng Al potential, developed for FCC crystals, to the BCC structure. Elastic constants are calculated using the method by Mehl et al with values from the method by Ravindran et al in brackets.\relax }}{177}{table.caption.242}\protected@file@percent }
\newlabel{table:feacklandtransferability}{{7.17}{177}{Applying the Sheng Al potential, developed for FCC crystals, to the BCC structure. Elastic constants are calculated using the method by Mehl et al with values from the method by Ravindran et al in brackets.\relax }{table.caption.242}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Fitting Potentials with EAMPA}{177}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Choice of Function and Functional}{177}{subsection.7.6.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces DIRAC calculated radial electron density for Iron\relax }}{178}{figure.caption.243}\protected@file@percent }
\newlabel{fig:dirac-fe-density-plot}{{7.12}{178}{DIRAC calculated radial electron density for Iron\relax }{figure.caption.243}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces DIRAC calculated radial electron density for Palladium\relax }}{178}{figure.caption.243}\protected@file@percent }
\newlabel{fig:dirac-pd-density-plot}{{7.13}{178}{DIRAC calculated radial electron density for Palladium\relax }{figure.caption.243}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Searching Parameter Space}{178}{subsection.7.6.4}\protected@file@percent }
\newlabel{lst:searchsettings}{{7.3}{178}{Parameter search settings when fitting in EAMPA}{lstlisting.7.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Parameter search settings when fitting in EAMPA}{178}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Iron-Palladium and Iron-Ruthenium Potentials}{179}{subsection.7.6.5}\protected@file@percent }
\newlabel{section:fepdpotentialresult}{{7.6.5}{179}{Iron-Palladium and Iron-Ruthenium Potentials}{subsection.7.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Reference Database}{179}{subsubsection*.244}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Potentials}{179}{subsubsection*.245}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.18}{\ignorespaces A summary of bulk properties from these potentials and \relax }}{180}{table.caption.246}\protected@file@percent }
\newlabel{table:fefccresults}{{7.18}{180}{A summary of bulk properties from these potentials and \relax }{table.caption.246}{}}
\newlabel{fig:rose-vinet-bcc-fe}{{7.14a}{181}{BCC Iron\relax }{figure.caption.247}{}}
\newlabel{sub@fig:rose-vinet-bcc-fe}{{a}{181}{BCC Iron\relax }{figure.caption.247}{}}
\newlabel{fig:rose-vinet-fcc-fe}{{7.14b}{181}{FCC Iron\relax }{figure.caption.247}{}}
\newlabel{sub@fig:rose-vinet-fcc-fe}{{b}{181}{FCC Iron\relax }{figure.caption.247}{}}
\newlabel{fig:fe-rosevinet}{{\caption@xref {fig:fe-rosevinet}{ on input line 224}}{181}{Potentials}{figure.caption.247}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Rose-Vinet plots for Iron\relax }}{181}{figure.caption.247}\protected@file@percent }
\newlabel{fig:rose-vinet-fcc-pd}{{7.15a}{181}{FCC Palladium\relax }{figure.caption.248}{}}
\newlabel{sub@fig:rose-vinet-fcc-pd}{{a}{181}{FCC Palladium\relax }{figure.caption.248}{}}
\newlabel{fig:rose-vinet-fcc-ru}{{7.15b}{181}{FCC Ruthenium\relax }{figure.caption.248}{}}
\newlabel{sub@fig:rose-vinet-fcc-ru}{{b}{181}{FCC Ruthenium\relax }{figure.caption.248}{}}
\newlabel{fig:rupd-rosevinet}{{\caption@xref {fig:rupd-rosevinet}{ on input line 243}}{181}{Potentials}{figure.caption.248}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Rose-Vinet plots for Palladium and Ruthenium\relax }}{181}{figure.caption.248}\protected@file@percent }
\newlabel{fig:fepd-fit}{{7.16a}{181}{Fe-Pd\relax }{figure.caption.249}{}}
\newlabel{sub@fig:fepd-fit}{{a}{181}{Fe-Pd\relax }{figure.caption.249}{}}
\newlabel{fig:feru-fit}{{7.16b}{181}{Fe-Ru\relax }{figure.caption.249}{}}
\newlabel{sub@fig:feru-fit}{{b}{181}{Fe-Ru\relax }{figure.caption.249}{}}
\newlabel{fig:fepd-feru-fit}{{\caption@xref {fig:fepd-feru-fit}{ on input line 262}}{181}{Potentials}{figure.caption.249}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces How well the potentials recreate \acrshort {dft} values\relax }}{181}{figure.caption.249}\protected@file@percent }
\newlabel{fig:fepd-lammps-trial}{{\caption@xref {fig:fepd-lammps-trial}{ on input line 268}}{182}{Potentials}{figure.caption.250}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces LAMMPS modelled cube like Fe-Pd particle\relax }}{182}{figure.caption.250}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.7}DL\_POLY Contribution}{183}{section.7.7}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}DL\_POLY 4.05 mailshot extract}{183}{lstlisting.7.4}\protected@file@percent }
\@setckpt{chapters/potentials_fe_pd_ru/potentials_fe_pd_ru}{
\setcounter{page}{184}
\setcounter{equation}{8}
\setcounter{enumi}{11}
\setcounter{enumii}{8}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{18}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{191}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{464}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{18}
\setcounter{section@level}{0}
\setcounter{lstlisting}{4}
}
