\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Potentials for Fe, Ru, Pd}{131}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:potentialsfepdru}{{7}{131}{Potentials for Fe, Ru, Pd}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{131}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Motivation for Derivation of Potentials}{131}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Summary of Chapter}{132}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Interatomic Potential Fitting}{132}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Existing Experimental \& DFT Bulk Property Data}{132}{subsection.7.1.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Predicted lattice parameters based on the density, atomic number and type of structure\relax }}{132}{table.caption.169}\protected@file@percent }
\newlabel{table:predictedlattice}{{7.1}{132}{Predicted lattice parameters based on the density, atomic number and type of structure\relax }{table.caption.169}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Work flow used to fit potentials\relax }}{133}{figure.caption.168}\protected@file@percent }
\newlabel{fig:workflowpotfit}{{7.1}{133}{Work flow used to fit potentials\relax }{figure.caption.168}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}DFT Settings}{134}{section.7.2}\protected@file@percent }
\newlabel{section:dftsettings}{{7.2}{134}{DFT Settings}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Quantum Espresso}{134}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Pseudopotential Selection}{134}{subsection.7.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Predicted lattice parameters based on the density, atomic number and type of structure\relax }}{135}{table.caption.170}\protected@file@percent }
\newlabel{table:computedlattice}{{7.2}{135}{Predicted lattice parameters based on the density, atomic number and type of structure\relax }{table.caption.170}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Smearing Type}{135}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Parameter Convergence}{136}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ecutwfc and Ecutrho}{136}{subsubsection*.171}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{K-Points and Smearing Value}{136}{subsubsection*.172}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}QECONVERGE Python Code}{137}{subsection.7.2.5}\protected@file@percent }
\newlabel{code:qeconverge}{{7.2.5}{137}{QECONVERGE Python Code}{subsection.7.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}DFT Parameter Convergence}{138}{subsection.7.2.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Experimental vs \acrshort {lsda} vs \acrshort {gga} - the \acrshort {dft} values were computed with a PWscf\cite {quantumespresso} using a 2x2x2 cell, 7x7x7 kpoints and ecutwfc=50\relax }}{138}{table.caption.173}\protected@file@percent }
\newlabel{table:ggavslsdacopy}{{7.3}{138}{Experimental vs \acrshort {lsda} vs \acrshort {gga} - the \acrshort {dft} values were computed with a PWscf\cite {quantumespresso} using a 2x2x2 cell, 7x7x7 kpoints and ecutwfc=50\relax }{table.caption.173}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Equation of state fit through data points for Chromium BCC with no magnetism, ferromagnetic and antiferromagnetic configurations\relax }}{139}{figure.caption.174}\protected@file@percent }
\newlabel{fig:chromiumeos}{{7.2}{139}{Equation of state fit through data points for Chromium BCC with no magnetism, ferromagnetic and antiferromagnetic configurations\relax }{figure.caption.174}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Chromium properties with and without collinear spin\relax }}{139}{table.caption.175}\protected@file@percent }
\newlabel{table:crproperties}{{7.4}{139}{Chromium properties with and without collinear spin\relax }{table.caption.175}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Equation of state fit through data points for Iron \acrshort {bcc} (no magnetism, ferromagnetic) and Iron \acrshort {fcc} (no magnetism and antiferromagnetic)\relax }}{140}{figure.caption.176}\protected@file@percent }
\newlabel{fig:iron_bcc_fcc_eos}{{7.3}{140}{Equation of state fit through data points for Iron \acrshort {bcc} (no magnetism, ferromagnetic) and Iron \acrshort {fcc} (no magnetism and antiferromagnetic)\relax }{figure.caption.176}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces \acrshort {bcc} and \acrshort {fcc} Iron properties with and without collinear spin\relax }}{140}{table.caption.177}\protected@file@percent }
\newlabel{table:feproperties}{{7.5}{140}{\acrshort {bcc} and \acrshort {fcc} Iron properties with and without collinear spin\relax }{table.caption.177}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces \acrshort {dft} Settings - pseudopotentials, ecutwfc, ecutrho, k-points, smearing\relax }}{141}{table.caption.178}\protected@file@percent }
\newlabel{table:dftsettingsa}{{7.6}{141}{\acrshort {dft} Settings - pseudopotentials, ecutwfc, ecutrho, k-points, smearing\relax }{table.caption.178}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces \acrshort {dft} Settings - other parameters explicitly set in \acrshort {pwscf}\relax }}{141}{table.caption.179}\protected@file@percent }
\newlabel{table:dftsettingsb}{{7.7}{141}{\acrshort {dft} Settings - other parameters explicitly set in \acrshort {pwscf}\relax }{table.caption.179}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}DFT Results}{141}{section.7.3}\protected@file@percent }
\newlabel{section:dftrefdb}{{7.3}{141}{DFT Results}{section.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}QEEOS Python Program}{141}{subsection.7.3.1}\protected@file@percent }
\newlabel{section:qeeospyprog}{{7.3.1}{141}{QEEOS Python Program}{subsection.7.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}DFT Calculations of Bulk Properties}{142}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Relaxed Crystal Calculations}{142}{subsection.7.3.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Relaxed energies calculated in Quantum Espresso - $U_{nn}$ is the entry in the 9 element matrix that represents the three basis vectors of the cell, where values not specified here are equal to zero.\relax }}{143}{table.caption.180}\protected@file@percent }
\newlabel{table:relaxedenergies}{{7.8}{143}{Relaxed energies calculated in Quantum Espresso - $U_{nn}$ is the entry in the 9 element matrix that represents the three basis vectors of the cell, where values not specified here are equal to zero.\relax }{table.caption.180}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Magnetic alignment along the z-axis, antiferromagnetic Fe \acrshort {fcc}\relax }}{144}{figure.caption.181}\protected@file@percent }
\newlabel{fig:ironfccantiferromagnetic}{{7.4}{144}{Magnetic alignment along the z-axis, antiferromagnetic Fe \acrshort {fcc}\relax }{figure.caption.181}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Elastic Constants}{144}{subsection.7.3.4}\protected@file@percent }
\newlabel{section:resultselastic}{{7.3.4}{144}{Elastic Constants}{subsection.7.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{FCC Aluminium}{144}{subsubsection*.182}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{BCC Iron}{145}{subsubsection*.183}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{FCC Iron}{145}{subsubsection*.184}\protected@file@percent }
\newlabel{section:fccferesults}{{7.3.4}{145}{FCC Iron}{subsubsection*.184}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces DFT computed FCC Fe parameters for fitting the potentials in this work\relax }}{146}{table.caption.185}\protected@file@percent }
\newlabel{table:feinputparameters}{{7.9}{146}{DFT computed FCC Fe parameters for fitting the potentials in this work\relax }{table.caption.185}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{FCC Palladium}{146}{subsubsection*.186}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces DFT computed FCC Pd parameters for fitting the potentials in this work\relax }}{147}{table.caption.187}\protected@file@percent }
\newlabel{table:pdinputparameters}{{7.10}{147}{DFT computed FCC Pd parameters for fitting the potentials in this work\relax }{table.caption.187}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{FCC Ruthenium}{147}{subsubsection*.188}\protected@file@percent }
\newlabel{section:fccferesults}{{7.3.4}{147}{FCC Ruthenium}{subsubsection*.188}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces DFT computed FCC Ru parameters for fitting the potentials in this work\relax }}{147}{table.caption.189}\protected@file@percent }
\newlabel{table:ruinputparameters}{{7.11}{147}{DFT computed FCC Ru parameters for fitting the potentials in this work\relax }{table.caption.189}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Calibrating the Cohesive Energies}{148}{subsection.7.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Isolated atom energies as cell size increase\relax }}{148}{figure.caption.190}\protected@file@percent }
\newlabel{fig:isolatedatoms}{{7.5}{148}{Isolated atom energies as cell size increase\relax }{figure.caption.190}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces \acrshort {dft} calculated energies per atom\relax }}{148}{table.caption.191}\protected@file@percent }
\newlabel{table:calculatedcohesiveenergies}{{7.12}{148}{\acrshort {dft} calculated energies per atom\relax }{table.caption.191}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Relaxed energies for 32 atoms, using 9x9x9 k-points, and 256 atoms, using the gamma point. These were used with the known cohesive energy to compute the offset energy.\relax }}{149}{table.caption.192}\protected@file@percent }
\newlabel{table:calculatedoffset}{{7.13}{149}{Relaxed energies for 32 atoms, using 9x9x9 k-points, and 256 atoms, using the gamma point. These were used with the known cohesive energy to compute the offset energy.\relax }{table.caption.192}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}DFT Reference Database}{149}{subsection.7.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Pure Element Defects}{149}{subsection.7.3.7}\protected@file@percent }
\newlabel{fig:fedb}{{7.6a}{150}{Fe database\relax }{figure.caption.193}{}}
\newlabel{sub@fig:fedb}{{a}{150}{Fe database\relax }{figure.caption.193}{}}
\newlabel{fig:pddb}{{7.6b}{150}{Pd database\relax }{figure.caption.193}{}}
\newlabel{sub@fig:pddb}{{b}{150}{Pd database\relax }{figure.caption.193}{}}
\newlabel{fig:rudb}{{7.6c}{150}{Ru database\relax }{figure.caption.193}{}}
\newlabel{sub@fig:rudb}{{c}{150}{Ru database\relax }{figure.caption.193}{}}
\newlabel{fig:fepddb}{{7.6d}{150}{Fe-Pd database\relax }{figure.caption.193}{}}
\newlabel{sub@fig:fepddb}{{d}{150}{Fe-Pd database\relax }{figure.caption.193}{}}
\newlabel{fig:ferudb}{{7.6e}{150}{Fe-Ru database\relax }{figure.caption.193}{}}
\newlabel{sub@fig:ferudb}{{e}{150}{Fe-Ru database\relax }{figure.caption.193}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Neighbouring atom separations and their frequency over 5 subsections of the \acrshort {dft} reference database. The neighbour separation, in angstrom, runs along the x-axis. The neighbour separations were sorted into 200 bins for each reference database, and the percentage each bin is filled runs along the y-axis.\relax }}{150}{figure.caption.193}\protected@file@percent }
\newlabel{fig:dbneighbourseparations}{{7.6}{150}{Neighbouring atom separations and their frequency over 5 subsections of the \acrshort {dft} reference database. The neighbour separation, in angstrom, runs along the x-axis. The neighbour separations were sorted into 200 bins for each reference database, and the percentage each bin is filled runs along the y-axis.\relax }{figure.caption.193}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Alloy Atom Positions for Pd and Ru}{151}{subsection.7.3.8}\protected@file@percent }
\newlabel{fig:sub-first}{{7.7a}{151}{Single atom, 256 atoms in total\relax }{figure.caption.194}{}}
\newlabel{sub@fig:sub-first}{{a}{151}{Single atom, 256 atoms in total\relax }{figure.caption.194}{}}
\newlabel{fig:sub-first}{{7.7b}{151}{Multiple atoms, 256 atoms in total\relax }{figure.caption.194}{}}
\newlabel{sub@fig:sub-first}{{b}{151}{Multiple atoms, 256 atoms in total\relax }{figure.caption.194}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Binary alloy configurations with less than 2\% \acrshort {pgm}s\relax }}{151}{figure.caption.194}\protected@file@percent }
\newlabel{fig:binaryalloyconfigurationsbulk}{{7.7}{151}{Binary alloy configurations with less than 2\% \acrshort {pgm}s\relax }{figure.caption.194}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}Configurations with Randomised Positions}{151}{subsection.7.3.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Effect of randomly perturbing atom locations\relax }}{152}{figure.caption.195}\protected@file@percent }
\newlabel{fig:pwheatal}{{7.8}{152}{Effect of randomly perturbing atom locations\relax }{figure.caption.195}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.10}Surface Energy Calculations}{152}{subsection.7.3.10}\protected@file@percent }
\newlabel{fig:sub-first}{{7.9a}{152}{Single atom in the surface layer, 128 atoms in total\relax }{figure.caption.196}{}}
\newlabel{sub@fig:sub-first}{{a}{152}{Single atom in the surface layer, 128 atoms in total\relax }{figure.caption.196}{}}
\newlabel{fig:sub-first}{{7.9b}{152}{Single atom in bulk of slab, single atom in surface layer, 128 atoms in total\relax }{figure.caption.196}{}}
\newlabel{sub@fig:sub-first}{{b}{152}{Single atom in bulk of slab, single atom in surface layer, 128 atoms in total\relax }{figure.caption.196}{}}
\newlabel{fig:sub-first}{{7.9c}{152}{Single atom on the surface, 129 atoms in total\relax }{figure.caption.196}{}}
\newlabel{sub@fig:sub-first}{{c}{152}{Single atom on the surface, 129 atoms in total\relax }{figure.caption.196}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces A sample of configurations used for binary alloy \acrshort {dft} calculations for Fe-Pd and Fe-Ru.\relax }}{152}{figure.caption.196}\protected@file@percent }
\newlabel{fig:binaryalloyconfigurationsslab}{{7.9}{152}{A sample of configurations used for binary alloy \acrshort {dft} calculations for Fe-Pd and Fe-Ru.\relax }{figure.caption.196}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.11}Defects in Fe-Pd and Fe-Ru Alloys}{153}{subsection.7.3.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.12}DFT Errors, Convergence Failures and Repeat Calculations}{153}{subsection.7.3.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.13}Summary of Configurations Generated with DFT}{153}{subsection.7.3.13}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces A summary of the configurations used for fitting the interatomic potentials. The Fe-Pd and Fe-Ru fitting also included the configurations for the pure elements, although they were not required when fitting the cross potential. Random configurations include those with slightly perturbed atom positions as well as those with slightly perturbed lattice parameters.\relax }}{153}{table.caption.197}\protected@file@percent }
\newlabel{table:configurationsused}{{7.14}{153}{A summary of the configurations used for fitting the interatomic potentials. The Fe-Pd and Fe-Ru fitting also included the configurations for the pure elements, although they were not required when fitting the cross potential. Random configurations include those with slightly perturbed atom positions as well as those with slightly perturbed lattice parameters.\relax }{table.caption.197}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}EAMPA}{153}{section.7.4}\protected@file@percent }
\newlabel{code:eampa}{{7.4}{153}{EAMPA}{section.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Introduction}{153}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Potentials}{154}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Calculations}{154}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Energy, Force and Stress Calculations}{154}{subsubsection*.198}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Geometry and Coordinate Optimisation}{155}{subsubsection*.199}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bulk Property Calculations}{155}{subsubsection*.200}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RSS - How Well The Potential Fits Experimental \& DFT Data}{155}{subsubsection*.201}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Overview of the Potential Fitting Process}{155}{subsubsection*.202}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Global Optimization}{156}{subsubsection*.203}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Parameter Breed Event\relax }}{157}{figure.caption.204}\protected@file@percent }
\newlabel{fig:gabreedevent}{{7.10}{157}{Parameter Breed Event\relax }{figure.caption.204}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Minimising Runtime}{157}{subsubsection*.205}\protected@file@percent }
\newlabel{eq:eqLagrangeDataSet}{{7.1}{157}{Minimising Runtime}{equation.7.4.1}{}}
\newlabel{eq:eqLagrangePolynomialNew}{{7.2}{157}{Minimising Runtime}{equation.7.4.2}{}}
\newlabel{eq:eqLagrangePolynomialNew}{{7.3}{158}{Minimising Runtime}{equation.7.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Effective Gauge Transforms}{158}{subsubsection*.206}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{LAMMPS Format}{158}{subsubsection*.207}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Verifying Energy and Force Calculations with LAMMPS}{158}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Application of the EAMPA Code}{158}{section.7.5}\protected@file@percent }
\newlabel{section:eampause}{{7.5}{158}{Application of the EAMPA Code}{section.7.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Potential Transferability}{158}{subsection.7.5.1}\protected@file@percent }
\newlabel{section:transferability}{{7.5.1}{158}{Potential Transferability}{subsection.7.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.15}{\ignorespaces Applying the Sheng Al potential, developed for FCC crystals, to the BCC structure. Elastic constants are calculated using the method by Mehl et al with values from the method by Ravindran et al in brackets.\relax }}{159}{table.caption.208}\protected@file@percent }
\newlabel{table:alshengtransferability}{{7.15}{159}{Applying the Sheng Al potential, developed for FCC crystals, to the BCC structure. Elastic constants are calculated using the method by Mehl et al with values from the method by Ravindran et al in brackets.\relax }{table.caption.208}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.16}{\ignorespaces Applying the Mendelev 2003 potential\cite {femendelev}, developed for BCC crystals, to the FCC structure. Elastic constants are calculated using the method by Mehl et al with values from the method by Ravindran et al in brackets.\relax }}{159}{table.caption.209}\protected@file@percent }
\newlabel{table:femendelevtransferability}{{7.16}{159}{Applying the Mendelev 2003 potential\cite {femendelev}, developed for BCC crystals, to the FCC structure. Elastic constants are calculated using the method by Mehl et al with values from the method by Ravindran et al in brackets.\relax }{table.caption.209}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.17}{\ignorespaces Applying the Ackland 1997 potential\cite {acklandfe}, developed for BCC crystals, to the FCC structure. Elastic constants are calculated using the method by Mehl et al with values from the method by Ravindran et al in brackets.\relax }}{159}{table.caption.210}\protected@file@percent }
\newlabel{table:feacklandtransferability}{{7.17}{159}{Applying the Ackland 1997 potential\cite {acklandfe}, developed for BCC crystals, to the FCC structure. Elastic constants are calculated using the method by Mehl et al with values from the method by Ravindran et al in brackets.\relax }{table.caption.210}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Fitting Potentials with EAMPA}{160}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Choice of Function and Functional}{160}{subsubsection*.211}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces DIRAC calculated radial electron density for Iron\relax }}{160}{figure.caption.212}\protected@file@percent }
\newlabel{fig:dirac-fe-density-plot}{{7.11}{160}{DIRAC calculated radial electron density for Iron\relax }{figure.caption.212}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces DIRAC calculated radial electron density for Palladium\relax }}{160}{figure.caption.212}\protected@file@percent }
\newlabel{fig:dirac-pd-density-plot}{{7.12}{160}{DIRAC calculated radial electron density for Palladium\relax }{figure.caption.212}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Searching Parameter Space}{161}{subsubsection*.213}\protected@file@percent }
\newlabel{lst:searchsettings}{{7.1}{161}{Parameter search settings when fitting in EAMPA}{lstlisting.7.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Parameter search settings when fitting in EAMPA}{161}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Iron-Palladium and Iron-Ruthenium Potentials}{162}{subsection.7.5.3}\protected@file@percent }
\newlabel{section:fepdpotentialresult}{{7.5.3}{162}{Iron-Palladium and Iron-Ruthenium Potentials}{subsection.7.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Reference Database}{162}{subsubsection*.214}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Potentials}{162}{subsubsection*.215}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.18}{\ignorespaces A summary of bulk properties from these potentials. The bulk modulus is computed from the Birch-Murnaghan equation of state (a) and an average of the Reuss and Voight bulk modulus (b). The \acrshort {fcc} properties of \Gls {Fe} are compared to those predicted with two existing potentials designed for \acrshort {bcc} \Gls {Fe} to highlight the issue of transferability and the need for new potentials.\relax }}{163}{table.caption.216}\protected@file@percent }
\newlabel{table:fefccresults}{{7.18}{163}{A summary of bulk properties from these potentials. The bulk modulus is computed from the Birch-Murnaghan equation of state (a) and an average of the Reuss and Voight bulk modulus (b). The \acrshort {fcc} properties of \Gls {Fe} are compared to those predicted with two existing potentials designed for \acrshort {bcc} \Gls {Fe} to highlight the issue of transferability and the need for new potentials.\relax }{table.caption.216}{}}
\newlabel{fig:rose-vinet-bcc-fe}{{7.13a}{163}{BCC Iron\relax }{figure.caption.217}{}}
\newlabel{sub@fig:rose-vinet-bcc-fe}{{a}{163}{BCC Iron\relax }{figure.caption.217}{}}
\newlabel{fig:rose-vinet-fcc-fe}{{7.13b}{163}{FCC Iron\relax }{figure.caption.217}{}}
\newlabel{sub@fig:rose-vinet-fcc-fe}{{b}{163}{FCC Iron\relax }{figure.caption.217}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Rose-Vinet plots for Iron\relax }}{163}{figure.caption.217}\protected@file@percent }
\newlabel{fig:fe-rosevinet}{{7.13}{163}{Rose-Vinet plots for Iron\relax }{figure.caption.217}{}}
\newlabel{fig:rose-vinet-fcc-pd}{{7.14a}{163}{FCC Palladium\relax }{figure.caption.218}{}}
\newlabel{sub@fig:rose-vinet-fcc-pd}{{a}{163}{FCC Palladium\relax }{figure.caption.218}{}}
\newlabel{fig:rose-vinet-fcc-ru}{{7.14b}{163}{FCC Ruthenium\relax }{figure.caption.218}{}}
\newlabel{sub@fig:rose-vinet-fcc-ru}{{b}{163}{FCC Ruthenium\relax }{figure.caption.218}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Rose-Vinet plots for Palladium and Ruthenium\relax }}{163}{figure.caption.218}\protected@file@percent }
\newlabel{fig:rupd-rosevinet}{{7.14}{163}{Rose-Vinet plots for Palladium and Ruthenium\relax }{figure.caption.218}{}}
\newlabel{fig:fepd-fit}{{7.15a}{164}{Fe-Pd\relax }{figure.caption.219}{}}
\newlabel{sub@fig:fepd-fit}{{a}{164}{Fe-Pd\relax }{figure.caption.219}{}}
\newlabel{fig:feru-fit}{{7.15b}{164}{Fe-Ru\relax }{figure.caption.219}{}}
\newlabel{sub@fig:feru-fit}{{b}{164}{Fe-Ru\relax }{figure.caption.219}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Plotting how well the potentials reproduce \acrshort {dft} energy values\relax }}{164}{figure.caption.219}\protected@file@percent }
\newlabel{fig:fepd-feru-fit}{{7.15}{164}{Plotting how well the potentials reproduce \acrshort {dft} energy values\relax }{figure.caption.219}{}}
\newlabel{fig:fepd-fe-surface}{{7.16a}{164}{Fe\relax }{figure.caption.220}{}}
\newlabel{sub@fig:fepd-fe-surface}{{a}{164}{Fe\relax }{figure.caption.220}{}}
\newlabel{fig:fepd-pd-surface}{{7.16b}{164}{Pd\relax }{figure.caption.220}{}}
\newlabel{sub@fig:fepd-pd-surface}{{b}{164}{Pd\relax }{figure.caption.220}{}}
\newlabel{fig:feru-ru-surface}{{7.16c}{164}{Ru\relax }{figure.caption.220}{}}
\newlabel{sub@fig:feru-ru-surface}{{c}{164}{Ru\relax }{figure.caption.220}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Energy plotted as both a slab and two surfaces begin to form. The plots give the energies predicted by \acrshort {dft} and computed using the potentials from this work.\relax }}{164}{figure.caption.220}\protected@file@percent }
\newlabel{fig:fepd-feru-surface}{{7.16}{164}{Energy plotted as both a slab and two surfaces begin to form. The plots give the energies predicted by \acrshort {dft} and computed using the potentials from this work.\relax }{figure.caption.220}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}DL\_POLY Contribution}{165}{section.7.6}\protected@file@percent }
\newlabel{section:dlpoly}{{7.6}{165}{DL\_POLY Contribution}{section.7.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}DL\_POLY 4.05 mailshot extract}{165}{lstlisting.7.2}\protected@file@percent }
\@setckpt{chapters/potentials_fe_pd_ru/potentials_fe_pd_ru}{
\setcounter{page}{166}
\setcounter{equation}{3}
\setcounter{enumi}{9}
\setcounter{enumii}{10}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{18}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{175}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{593}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{16}
\setcounter{section@level}{0}
\setcounter{lstlisting}{2}
}
