\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Potential Fitting}{147}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Interatomic Potential Fitting}{147}{section.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Work flow used to fit potentials\relax }}{149}{figure.caption.194}\protected@file@percent }
\newlabel{fig:workflowpotfit}{{7.1}{149}{Work flow used to fit potentials\relax }{figure.caption.194}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental \& DFT Bulk Property Data}{150}{section.7.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Predicted lattice parameters based on the density, atomic number and type of structure\relax }}{150}{table.caption.195}\protected@file@percent }
\newlabel{table:predictedlattice}{{7.1}{150}{Predicted lattice parameters based on the density, atomic number and type of structure\relax }{table.caption.195}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}DFT Calculations}{150}{section.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Quantum Espresso}{150}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Pseudopotential Selection}{150}{subsection.7.3.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Predicted lattice parameters based on the density, atomic number and type of structure\relax }}{151}{table.caption.196}\protected@file@percent }
\newlabel{table:computedlattice}{{7.2}{151}{Predicted lattice parameters based on the density, atomic number and type of structure\relax }{table.caption.196}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Smearing Type}{151}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Parameter Convergence}{152}{section.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Ecutwfc and Ecutrho}{152}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}K-Points and Smearing Value}{153}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Automating Convergence}{153}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Bulk Property Calculations}{153}{section.7.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}QEEOS Python Program}{153}{subsection.7.5.1}\protected@file@percent }
\newlabel{section:qeeospyprog}{{7.5.1}{153}{QEEOS Python Program}{subsection.7.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}DFT Calculations}{153}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}DFT Reference Database}{154}{section.7.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Bulk Property Calculations}{154}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Isolated Atom Settings}{154}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Pure Element Defects}{154}{subsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Alloy Atom Positions for Pd and Ru}{155}{subsection.7.6.4}\protected@file@percent }
\newlabel{fig:sub-first}{{7.2a}{155}{Single atom, 256 atoms in total\relax }{figure.caption.197}{}}
\newlabel{sub@fig:sub-first}{{a}{155}{Single atom, 256 atoms in total\relax }{figure.caption.197}{}}
\newlabel{fig:sub-first}{{7.2b}{155}{Multiple atoms, 256 atoms in total\relax }{figure.caption.197}{}}
\newlabel{sub@fig:sub-first}{{b}{155}{Multiple atoms, 256 atoms in total\relax }{figure.caption.197}{}}
\newlabel{fig:binaryalloyconfigurationsbulk}{{\caption@xref {fig:binaryalloyconfigurationsbulk}{ on input line 425}}{155}{Alloy Atom Positions for Pd and Ru}{figure.caption.197}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Configurations with Randomised Positions}{155}{subsection.7.6.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Effect of randomly perturbing atom locations\relax }}{156}{figure.caption.198}\protected@file@percent }
\newlabel{fig:pwheatal}{{7.3}{156}{Effect of randomly perturbing atom locations\relax }{figure.caption.198}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.6}Surface Energy Calculations}{156}{subsection.7.6.6}\protected@file@percent }
\newlabel{fig:sub-first}{{7.4a}{156}{Single atom in the surface layer, 128 atoms in total\relax }{figure.caption.199}{}}
\newlabel{sub@fig:sub-first}{{a}{156}{Single atom in the surface layer, 128 atoms in total\relax }{figure.caption.199}{}}
\newlabel{fig:sub-first}{{7.4b}{156}{Single atom in bulk of slab, single atom in surface layer, 128 atoms in total\relax }{figure.caption.199}{}}
\newlabel{sub@fig:sub-first}{{b}{156}{Single atom in bulk of slab, single atom in surface layer, 128 atoms in total\relax }{figure.caption.199}{}}
\newlabel{fig:sub-first}{{7.4c}{156}{Single atom on the surface, 129 atoms in total\relax }{figure.caption.199}{}}
\newlabel{sub@fig:sub-first}{{c}{156}{Single atom on the surface, 129 atoms in total\relax }{figure.caption.199}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces A sample of configurations used for binary alloy \acrshort {dft} calculations for Fe-Pd and Fe-Ru.\relax }}{156}{figure.caption.199}\protected@file@percent }
\newlabel{fig:binaryalloyconfigurationsslab}{{7.4}{156}{A sample of configurations used for binary alloy \acrshort {dft} calculations for Fe-Pd and Fe-Ru.\relax }{figure.caption.199}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.7}Defects in Fe-Pd and Fe-Ru Alloys}{157}{subsection.7.6.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.7}Issues to Overcome}{157}{section.7.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Insufficient Memory}{157}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Scratch Restrictions}{157}{subsection.7.7.2}\protected@file@percent }
\newlabel{listing:sbatchfile}{{7.1}{157}{Sbatch file}{lstlisting.7.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Sbatch file}{157}{lstlisting.7.1}\protected@file@percent }
\newlabel{listing:wrapperfile}{{7.2}{158}{Wrapper file}{lstlisting.7.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Wrapper file}{158}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Caching Repeat Calculations}{158}{subsection.7.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Not Straying Too Far From Reality}{158}{subsection.7.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}Adjustment of DFT Parameters}{159}{subsection.7.7.5}\protected@file@percent }
\newlabel{fig:feruplainmixing}{{7.5a}{159}{Plain mixing failing to converge\relax }{figure.caption.200}{}}
\newlabel{sub@fig:feruplainmixing}{{a}{159}{Plain mixing failing to converge\relax }{figure.caption.200}{}}
\newlabel{fig:ferulocaltfmixing}{{7.5b}{159}{Converging using local-TF mixing\relax }{figure.caption.200}{}}
\newlabel{sub@fig:ferulocaltfmixing}{{b}{159}{Converging using local-TF mixing\relax }{figure.caption.200}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Fe-Ru calculations failed to converge in 100 iterations when plain mixing was used, but achieved convergence in under 40 iterations with local-TF convergence\relax }}{159}{figure.caption.200}\protected@file@percent }
\newlabel{fig:failuretoconverge}{{7.5}{159}{Fe-Ru calculations failed to converge in 100 iterations when plain mixing was used, but achieved convergence in under 40 iterations with local-TF convergence\relax }{figure.caption.200}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.6}Trial Parameters for Iron with and Octahedral Defect}{159}{subsection.7.7.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Improving convergence SCF calculations of defects in Iron\relax }}{160}{table.caption.201}\protected@file@percent }
\newlabel{table:trialparametersocta}{{7.3}{160}{Improving convergence SCF calculations of defects in Iron\relax }{table.caption.201}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.8}EAMPA}{160}{section.7.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.9}Potential Transferability}{161}{section.7.9}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Applying the Sheng Al potential, developed for FCC crystals, to the BCC structure. Elastic constants are calculated using the method by Mehl et al with values from the method by Ravindran et al in brackets.\relax }}{161}{table.caption.202}\protected@file@percent }
\newlabel{table:alshengtransferability}{{7.4}{161}{Applying the Sheng Al potential, developed for FCC crystals, to the BCC structure. Elastic constants are calculated using the method by Mehl et al with values from the method by Ravindran et al in brackets.\relax }{table.caption.202}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Applying the Sheng Al potential, developed for FCC crystals, to the BCC structure. Elastic constants are calculated using the method by Mehl et al with values from the method by Ravindran et al in brackets.\relax }}{161}{table.caption.203}\protected@file@percent }
\newlabel{table:femendelevtransferability}{{7.5}{161}{Applying the Sheng Al potential, developed for FCC crystals, to the BCC structure. Elastic constants are calculated using the method by Mehl et al with values from the method by Ravindran et al in brackets.\relax }{table.caption.203}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Applying the Sheng Al potential, developed for FCC crystals, to the BCC structure. Elastic constants are calculated using the method by Mehl et al with values from the method by Ravindran et al in brackets.\relax }}{162}{table.caption.204}\protected@file@percent }
\newlabel{table:feacklandtransferability}{{7.6}{162}{Applying the Sheng Al potential, developed for FCC crystals, to the BCC structure. Elastic constants are calculated using the method by Mehl et al with values from the method by Ravindran et al in brackets.\relax }{table.caption.204}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.10}Fitting Potentials with EAMPA}{162}{section.7.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Choice of Function and Functional}{162}{subsection.7.10.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces DIRAC calculated radial electron density for Iron\relax }}{162}{figure.caption.205}\protected@file@percent }
\newlabel{fig:dirac-fe-density-plot}{{7.6}{162}{DIRAC calculated radial electron density for Iron\relax }{figure.caption.205}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces DIRAC calculated radial electron density for Palladium\relax }}{162}{figure.caption.205}\protected@file@percent }
\newlabel{fig:dirac-pd-density-plot}{{7.7}{162}{DIRAC calculated radial electron density for Palladium\relax }{figure.caption.205}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Searching Parameter Space}{163}{subsection.7.10.2}\protected@file@percent }
\newlabel{lst:searchsettings}{{7.3}{163}{Parameter search settings when fitting in EAMPA}{lstlisting.7.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Parameter search settings when fitting in EAMPA}{163}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.11}DL\_POLY Contribution}{164}{section.7.11}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}DL\_POLY 4.05 mailshot extract}{164}{lstlisting.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.12}Introduction}{164}{section.7.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.13}QECONVERGE Python Code}{165}{section.7.13}\protected@file@percent }
\newlabel{code:qeconverge}{{7.13}{165}{QECONVERGE Python Code}{section.7.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Purpose of Code}{165}{subsection.7.13.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}Source Code and Instructions}{166}{subsection.7.13.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.14}DFT Parameter Convergence}{166}{section.7.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.1}Pseudopotential}{166}{subsection.7.14.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Experimental vs \acrshort {lsda} vs \acrshort {gga} - the \acrshort {dft} values were computed with a PWscf\cite {quantumespresso} using a 2x2x2 cell, 7x7x7 kpoints and ecutwfc=50\relax }}{166}{table.caption.206}\protected@file@percent }
\newlabel{table:ggavslsdacopy}{{7.7}{166}{Experimental vs \acrshort {lsda} vs \acrshort {gga} - the \acrshort {dft} values were computed with a PWscf\cite {quantumespresso} using a 2x2x2 cell, 7x7x7 kpoints and ecutwfc=50\relax }{table.caption.206}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.2}Collinear Spin Calculations}{167}{subsection.7.14.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Equation of state fit through data points for Chromium BCC with no magnetism, ferromagnetic and antiferromagnetic configurations\relax }}{167}{figure.caption.207}\protected@file@percent }
\newlabel{fig:chromiumeos}{{7.8}{167}{Equation of state fit through data points for Chromium BCC with no magnetism, ferromagnetic and antiferromagnetic configurations\relax }{figure.caption.207}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Chromium properties with and without collinear spin\relax }}{167}{table.caption.208}\protected@file@percent }
\newlabel{table:crproperties}{{7.8}{167}{Chromium properties with and without collinear spin\relax }{table.caption.208}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Equation of state fit through data points for Iron BCC (no magnetism, ferromagnetic) and Iron FCC (no magnetism and antiferromagnetic)\relax }}{168}{figure.caption.209}\protected@file@percent }
\newlabel{fig:iron_bcc_fcc_eos}{{\caption@xref {fig:iron_bcc_fcc_eos}{ on input line 1027}}{168}{Collinear Spin Calculations}{figure.caption.209}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces \acrshort {bcc} Iron properties with and without collinear spin\relax }}{168}{table.caption.210}\protected@file@percent }
\newlabel{table:feproperties}{{7.9}{168}{\acrshort {bcc} Iron properties with and without collinear spin\relax }{table.caption.210}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.3}Convergence Results}{168}{subsection.7.14.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces DFT Settings - pseudo-potentials, ecutwfc, ecutrho, k-points, smearing\relax }}{169}{table.caption.211}\protected@file@percent }
\newlabel{table:dftsettingsa}{{7.10}{169}{DFT Settings - pseudo-potentials, ecutwfc, ecutrho, k-points, smearing\relax }{table.caption.211}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces DFT Settings - other settings\relax }}{169}{table.caption.212}\protected@file@percent }
\newlabel{table:dftsettingsb}{{7.11}{169}{DFT Settings - other settings\relax }{table.caption.212}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.15}Preliminary Calculations}{169}{section.7.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}Relaxed Crystal Calculations}{169}{subsection.7.15.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Relaxed energies calculated in Quantum Espresso\relax }}{170}{table.caption.213}\protected@file@percent }
\newlabel{table:relaxedenergies}{{7.12}{170}{Relaxed energies calculated in Quantum Espresso\relax }{table.caption.213}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.2}Relaxed FCC Iron}{171}{subsection.7.15.2}\protected@file@percent }
\newlabel{section:fcc-iron}{{7.15.2}{171}{Relaxed FCC Iron}{subsection.7.15.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Magnetic alignment along the z-axis, antiferromagnetic Fe fcc\relax }}{171}{figure.caption.214}\protected@file@percent }
\newlabel{fig:ironfccantiferromagnetic}{{\caption@xref {fig:ironfccantiferromagnetic}{ on input line 1177}}{171}{Relaxed FCC Iron}{figure.caption.214}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.16}QEEOS Python Code}{171}{section.7.16}\protected@file@percent }
\newlabel{code:qeeos}{{7.16}{171}{QEEOS Python Code}{section.7.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.1}Purpose of Code}{171}{subsection.7.16.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.2}Source Code and Instructions}{172}{subsection.7.16.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.17}Calculated Elastic Properties}{172}{section.7.17}\protected@file@percent }
\newlabel{section:resultselastic}{{7.17}{172}{Calculated Elastic Properties}{section.7.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.1}FCC Aluminium}{172}{subsection.7.17.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.2}BCC Iron}{172}{subsection.7.17.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.3}FCC Iron}{173}{subsection.7.17.3}\protected@file@percent }
\newlabel{section:fccferesults}{{7.17.3}{173}{FCC Iron}{subsection.7.17.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Fe input parameters for fitting\relax }}{173}{table.caption.215}\protected@file@percent }
\newlabel{table:feinputparameters}{{7.13}{173}{Fe input parameters for fitting\relax }{table.caption.215}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.4}FCC Palladium}{173}{subsection.7.17.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces Pd input parameters for fitting\relax }}{174}{table.caption.216}\protected@file@percent }
\newlabel{table:pdinputparameters}{{7.14}{174}{Pd input parameters for fitting\relax }{table.caption.216}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.5}FCC Ruthenium}{174}{subsection.7.17.5}\protected@file@percent }
\newlabel{section:fccferesults}{{7.17.5}{174}{FCC Ruthenium}{subsection.7.17.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.15}{\ignorespaces Pd input parameters for fitting\relax }}{174}{table.caption.217}\protected@file@percent }
\newlabel{table:ruinputparameters}{{7.15}{174}{Pd input parameters for fitting\relax }{table.caption.217}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.18}DFT Configuration Database}{175}{section.7.18}\protected@file@percent }
\newlabel{section:dftconfigurationdbresults}{{7.18}{175}{DFT Configuration Database}{section.7.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.1}Calibrating the Cohesive Energies}{175}{subsection.7.18.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Isolated atom energies as cell size increase\relax }}{175}{figure.caption.218}\protected@file@percent }
\newlabel{fig:isolatedatoms}{{7.11}{175}{Isolated atom energies as cell size increase\relax }{figure.caption.218}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.16}{\ignorespaces \acrshort {dft} calculated energies per atom\relax }}{175}{table.caption.219}\protected@file@percent }
\newlabel{table:calculatedcohesiveenergies}{{7.16}{175}{\acrshort {dft} calculated energies per atom\relax }{table.caption.219}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.17}{\ignorespaces Relaxed energies for 32 atoms, using 9x9x9 k-points, and 256 atoms, using the gamma point. These were used with the known cohesive energy to compute the offset energy.\relax }}{175}{table.caption.220}\protected@file@percent }
\newlabel{table:calculatedoffset}{{7.17}{175}{Relaxed energies for 32 atoms, using 9x9x9 k-points, and 256 atoms, using the gamma point. These were used with the known cohesive energy to compute the offset energy.\relax }{table.caption.220}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.2}Complete DFT Reference Database}{175}{subsection.7.18.2}\protected@file@percent }
\newlabel{fig:sub-first}{{7.12a}{176}{Single atom, 256 atoms in total\relax }{figure.caption.221}{}}
\newlabel{sub@fig:sub-first}{{a}{176}{Single atom, 256 atoms in total\relax }{figure.caption.221}{}}
\newlabel{fig:sub-first}{{7.12b}{176}{Multiple atoms, 256 atoms in total\relax }{figure.caption.221}{}}
\newlabel{sub@fig:sub-first}{{b}{176}{Multiple atoms, 256 atoms in total\relax }{figure.caption.221}{}}
\newlabel{fig:sub-first}{{7.12c}{176}{Multiple atoms, 256 atoms in total\relax }{figure.caption.221}{}}
\newlabel{sub@fig:sub-first}{{c}{176}{Multiple atoms, 256 atoms in total\relax }{figure.caption.221}{}}
\newlabel{fig:sub-first}{{7.12d}{176}{Multiple atoms, 256 atoms in total\relax }{figure.caption.221}{}}
\newlabel{sub@fig:sub-first}{{d}{176}{Multiple atoms, 256 atoms in total\relax }{figure.caption.221}{}}
\newlabel{fig:sub-first}{{7.12e}{176}{Multiple atoms, 256 atoms in total\relax }{figure.caption.221}{}}
\newlabel{sub@fig:sub-first}{{e}{176}{Multiple atoms, 256 atoms in total\relax }{figure.caption.221}{}}
\newlabel{fig:dbneighbourseparations}{{\caption@xref {fig:dbneighbourseparations}{ on input line 1466}}{176}{Complete DFT Reference Database}{figure.caption.221}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.19}EAMPA Python Code}{177}{section.7.19}\protected@file@percent }
\newlabel{code:eampa}{{7.19}{177}{EAMPA Python Code}{section.7.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.1}Introduction}{177}{subsection.7.19.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.2}Potentials}{177}{subsection.7.19.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cubic and Quintic Splines}{177}{subsubsection*.222}\protected@file@percent }
\newlabel{eq:cubicSpline}{{7.1}{177}{Cubic and Quintic Splines}{equation.7.19.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Knot to Knot Splines}{178}{subsubsection*.223}\protected@file@percent }
\newlabel{eq:eqSplineThreeEquations}{{7.2}{178}{Knot to Knot Splines}{equation.7.19.2}{}}
\newlabel{eq:eqSplineThreeMatrix}{{7.3}{178}{Knot to Knot Splines}{equation.7.19.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.3}Calculations}{178}{subsection.7.19.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Energy, Force and Stress Calculations}{178}{subsubsection*.224}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Geometry and Coordinate Optimisation}{178}{subsubsection*.225}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bulk Property Calculations}{179}{subsubsection*.226}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RSS - How Well The Potential Fits Experimental \& DFT Data}{179}{subsubsection*.227}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.4}Analytic Potential Fitting}{179}{subsection.7.19.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.5}Overview of the Potential Fitting Process}{179}{subsection.7.19.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.6}Simulated Annealing}{180}{subsection.7.19.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.7}Genetic Algorithm}{180}{subsection.7.19.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Parameter Breed Event\relax }}{181}{figure.caption.228}\protected@file@percent }
\newlabel{fig:gabreedevent}{{7.13}{181}{Parameter Breed Event\relax }{figure.caption.228}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.8}Newton Gauss Optimisation}{181}{subsection.7.19.8}\protected@file@percent }
\newlabel{eq:eqNewtonGauss}{{7.4}{181}{Newton Gauss Optimisation}{equation.7.19.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.9}Levenberg-Marquardt Optimisation}{182}{subsection.7.19.9}\protected@file@percent }
\newlabel{eq:eqLevenbergMarquardt}{{7.5}{182}{Levenberg-Marquardt Optimisation}{equation.7.19.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.10}Python SciPy Optimization Functions}{182}{subsection.7.19.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.11}Minimising Runtime}{182}{subsection.7.19.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Python, Fortran \& OpenMP}{182}{subsubsection*.229}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Function Caching}{182}{subsubsection*.230}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.12}Interpolation for Non Analytic Potentials}{183}{subsection.7.19.12}\protected@file@percent }
\newlabel{eq:eqLagrangeDataSet}{{7.6}{183}{Interpolation for Non Analytic Potentials}{equation.7.19.6}{}}
\newlabel{eq:eqLagrangePolynomialNew}{{7.7}{183}{Interpolation for Non Analytic Potentials}{equation.7.19.7}{}}
\newlabel{eq:eqLagrangePolynomialNew}{{7.8}{183}{Interpolation for Non Analytic Potentials}{equation.7.19.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.13}Effective Gauge Transforms}{183}{subsection.7.19.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.20}Iron-Palladium Potential}{183}{section.7.20}\protected@file@percent }
\newlabel{section:fepdpotentialresult}{{7.20}{183}{Iron-Palladium Potential}{section.7.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.1}Reference Database}{183}{subsection.7.20.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.2}Potential}{184}{subsection.7.20.2}\protected@file@percent }
\newlabel{fig:sub-first}{{7.14a}{184}{BCC Iron\relax }{figure.caption.231}{}}
\newlabel{sub@fig:sub-first}{{a}{184}{BCC Iron\relax }{figure.caption.231}{}}
\newlabel{fig:sub-first}{{7.14b}{184}{FCC Iron\relax }{figure.caption.231}{}}
\newlabel{sub@fig:sub-first}{{b}{184}{FCC Iron\relax }{figure.caption.231}{}}
\newlabel{fig:sub-first}{{7.14c}{184}{FCC Palladium\relax }{figure.caption.231}{}}
\newlabel{sub@fig:sub-first}{{c}{184}{FCC Palladium\relax }{figure.caption.231}{}}
\newlabel{fig:binaryalloyconfigurationsbulk}{{\caption@xref {fig:binaryalloyconfigurationsbulk}{ on input line 1876}}{184}{Potential}{figure.caption.231}{}}
\@setckpt{chapters/potentials_fe_pd_ru/potentials_fe_pd_ru}{
\setcounter{page}{185}
\setcounter{equation}{8}
\setcounter{enumi}{11}
\setcounter{enumii}{8}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{20}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{17}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{231}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{458}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{18}
\setcounter{section@level}{0}
\setcounter{lstlisting}{4}
}
