======================================
ACTIVITY code University of Birmingham
======================================
 
Compiled: 15:08:41  11/01/2016    
MPI Processes:    1
 
Date: 21:21 24/06/2016
Read user input                     0.0000
Read Isotope Data                     0.0000
Read Activity User Input File                  0.0720
Read Trajectory File                  0.0720
Data point count:   100887          0.9560
 
XS Data Files Loaded:
Reading xs file 1_1-26_54_0.dat         
Reading xs file 1_1-26_56_0.dat         
Reading xs file 1_1-26_57_0.dat         
Reading xs file 1_1-26_58_0.dat         
 
Calculation Settings
 
Beam Duration/s:                 0.3000000000D+03
Beam Current/uA:                 0.5000000000D+00
Beam Energy/MeV:                 0.3600000000D+02
Beam Area/mm2:                   0.1000000000D+03
Target Thickness/Angstrom:       0.5000000000D+07
Target Density/kgm-3:            0.8000000000D+04
Activity Measurement Time/s:     0.2600000000D+06
Input File:                     /home/ben/activity/examples/Fe36MeV.in                      
Isotope File:                   /home/ben/activity/data/isotopes.txt                        
Decay Modes File:               /home/ben/activity/data/decaymodes.txt                      
Gamma Energies File:            /home/ben/activity/data/gammaenergies.txt                   
XS File Directory:              /home/ben/activity/data/xs                                  
 
 
 
Create material tally                     1.2640
Fill tally with blank data                1.2640
Fill tally with isotope data              1.2640
 
--------------------------------------------------------------------------------------------------------------------------------------------
Starting Isotope Tally - Input Material
Element Z   A   M mk  sim Half life         Decay Constant    Activity          Reaction Rate      Atoms/mg            
--------------------------------------------------------------------------------------------------------------------------------------------
     FE 026 054 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.5405383878D+28
     FE 026 056 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.7890272999D+29
     FE 026 057 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.1758807969D+28
     FE 026 058 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.2263810953D+27
Total starting isotopes:        4
 
 
----------------------------------------------------------------------
Pre-Simulation Summary
  1.2840
----------------------------------------------------------------------
 
Beam flux ions/s:                 0.3120754681E+13
 
 
Calculate projectile-target-product reaction rates   1.2840
Reaction rates to calculate:    424
Trajectory fit equation: 
       0    0.3665497627E+05
       1   -0.1783622595E-02
       2    0.2947794093E-09
       3   -0.3735372827E-16
       4    0.1919778602E-23
       5   -0.3566818320E-31
Affected material depth:     0.5000000000E+07
 
----------------------------------------------------------------------
Calculated variables
----------------------------------------------------------------------
Beam flux ions/s:                 0.3120754681E+13
Affected depth/m:                 0.5000000000E-03
Affected depth/ang:               0.5000000000E+07
Affected volume/m3:               0.5000000054E-07
Number Density:                   0.8626809746E+29
VPI:                              0.6020000000E+02
DPA:                              0.1306643605E-04
 
----------------------------------------------------------------------
Reaction rates in the target material   1.2840
       Sym Z   A   M   Sym Z   A   M   Reaction Rate       Average XS          Number Density      
----------------------------------------------------------------------
   1:    FE  26  54   0  NN   0   1   0    0.3508066664E+09    0.4160433001E-28    0.5403805016E+28
   2:    FE  26  54   0  H    1   1   0    0.1351444089E+10    0.1602761044E-27    0.5403805016E+28
   3:    FE  26  54   0  H    1   2   0    0.3205323639E+08    0.3801391343E-29    0.5403805016E+28
   4:    FE  26  54   0  H    1   3   0    0.7165361660E+06    0.8497845101E-31    0.5403805016E+28
   5:    FE  26  54   0  HE   2   3   0    0.8617826538E+07    0.1022041294E-29    0.5403805016E+28
   6:    FE  26  54   0  HE   2   4   0    0.5675883691E+08    0.6731381151E-29    0.5403805016E+28
  67:    FE  26  54   0  TI  22  46   0    0.4687831440E+01    0.5559588940E-36    0.5403805016E+28
  76:    FE  26  54   0  V   23  47   0    0.3452942314E+06    0.4095057628E-31    0.5403805016E+28
  78:    FE  26  54   0  V   23  49   0    0.5791127831E+07    0.6868056297E-30    0.5403805016E+28
  85:    FE  26  54   0  CR  24  49   0    0.2416421986E+07    0.2865784131E-30    0.5403805016E+28
  86:    FE  26  54   0  CR  24  50   0    0.4290008294E+08    0.5087785892E-29    0.5403805016E+28
  87:    FE  26  54   0  CR  24  51   0    0.2135062196E+07    0.2532102172E-30    0.5403805016E+28
  88:    FE  26  54   0  CR  24  52   0    0.8659953579E+08    0.1027037400E-28    0.5403805016E+28
  92:    FE  26  54   0  MN  25  50   0    0.1542445948E+07    0.1829281950E-30    0.5403805016E+28
  93:    FE  26  54   0  MN  25  51   0    0.1778372502E+07    0.2109081827E-30    0.5403805016E+28
  94:    FE  26  54   0  MN  25  52   0    0.9863724488E+08    0.1169800030E-28    0.5403805016E+28
  95:    FE  26  54   0  MN  25  53   0    0.2232277074E+09    0.2647395303E-28    0.5403805016E+28
  99:    FE  26  54   0  FE  26  52   0    0.1143967233E+08    0.1356701421E-29    0.5403805016E+28
 100:    FE  26  54   0  FE  26  53   0    0.1888610876E+09    0.2239820325E-28    0.5403805016E+28
 101:    FE  26  54   0  FE  26  54   0    0.1103802931E+09    0.1309068094E-28    0.5403805016E+28
 104:    FE  26  54   0  CO  27  53   0    0.4251641576E+06    0.5042284431E-31    0.5403805016E+28
 105:    FE  26  54   0  CO  27  54   0    0.8026455518E+07    0.9519069510E-30    0.5403805016E+28
 106:    FE  26  54   0  CO  27  55   0    0.1175568630E+06    0.1394179471E-31    0.5403805016E+28
 107:    FE  26  56   0  NN   0   1   0    0.1294835964E+11    0.1052010224E-27    0.7887968323E+29
 108:    FE  26  56   0  H    1   1   0    0.1322708565E+11    0.1074655765E-27    0.7887968323E+29
 109:    FE  26  56   0  H    1   2   0    0.6485018658E+09    0.5268857307E-29    0.7887968323E+29
 110:    FE  26  56   0  H    1   3   0    0.2804930290E+08    0.2278910553E-30    0.7887968323E+29
 111:    FE  26  56   0  HE   2   3   0    0.1152252073E+09    0.9361656570E-30    0.7887968323E+29
 112:    FE  26  56   0  HE   2   4   0    0.8396082900E+09    0.6821532069E-29    0.7887968323E+29
 169:    FE  26  56   0  TI  22  48   0    0.7417367941E+02    0.6026359420E-36    0.7887968323E+29
 179:    FE  26  56   0  V   23  49   0    0.1002075285E+08    0.8141521197E-31    0.7887968323E+29
 181:    FE  26  56   0  V   23  51   0    0.3129496674E+07    0.2542609711E-31    0.7887968323E+29
 188:    FE  26  56   0  CR  24  50   0    0.3047989029E+03    0.2476387520E-35    0.7887968323E+29
 189:    FE  26  56   0  CR  24  51   0    0.1903672236E+09    0.1546669008E-29    0.7887968323E+29
 190:    FE  26  56   0  CR  24  52   0    0.2832038545E+09    0.2300935089E-29    0.7887968323E+29
 191:    FE  26  56   0  CR  24  53   0    0.1158364999E+07    0.9411322022E-32    0.7887968323E+29
 192:    FE  26  56   0  CR  24  54   0    0.1165756880E+08    0.9471378543E-31    0.7887968323E+29
 196:    FE  26  56   0  MN  25  51   0    0.9817102039E+01    0.7976061834E-37    0.7887968323E+29
 197:    FE  26  56   0  MN  25  52   0    0.1545890268E+09    0.1255983315E-29    0.7887968323E+29
 198:    FE  26  56   0  MN  25  53   0    0.8815593471E+08    0.7162370153E-30    0.7887968323E+29
 199:    FE  26  56   0  MN  25  54   0    0.1267995071E+10    0.1030202911E-28    0.7887968323E+29
 200:    FE  26  56   0  MN  25  55   0    0.7253812202E+09    0.5893475939E-29    0.7887968323E+29
 204:    FE  26  56   0  FE  26  53   0    0.2156782879E+02    0.1752312805E-36    0.7887968323E+29
 205:    FE  26  56   0  FE  26  54   0    0.2975937641E+10    0.2417848215E-28    0.7887968323E+29
 206:    FE  26  56   0  FE  26  55   0    0.4948211136E+10    0.4020253414E-28    0.7887968323E+29
 207:    FE  26  56   0  FE  26  56   0    0.1551234326E+10    0.1260325181E-28    0.7887968323E+29
 210:    FE  26  56   0  CO  27  55   0    0.3083905589E+09    0.2505568504E-29    0.7887968323E+29
 211:    FE  26  56   0  CO  27  56   0    0.2971765420E+09    0.2414458427E-29    0.7887968323E+29
 212:    FE  26  56   0  CO  27  57   0    0.3041404939E+07    0.2471038170E-31    0.7887968323E+29
 213:    FE  26  57   0  NN   0   1   0    0.3649443293E+09    0.1330164742E-27    0.1758294237E+28
 214:    FE  26  57   0  H    1   1   0    0.2670335825E+09    0.9732954535E-28    0.1758294237E+28
 215:    FE  26  57   0  H    1   2   0    0.1672940269E+08    0.6097604437E-29    0.1758294237E+28
 216:    FE  26  57   0  H    1   3   0    0.1275440383E+07    0.4648779807E-30    0.1758294237E+28
 217:    FE  26  57   0  HE   2   3   0    0.2836366558E+07    0.1033811047E-29    0.1758294237E+28
 218:    FE  26  57   0  HE   2   4   0    0.2332170710E+08    0.8500395818E-29    0.1758294237E+28
 273:    FE  26  57   0  TI  22  49   0    0.7752833017E+00    0.2825785826E-36    0.1758294237E+28
 282:    FE  26  57   0  V   23  49   0    0.3281858226E+02    0.1196185760E-34    0.1758294237E+28
 283:    FE  26  57   0  V   23  50   0    0.1835618293E+06    0.6690540276E-31    0.1758294237E+28
 284:    FE  26  57   0  V   23  51   0    0.6679861824E+00    0.2434704685E-36    0.1758294237E+28
 285:    FE  26  57   0  V   23  52   0    0.3050010636E+01    0.1111680957E-35    0.1758294237E+28
 293:    FE  26  57   0  CR  24  51   0    0.3269383508E+04    0.1191638922E-32    0.1758294237E+28
 294:    FE  26  57   0  CR  24  52   0    0.7230173808E+07    0.2635284756E-29    0.1758294237E+28
 295:    FE  26  57   0  CR  24  53   0    0.1653080211E+07    0.6025217646E-30    0.1758294237E+28
 296:    FE  26  57   0  CR  24  54   0    0.4518951495E+05    0.1647086821E-31    0.1758294237E+28
 297:    FE  26  57   0  CR  24  55   0    0.7219801309E+04    0.2631504144E-32    0.1758294237E+28
 301:    FE  26  57   0  MN  25  52   0    0.2058316554E+07    0.7502240448E-30    0.1758294237E+28
 302:    FE  26  57   0  MN  25  53   0    0.9698739328E+07    0.3535038104E-29    0.1758294237E+28
 303:    FE  26  57   0  MN  25  54   0    0.2412989059E+07    0.8794966005E-30    0.1758294237E+28
 304:    FE  26  57   0  MN  25  55   0    0.1977898329E+08    0.7209128654E-29    0.1758294237E+28
 305:    FE  26  57   0  MN  25  56   0    0.5440385638E+07    0.1982935089E-29    0.1758294237E+28
 309:    FE  26  57   0  FE  26  54   0    0.2296404190E+07    0.8370032473E-30    0.1758294237E+28
 310:    FE  26  57   0  FE  26  55   0    0.9449535161E+08    0.3444207100E-28    0.1758294237E+28
 311:    FE  26  57   0  FE  26  56   0    0.1023020929E+09    0.3728750553E-28    0.1758294237E+28
 312:    FE  26  57   0  FE  26  57   0    0.2808424683E+08    0.1023626672E-28    0.1758294237E+28
 315:    FE  26  57   0  CO  27  55   0    0.4515569494E+07    0.1645854134E-29    0.1758294237E+28
 316:    FE  26  57   0  CO  27  56   0    0.1114292806E+08    0.4061422208E-29    0.1758294237E+28
 317:    FE  26  57   0  CO  27  57   0    0.5878105202E+07    0.2142476992E-29    0.1758294237E+28
 318:    FE  26  57   0  CO  27  58   0    0.3965181061E+05    0.1445246198E-31    0.1758294237E+28
 319:    FE  26  58   0  NN   0   1   0    0.5793566623E+08    0.1640601429E-27    0.2263149715E+27
 320:    FE  26  58   0  H    1   1   0    0.2791132972E+08    0.7903830301E-28    0.2263149715E+27
 321:    FE  26  58   0  H    1   2   0    0.2037087602E+07    0.5768551650E-29    0.2263149715E+27
 322:    FE  26  58   0  H    1   3   0    0.1593981581E+06    0.4513779906E-30    0.2263149715E+27
 323:    FE  26  58   0  HE   2   3   0    0.2598326212E+06    0.7357847030E-30    0.2263149715E+27
 324:    FE  26  58   0  HE   2   4   0    0.2551528049E+07    0.7225325669E-29    0.2263149715E+27
 376:    FE  26  58   0  TI  22  50   0    0.9741805634E+00    0.2758649600E-35    0.2263149715E+27
 385:    FE  26  58   0  V   23  50   0    0.2503943210E+00    0.7090576626E-36    0.2263149715E+27
 386:    FE  26  58   0  V   23  51   0    0.9310532844E+04    0.2636523317E-31    0.2263149715E+27
 388:    FE  26  58   0  V   23  53   0    0.1852730029E-06    0.5246494484E-42    0.2263149715E+27
 396:    FE  26  58   0  CR  24  52   0    0.4688542450E+04    0.1327684645E-31    0.2263149715E+27
 397:    FE  26  58   0  CR  24  53   0    0.1090733133E+06    0.3088698988E-30    0.2263149715E+27
 398:    FE  26  58   0  CR  24  54   0    0.7904949881E+05    0.2238495372E-30    0.2263149715E+27
 399:    FE  26  58   0  CR  24  55   0    0.5894353392E-05    0.1669141865E-40    0.2263149715E+27
 400:    FE  26  58   0  CR  24  56   0    0.3341354293E-04    0.9461927315E-40    0.2263149715E+27
 405:    FE  26  58   0  MN  25  53   0    0.1200142917E+07    0.3398521693E-29    0.2263149715E+27
 406:    FE  26  58   0  MN  25  54   0    0.1053914972E+07    0.2984438639E-29    0.2263149715E+27
 407:    FE  26  58   0  MN  25  55   0    0.2219588486E+06    0.6285351112E-30    0.2263149715E+27
 408:    FE  26  58   0  MN  25  56   0    0.4947583955E+06    0.1401039090E-29    0.2263149715E+27
 409:    FE  26  58   0  MN  25  57   0    0.3707982841E+06    0.1050013290E-29    0.2263149715E+27
 414:    FE  26  58   0  FE  26  55   0    0.4036879251E+06    0.1143148996E-29    0.2263149715E+27
 415:    FE  26  58   0  FE  26  56   0    0.1504003971E+08    0.4258984535E-28    0.2263149715E+27
 416:    FE  26  58   0  FE  26  57   0    0.8926880873E+07    0.2527882127E-28    0.2263149715E+27
 417:    FE  26  58   0  FE  26  58   0    0.3876895164E+07    0.1097845276E-28    0.2263149715E+27
 421:    FE  26  58   0  CO  27  56   0    0.2685676346E+07    0.7605202007E-29    0.2263149715E+27
 422:    FE  26  58   0  CO  27  57   0    0.3377108415E+07    0.9563174557E-29    0.2263149715E+27
 423:    FE  26  58   0  CO  27  58   0    0.7015543919E+06    0.1986636580E-29    0.2263149715E+27
 424:    FE  26  58   0  CO  27  59   0    0.7735041844E+04    0.2190381423E-31    0.2263149715E+27
 
 
Prepare full isotope tally                1.2840
 
--------------------------------------------------------------------------------------------------------------------------------------------
            Full Starting Isotope Tally
Key   Element Z   A   M mk  sim Half life         Activity          Reaction Rate      Atoms               
--------------------------------------------------------------------------------------------------------------------------------------------
000001     NN 000 001 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
000591     H  001 001 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
000592     H  001 002 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
000593     H  001 003 0 000 001  0.3885235200D+09  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
001183     HE 002 003 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
001184     HE 002 004 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
008881     P  015 031 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
009472     S  016 032 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
009473     S  016 033 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
009474     S  016 034 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
009476     S  016 036 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
010062     CL 017 032 0 000 001  0.2980000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
010063     CL 017 033 0 000 001  0.2511000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
010064     CL 017 034 0 000 001  0.1526400000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
010065     CL 017 035 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
010066     CL 017 036 0 000 001  0.9492336000D+13  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
010067     CL 017 037 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
010068     CL 017 038 0 000 001  0.2234400000D+04  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
010069     CL 017 039 0 000 001  0.3372000000D+04  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
010070     CL 017 040 0 000 001  0.8100000000D+02  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
010071     CL 017 041 0 000 001  0.3840000000D+02  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
010653     AR 018 033 0 000 001  0.1730000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
010654     AR 018 034 0 000 001  0.8445000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
010655     AR 018 035 0 000 001  0.1775000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
010656     AR 018 036 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
010657     AR 018 037 0 000 001  0.3027456000D+07  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
010658     AR 018 038 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
010659     AR 018 039 0 000 001  0.8483184000D+10  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
010660     AR 018 040 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
010661     AR 018 041 0 000 001  0.6576600000D+04  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
010662     AR 018 042 0 000 001  0.1037534400D+10  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
010663     AR 018 043 0 000 001  0.3222000000D+03  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
011245     K  019 035 0 000 001  0.1780000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
011246     K  019 036 0 000 001  0.3420000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
011247     K  019 037 0 000 001  0.1226000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
011248     K  019 038 0 000 001  0.4581600000D+03  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
011249     K  019 039 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
011250     K  019 040 0 000 001  0.3935692800D+17  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
011251     K  019 041 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
011252     K  019 042 0 000 001  0.4449600000D+05  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
011253     K  019 043 0 000 001  0.8028000000D+05  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
011254     K  019 044 0 000 001  0.1327800000D+04  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
011255     K  019 045 0 000 001  0.1038000000D+04  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
011256     K  019 046 0 000 001  0.1050000000D+03  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
011837     CA 020 037 0 000 001  0.1811000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
011838     CA 020 038 0 000 001  0.4400000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
011839     CA 020 039 0 000 001  0.8596000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
011840     CA 020 040 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
011841     CA 020 041 0 000 001  0.3216672000D+13  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
011842     CA 020 042 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
011843     CA 020 043 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
011844     CA 020 044 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
011845     CA 020 045 0 000 001  0.1404950400D+08  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
011846     CA 020 046 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
011847     CA 020 047 0 000 001  0.3919104000D+06  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
011848     CA 020 048 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
012429     SC 021 039 0 000 001  0.3000000000D-06  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
012430     SC 021 040 0 000 001  0.1823000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
012431     SC 021 041 0 000 001  0.5963000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
012432     SC 021 042 0 000 001  0.6813000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
012433     SC 021 043 0 000 001  0.1400760000D+05  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
012434     SC 021 044 0 000 001  0.1429200000D+05  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
012435     SC 021 045 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
012436     SC 021 046 0 000 001  0.7239456000D+07  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
012437     SC 021 047 0 000 001  0.2893708800D+06  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
012438     SC 021 048 0 000 001  0.1572120000D+06  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
012439     SC 021 049 0 000 001  0.3432000000D+04  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
012440     SC 021 050 0 000 001  0.1025000000D+03  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
013021     TI 022 041 0 000 001  0.8040000000D-01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
013022     TI 022 042 0 000 001  0.1990000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
013023     TI 022 043 0 000 001  0.5090000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
013024     TI 022 044 0 000 001  0.1892160000D+10  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
013025     TI 022 045 0 000 001  0.1108800000D+05  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
013026     TI 022 046 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
013027     TI 022 047 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
013028     TI 022 048 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
013029     TI 022 049 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
013030     TI 022 050 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
013031     TI 022 051 0 000 001  0.3456000000D+03  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
013032     TI 022 052 0 000 001  0.1020000000D+03  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
013613     V  023 043 0 000 001  0.8000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
013614     V  023 044 0 000 001  0.1110000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
013615     V  023 045 0 000 001  0.5470000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
013616     V  023 046 0 000 001  0.4225000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
013617     V  023 047 0 000 001  0.1956000000D+04  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
013618     V  023 048 0 000 001  0.1380110400D+07  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
013619     V  023 049 0 000 001  0.2851200000D+08  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
013620     V  023 050 0 000 001  0.4415040000D+25  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
013621     V  023 051 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
013622     V  023 052 0 000 001  0.2245800000D+03  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
013623     V  023 053 0 000 001  0.9600000000D+02  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
013624     V  023 054 0 000 001  0.4980000000D+02  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
013625     V  023 055 0 000 001  0.6540000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
014205     CR 024 045 0 000 001  0.5000000000D-01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
014206     CR 024 046 0 000 001  0.2600000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
014207     CR 024 047 0 000 001  0.5000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
014208     CR 024 048 0 000 001  0.7761600000D+05  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
014209     CR 024 049 0 000 001  0.2538000000D+04  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
014210     CR 024 050 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
014211     CR 024 051 0 000 001  0.2393496000D+07  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
014212     CR 024 052 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
014213     CR 024 053 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
014214     CR 024 054 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
014215     CR 024 055 0 000 001  0.2098200000D+03  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
014216     CR 024 056 0 000 001  0.3564000000D+03  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
014797     MN 025 047 0 000 001  0.1000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
014798     MN 025 048 0 000 001  0.1581000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
014799     MN 025 049 0 000 001  0.3820000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
014800     MN 025 050 0 000 001  0.2838800000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
014801     MN 025 051 0 000 001  0.2772000000D+04  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
014802     MN 025 052 0 000 001  0.4830624000D+06  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
014803     MN 025 053 0 000 001  0.1179446400D+15  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
014804     MN 025 054 0 000 001  0.2696716800D+08  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
014805     MN 025 055 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
014806     MN 025 056 0 000 001  0.9284040000D+04  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
014807     MN 025 057 0 000 001  0.8540000000D+02  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
015389     FE 026 049 0 000 001  0.7000000000D-01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
015390     FE 026 050 0 000 001  0.1550000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
015391     FE 026 051 0 000 001  0.3050000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
015392     FE 026 052 0 000 001  0.2979000000D+05  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
015393     FE 026 053 0 000 001  0.5106000000D+03  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
015394     FE 026 054 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.5405383878D+28
015395     FE 026 055 0 000 001  0.8631403200D+08  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
015396     FE 026 056 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.7890272999D+29
015397     FE 026 057 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.1758807969D+28
015398     FE 026 058 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.2263810953D+27
015981     CO 027 051 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
015982     CO 027 052 0 000 001  0.1150000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
015983     CO 027 053 0 000 001  0.2400000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
015984     CO 027 054 0 000 001  0.1932300000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
015985     CO 027 055 0 000 001  0.6310800000D+05  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
015986     CO 027 056 0 000 001  0.6672931200D+07  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
015987     CO 027 057 0 000 001  0.2347833600D+08  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
015988     CO 027 058 0 000 001  0.6122304000D+07  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
015989     CO 027 059 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00
 
 
 
 
 
 
 
 
 
 
 
============================================================================================================================================
 
START of SIMULATION
 
Simulation time from     0.0000000000E+00 to     0.2600000000E+06
Beam from     0.0000000000E+00 to     0.3000000000E+03
 
============================================================================================================================================
 
 
 
 
----------------------------------------------------------------------
Simulation tally at     0.3000000000E+03
----------------------------------------------------------------------
 
--------------------------------------------------------------------------------------------------------------------------------------------
Isotope Tally    1.2880
Key   Element Z   A   M mk  sim Half life         Decay Constant    Activity          Reaction Rate     Start Atoms       Beam End Atoms    Atoms At Time     
--------------------------------------------------------------------------------------------------------------------------------------------
000001     NN 000 001 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.4116613889D+13  0.4116613889D+13
000593     H  001 003 0 000 001  0.3885235200D+09  0.1784054619D-08  0.1616389319D+02  0.0000000000D+00  0.0000000000D+00  0.9060200854D+10  0.9060200854D+10
001183     HE 002 003 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.2424000000D+04  0.2424000000D+04
013027     TI 022 047 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.5316233671D+07  0.5316233671D+07
013029     TI 022 049 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.1736864062D+05  0.1736864062D+05
013617     V  023 047 0 000 001  0.1956000000D+04  0.3543697242D-03  0.3482463420D+05  0.0000000000D+00  0.0000000000D+00  0.9827203574D+08  0.9827203574D+08
013619     V  023 049 0 000 001  0.2851200000D+08  0.2431071761D-07  0.1160219131D+03  0.0000000000D+00  0.0000000000D+00  0.4772459413D+10  0.4772459413D+10
013621     V  023 051 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.2509195042D+07  0.2509195042D+07
013622     V  023 052 0 000 001  0.2245800000D+03  0.3086415445D-02  0.1841703348D+01  0.0000000000D+00  0.0000000000D+00  0.5967127177D+03  0.5967127177D+03
013623     V  023 053 0 000 001  0.9600000000D+02  0.7220283131D-02  0.1640359913D-06  0.0000000000D+00  0.0000000000D+00  0.2271877547D-04  0.2271877547D-04
014209     CR 024 049 0 000 001  0.2538000000D+04  0.2731076362D-03  0.1900894319D+06  0.0000000000D+00  0.0000000000D+00  0.6960238630D+09  0.6960238630D+09
014210     CR 024 050 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.4621020723D+09  0.4621020723D+09
014211     CR 024 051 0 000 001  0.2393496000D+07  0.2895961307D-06  0.1672958542D+05  0.0000000000D+00  0.0000000000D+00  0.5776867728D+11  0.5776867728D+11
014212     CR 024 052 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.1648354473D+08  0.1648354473D+08
014213     CR 024 053 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.4169728000D+07  0.4169728000D+07
014214     CR 024 054 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.1470632000D+07  0.1470632000D+07
014215     CR 024 055 0 000 001  0.2098200000D+03  0.3303532459D-02  0.4539932896D+04  0.0000000000D+00  0.0000000000D+00  0.1374266169D+07  0.1374266169D+07
014216     CR 024 056 0 000 001  0.3564000000D+03  0.1944857409D-02  0.1476992152D-04  0.0000000000D+00  0.0000000000D+00  0.7594346737D-02  0.7594346737D-02
014800     MN 025 050 0 000 001  0.2838800000D+00  0.2441690787D+01  0.1542445948D+07  0.0000000000D+00  0.0000000000D+00  0.6317122367D+06  0.6317122367D+06
014801     MN 025 051 0 000 001  0.2772000000D+04  0.2500530954D-03  0.1285259866D+06  0.0000000000D+00  0.0000000000D+00  0.5139947831D+09  0.5139947831D+09
014802     MN 025 052 0 000 001  0.4830624000D+06  0.1434901952D-05  0.1098860016D+06  0.0000000000D+00  0.0000000000D+00  0.7658084333D+11  0.7658084333D+11
014803     MN 025 053 0 000 001  0.1179446400D+15  0.5876885805D-14  0.6277577829D-03  0.0000000000D+00  0.0000000000D+00  0.1068181012D+12  0.1068181012D+12
014804     MN 025 054 0 000 001  0.2696716800D+08  0.2570337310D-07  0.9804220660D+04  0.0000000000D+00  0.0000000000D+00  0.3814371220D+12  0.3814371220D+12
014805     MN 025 055 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.2614130226D+07  0.2614130226D+07
014806     MN 025 056 0 000 001  0.9284040000D+04  0.7466008123D-04  0.1314578074D+06  0.0000000000D+00  0.0000000000D+00  0.1760750930D+10  0.1760750930D+10
014807     MN 025 057 0 000 001  0.8540000000D+02  0.8116477524D-02  0.3383153467D+06  0.0000000000D+00  0.0000000000D+00  0.4168253355D+08  0.4168253355D+08
015392     FE 026 052 0 000 001  0.2979000000D+05  0.2326778048D-04  0.7957468329D+05  0.0000000000D+00  0.0000000000D+00  0.3419951609D+10  0.3419951609D+10
015393     FE 026 053 0 000 001  0.5106000000D+03  0.1357515042D-02  0.6332089595D+08  0.0000000000D+00  0.0000000000D+00  0.4664471036D+11  0.4664471036D+11
015394     FE 026 054 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.5405383878D+28  0.5405383878D+28  0.5405383878D+28
015395     FE 026 055 0 000 001  0.8631403200D+08  0.8030527187D-08  0.1215087645D+05  0.0000000000D+00  0.0000000000D+00  0.1513085775D+13  0.1513085775D+13
015396     FE 026 056 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.7890272999D+29  0.7890272999D+29  0.7890272999D+29
015397     FE 026 057 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.1758807969D+28  0.1758807969D+28  0.1758807969D+28
015398     FE 026 058 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.2263810953D+27  0.2263810953D+27  0.2263810953D+27
015983     CO 027 053 0 000 001  0.2400000000D+00  0.2888113252D+01  0.4251641576D+06  0.0000000000D+00  0.0000000000D+00  0.1472117332D+06  0.1472117332D+06
015984     CO 027 054 0 000 001  0.1932300000D+00  0.3587161313D+01  0.8026455518D+07  0.0000000000D+00  0.0000000000D+00  0.2237550759D+07  0.2237550759D+07
015985     CO 027 055 0 000 001  0.6310800000D+05  0.1098350733D-04  0.1029731940D+07  0.0000000000D+00  0.0000000000D+00  0.9375256095D+11  0.9375256095D+11
015986     CO 027 056 0 000 001  0.6672931200D+07  0.1038744683D-06  0.9691497262D+04  0.0000000000D+00  0.0000000000D+00  0.9330009018D+11  0.9330009018D+11
015987     CO 027 057 0 000 001  0.2347833600D+08  0.2952284100D-07  0.1089088520D+03  0.0000000000D+00  0.0000000000D+00  0.3688969230D+10  0.3688969230D+10
015988     CO 027 058 0 000 001  0.6122304000D+07  0.1132167205D-06  0.2517465310D+02  0.0000000000D+00  0.0000000000D+00  0.2223580845D+09  0.2223580845D+09
 
----------------------------------------------------------------------
Simulation tally at     0.2600000000E+06
----------------------------------------------------------------------
 
--------------------------------------------------------------------------------------------------------------------------------------------
Isotope Tally    1.7640
Key   Element Z   A   M mk  sim Half life         Decay Constant    Activity          Reaction Rate     Start Atoms       Beam End Atoms    Atoms At Time     
--------------------------------------------------------------------------------------------------------------------------------------------
000001     NN 000 001 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.4116613889D+13  0.4116613889D+13
000593     H  001 003 0 000 001  0.3885235200D+09  0.1784054619D-08  0.1615640588D+02  0.0000000000D+00  0.0000000000D+00  0.9060200854D+10  0.9056004063D+10
001183     HE 002 003 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.2424000000D+04  0.4199214759D+07
013027     TI 022 047 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.5316233671D+07  0.1035882694D+09
013029     TI 022 049 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.1736864062D+05  0.6440824599D+08
013619     V  023 049 0 000 001  0.2851200000D+08  0.2431071761D-07  0.1313773643D+03  0.0000000000D+00  0.0000000000D+00  0.4772459413D+10  0.5404092399D+10
013621     V  023 051 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.2509195042D+07  0.8409826886D+10
014210     CR 024 050 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.4621020723D+09  0.4627337845D+09
014211     CR 024 051 0 000 001  0.2393496000D+07  0.2895961307D-06  0.1444370965D+05  0.0000000000D+00  0.0000000000D+00  0.5776867728D+11  0.4987535437D+11
014212     CR 024 052 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.1648354473D+08  0.4857309090D+11
014213     CR 024 053 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.4169728000D+07  0.4170359063D+07
014214     CR 024 054 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.1470632000D+07  0.2539147607D+10
014802     MN 025 052 0 000 001  0.4830624000D+06  0.1434901952D-05  0.4510767081D+05  0.0000000000D+00  0.0000000000D+00  0.7658084333D+11  0.3143606485D+11
014803     MN 025 053 0 000 001  0.1179446400D+15  0.5876885805D-14  0.1176009917D-02  0.0000000000D+00  0.0000000000D+00  0.1068181012D+12  0.2001076685D+12
014804     MN 025 054 0 000 001  0.2696716800D+08  0.2570337310D-07  0.9738993802D+04  0.0000000000D+00  0.0000000000D+00  0.3814371220D+12  0.3788994450D+12
014805     MN 025 055 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.2614130226D+07  0.6439401457D+10
015392     FE 026 052 0 000 001  0.2979000000D+05  0.2326778048D-04  0.1890116552D+03  0.0000000000D+00  0.0000000000D+00  0.3419951609D+10  0.8123321232D+07
015394     FE 026 054 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.5405383878D+28  0.5405383878D+28  0.5405383878D+28
015395     FE 026 055 0 000 001  0.8631403200D+08  0.8030527187D-08  0.1280863433D+05  0.0000000000D+00  0.0000000000D+00  0.1513085775D+13  0.1594992960D+13
015396     FE 026 056 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.7890272999D+29  0.7890272999D+29  0.7890272999D+29
015397     FE 026 057 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.1758807969D+28  0.1758807969D+28  0.1758807969D+28
015398     FE 026 058 0 000 001 -0.1000000000D+01  0.0000000000D+00  0.0000000000D+00  0.0000000000D+00  0.2263810953D+27  0.2263810953D+27  0.2263810953D+27
015985     CO 027 055 0 000 001  0.6310800000D+05  0.1098350733D-04  0.5942036078D+05  0.0000000000D+00  0.0000000000D+00  0.9375256095D+11  0.5409962319D+10
015986     CO 027 056 0 000 001  0.6672931200D+07  0.1038744683D-06  0.9433552328D+04  0.0000000000D+00  0.0000000000D+00  0.9330009018D+11  0.9081685308D+11
015987     CO 027 057 0 000 001  0.2347833600D+08  0.2952284100D-07  0.1080770318D+03  0.0000000000D+00  0.0000000000D+00  0.3688969230D+10  0.3660793752D+10
015988     CO 027 058 0 000 001  0.6122304000D+07  0.1132167205D-06  0.2444523420D+02  0.0000000000D+00  0.0000000000D+00  0.2223580845D+09  0.2159154063D+09
 
----------------------------------------------------------------------
Gamma Lines at end of Simulation     0.2600000000E+06
----------------------------------------------------------------------
Z        A        M            Gamma Energy/KeV         Gamma count/s      
      24       51        0        0.3200824000E+03        0.1432815997E+04
      25       52        0        0.2005800000E+03        0.3428182982E+02
      25       52        0        0.3460199000E+03        0.4420551289E+03
      25       52        0        0.3980899000E+03        0.4014582702E+02
      25       52        0        0.3995700000E+03        0.8254703759E+02
      25       52        0        0.5020600000E+03        0.9472610871E+02
      25       52        0        0.6001600000E+03        0.1759199162E+03
      25       52        0        0.6474699000E+03        0.1804306833E+03
      25       52        0        0.7442329000E+03        0.4059690373E+05
      25       52        0        0.8481800000E+03        0.1497574671E+04
      25       52        0        0.9018899000E+03        0.1984737065E+02
      25       52        0        0.9355440000E+03        0.4262674892E+05
      25       52        0        0.1045750000E+04        0.3157536957E+02
      25       52        0        0.1246278000E+04        0.1899032941E+04
      25       52        0        0.1247879000E+04        0.1714091491E+03
      25       52        0        0.1333648000E+04        0.2286958910E+04
      25       52        0        0.1434092000E+04        0.4510767081E+05
      25       52        0        0.1645819000E+04        0.2120060528E+02
      25       52        0        0.1981120000E+04        0.1533660808E+02
      25       52        0        0.2257419000E+04        0.1217907112E+01
      25       54        0        0.8348479000E+03        0.9736656444E+04
      26       52        0        0.1686880000E+03        0.1874526871E+03
      26       52        0        0.3777479000E+03        0.3106047431E+01
      26       52        0        0.1039928000E+04        0.1798237987E+00
      26       55        0        0.1259999000E+03        0.1639505194E-04
      27       55        0        0.9190000000E+02        0.6907616941E+03
      27       55        0        0.3853999000E+03        0.3208699482E+03
      27       55        0        0.4114999000E+03        0.6372833694E+03
      27       55        0        0.4771999000E+03        0.1198805779E+05
      27       55        0        0.5199999000E+03        0.4902179764E+03
      27       55        0        0.8036999000E+03        0.1109675238E+04
      27       55        0        0.8270000000E+03        0.1247827576E+03
      27       55        0        0.9311000000E+03        0.4456527059E+05
      27       55        0        0.9845999000E+03        0.3075003670E+03
      27       55        0        0.1212799000E+04        0.1559783876E+03
      27       55        0        0.1316600000E+04        0.4211417476E+04
      27       55        0        0.1369999000E+04        0.1733589026E+04
      27       55        0        0.1408499000E+04        0.1002718588E+05
      27       55        0        0.1555999000E+04        0.2718481506E+02
      27       55        0        0.1622299000E+04        0.2673916235E+02
      27       55        0        0.1792100000E+04        0.4857614494E+02
      27       55        0        0.1940599000E+04        0.8467401411E+01
      27       55        0        0.2144200000E+04        0.5347832470E+02
      27       55        0        0.2177600000E+04        0.1738045553E+03
      27       55        0        0.2578700000E+04        0.2540220423E+02
      27       55        0        0.2872400000E+04        0.6996747482E+02
      27       55        0        0.2938900000E+04        0.3386960565E+02
      27       55        0        0.3108300000E+04        0.3119568941E+01
      27       56        0        0.2634099000E+03        0.2075380569E+01
      27       56        0        0.4113799000E+03        0.2358388082E+01
      27       56        0        0.4865399000E+03        0.5754466920E+01
      27       56        0        0.6550000000E+03        0.3584749885E+01
      27       56        0        0.6746999000E+03        0.3584749885E+01
      27       56        0        0.7335109000E+03        0.1792374942E+02
      27       56        0        0.7877419000E+03        0.2971568983E+02
      27       56        0        0.8467709000E+03        0.9427420519E+04
      27       56        0        0.8527800000E+03        0.4716776164E+01
      27       56        0        0.8965309000E+03        0.8112855002E+01
      27       56        0        0.9773729000E+03        0.1366921732E+03
      27       56        0        0.9973299000E+03        0.1216928250E+02
      27       56        0        0.1037839000E+04        0.1336733422E+04
      27       56        0        0.1089030000E+04        0.4716776164E+01
      27       56        0        0.1140404000E+04        0.1292396669E+02
      27       56        0        0.1159919000E+04        0.8961874712E+01
      27       56        0        0.1175101000E+04        0.2158396773E+03
      27       56        0        0.1198780000E+04        0.4811111687E+01
      27       56        0        0.1238281000E+04        0.6311046508E+04
      27       56        0        0.1272200000E+04        0.2264052559E+01
      27       56        0        0.1335389000E+04        0.1113159175E+02
      27       56        0        0.1360215000E+04        0.4046993949E+03
      27       56        0        0.1442750000E+04        0.1745207181E+02
      27       56        0        0.1462340000E+04        0.6131809013E+01
      27       56        0        0.1640404000E+04        0.6792156733E+01
      27       56        0        0.1771351000E+04        0.1459370545E+04
      27       56        0        0.1810771000E+04        0.6018606385E+02
      27       56        0        0.1963714000E+04        0.6829891886E+02
      27       56        0        0.2015181000E+04        0.2867799908E+03
      27       56        0        0.2034755000E+04        0.7443072787E+03
      27       56        0        0.2113123000E+04        0.3547015675E+02
      27       56        0        0.2212933000E+04        0.3726253170E+02
      27       56        0        0.2276360000E+04        0.1207494698E+02
      27       56        0        0.2373700000E+04        0.7735512909E+01
      27       56        0        0.2523860000E+04        0.6414815583E+01
      27       56        0        0.2598459000E+04        0.1632004553E+04
      27       56        0        0.2657400000E+04        0.1981045989E+01
      27       56        0        0.3009595000E+04        0.1094292070E+03
      27       56        0        0.3201962000E+04        0.3131939373E+03
      27       56        0        0.3253415000E+04        0.7660044491E+03
      27       56        0        0.3272990000E+04        0.1820674656E+03
      27       56        0        0.3369690000E+04        0.1037689813E+01
      27       56        0        0.3451152000E+04        0.9169411920E+02
      27       56        0        0.3547930000E+04        0.1886710466E+02
      27       56        0        0.3600700000E+04        0.1556536134E+01
      27       56        0        0.3611799000E+04        0.8018519479E+00
      27       57        0        0.1441290000E+02        0.9899856117E+01
      27       57        0        0.1220606000E+03        0.9251393926E+02
      27       57        0        0.1364735000E+03        0.1154261619E+02
      27       57        0        0.3396899000E+03        0.3998850178E-02
      27       57        0        0.3523300000E+03        0.3242310955E-02
      27       57        0        0.3667999000E+03        0.1296924382E-02
      27       57        0        0.5700900000E+03        0.1707617103E-01
      27       57        0        0.6924099000E+03        0.1610347774E+00
      27       57        0        0.7065399000E+03        0.5403851592E-02
      27       58        0        0.8107592000E+03        0.2431078541E+02
      27       58        0        0.8639510000E+03        0.1686720915E+00
      27       58        0        0.1674725000E+04        0.1271152178E+00
 
----------------------------------------------------------------------
Activities Ordered by Most Active
----------------------------------------------------------------------
 
   15985 CO       27       55        0        0.5942036078E+05
   14802 MN       25       52        0        0.4510767081E+05
   14211 CR       24       51        0        0.1444370965E+05
   15395 FE       26       55        0        0.1280863433E+05
   14804 MN       25       54        0        0.9738993802E+04
   15986 CO       27       56        0        0.9433552328E+04
   15392 FE       26       52        0        0.1890116552E+03
   13619 V        23       49        0        0.1313773643E+03
   15987 CO       27       57        0        0.1080770318E+03
   15988 CO       27       58        0        0.2444523420E+02
     593 H         1        3        0        0.1615640588E+02
   14803 MN       25       53        0        0.1176009917E-02
 
--------------------------------------------------------------------------------------------------------------------------------------------
Totals           1.8880
--------------------------------------------------------------------------------------------------------------------------------------------
 
Total Activity/Bq:                                    0.1514219906E+06
Total Gamma Power/eV/s:                               0.2559334931E+12
Total Gamma Power/Watts:                              0.4100506435E-07
Absorbed Dose*/Grays/s:                               0.4078849177E-10
Absorbed Dose*/Grays/hr:                              0.1468385704E-06
Fraction of annual dosage if exposed for 1 hr:        0.1468385634E-03
 
Absorbed dose, assumes all energy absorbed, 80kg human, 1m from point-target, 1m surface area exposed to irradiation.
 
Dose Limits:
employees 18+ 20 millisieverts/year
trainees 18+ 6 millisieverts/year
public and under 18s 1 millisieverts/year
public and under 18s millisieverts averaged per hour:     0.1140771128E-03
Dose averaged over area of skin not exceeding 1cm2
Source: http://www.hse.gov.uk/radiation/ionising/doses/
 
 
 
--------------------------------------------------------------------------------------------------------------------------------------------
Activity calculation complete.  1.8880
--------------------------------------------------------------------------------------------------------------------------------------------
 
 
