 Fe36MeV.in
 ----------------------------------------------------------------------
    Activity Code University of Birmingham 2014
 ----------------------------------------------------------------------
    Reading exyz file   0.0450
    Reading xs Data   0.6786
    User Input Sim Details:
      Beam Duration/s:                 0.3000000000D+03
      Beam Current/uA:                 0.5000000000D+00
      Beam Energy/MeV:                 0.3600000000D+02
      Beam Area/mm2:                   0.1000000000D+03
      Target Thickness/Angstrom:       0.5000000000D+07
      Target Density/kgm-3:            0.8000000000D+04
      Activity Measurement Time/s:     0.2600000000D+06
    Fitting exyz data   0.8352
    Total data points   100887
    0% exyz fit of      100 ions  0.8352
    25% exyz fit of      100 ions  0.8386
    50% exyz fit of      100 ions  0.8424
    75% exyz fit of      100 ions  0.8460
    100% exyz fit of      100 ions  0.8496
    Max depth/ang:    24035859.654847711     
    Calc isotopic composition   0.8514
    Prepare isotope tallies   0.8514
    Calc isotope production rates   0.8585
    Trajectory equation:    0.8585
     E(r) = 
        0.3665497627E+05r^ 0
       -0.1783622595E-02+r^ 1
        0.2947794093E-09+r^ 2
       -0.3735372828E-16+r^ 3
        0.1919778602E-23+r^ 4
       -0.3566818320E-31+r^ 5
    Affected material depth:     0.5000000000E+07  0.8585
    Total atom tally:     0.8629330293E+29  0.8585
    Calculate reaction rates  0.8585
    VPI        60.2000000000        0.8587
    DPA         0.0000130664        0.8587
    Prepare isotope tally for simulation   0.8591
    Sim started
    Simulation Started   0.8596
    Simulation 0% complete, sim time         0.000000        0.8611
    Simulation 10% complete, sim time    27000.000000        0.8841
    Simulation 20% complete, sim time    53000.000000        0.9053
    Simulation 30% complete, sim time    79000.000000        0.9269
    Simulation 40% complete, sim time   105000.000000        0.9487
    Simulation 50% complete, sim time   130000.000000        0.9692
    Simulation 60% complete, sim time   157000.000000        0.9914
    Simulation 70% complete, sim time   182000.000000        1.0117
    Simulation 80% complete, sim time   209000.000000        1.0335
    Simulation 90% complete, sim time   234000.000000        1.0537
    Simulation 100% complete, sim time  260000.000000        1.0749
           1       15985
           2       14802
           3       14211
           4       15395
           5       14804
    Most Active Isotopes        1.0907
      Symbol    Z        A        M        Activity/Bq
      CO       27       55        0        0.5942036078E+05
      MN       25       52        0        0.4510767081E+05
      CR       24       51        0        0.1444370965E+05
      FE       26       55        0        0.1280863433E+05
      MN       25       54        0        0.9738993802E+04
    Total Activity/Bq:     0.1514219906E+06       1.1291
    Run time:   1.1292

