\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Activity Code}{132}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:resultsactivitycode}{{7}{132}{Activity Code}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Extended Bateman Equations}{132}{section.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Decay path of Polonium-216\relax }}{132}{figure.caption.172}\protected@file@percent }
\newlabel{fig:DecayPathPo216}{{7.1}{132}{Decay path of Polonium-216\relax }{figure.caption.172}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Half life of isotopes in the Po-216 decay chain\relax }}{133}{table.caption.173}\protected@file@percent }
\newlabel{table:po216halflives}{{7.1}{133}{Half life of isotopes in the Po-216 decay chain\relax }{table.caption.173}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Parameters used for the decay equation vs numeric calculation comparison\relax }}{133}{table.caption.174}\protected@file@percent }
\newlabel{table:po216parameters}{{7.2}{133}{Parameters used for the decay equation vs numeric calculation comparison\relax }{table.caption.174}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Decay path of Polonium-216\relax }}{133}{figure.caption.175}\protected@file@percent }
\newlabel{fig:decay_equations_vs_analytic}{{7.2}{133}{Decay path of Polonium-216\relax }{figure.caption.175}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental Irradiation - Iron}{134}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Predicted Depth of Beam}{134}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Proton stopping distances in various materials\relax }}{134}{figure.caption.176}\protected@file@percent }
\newlabel{fig:stoppingdistanceprotons}{{7.3}{134}{Proton stopping distances in various materials\relax }{figure.caption.176}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Creation of Cobalt-55}{134}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Decay path of Cobalt-55\relax }}{135}{figure.caption.177}\protected@file@percent }
\newlabel{fig:DecayPathCo55}{{7.4}{135}{Decay path of Cobalt-55\relax }{figure.caption.177}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Cobalt-55 Gamma Intensity Plot\relax }}{135}{figure.caption.178}\protected@file@percent }
\newlabel{fig:Co55GammaIntensity}{{7.5}{135}{Cobalt-55 Gamma Intensity Plot\relax }{figure.caption.178}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Irradiation Parameters and Resulting Gamma Count}{135}{subsection.7.2.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Maestro 931KeV Peak Measurement}{135}{lstlisting.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Gamma counts from the irradiated iron target over 300 seconds\relax }}{136}{figure.caption.179}\protected@file@percent }
\newlabel{fig:measuredgammacounts}{{7.6}{136}{Gamma counts from the irradiated iron target over 300 seconds\relax }{figure.caption.179}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Simulating with SRIM - Iron}{136}{section.7.3}\protected@file@percent }
\newlabel{fig:iontrajectory1}{{7.7a}{137}{Proton trajectory\relax }{figure.caption.180}{}}
\newlabel{sub@fig:iontrajectory1}{{a}{137}{Proton trajectory\relax }{figure.caption.180}{}}
\newlabel{fig:energylost1}{{7.7b}{137}{Histogram of energy lost passing through target\relax }{figure.caption.180}{}}
\newlabel{sub@fig:energylost1}{{b}{137}{Histogram of energy lost passing through target\relax }{figure.caption.180}{}}
\newlabel{fig:fe36mevenergydepth}{{7.7c}{137}{Energy vs target depth\relax }{figure.caption.180}{}}
\newlabel{sub@fig:fe36mevenergydepth}{{c}{137}{Energy vs target depth\relax }{figure.caption.180}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Protons through a 0.5mm thick iron target - 100 proton histories\relax }}{137}{figure.caption.180}\protected@file@percent }
\newlabel{fig:xsdata-particle1}{{7.7}{137}{Protons through a 0.5mm thick iron target - 100 proton histories\relax }{figure.caption.180}{}}
\newlabel{fig:iontrajectory2}{{7.8a}{138}{Proton trajectory\relax }{figure.caption.181}{}}
\newlabel{sub@fig:iontrajectory2}{{a}{138}{Proton trajectory\relax }{figure.caption.181}{}}
\newlabel{fig:energylost2}{{7.8b}{138}{Histogram of energy lost passing through target\relax }{figure.caption.181}{}}
\newlabel{sub@fig:energylost2}{{b}{138}{Histogram of energy lost passing through target\relax }{figure.caption.181}{}}
\newlabel{fig:fe36mevenergydepthfull}{{7.8c}{138}{Energy vs target depth\relax }{figure.caption.181}{}}
\newlabel{sub@fig:fe36mevenergydepthfull}{{c}{138}{Energy vs target depth\relax }{figure.caption.181}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Protons through target thick enough to stop all ions - 100 proton histories\relax }}{138}{figure.caption.181}\protected@file@percent }
\newlabel{fig:xsdata-particle2}{{7.8}{138}{Protons through target thick enough to stop all ions - 100 proton histories\relax }{figure.caption.181}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Estimation of Cobalt-55 Radioactivity}{138}{section.7.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces $Fe56(p,2n)Co55$ cross section data from several sources \cite {tendl2009}\cite {tendl2017}\cite {tendl2019}\cite {exforco55}\cite {talys}\relax }}{139}{figure.caption.182}\protected@file@percent }
\newlabel{fig:fe56co55-cross-sections}{{7.9}{139}{$Fe56(p,2n)Co55$ cross section data from several sources \cite {tendl2009}\cite {tendl2017}\cite {tendl2019}\cite {exforco55}\cite {talys}\relax }{figure.caption.182}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Parameters used to estimate Co55 931KeV gamma activity\relax }}{139}{table.caption.183}\protected@file@percent }
\newlabel{table:activityestimation1}{{7.3}{139}{Parameters used to estimate Co55 931KeV gamma activity\relax }{table.caption.183}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Estimation of the Cobalt-55 931KeV gamma activity based on the \acrshort {tendl}-2009\cite {tendl2009}, \acrshort {tendl}-2017\cite {tendl2017}, \acrshort {tendl}-2019\cite {tendl2019} data files, \acrshort {exfor} experimental data \cite {exforco55} and TALYS generated data files\cite {talys}.\relax }}{140}{table.caption.184}\protected@file@percent }
\newlabel{table:activityestimation2}{{7.4}{140}{Estimation of the Cobalt-55 931KeV gamma activity based on the \acrshort {tendl}-2009\cite {tendl2009}, \acrshort {tendl}-2017\cite {tendl2017}, \acrshort {tendl}-2019\cite {tendl2019} data files, \acrshort {exfor} experimental data \cite {exforco55} and TALYS generated data files\cite {talys}.\relax }{table.caption.184}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Actvity V1}{140}{section.7.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Computer Code}{140}{subsection.7.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Isotopes with the top 5 radioactivity plotted over approximately 3 days\relax }}{141}{figure.caption.185}\protected@file@percent }
\newlabel{fig:act1top5radioactive}{{7.10}{141}{Isotopes with the top 5 radioactivity plotted over approximately 3 days\relax }{figure.caption.185}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Predicted gamma lines approximately 3 days after irradiation\relax }}{141}{figure.caption.185}\protected@file@percent }
\newlabel{fig:act1gammalines}{{7.11}{141}{Predicted gamma lines approximately 3 days after irradiation\relax }{figure.caption.185}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Activity V2}{141}{section.7.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Computer Code Development}{141}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Talys Generated Proton Cross Section Database}{141}{subsection.7.6.2}\protected@file@percent }
\newlabel{section:activitytalysdb}{{7.6.2}{141}{Talys Generated Proton Cross Section Database}{subsection.7.6.2}{}}
\newlabel{fig:xsdata-tendl2009}{{7.12a}{142}{TENDL-2009 cross sections\relax }{figure.caption.186}{}}
\newlabel{sub@fig:xsdata-tendl2009}{{a}{142}{TENDL-2009 cross sections\relax }{figure.caption.186}{}}
\newlabel{fig:xsdata-tendl2019}{{7.12b}{142}{TENDL-2019 cross sections\relax }{figure.caption.186}{}}
\newlabel{sub@fig:xsdata-tendl2019}{{b}{142}{TENDL-2019 cross sections\relax }{figure.caption.186}{}}
\newlabel{fig:xsdata-residual}{{7.12c}{142}{TALYS generated residual cross sections\relax }{figure.caption.186}{}}
\newlabel{sub@fig:xsdata-residual}{{c}{142}{TALYS generated residual cross sections\relax }{figure.caption.186}{}}
\newlabel{fig:activity-v2-residual-6}{{7.12d}{142}{TALYS generated particle cross sections\relax }{figure.caption.186}{}}
\newlabel{sub@fig:activity-v2-residual-6}{{d}{142}{TALYS generated particle cross sections\relax }{figure.caption.186}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Cross sections for $({}^{56}_{26}Fe, p)$ reactions\relax }}{142}{figure.caption.186}\protected@file@percent }
\newlabel{fig:xsdata-particle}{{7.12}{142}{Cross sections for $({}^{56}_{26}Fe, p)$ reactions\relax }{figure.caption.186}{}}
\newlabel{listing:talysstatus}{{7.2}{142}{Status report from TALYS database code}{lstlisting.7.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Status report from TALYS database code}{142}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Simulated Proton Irradiated Iron}{143}{subsection.7.6.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Particle production rate in beam\relax }}{143}{figure.caption.187}\protected@file@percent }
\newlabel{fig:activity-v2-particle-production}{{7.13}{143}{Particle production rate in beam\relax }{figure.caption.187}{}}
\newlabel{fig:activity-v2-residual-1}{{7.14a}{144}{Beam on, t=3.0s\relax }{figure.caption.188}{}}
\newlabel{sub@fig:activity-v2-residual-1}{{a}{144}{Beam on, t=3.0s\relax }{figure.caption.188}{}}
\newlabel{fig:activity-v2-residual-2}{{7.14b}{144}{Beam on, t=300.0s\relax }{figure.caption.188}{}}
\newlabel{sub@fig:activity-v2-residual-2}{{b}{144}{Beam on, t=300.0s\relax }{figure.caption.188}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Gamma output of residual isotopes, by isotope, at the start and end of irradiation\relax }}{144}{figure.caption.188}\protected@file@percent }
\newlabel{fig:activity-v2-residual-a}{{7.14}{144}{Gamma output of residual isotopes, by isotope, at the start and end of irradiation\relax }{figure.caption.188}{}}
\newlabel{fig:activity-v2-residual-3}{{7.15a}{144}{Beam off, t=86001.0s\relax }{figure.caption.189}{}}
\newlabel{sub@fig:activity-v2-residual-3}{{a}{144}{Beam off, t=86001.0s\relax }{figure.caption.189}{}}
\newlabel{fig:activity-v2-residual-4}{{7.15b}{144}{{Beam off, t=260000.0s}\relax }{figure.caption.189}{}}
\newlabel{sub@fig:activity-v2-residual-4}{{b}{144}{{Beam off, t=260000.0s}\relax }{figure.caption.189}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Residual isotope power output, by residual, once beam is off.\relax }}{144}{figure.caption.189}\protected@file@percent }
\newlabel{fig:activity-v2-residual-b}{{7.15}{144}{Residual isotope power output, by residual, once beam is off.\relax }{figure.caption.189}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Expected gamma lines by the end of the experiment (3 days)\relax }}{145}{figure.caption.190}\protected@file@percent }
\newlabel{fig:act2totalactivity}{{7.16}{145}{Expected gamma lines by the end of the experiment (3 days)\relax }{figure.caption.190}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Comparing Experimental Results with Calculated Values}{145}{subsection.7.6.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Comparison of proton irradiated iron Co55 931KeV gamma rates\relax }}{145}{table.caption.191}\protected@file@percent }
\newlabel{table:activityResultsCompared}{{7.5}{145}{Comparison of proton irradiated iron Co55 931KeV gamma rates\relax }{table.caption.191}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.7}100DPA Predicted Activity}{146}{section.7.7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Comparison of proton irradiated iron up to 100DPA at a range of proton energies. The first set of measurements\textsuperscript  {1} are calculated values at the point the proton beam is turned off. The second set\textsuperscript  {2} are calculated after 1 week of cooling.\relax }}{146}{table.caption.192}\protected@file@percent }
\newlabel{tab:activitydpairon}{{7.6}{146}{Comparison of proton irradiated iron up to 100DPA at a range of proton energies. The first set of measurements\textsuperscript {1} are calculated values at the point the proton beam is turned off. The second set\textsuperscript {2} are calculated after 1 week of cooling.\relax }{table.caption.192}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Change in isotope gamma output over time with proton beam off.\relax }}{147}{figure.caption.193}\protected@file@percent }
\newlabel{fig:activity-v2-residual-b}{{7.17}{147}{Change in isotope gamma output over time with proton beam off.\relax }{figure.caption.193}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.8}Proton Irradiated Molybdenum}{147}{section.7.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Experimental Irradiation - Molybdenum}{147}{subsection.7.8.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Proton irradiated Molybdenum gamma activity measured by colleague John Hewett\relax }}{148}{figure.caption.194}\protected@file@percent }
\newlabel{fig:john-hewett-mo}{{7.18}{148}{Proton irradiated Molybdenum gamma activity measured by colleague John Hewett\relax }{figure.caption.194}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Gamma emissions measured from a 0.5mm thick sample of Molybdenum irradiated with 13MeV protons at 5 microamps for 1,500 seconds\relax }}{148}{table.caption.195}\protected@file@percent }
\newlabel{table:johnhewettresults}{{7.7}{148}{Gamma emissions measured from a 0.5mm thick sample of Molybdenum irradiated with 13MeV protons at 5 microamps for 1,500 seconds\relax }{table.caption.195}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Estimating the Activity of Proton Irradiated Molybdenum}{148}{subsection.7.8.2}\protected@file@percent }
\newlabel{section:estimatingmoactivity}{{7.8.2}{148}{Estimating the Activity of Proton Irradiated Molybdenum}{subsection.7.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Isotopes in naturally occurring Molybdenum\relax }}{148}{figure.caption.196}\protected@file@percent }
\newlabel{fig:john-hewett-mo}{{7.19}{148}{Isotopes in naturally occurring Molybdenum\relax }{figure.caption.196}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Reaction cross sections for ${}^{96}_{42}Mo (p, n) {}^{96}_{43}Tc$ from various sources\relax }}{149}{figure.caption.197}\protected@file@percent }
\newlabel{fig:mo96tc96xs}{{7.20}{149}{Reaction cross sections for ${}^{96}_{42}Mo (p, n) {}^{96}_{43}Tc$ from various sources\relax }{figure.caption.197}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces A comparison between measured and estimated peaks from a 0.5mm thick sample of Molybdenum irradiated with 13MeV protons at 5 microamps for 1,500 seconds\relax }}{150}{table.caption.198}\protected@file@percent }
\newlabel{table:johnhewettresultsvestimate}{{7.8}{150}{A comparison between measured and estimated peaks from a 0.5mm thick sample of Molybdenum irradiated with 13MeV protons at 5 microamps for 1,500 seconds\relax }{table.caption.198}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Technetium activity and beam energy as a function of depth into the target, showing a non-uniform distribution of radioactive atoms in the sample\relax }}{150}{figure.caption.199}\protected@file@percent }
\newlabel{fig:mo96tc96activitydepth}{{7.21}{150}{Technetium activity and beam energy as a function of depth into the target, showing a non-uniform distribution of radioactive atoms in the sample\relax }{figure.caption.199}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces The attenuation of Gammas through Molybdenum for a range of energies and thicknesses\cite {massattenuation}\relax }}{151}{figure.caption.200}\protected@file@percent }
\newlabel{fig:moattenuation}{{7.22}{151}{The attenuation of Gammas through Molybdenum for a range of energies and thicknesses\cite {massattenuation}\relax }{figure.caption.200}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Simulated Proton Irradiated Molybdenum}{151}{subsection.7.8.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Comparison of Gamma peaks from experiment, a simple estimate and the Activity code.\relax }}{152}{figure.caption.201}\protected@file@percent }
\newlabel{fig:mogammacomparison}{{7.23}{152}{Comparison of Gamma peaks from experiment, a simple estimate and the Activity code.\relax }{figure.caption.201}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces A comparison between measured and calculated peaks from a 0.5mm thick sample of Molybdenum irradiated with 13MeV protons at 5 microamps for 1,500 seconds\relax }}{152}{table.caption.202}\protected@file@percent }
\newlabel{table:johnhewettresultsvcalculated}{{7.9}{152}{A comparison between measured and calculated peaks from a 0.5mm thick sample of Molybdenum irradiated with 13MeV protons at 5 microamps for 1,500 seconds\relax }{table.caption.202}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.9}Proton Irradiated Molybdenum Doped Steel}{152}{section.7.9}\protected@file@percent }
\@setckpt{chapters/results_activity_code/activity_code}{
\setcounter{page}{153}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{164}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{427}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{16}
\setcounter{section@level}{0}
\setcounter{lstlisting}{2}
}
