############################################################
                      BP Calculations
16:40:36  23/07/2022
############################################################

********************************************************************************
                              BP 0
********************************************************************************

Known:
################################################################################

EoS:
a0:        2.86
uv:        1.0  0.0  0.0  
           0.0  1.0  0.0  
           0.0  0.0  1.0  
v0:        11.696827999999998
e0:        -4.316
b0:        1.06097  (170.0)

Elastic Constants
ec (gpa):      243.00      145.00      145.00        0.00        0.00        0.00  
               145.00      243.00      145.00        0.00        0.00        0.00  
               145.00      145.00      243.00        0.00        0.00        0.00  
                 0.00        0.00        0.00      116.00        0.00        0.00  
                 0.00        0.00        0.00        0.00      116.00        0.00  
                 0.00        0.00        0.00        0.00        0.00      116.00  

Computed:
################################################################################

EoS:
a0:        2.773589681083111
uv:        2.0  0.0  0.0  
           0.0  2.0  0.0  
           0.0  0.0  2.0  
v0:        10.733808342881272
e0:        -4.156431378886852
b0:        1.4901167365952563  (238.762495849)

Elastic Constants
Orthorhombic: Ravindran, Fast, Korzhavyi, Johansson 1998
ec (gpa):      203.62      241.01      241.01        0.00        0.00        0.00  
               241.01      203.62      241.01        0.00        0.00        0.00  
               241.01      241.01      203.62        0.00        0.00        0.00  
                 0.00        0.00        0.00      174.48        0.00        0.00  
                 0.00        0.00        0.00        0.00      174.48        0.00  
                 0.00        0.00        0.00        0.00        0.00      174.48  

Elastic Constants
Cubic: Mehl, Singh, Klein, Papaconstantopoulos
ec (gpa):      216.99      249.65      249.65        0.00        0.00        0.00  
               249.65      216.99      249.65        0.00        0.00        0.00  
               249.65      249.65      216.99        0.00        0.00        0.00  
                 0.00        0.00        0.00      167.06        0.00        0.00  
                 0.00        0.00        0.00        0.00      167.06        0.00  
                 0.00        0.00        0.00        0.00        0.00      167.06  


Other Computed Values:

b0 (r):     1.4263519372781293  (228.545415363)
b0 (v):     1.42635193727813  (228.545415363)
b0 (avg):   1.4263519372781297  (228.545415363)

T melt:     623.3467411672005


RSS:
################################################################################
bp_total                            0.00000000
a0                                  0.00000000
e0                                  0.00000000
b0                                  0.00000000
ec                                  0.00000000
rose                                0.00000000
msp_shape                           0.00000000
msp_values                          0.00000000
bm_eos_shape                        0.00000000
bm_eos_values                       0.00000000
bp_penalty                          0.00000000

Total:        0.0




********************************************************************************
                              BP 1
********************************************************************************

Known:
################################################################################

EoS:
a0:        3.42215
uv:        1.0  0.0  0.0  
           0.0  1.05  0.0  
           0.0  0.0  1.0  
v0:        10.520259019406947
e0:        -4.2623
b0:        1.410466  (226.0)

Elastic Constants
ec (gpa):      364.60      141.60      233.80        0.00        0.00        0.00  
               141.60      298.70      130.40        0.00        0.00        0.00  
               233.80      130.40      364.60        0.00        0.00        0.00  
                 0.00        0.00        0.00      186.30        0.00        0.00  
                 0.00        0.00        0.00        0.00      266.80        0.00  
                 0.00        0.00        0.00        0.00        0.00      186.30  

Computed:
################################################################################

EoS:
a0:        3.425877607738392
uv:        2.0  0.0  0.0  
           0.0  2.1  0.0  
           0.0  0.0  2.0  
v0:        10.611804178391132
e0:        -4.263138139955649
b0:        1.800538350591485  (288.501578367)

Elastic Constants
Orthorhombic: Ravindran, Fast, Korzhavyi, Johansson 1998
ec (gpa):      353.04      238.67      275.42        0.00        0.00        0.00  
               238.67      343.68      238.67        0.00        0.00        0.00  
               275.42      238.67      353.04        0.00        0.00        0.00  
                 0.00        0.00        0.00      163.14        0.00        0.00  
                 0.00        0.00        0.00        0.00      202.11        0.00  
                 0.00        0.00        0.00        0.00        0.00      163.14  

Elastic Constants
Cubic: Mehl, Singh, Klein, Papaconstantopoulos
ec (gpa):      362.40      251.55      251.55        0.00        0.00        0.00  
               251.55      362.40      251.55        0.00        0.00        0.00  
               251.55      251.55      362.40        0.00        0.00        0.00  
                 0.00        0.00        0.00      184.42        0.00        0.00  
                 0.00        0.00        0.00        0.00      184.42        0.00  
                 0.00        0.00        0.00        0.00        0.00      184.42  


Other Computed Values:

b0 (r):     1.7638001340270744  (282.614987026)
b0 (v):     1.771964840903073  (283.923223987)
b0 (avg):   1.7678824874650738  (283.269105506)

T melt:     641.5049780813579


RSS:
################################################################################
bp_total                            0.00000000
a0                                  0.00000000
e0                                  0.00000000
b0                                  0.00000000
ec                                  0.00000000
rose                                0.00000000
msp_shape                           0.00000000
msp_values                          0.00000000
bm_eos_shape                        0.00000000
bm_eos_values                       0.00000000
bp_penalty                          0.00000000

Total:        0.0




********************************************************************************
                              BP 2
********************************************************************************

Known:
################################################################################

EoS:
a0:        3.81
uv:        1.0  0.0  0.0  
           0.0  1.0  0.0  
           0.0  0.0  1.0  
v0:        13.82658525
e0:        -6.62
b0:        1.9209798  (307.8)

Elastic Constants
ec (gpa):      471.60      219.20      219.20        0.00        0.00        0.00  
               219.20      471.60      219.20        0.00        0.00        0.00  
               219.20      219.20      471.60        0.00        0.00        0.00  
                 0.00        0.00        0.00      245.00        0.00        0.00  
                 0.00        0.00        0.00        0.00      245.00        0.00  
                 0.00        0.00        0.00        0.00        0.00      245.00  

Computed:
################################################################################

EoS:
a0:        3.7893358020604495
uv:        2.0  0.0  0.0  
           0.0  2.0  0.0  
           0.0  0.0  2.0  
v0:        13.69298299119584
e0:        -6.605145724123989
b0:        2.0189260993048075  (323.494007259)

Elastic Constants
Orthorhombic: Ravindran, Fast, Korzhavyi, Johansson 1998
ec (gpa):      367.49      295.66      295.66        0.00        0.00        0.00  
               295.66      367.49      295.66        0.00        0.00        0.00  
               295.66      295.66      367.49        0.00        0.00        0.00  
                 0.00        0.00        0.00      104.65        0.00        0.00  
                 0.00        0.00        0.00        0.00      104.65        0.00  
                 0.00        0.00        0.00        0.00        0.00      104.65  

Elastic Constants
Cubic: Mehl, Singh, Klein, Papaconstantopoulos
ec (gpa):      368.81      300.84      300.84        0.00        0.00        0.00  
               300.84      368.81      300.84        0.00        0.00        0.00  
               300.84      300.84      368.81        0.00        0.00        0.00  
                 0.00        0.00        0.00       98.39        0.00        0.00  
                 0.00        0.00        0.00        0.00       98.39        0.00  
                 0.00        0.00        0.00        0.00        0.00       98.39  


Other Computed Values:

b0 (r):     1.9946567676116491  (319.605314471)
b0 (v):     1.9946567676116522  (319.605314471)
b0 (avg):   1.9946567676116507  (319.605314471)

T melt:     643.6825617657046


RSS:
################################################################################
bp_total                            0.00000000
a0                                  0.00000000
e0                                  0.00000000
b0                                  0.00000000
ec                                  0.00000000
rose                                0.00000000
msp_shape                           0.00000000
msp_values                          0.00000000
bm_eos_shape                        0.00000000
bm_eos_values                       0.00000000
bp_penalty                          0.00000000

Total:        0.0




