\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interatomic Potential Fitting}{58}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:backgroundfitting}{{5}{58}{Interatomic Potential Fitting}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment, Modelling and Theory}{58}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introduction}{58}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Simulating Materials on a Variety of Scales in Time and Space}{59}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Time and Size Scales for Computer Packages \cite {scalediagram}\relax }}{59}{figure.caption.91}\protected@file@percent }
\newlabel{fig:timesizascalesmodelling}{{5.1}{59}{Time and Size Scales for Computer Packages \cite {scalediagram}\relax }{figure.caption.91}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Properties of Crystals}{60}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction}{60}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Seven Crystal Classes\relax }}{60}{table.caption.92}\protected@file@percent }
\newlabel{table:crystalclasses}{{5.1}{60}{Seven Crystal Classes\relax }{table.caption.92}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Equation of State}{60}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bulk Modulus}{60}{subsubsection*.93}\protected@file@percent }
\newlabel{eq:eqBulkModulusA}{{5.1}{60}{Bulk Modulus}{equation.5.2.1}{}}
\newlabel{eq:eqBulkModulusB}{{5.2}{60}{Bulk Modulus}{equation.5.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Example bulk modulii for three metals\relax }}{61}{table.caption.94}\protected@file@percent }
\newlabel{table:examplebulkmodulii}{{5.2}{61}{Example bulk modulii for three metals\relax }{table.caption.94}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Murnaghan Equation of State}{61}{subsubsection*.95}\protected@file@percent }
\newlabel{eq:eqMurnachanEquationofStatePressure}{{5.3}{61}{Murnaghan Equation of State}{equation.5.2.3}{}}
\newlabel{eq:eqMurnachanEquationofStateEnergy}{{5.4}{61}{Murnaghan Equation of State}{equation.5.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Birch-Murnaghan Equation of State}{61}{subsubsection*.96}\protected@file@percent }
\newlabel{eq:eqMurnachan Equation of State}{{5.5}{61}{Birch-Murnaghan Equation of State}{equation.5.2.5}{}}
\newlabel{eq:eqMurnachanEquationofStateVolume}{{5.6}{61}{Birch-Murnaghan Equation of State}{equation.5.2.6}{}}
\newlabel{eq:eqMurnachanEquationofStateVolume}{{5.7}{62}{Birch-Murnaghan Equation of State}{equation.5.2.7}{}}
\newlabel{eq:eqNGBMfit}{{5.8}{62}{Birch-Murnaghan Equation of State}{equation.5.2.8}{}}
\newlabel{eq:eqBirchMehlEtAl}{{5.9}{62}{Birch-Murnaghan Equation of State}{equation.5.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Rose-Vinet Equation of State}{62}{subsubsection*.97}\protected@file@percent }
\newlabel{eq:eqRoseVinet}{{5.10}{62}{Rose-Vinet Equation of State}{equation.5.2.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Rose-Vinet Equation of State\relax }}{62}{figure.caption.98}\protected@file@percent }
\newlabel{fig:rosevinet}{{5.2}{62}{Rose-Vinet Equation of State\relax }{figure.caption.98}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Voigt Notation}{63}{subsection.5.2.3}\protected@file@percent }
\newlabel{eq:voigtexample}{{5.11}{63}{Voigt Notation}{equation.5.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Elastic Constants}{63}{subsection.5.2.4}\protected@file@percent }
\newlabel{eq:strainTensor}{{5.12}{63}{Elastic Constants}{equation.5.2.12}{}}
\newlabel{eq:eqStiffnessTensor}{{5.13}{63}{Elastic Constants}{equation.5.2.13}{}}
\newlabel{eq:eqStiffnessTensor}{{5.14}{63}{Elastic Constants}{equation.5.2.14}{}}
\newlabel{eq:eqStrainTensorVoight}{{5.15}{64}{Elastic Constants}{equation.5.2.15}{}}
\newlabel{eq:eqOrthoRhombicEC}{{5.16}{64}{Elastic Constants}{equation.5.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Calculating Elastic Constants for a Cubic Crystal}{64}{subsection.5.2.5}\protected@file@percent }
\newlabel{eq:volConserveOrtho}{{5.17}{64}{Calculating Elastic Constants for a Cubic Crystal}{equation.5.2.17}{}}
\newlabel{eq:monoclinicstrain}{{5.18}{64}{Calculating Elastic Constants for a Cubic Crystal}{equation.5.2.18}{}}
\newlabel{eq:c11c12elastic}{{5.19}{65}{Calculating Elastic Constants for a Cubic Crystal}{equation.5.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Calculating Elastic Constants for Orthorhombic Crystal}{65}{subsection.5.2.6}\protected@file@percent }
\newlabel{section:calcelasticconstants}{{5.2.6}{65}{Calculating Elastic Constants for Orthorhombic Crystal}{subsection.5.2.6}{}}
\newlabel{eq:eqCubicEC}{{5.20}{65}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.20}{}}
\newlabel{eq:eqOrthoRhombicEC}{{5.21}{65}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.21}{}}
\newlabel{eq:distortion1}{{5.23}{66}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.23}{}}
\newlabel{eq:distortion1energy}{{5.24}{66}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.24}{}}
\newlabel{eq:distortion2}{{5.25}{66}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.25}{}}
\newlabel{eq:distortion2energy}{{5.26}{66}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.26}{}}
\newlabel{eq:distortion3}{{5.27}{66}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.27}{}}
\newlabel{eq:distortion3energy}{{5.28}{66}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.28}{}}
\newlabel{eq:distortion4}{{5.29}{66}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.29}{}}
\newlabel{eq:distortion4energy}{{5.30}{66}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.30}{}}
\newlabel{eq:distortion5}{{5.31}{66}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.31}{}}
\newlabel{eq:distortion5energy}{{5.32}{66}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.32}{}}
\newlabel{eq:distortion6}{{5.33}{66}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.33}{}}
\newlabel{eq:distortion6energy}{{5.34}{66}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.34}{}}
\newlabel{eq:distortion7}{{5.35}{67}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.35}{}}
\newlabel{eq:distortion7energy}{{5.36}{67}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.36}{}}
\newlabel{eq:distortion8}{{5.37}{67}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.37}{}}
\newlabel{eq:distortion8energy}{{5.38}{67}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.38}{}}
\newlabel{eq:distortion9}{{5.39}{67}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.39}{}}
\newlabel{eq:distortion9energy}{{5.40}{67}{Calculating Elastic Constants for Orthorhombic Crystal}{equation.5.2.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Stability Conditions}{67}{subsection.5.2.7}\protected@file@percent }
\newlabel{section:stabilityconditions}{{5.2.7}{67}{Stability Conditions}{subsection.5.2.7}{}}
\newlabel{eq:orthostabilityconditions}{{5.41}{67}{Stability Conditions}{equation.5.2.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Computing Values from Elastic Constants}{67}{subsection.5.2.8}\protected@file@percent }
\newlabel{eq:cubicProperties}{{5.42}{68}{Computing Values from Elastic Constants}{equation.5.2.42}{}}
\newlabel{eq:bulkVoight}{{5.43}{68}{Computing Values from Elastic Constants}{equation.5.2.43}{}}
\newlabel{eq:bulkReuss}{{5.44}{68}{Computing Values from Elastic Constants}{equation.5.2.44}{}}
\newlabel{eq:bulkReussVoigt}{{5.45}{68}{Computing Values from Elastic Constants}{equation.5.2.45}{}}
\newlabel{eq:shearModulus}{{5.46}{68}{Computing Values from Elastic Constants}{equation.5.2.46}{}}
\newlabel{eq:shearVoigt}{{5.47}{68}{Computing Values from Elastic Constants}{equation.5.2.47}{}}
\newlabel{eq:shearReuss}{{5.48}{68}{Computing Values from Elastic Constants}{equation.5.2.48}{}}
\newlabel{eq:shearReussVoigt}{{5.49}{68}{Computing Values from Elastic Constants}{equation.5.2.49}{}}
\newlabel{eq:youngsModulus}{{5.50}{69}{Computing Values from Elastic Constants}{equation.5.2.50}{}}
\newlabel{eq:PoissonRatio1}{{5.51}{69}{Computing Values from Elastic Constants}{equation.5.2.51}{}}
\newlabel{eq:PoissonRatio2}{{5.52}{69}{Computing Values from Elastic Constants}{equation.5.2.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Correlation of Melting Temperature in Metals with Elastic Constants}{69}{subsection.5.2.9}\protected@file@percent }
\newlabel{eq:correlationtemp}{{5.53}{69}{Correlation of Melting Temperature in Metals with Elastic Constants}{equation.5.2.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Correlation between $C_{11}$ and temperature\relax }}{69}{figure.caption.99}\protected@file@percent }
\newlabel{fig:c11correlation}{{5.3}{69}{Correlation between $C_{11}$ and temperature\relax }{figure.caption.99}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Choice of Function}{70}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduction}{70}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Pair Potentials}{70}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lennard-Jones}{70}{subsubsection*.100}\protected@file@percent }
\newlabel{section:LennardJones}{{5.3.2}{70}{Lennard-Jones}{subsubsection*.100}{}}
\newlabel{eq:eqLennardJones}{{5.54}{70}{Lennard-Jones}{equation.5.3.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Lennard-Jones Potential\relax }}{70}{figure.caption.101}\protected@file@percent }
\newlabel{graph:lennardjonespot}{{5.4}{70}{Lennard-Jones Potential\relax }{figure.caption.101}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Morse Potential}{71}{subsubsection*.102}\protected@file@percent }
\newlabel{section:Morse}{{5.3.2}{71}{Morse Potential}{subsubsection*.102}{}}
\newlabel{eq:eqLennardJones}{{5.55}{71}{Morse Potential}{equation.5.3.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Morse Potential\relax }}{71}{figure.caption.103}\protected@file@percent }
\newlabel{graph:morsepot}{{5.5}{71}{Morse Potential\relax }{figure.caption.103}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Buckingham Potential}{71}{subsubsection*.104}\protected@file@percent }
\newlabel{section:Buckingham}{{5.3.2}{71}{Buckingham Potential}{subsubsection*.104}{}}
\newlabel{eq:eqBuckinghamPotential}{{5.56}{71}{Buckingham Potential}{equation.5.3.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Buckingham Potential\relax }}{72}{figure.caption.105}\protected@file@percent }
\newlabel{fig:buckinghamplot}{{5.6}{72}{Buckingham Potential\relax }{figure.caption.105}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrlong {zbl} Universal Potential Function}{72}{subsubsection*.106}\protected@file@percent }
\newlabel{section:ZBL}{{5.3.2}{72}{\acrlong {zbl} Universal Potential Function}{subsubsection*.106}{}}
\newlabel{eq:zblequation}{{5.57}{72}{\acrlong {zbl} Universal Potential Function}{equation.5.3.57}{}}
\newlabel{eq:screeningPotential}{{5.58}{72}{\acrlong {zbl} Universal Potential Function}{equation.5.3.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \acrshort {zbl} universal screening potential\relax }}{73}{figure.caption.107}\protected@file@percent }
\newlabel{fig:zbluniversalscreening}{{5.7}{73}{\acrshort {zbl} universal screening potential\relax }{figure.caption.107}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Many Body Potentials}{73}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Finnis-Sinclair}{73}{subsubsection*.108}\protected@file@percent }
\newlabel{section:FinnisSinclair}{{5.3.3}{73}{Finnis-Sinclair}{subsubsection*.108}{}}
\newlabel{eq:eqFinnisSinclair}{{5.59}{73}{Finnis-Sinclair}{equation.5.3.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\Acrlong {eam}}{73}{subsubsection*.109}\protected@file@percent }
\newlabel{section:EAM}{{5.3.3}{73}{\Acrlong {eam}}{subsubsection*.109}{}}
\newlabel{eq:eqEAM}{{5.60}{73}{\Acrlong {eam}}{equation.5.3.60}{}}
\newlabel{eq:eqLatticeEquilib}{{5.61}{74}{\Acrlong {eam}}{equation.5.3.61}{}}
\newlabel{eq:eqCubicCrystalElastic}{{5.62}{74}{\Acrlong {eam}}{equation.5.3.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\Acrlong {2beam}}{74}{subsubsection*.110}\protected@file@percent }
\newlabel{eq:caesiumbondenergy}{{5.63}{75}{\Acrlong {2beam}}{equation.5.3.63}{}}
\newlabel{eq:caesium2beampair}{{5.64}{75}{\Acrlong {2beam}}{equation.5.3.64}{}}
\newlabel{eq:caesium2beamdensity}{{5.65}{75}{\Acrlong {2beam}}{equation.5.3.65}{}}
\newlabel{eq:caesium2beamembedding}{{5.66}{75}{\Acrlong {2beam}}{equation.5.3.66}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Caesium 2BEAM parameters\relax }}{75}{table.caption.111}\protected@file@percent }
\newlabel{table:caesiumeamparameters}{{5.3}{75}{Caesium 2BEAM parameters\relax }{table.caption.111}{}}
\newlabel{eq:olssonembedding}{{5.68}{76}{\Acrlong {2beam}}{equation.5.3.68}{}}
\newlabel{eq:olssonembedding}{{5.69}{76}{\Acrlong {2beam}}{equation.5.3.69}{}}
\newlabel{eq:olssonembedding}{{5.70}{76}{\Acrlong {2beam}}{equation.5.3.70}{}}
\newlabel{eq:olssonembedding}{{5.71}{76}{\Acrlong {2beam}}{equation.5.3.71}{}}
\newlabel{eq:densityfunctions}{{5.72}{77}{\Acrlong {2beam}}{equation.5.3.72}{}}
\newlabel{eq:fecrsbanddensity}{{5.73}{77}{\Acrlong {2beam}}{equation.5.3.73}{}}
\newlabel{eq:fecrsbanddensitycutoff}{{5.74}{77}{\Acrlong {2beam}}{equation.5.3.74}{}}
\newlabel{eq:fecrsbandembedding}{{5.75}{77}{\Acrlong {2beam}}{equation.5.3.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\Acrlong {meam}}{77}{subsubsection*.112}\protected@file@percent }
\newlabel{section:meam}{{5.3.3}{77}{\Acrlong {meam}}{subsubsection*.112}{}}
\newlabel{eq:eqMEAM1}{{5.76}{77}{\Acrlong {meam}}{equation.5.3.76}{}}
\newlabel{eq:eqMEAM2}{{5.77}{77}{\Acrlong {meam}}{equation.5.3.77}{}}
\newlabel{eq:eqMEAM3}{{5.78}{78}{\Acrlong {meam}}{equation.5.3.78}{}}
\newlabel{eq:eqMEAM4}{{5.79}{78}{\Acrlong {meam}}{equation.5.3.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Function Types used by EAM and Two-Band EAM}{78}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Polynomial Splines}{78}{subsubsection*.113}\protected@file@percent }
\newlabel{section:backgroundpolynomialsplines}{{5.3.4}{78}{Polynomial Splines}{subsubsection*.113}{}}
\newlabel{eq:cubicSpline}{{5.80}{78}{Polynomial Splines}{equation.5.3.80}{}}
\newlabel{eq:quinticSpline}{{5.81}{79}{Polynomial Splines}{equation.5.3.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Polynomial Knot to Knot Splines}{79}{subsubsection*.114}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Polynomial knot to knot spline\relax }}{79}{figure.caption.115}\protected@file@percent }
\newlabel{graph:graph1}{{5.8}{79}{Polynomial knot to knot spline\relax }{figure.caption.115}{}}
\newlabel{eq:cubicSpline}{{5.82}{79}{Polynomial Knot to Knot Splines}{equation.5.3.82}{}}
\newlabel{eq:eqSplineThreePoints}{{5.83}{80}{Polynomial Knot to Knot Splines}{equation.5.3.83}{}}
\newlabel{eq:cubicSpline}{{5.84}{80}{Polynomial Knot to Knot Splines}{equation.5.3.84}{}}
\newlabel{eq:eqSplineThreeMatrix}{{5.85}{80}{Polynomial Knot to Knot Splines}{equation.5.3.85}{}}
\newlabel{eq:zblCubicSpline}{{5.86}{80}{Polynomial Knot to Knot Splines}{equation.5.3.86}{}}
\newlabel{eq:cubicExpSpline}{{5.87}{80}{Polynomial Knot to Knot Splines}{equation.5.3.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tending to Zero at the Cutoff Radius}{81}{subsubsection*.116}\protected@file@percent }
\newlabel{section:tendingtozero}{{5.3.4}{81}{Tending to Zero at the Cutoff Radius}{subsubsection*.116}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Collisions and Interatomic Potentials}{81}{subsubsection*.117}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}EAM Potential Fitting}{81}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sacrificing Physical Elegance}{81}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Exact Fitting to Parameters}{82}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Force Matching}{82}{subsection.5.4.3}\protected@file@percent }
\newlabel{eq:eqForceMatchingB}{{5.88}{82}{Force Matching}{equation.5.4.88}{}}
\newlabel{eq:eqForceMatchingA}{{5.89}{83}{Force Matching}{equation.5.4.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Pair and Embedding Symmetry Transforms}{83}{subsection.5.4.4}\protected@file@percent }
\newlabel{section:pairembeddingsym}{{5.4.4}{83}{Pair and Embedding Symmetry Transforms}{subsection.5.4.4}{}}
\newlabel{eq:eamBonnyMalerba1}{{5.90}{83}{Pair and Embedding Symmetry Transforms}{equation.5.4.90}{}}
\newlabel{eq:eamBonnyMalerba2}{{5.91}{83}{Pair and Embedding Symmetry Transforms}{equation.5.4.91}{}}
\newlabel{eq:eamBonnyMalerba3}{{5.92}{83}{Pair and Embedding Symmetry Transforms}{equation.5.4.92}{}}
\newlabel{eq:mishinTransforms}{{5.93}{83}{Pair and Embedding Symmetry Transforms}{equation.5.4.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Classical Molecular Dynamics}{84}{section.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Introduction}{84}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Molecular Dynamics Codes}{84}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Damage in \acrshort {mox} (LAMMPS)\cite {moxlammpsdamage}\relax }}{85}{figure.caption.118}\protected@file@percent }
\newlabel{fig:feeosplot1}{{5.9}{85}{Damage in \acrshort {mox} (LAMMPS)\cite {moxlammpsdamage}\relax }{figure.caption.118}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Sputtering of plutonium oxide (LAMMPS)\cite {pusputtering}\relax }}{85}{figure.caption.118}\protected@file@percent }
\newlabel{fig:feecplot1}{{5.10}{85}{Sputtering of plutonium oxide (LAMMPS)\cite {pusputtering}\relax }{figure.caption.118}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 5keV cascade (MOLDY)\cite {pkamoldy}\relax }}{85}{figure.caption.119}\protected@file@percent }
\newlabel{fig:moldy5kev}{{5.11}{85}{5keV cascade (MOLDY)\cite {pkamoldy}\relax }{figure.caption.119}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 20keV cascade (MOLDY)\cite {pkamoldy}\relax }}{85}{figure.caption.119}\protected@file@percent }
\newlabel{fig:moldy20kev}{{5.12}{85}{20keV cascade (MOLDY)\cite {pkamoldy}\relax }{figure.caption.119}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 100keV cascade after 50ps in TiO2 (DL\_POLY)\cite {dlpolyradiationdamage}\relax }}{86}{figure.caption.120}\protected@file@percent }
\newlabel{fig:dlpoly100kev}{{5.13}{86}{100keV cascade after 50ps in TiO2 (DL\_POLY)\cite {dlpolyradiationdamage}\relax }{figure.caption.120}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Calculating Energy, Force and Stress}{86}{subsection.5.5.3}\protected@file@percent }
\newlabel{section:backgroundenergyforcestress}{{5.5.3}{86}{Calculating Energy, Force and Stress}{subsection.5.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Neighbour List}{86}{subsubsection*.121}\protected@file@percent }
\newlabel{section:neighbourlist}{{5.5.3}{86}{Neighbour List}{subsubsection*.121}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Neighbouring atom count dependant upon lattice parameter and cutoff radius\relax }}{87}{figure.caption.122}\protected@file@percent }
\newlabel{fig:nlsize}{{5.14}{87}{Neighbouring atom count dependant upon lattice parameter and cutoff radius\relax }{figure.caption.122}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Atoms in simulation box with a halo of atoms at the boundary\relax }}{87}{figure.caption.123}\protected@file@percent }
\newlabel{fig:nlatomshalo}{{5.15}{87}{Atoms in simulation box with a halo of atoms at the boundary\relax }{figure.caption.123}{}}
\newlabel{listing:halfneighbourlist}{{5.1}{88}{Simple subroutine for generating a half size neighbour list}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Simple subroutine for generating a half size neighbour list}{88}{lstlisting.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Partitioning in \acrshort {lammps}\cite {lammpsdd}\relax }}{89}{figure.caption.124}\protected@file@percent }
\newlabel{fig:lammpsdd}{{5.16}{89}{Partitioning in \acrshort {lammps}\cite {lammpsdd}\relax }{figure.caption.124}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Computing Total Energy}{89}{subsubsection*.125}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Computing Forces on Atoms}{90}{subsubsection*.126}\protected@file@percent }
\newlabel{eq:computingForces}{{5.94}{90}{Computing Forces on Atoms}{equation.5.5.94}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Computing Stress}{90}{subsubsection*.127}\protected@file@percent }
\newlabel{eq:eqVirialStress}{{5.95}{90}{Computing Stress}{equation.5.5.95}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pseudo Code for the Energy, Force and Stress Subroutine}{90}{subsubsection*.128}\protected@file@percent }
\newlabel{listing:efscalc}{{5.2}{90}{Pseudo Code for Energy and Stress Force Calculation}{lstlisting.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Pseudo Code for Energy and Stress Force Calculation}{90}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Velocity Verlet Algorithm}{92}{subsection.5.5.4}\protected@file@percent }
\newlabel{eq:verlet1}{{5.96}{92}{Velocity Verlet Algorithm}{equation.5.5.96}{}}
\newlabel{eq:verlet2}{{5.97}{92}{Velocity Verlet Algorithm}{equation.5.5.97}{}}
\newlabel{eq:verlet3}{{5.98}{92}{Velocity Verlet Algorithm}{equation.5.5.98}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Selecting a Time Scale}{92}{subsection.5.5.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Damage cascade: 500kev iron projectiles into an iron target calculated with SRIM\relax }}{93}{figure.caption.129}\protected@file@percent }
\newlabel{graph:fe500kev}{{5.17}{93}{Damage cascade: 500kev iron projectiles into an iron target calculated with SRIM\relax }{figure.caption.129}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Optimization}{93}{section.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Introduction}{93}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Continuous and Discrete Optimization}{93}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Constrained and Unconstrained Optimization}{94}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Global and Local Optimization}{94}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Global Optimization Algorithms}{94}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Simulated Annealing}{94}{subsubsection*.130}\protected@file@percent }
\newlabel{listing:simulatedannealing}{{5.3}{95}{Pseudocode for the simulated annealing algorithm}{lstlisting.5.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Pseudocode for the simulated annealing algorithm}{95}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Genetic Algorithm}{95}{subsubsection*.131}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Basin-Hopping}{96}{subsubsection*.132}\protected@file@percent }
\newlabel{eq:bashinhoppingenergy}{{5.99}{96}{Basin-Hopping}{equation.5.6.99}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Local Optimization Algorithms}{96}{subsection.5.6.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrfull {qp}}{96}{subsubsection*.133}\protected@file@percent }
\newlabel{eq:quadraticprogram}{{5.100}{96}{\acrfull {qp}}{equation.5.6.100}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gradient Descent}{96}{subsubsection*.134}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrlong {ng}}{96}{subsubsection*.135}\protected@file@percent }
\newlabel{eq:NewtonGauss}{{5.101}{97}{\acrlong {ng}}{equation.5.6.101}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Levenberg Marquardt}{97}{subsubsection*.136}\protected@file@percent }
\newlabel{eq:LevenbergMarquardt}{{5.102}{97}{Levenberg Marquardt}{equation.5.6.102}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Conjugate Gradient}{97}{subsubsection*.137}\protected@file@percent }
\newlabel{eq:steepestdescent}{{5.103}{97}{Conjugate Gradient}{equation.5.6.103}{}}
\newlabel{eq:conjugategradient}{{5.104}{98}{Conjugate Gradient}{equation.5.6.104}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrfull {bfgs}}{98}{subsubsection*.138}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Existing Potential Fitting Programs}{98}{section.5.7}\protected@file@percent }
\newlabel{section:fittingprograms}{{5.7}{98}{Existing Potential Fitting Programs}{section.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bonny Quadratic Program Fitting}{98}{subsubsection*.139}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hepburn FitPot}{98}{subsubsection*.140}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Brommer PotFit}{98}{subsubsection*.141}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sheng Modified PotFit}{98}{subsubsection*.142}\protected@file@percent }
\newlabel{section:shengeampotentials}{{5.7}{98}{Sheng Modified PotFit}{subsubsection*.142}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Density Functional Theory}{99}{section.5.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Motivation For Using \acrshort {dft} In This Work}{99}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Brief Overview of DFT}{99}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}\acrlong {tise}}{99}{subsection.5.8.3}\protected@file@percent }
\newlabel{eq:eqTimeIndependentSchrodinger}{{5.105}{99}{\acrlong {tise}}{equation.5.8.105}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Common approximations used to enable \acrshort {dft} calculations\relax }}{100}{figure.caption.143}\protected@file@percent }
\newlabel{fig:dftapproximations}{{5.18}{100}{Common approximations used to enable \acrshort {dft} calculations\relax }{figure.caption.143}{}}
\newlabel{eq:foundsomewhere}{{5.106}{100}{\acrlong {tise}}{equation.5.8.106}{}}
\newlabel{eq:eqTimeIndependentSchrodinger1}{{5.107}{101}{\acrlong {tise}}{equation.5.8.107}{}}
\newlabel{eq:eqTimeIndependentSchrodinger2}{{5.108}{101}{\acrlong {tise}}{equation.5.8.108}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Many Body \acrshort {tise}}{101}{subsection.5.8.4}\protected@file@percent }
\newlabel{eq:eqTimeIndependentSchrodinger3}{{5.109}{101}{Many Body \acrshort {tise}}{equation.5.8.109}{}}
\newlabel{eq:eqTimeIndependentSchrodinger4}{{5.110}{101}{Many Body \acrshort {tise}}{equation.5.8.110}{}}
\newlabel{eq:eqTimeIndependentSchrodinger5}{{5.111}{101}{Many Body \acrshort {tise}}{equation.5.8.111}{}}
\newlabel{eq:eqTimeIndependentSchrodinger6}{{5.112}{102}{Many Body \acrshort {tise}}{equation.5.8.112}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Born-Oppenheimer}{102}{subsection.5.8.5}\protected@file@percent }
\newlabel{eq:eqTimeIndependentSchrodinger7}{{5.113}{102}{Born-Oppenheimer}{equation.5.8.113}{}}
\newlabel{eq:eqTimeIndependentSchrodinger8}{{5.114}{102}{Born-Oppenheimer}{equation.5.8.114}{}}
\newlabel{eq:elechamiltonian}{{5.115}{102}{Born-Oppenheimer}{equation.5.8.115}{}}
\newlabel{eq:combinedwavefunction}{{5.116}{102}{Born-Oppenheimer}{equation.5.8.116}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.6}Crystals, Reciprocal Space and Bloch Theorem}{103}{subsection.5.8.6}\protected@file@percent }
\newlabel{section:crystalsrecipbloch}{{5.8.6}{103}{Crystals, Reciprocal Space and Bloch Theorem}{subsection.5.8.6}{}}
\newlabel{eq:reciprocalspace}{{5.117}{103}{Crystals, Reciprocal Space and Bloch Theorem}{equation.5.8.117}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Bravais lattice vector length and angle relationships\relax }}{103}{table.caption.144}\protected@file@percent }
\newlabel{table:bravaisvectors}{{5.4}{103}{Bravais lattice vector length and angle relationships\relax }{table.caption.144}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bloch Theorem}{103}{subsubsection*.145}\protected@file@percent }
\newlabel{section:blochtheorem}{{5.8.6}{103}{Bloch Theorem}{subsubsection*.145}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces A useful, albeit incorrect, way of visualising an "infinite" chain of atoms in 1D\relax }}{104}{figure.caption.146}\protected@file@percent }
\newlabel{image:1dchainofatoms}{{5.19}{104}{A useful, albeit incorrect, way of visualising an "infinite" chain of atoms in 1D\relax }{figure.caption.146}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces A 2D example of a translation by an integer multiple of the unit cell from the origin unit cell\relax }}{104}{figure.caption.146}\protected@file@percent }
\newlabel{image:2dtranslation}{{5.20}{104}{A 2D example of a translation by an integer multiple of the unit cell from the origin unit cell\relax }{figure.caption.146}{}}
\newlabel{eq:eqEulersFormula}{{5.118}{104}{Bloch Theorem}{equation.5.8.118}{}}
\newlabel{eq:eqReciprocalLattice}{{5.119}{104}{Bloch Theorem}{equation.5.8.119}{}}
\newlabel{eq:eqPeriodicPotential1}{{5.120}{104}{Bloch Theorem}{equation.5.8.120}{}}
\newlabel{eq:eqPeriodicPotentialSeries1}{{5.121}{105}{Bloch Theorem}{equation.5.8.121}{}}
\newlabel{eq:eqPeriodicPotentialSeries2}{{5.122}{105}{Bloch Theorem}{equation.5.8.122}{}}
\newlabel{eq:eqPeriodicPotentialSeries3}{{5.123}{105}{Bloch Theorem}{equation.5.8.123}{}}
\newlabel{eq:eqPeriodicPotentialSeries4}{{5.124}{105}{Bloch Theorem}{equation.5.8.124}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces BCC Wigner Seitz Cell and \acrshort {bz} \cite {fccbccreciprocal}\relax }}{105}{figure.caption.147}\protected@file@percent }
\newlabel{fig:bccrecip}{{5.21}{105}{BCC Wigner Seitz Cell and \acrshort {bz} \cite {fccbccreciprocal}\relax }{figure.caption.147}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces FCC Wigner Seitz Cell and \acrshort {bz} \cite {fccbccreciprocal}\relax }}{105}{figure.caption.147}\protected@file@percent }
\newlabel{fig:fccrecip}{{5.22}{105}{FCC Wigner Seitz Cell and \acrshort {bz} \cite {fccbccreciprocal}\relax }{figure.caption.147}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.7}\Acrlong {hk} Theorem}{106}{subsection.5.8.7}\protected@file@percent }
\newlabel{eq:eqtishk}{{5.125}{106}{\Acrlong {hk} Theorem}{equation.5.8.125}{}}
\newlabel{eq:eqHKhamiltonian}{{5.126}{106}{\Acrlong {hk} Theorem}{equation.5.8.126}{}}
\newlabel{eq:eqHKKinetic}{{5.127}{106}{\Acrlong {hk} Theorem}{equation.5.8.127}{}}
\newlabel{eq:eqHKexternal}{{5.128}{106}{\Acrlong {hk} Theorem}{equation.5.8.128}{}}
\newlabel{eq:eqHKinteraction}{{5.129}{106}{\Acrlong {hk} Theorem}{equation.5.8.129}{}}
\newlabel{eq:minimalproperty}{{5.130}{107}{\Acrlong {hk} Theorem}{equation.5.8.130}{}}
\newlabel{eq:minimalproperty1}{{5.131}{107}{\Acrlong {hk} Theorem}{equation.5.8.131}{}}
\newlabel{eq:minimalproperty2}{{5.132}{107}{\Acrlong {hk} Theorem}{equation.5.8.132}{}}
\newlabel{eq:hkcontradiction}{{5.133}{107}{\Acrlong {hk} Theorem}{equation.5.8.133}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Charge density FCC aluminium xy plane at $z=0.0 a_0$\relax }}{107}{figure.caption.148}\protected@file@percent }
\newlabel{fig:cdalfcc1}{{5.23}{107}{Charge density FCC aluminium xy plane at $z=0.0 a_0$\relax }{figure.caption.148}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Charge density FCC aluminium xy plane at $z=0.5 a_0$\relax }}{107}{figure.caption.148}\protected@file@percent }
\newlabel{fig:cdalfcc2}{{5.24}{107}{Charge density FCC aluminium xy plane at $z=0.5 a_0$\relax }{figure.caption.148}{}}
\newlabel{eq:hkffunctional}{{5.134}{107}{\Acrlong {hk} Theorem}{equation.5.8.134}{}}
\newlabel{eq:hkefunctional}{{5.135}{108}{\Acrlong {hk} Theorem}{equation.5.8.135}{}}
\newlabel{eq:nint}{{5.136}{108}{\Acrlong {hk} Theorem}{equation.5.8.136}{}}
\newlabel{eq:groundstateenergy}{{5.137}{108}{\Acrlong {hk} Theorem}{equation.5.8.137}{}}
\newlabel{eq:groundstateenergy1}{{5.138}{108}{\Acrlong {hk} Theorem}{equation.5.8.138}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.8}Kohn-Sham Equations}{108}{subsection.5.8.8}\protected@file@percent }
\newlabel{eq:eqKS1}{{5.141}{108}{Kohn-Sham Equations}{equation.5.8.141}{}}
\newlabel{eq:eqKS2}{{5.142}{108}{Kohn-Sham Equations}{equation.5.8.142}{}}
\newlabel{eq:eqGroundState}{{5.143}{109}{Kohn-Sham Equations}{equation.5.8.143}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.9}Self-Consistent Solution}{109}{subsection.5.8.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces \Acrshort {scf} algorithm for Quantum Espresso\relax }}{109}{figure.caption.149}\protected@file@percent }
\newlabel{fig:selfconsistentalgorithm}{{5.25}{109}{\Acrshort {scf} algorithm for Quantum Espresso\relax }{figure.caption.149}{}}
\newlabel{eq:linearmixing}{{5.144}{110}{Self-Consistent Solution}{equation.5.8.144}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.10}Exchange-Correlation Energy}{110}{subsection.5.8.10}\protected@file@percent }
\newlabel{eq:eqEulersFormula}{{5.145}{110}{Exchange-Correlation Energy}{equation.5.8.145}{}}
\newlabel{eq:eqEulersFormula}{{5.146}{110}{Exchange-Correlation Energy}{equation.5.8.146}{}}
\newlabel{eq:eqEulersFormula}{{5.147}{110}{Exchange-Correlation Energy}{equation.5.8.147}{}}
\newlabel{eq:eqEulersFormula}{{5.148}{110}{Exchange-Correlation Energy}{equation.5.8.148}{}}
\newlabel{eq:eqEulersFormula}{{5.149}{110}{Exchange-Correlation Energy}{equation.5.8.149}{}}
\newlabel{eq:eqEulersFormula}{{5.150}{111}{Exchange-Correlation Energy}{equation.5.8.150}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.11}Pseudopotentials}{111}{subsection.5.8.11}\protected@file@percent }
\newlabel{section:backgroundpseudopotentials}{{5.8.11}{111}{Pseudopotentials}{subsection.5.8.11}{}}
\newlabel{eq:waveFunctionPlaneWave}{{5.151}{111}{Pseudopotentials}{equation.5.8.151}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Replacing the complex potentials with a pseudopotential\cite {ppselloni}\relax }}{111}{figure.caption.150}\protected@file@percent }
\newlabel{graph:pseudopotentials}{{5.26}{111}{Replacing the complex potentials with a pseudopotential\cite {ppselloni}\relax }{figure.caption.150}{}}
\newlabel{eq:Fermi-Dirac distribution}{{5.152}{111}{Pseudopotentials}{equation.5.8.152}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {lda}}{112}{subsubsection*.151}\protected@file@percent }
\newlabel{eq:lda}{{5.153}{112}{\acrshort {lda}}{equation.5.8.153}{}}
\newlabel{eq:perdewzunger}{{5.154}{112}{\acrshort {lda}}{equation.5.8.154}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {lsda}}{112}{subsubsection*.152}\protected@file@percent }
\newlabel{eq:lsdaDensity}{{5.155}{112}{\acrshort {lsda}}{equation.5.8.155}{}}
\newlabel{eq:lsdaXcEnergy}{{5.156}{112}{\acrshort {lsda}}{equation.5.8.156}{}}
\newlabel{eq:sdftEnergy}{{5.157}{112}{\acrshort {lsda}}{equation.5.8.157}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {gga}}{113}{subsubsection*.153}\protected@file@percent }
\newlabel{eq:ggaexchangecorrelation}{{5.158}{113}{\acrshort {gga}}{equation.5.8.158}{}}
\newlabel{eq:pbecorrelation}{{5.159}{113}{\acrshort {gga}}{equation.5.8.159}{}}
\newlabel{eq:pbeexchange}{{5.160}{113}{\acrshort {gga}}{equation.5.8.160}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {lsda} vs \acrshort {gga} Potentials}{113}{subsubsection*.154}\protected@file@percent }
\newlabel{section:ggavslsda}{{5.8.11}{113}{\acrshort {lsda} vs \acrshort {gga} Potentials}{subsubsection*.154}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Successes and failures of the \acrshort {gga} functional\cite {ldaggaperdew}\relax }}{114}{figure.caption.155}\protected@file@percent }
\newlabel{fig:pbesuccessfailure}{{5.27}{114}{Successes and failures of the \acrshort {gga} functional\cite {ldaggaperdew}\relax }{figure.caption.155}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.12}Ecut, K-Point Integration and Smearing}{114}{subsection.5.8.12}\protected@file@percent }
\newlabel{eq:blochtheorem}{{5.161}{114}{Ecut, K-Point Integration and Smearing}{equation.5.8.161}{}}
\newlabel{eq:blochtheoremplanewaves}{{5.162}{114}{Ecut, K-Point Integration and Smearing}{equation.5.8.162}{}}
\newlabel{eq:planewaveecutoff}{{5.163}{114}{Ecut, K-Point Integration and Smearing}{equation.5.8.163}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Experimental vs \acrshort {lsda} vs \acrshort {gga} for $TiSi_2$\cite {DftTiSiRavindran}\relax }}{115}{table.caption.156}\protected@file@percent }
\newlabel{table:ldaggatisi2}{{5.5}{115}{Experimental vs \acrshort {lsda} vs \acrshort {gga} for $TiSi_2$\cite {DftTiSiRavindran}\relax }{table.caption.156}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Experimental vs \acrshort {lsda} vs \acrshort {gga} vs \acrshort {gga} PBESOL for $LaAlO_3$\cite {laalo3gga}\relax }}{115}{table.caption.157}\protected@file@percent }
\newlabel{table:ldaggalaal03}{{5.6}{115}{Experimental vs \acrshort {lsda} vs \acrshort {gga} vs \acrshort {gga} PBESOL for $LaAlO_3$\cite {laalo3gga}\relax }{table.caption.157}{}}
\newlabel{eq:bzintegration}{{5.164}{115}{Ecut, K-Point Integration and Smearing}{equation.5.8.164}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Experimental vs \acrshort {lsda} vs \acrshort {gga} - the \acrshort {dft} values were computed with a PWscf\cite {quantumespresso} using a 2x2x2 cell, 7x7x7 kpoints and ecutwfc=50\relax }}{116}{table.caption.158}\protected@file@percent }
\newlabel{table:ggavslsda}{{5.7}{116}{Experimental vs \acrshort {lsda} vs \acrshort {gga} - the \acrshort {dft} values were computed with a PWscf\cite {quantumespresso} using a 2x2x2 cell, 7x7x7 kpoints and ecutwfc=50\relax }{table.caption.158}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Energy gap between valence and conduction bands\cite {bandgapshyperphysics}\relax }}{116}{figure.caption.159}\protected@file@percent }
\newlabel{fig:bandgapshyperphysics}{{5.28}{116}{Energy gap between valence and conduction bands\cite {bandgapshyperphysics}\relax }{figure.caption.159}{}}
\newlabel{eq:fermidirac}{{5.165}{116}{Ecut, K-Point Integration and Smearing}{equation.5.8.165}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Probability F(E) of finding a fermion with energy E at several temperatures\cite {fermidiracdist}\relax }}{116}{figure.caption.160}\protected@file@percent }
\newlabel{fig:fermidiracdist}{{5.29}{116}{Probability F(E) of finding a fermion with energy E at several temperatures\cite {fermidiracdist}\relax }{figure.caption.160}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Delta function replaced by successive Hermite polynomials\cite {methfesslpaxton}\relax }}{117}{figure.caption.161}\protected@file@percent }
\newlabel{fig:deltahermite}{{5.30}{117}{Delta function replaced by successive Hermite polynomials\cite {methfesslpaxton}\relax }{figure.caption.161}{}}
\newlabel{eq:deltaheaviside}{{5.166}{117}{Ecut, K-Point Integration and Smearing}{equation.5.8.166}{}}
\newlabel{eq:stepintegral}{{5.167}{117}{Ecut, K-Point Integration and Smearing}{equation.5.8.167}{}}
\newlabel{eq:fermidirac2}{{5.168}{117}{Ecut, K-Point Integration and Smearing}{equation.5.8.168}{}}
\newlabel{eq:gaussiansmear}{{5.169}{117}{Ecut, K-Point Integration and Smearing}{equation.5.8.169}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces The occupancy for the Marzari-Vanderbilt smearing function is always positive, unlike the Methfessl-Paxton function\cite {marzarithesis2}\relax }}{118}{figure.caption.162}\protected@file@percent }
\newlabel{fig:marzarimethfessel}{{5.31}{118}{The occupancy for the Marzari-Vanderbilt smearing function is always positive, unlike the Methfessl-Paxton function\cite {marzarithesis2}\relax }{figure.caption.162}{}}
\newlabel{eq:methfesselpaxton}{{5.170}{118}{Ecut, K-Point Integration and Smearing}{equation.5.8.170}{}}
\newlabel{eq:methfesselpaxton}{{5.171}{118}{Ecut, K-Point Integration and Smearing}{equation.5.8.171}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.13}Brief History of Magnetism}{118}{subsection.5.8.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.14}Magnetism: Moving Charges and Spin}{119}{subsection.5.8.14}\protected@file@percent }
\newlabel{eq:eqSplineThreeEquations}{{5.172}{119}{Magnetism: Moving Charges and Spin}{equation.5.8.172}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.15}Ferromagnetism, Antiferromagnetism and Hund's Rule}{119}{subsection.5.8.15}\protected@file@percent }
\newlabel{eq:fullironconfiguration}{{5.173}{119}{Ferromagnetism, Antiferromagnetism and Hund's Rule}{equation.5.8.173}{}}
\newlabel{eq:chromiumconfig}{{5.174}{120}{Ferromagnetism, Antiferromagnetism and Hund's Rule}{equation.5.8.174}{}}
\newlabel{eq:ironconfig}{{5.175}{120}{Ferromagnetism, Antiferromagnetism and Hund's Rule}{equation.5.8.175}{}}
\newlabel{eq:cobaltconfig}{{5.176}{120}{Ferromagnetism, Antiferromagnetism and Hund's Rule}{equation.5.8.176}{}}
\newlabel{eq:nickelconfig}{{5.177}{120}{Ferromagnetism, Antiferromagnetism and Hund's Rule}{equation.5.8.177}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.16}Collinear and Non-Collinear DFT Calculations}{120}{subsection.5.8.16}\protected@file@percent }
\@setckpt{chapters/background_potential_fitting/background_potential_fitting}{
\setcounter{page}{121}
\setcounter{equation}{177}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{16}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{7}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{125}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{391}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{18}
\setcounter{section@level}{0}
\setcounter{lstlisting}{3}
}
