\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Isotope Activation and Radioactive Decay}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ion Sources}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\acrshort {linac}}{37}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cyclotron}{38}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces University of Birmingham Cyclotron Ion Beams. The projectiles per area is based on a 0.8cmx0.8cm beam aperture.\relax }}{38}{table.caption.59}\protected@file@percent }
\newlabel{table:mc40projectiles}{{4.1}{38}{University of Birmingham Cyclotron Ion Beams. The projectiles per area is based on a 0.8cmx0.8cm beam aperture.\relax }{table.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A plot of relativistic and classical velocities for 0MeV - 1000MeV protons\relax }}{38}{figure.caption.60}\protected@file@percent }
\newlabel{fig:relitavisticplot}{{4.1}{38}{A plot of relativistic and classical velocities for 0MeV - 1000MeV protons\relax }{figure.caption.60}{}}
\newlabel{eq:eqGammaFunction}{{4.1}{38}{Cyclotron}{equation.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Synchrotron}{39}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Neutron Sources}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}High-Flux Neutron Reactors}{39}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrlong {hfir}, Oak Ridge}{39}{subsubsection*.61}\protected@file@percent }
\newlabel{fig:hfirxs}{{4.2a}{39}{A cross section of the reactor\cite {hfirornl}\relax }{figure.caption.62}{}}
\newlabel{sub@fig:hfirxs}{{a}{39}{A cross section of the reactor\cite {hfirornl}\relax }{figure.caption.62}{}}
\newlabel{fig:hfirflux}{{4.2b}{39}{Neutron flux in the reactor at 85MW\cite {hfiruserguide}\relax }{figure.caption.62}{}}
\newlabel{sub@fig:hfirflux}{{b}{39}{Neutron flux in the reactor at 85MW\cite {hfiruserguide}\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \acrlong {hfir}\relax }}{39}{figure.caption.62}\protected@file@percent }
\newlabel{fig:hfir}{{4.2}{39}{\acrlong {hfir}\relax }{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{NIST Center for Neutron Research}{39}{subsubsection*.63}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \acrshort {nbsr} building layout\cite {nbsrhistory}\relax }}{40}{figure.caption.64}\protected@file@percent }
\newlabel{fig:nbsrbeamlines}{{4.3}{40}{\acrshort {nbsr} building layout\cite {nbsrhistory}\relax }{figure.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Spallation}{40}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An example of a neutron spallation source where high energy ions collide with heavy atoms\cite {spallationsource}\relax }}{40}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ornlspallationsource}{{4.4}{40}{An example of a neutron spallation source where high energy ions collide with heavy atoms\cite {spallationsource}\relax }{figure.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Source Review}{41}{section.4.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Examples of neutron sources, energies and flux, with the MC-40 as a reference for protons\relax }}{41}{table.caption.66}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Emulating Neutron Damage}{41}{section.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Neutron Spectra from the Fission of U235\cite {leachmanneutrons}\relax }}{41}{figure.caption.67}\protected@file@percent }
\newlabel{fig:u235neutronspectra}{{4.5}{41}{Neutron Spectra from the Fission of U235\cite {leachmanneutrons}\relax }{figure.caption.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ion Irradiation at the University of Birmingham}{42}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Neutron, proton and deuteron cross sections for Fe56 and Ni58, plotted with data from the \acrshort {tendl} database\cite {tendl2009}\relax }}{42}{figure.caption.68}\protected@file@percent }
\newlabel{fig:fe56ni58xs}{{4.6}{42}{Neutron, proton and deuteron cross sections for Fe56 and Ni58, plotted with data from the \acrshort {tendl} database\cite {tendl2009}\relax }{figure.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Transmutation of Nuclei by Neutrons and Protons}{42}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Neutron Activation}{42}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Proton Activation}{43}{subsubsection*.70}\protected@file@percent }
\newlabel{section:protonactivation}{{4.4.2}{43}{Proton Activation}{subsubsection*.70}{}}
\newlabel{eq:coulombbarrier}{{4.2}{43}{Proton Activation}{equation.4.4.2}{}}
\newlabel{eq:nuclearsize}{{4.3}{43}{Proton Activation}{equation.4.4.3}{}}
\newlabel{eq:reactioncrosssection}{{4.4}{43}{Proton Activation}{equation.4.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Nuclear Reaction Cross Sections}{43}{subsection.4.4.3}\protected@file@percent }
\newlabel{section:nuclearxs}{{4.4.3}{43}{Nuclear Reaction Cross Sections}{subsection.4.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Reaction Cross Sections}{43}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\Acrlong {exfor} Data File}{44}{subsubsection*.72}\protected@file@percent }
\newlabel{section:exfordata}{{4.4.3}{44}{\Acrlong {exfor} Data File}{subsubsection*.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{TALYS and the Optical Model Potential}{44}{subsubsection*.73}\protected@file@percent }
\newlabel{eq:FeshbachPotential}{{4.5}{44}{TALYS and the Optical Model Potential}{equation.4.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces TALYS work flow \cite {talysmanual}\relax }}{45}{figure.caption.74}\protected@file@percent }
\newlabel{fig:talysworkflow}{{4.7}{45}{TALYS work flow \cite {talysmanual}\relax }{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces TALYS Fe54-Co55 cross section comparison with experiment \cite {tendlfeco}\relax }}{46}{figure.caption.75}\protected@file@percent }
\newlabel{fig:Fe54-Co55}{{4.8}{46}{TALYS Fe54-Co55 cross section comparison with experiment \cite {tendlfeco}\relax }{figure.caption.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Proton Activation Data File}{46}{subsubsection*.76}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}A sample of the Iron-56 PADF data file}{46}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{TENDL 2019 Data Files}{47}{subsubsection*.77}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Sample TENDL File}{47}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Radioactive Decay}{47}{subsection.4.4.4}\protected@file@percent }
\newlabel{eq:activityofanisotope}{{4.8}{47}{Radioactive Decay}{equation.4.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Saturation Activity}{48}{subsection.4.4.5}\protected@file@percent }
\newlabel{eq:reactionrate}{{4.10}{48}{Saturation Activity}{equation.4.4.10}{}}
\newlabel{eq:isotopechange}{{4.11}{48}{Saturation Activity}{equation.4.4.11}{}}
\newlabel{eq:decayequationoneisotope}{{4.12}{48}{Saturation Activity}{equation.4.4.12}{}}
\newlabel{eq:saturationactivity}{{4.13}{48}{Saturation Activity}{equation.4.4.13}{}}
\newlabel{eq:saturationactivity}{{4.14}{48}{Saturation Activity}{equation.4.4.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Decay Constants: \acrfull {jeff} 3.3 Data File}{49}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Bateman Equation for Radioactive Decay}{49}{subsection.4.4.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces An example decay chain from an unstable parent isotope, through unstable daughter isotopes ending with a stable daughter isotope.\relax }}{49}{figure.caption.78}\protected@file@percent }
\newlabel{fig:decaychain}{{4.9}{49}{An example decay chain from an unstable parent isotope, through unstable daughter isotopes ending with a stable daughter isotope.\relax }{figure.caption.78}{}}
\newlabel{eq:bateman}{{4.15}{49}{Bateman Equation for Radioactive Decay}{equation.4.4.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Using SRIM and TRIM}{50}{section.4.5}\protected@file@percent }
\newlabel{section:srimtrim}{{4.5}{50}{Using SRIM and TRIM}{section.4.5}{}}
\newlabel{eq:screeninglength}{{4.16}{50}{Using SRIM and TRIM}{equation.4.5.16}{}}
\newlabel{eq:reducedenergy}{{4.17}{50}{Using SRIM and TRIM}{equation.4.5.17}{}}
\newlabel{eq:magicformula1}{{4.18}{51}{Using SRIM and TRIM}{equation.4.5.18}{}}
\newlabel{eq:magicformula2}{{4.19}{51}{Using SRIM and TRIM}{equation.4.5.19}{}}
\newlabel{eq:interatomicpotential}{{4.20}{51}{Using SRIM and TRIM}{equation.4.5.20}{}}
\newlabel{eq:universalscreening}{{4.21}{51}{Using SRIM and TRIM}{equation.4.5.21}{}}
\newlabel{eq:electronicstopping}{{4.22}{51}{Using SRIM and TRIM}{equation.4.5.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces One hundred simulated 13MeV proton energy loss curves in Fe simulated with SRIM \cite {srim}\relax }}{52}{figure.caption.79}\protected@file@percent }
\newlabel{fig:fe13traj}{{4.10}{52}{One hundred simulated 13MeV proton energy loss curves in Fe simulated with SRIM \cite {srim}\relax }{figure.caption.79}{}}
\@setckpt{chapters/isotope_activation_and_radioactive_decay/isotope_activation_and_radioactive_decay}{
\setcounter{page}{53}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{355}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{20}
\setcounter{section@level}{0}
\setcounter{lstlisting}{2}
}
