\glossaryentry{sensitization?\glossentry{sensitization}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{Tc?\glossentry{Tc}|setentrycounter[]{page}\glsnumberformat}{xvii}
\glossaryentry{Mo?\glossentry{Mo}|setentrycounter[]{page}\glsnumberformat}{xvii}
\glossaryentry{ultimate tensile strength?\glossentry{ultimatetensilestrength}|setentrycounter[]{page}\glsnumberformat}{xxiii}
\glossaryentry{Young's modulus?\glossentry{youngsmodulus}|setentrycounter[]{page}\glsnumberformat}{xxiii}
\glossaryentry{Mo?\glossentry{Mo}|setentrycounter[]{page}\glsnumberformat}{xxiv}
\glossaryentry{Mo?\glossentry{Mo}|setentrycounter[]{page}\glsnumberformat}{xxiv}
\glossaryentry{Cr?\glossentry{Cr}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Fe?\glossentry{Fe}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Co?\glossentry{Co}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Cr?\glossentry{Cr}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Mo?\glossentry{Mo}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Pd?\glossentry{Pd}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Ru?\glossentry{Ru}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{U?\glossentry{U}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{fissile?\glossentry{fissile}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{fissionable?\glossentry{fissionable}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Pu?\glossentry{Pu}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Mn?\glossentry{Mn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Zr?\glossentry{Zr}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{eutectic?\glossentry{eutectic}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{supercritical?\glossentry{supercritical}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Th?\glossentry{Th}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{W?\glossentry{W}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{barn?\glossentry{barn}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{mean free path?\glossentry{meanfreepath}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Becquerel?\glossentry{becquerel}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Curie?\glossentry{curie}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Rutherford?\glossentry{rutherford}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Becquerel?\glossentry{becquerel}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Gray?\glossentry{gray}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Rad?\glossentry{rad}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Sievert?\glossentry{sievert}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Rontgen Equivalent Man?\glossentry{rem}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{LD50?\glossentry{ld50}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Cr?\glossentry{Cr}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Cr?\glossentry{Cr}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Fe?\glossentry{Fe}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Cr?\glossentry{Cr}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Ni?\glossentry{Ni}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{C?\glossentry{C}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Mo?\glossentry{Mo}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{C?\glossentry{C}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{allotrope?\glossentry{allotrope}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{proof strength?\glossentry{proofstrength}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ultimate tensile strength?\glossentry{ultimatetensilestrength}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Young's modulus?\glossentry{youngsmodulus}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{304SS?\glossentry{304SS}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{316SS?\glossentry{316SS}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{P?\glossentry{P}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{304SS?\glossentry{304SS}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Cu?\glossentry{Cu}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Cu?\glossentry{Cu}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Mo?\glossentry{Mo}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Zn?\glossentry{Zn}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Cu?\glossentry{Cu}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{O?\glossentry{O}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{O?\glossentry{O}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{O?\glossentry{O}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{O?\glossentry{O}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{O?\glossentry{O}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{sensitization?\glossentry{sensitization}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{sensitization?\glossentry{sensitization}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{C?\glossentry{C}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{C?\glossentry{C}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{304SS?\glossentry{304SS}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{316SS?\glossentry{316SS}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{304SS?\glossentry{304SS}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{316SS?\glossentry{316SS}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{304SS?\glossentry{304SS}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{304SS?\glossentry{304SS}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{316SS?\glossentry{316SS}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Ru?\glossentry{Ru}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{Pd?\glossentry{Pd}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{Ir?\glossentry{Ir}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{Pt?\glossentry{Pt}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{304SS?\glossentry{304SS}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{Fe?\glossentry{Fe}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{Pd?\glossentry{Pd}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{Ru?\glossentry{Ru}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{Ni?\glossentry{Ni}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{orthorhombic?\glossentry{orthorhombic}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{Cs?\glossentry{Cs}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{Cs?\glossentry{Cs}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{Cs?\glossentry{Cs}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{Cs?\glossentry{Cs}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{Cs?\glossentry{Cs}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{isostructural transformation?\glossentry{isostructuraltransformation}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{Cs?\glossentry{Cs}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{Fe?\glossentry{Fe}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{Cr?\glossentry{Cr}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{enthalpy?\glossentry{enthalpy}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{enthalpy?\glossentry{enthalpy}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{Cr?\glossentry{Cr}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{Cr?\glossentry{Cr}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{antiferromagnetic?\glossentry{antiferromagnetic}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{Neel temperature?\glossentry{neeltemp}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{Neel temperature?\glossentry{neeltemp}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{Cr?\glossentry{Cr}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{Cauchy pressure?\glossentry{cauchypressure}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{Cauchy pressure?\glossentry{cauchypressure}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{Neel temperature?\glossentry{neeltemp}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{antiferromagnetic?\glossentry{antiferromagnetic}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{Cauchy pressure?\glossentry{cauchypressure}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{Ni?\glossentry{Ni}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{Al?\glossentry{Al}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{Hamiltonian?\glossentry{hamiltonian}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{wave function?\glossentry{wavefunction}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{plane wave?\glossentry{planewave}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{Bloch theorem?\glossentry{blochtheorem}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{Brillouin Zone?\glossentry{brillouinzone}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{Wigner-Seitz cell?\glossentry{wignerseitzcell}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{Wigner-Seitz cell?\glossentry{wignerseitzcell}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{Fermi energy?\glossentry{fermienergy}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{jellium?\glossentry{jellium}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{Kohn-Sham equations?\glossentry{kohnshameq}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{Kohn-Sham equations?\glossentry{kohnshameq}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{Kohn-Sham equations?\glossentry{kohnshameq}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{Pauli exclusion principle?\glossentry{pauliexp}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{fermion?\glossentry{fermion}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{valence electron?\glossentry{valenceelectron}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{jellium?\glossentry{jellium}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{homogeneous electron gas?\glossentry{heg}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{invar effect?\glossentry{invareffect}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{matrix diagonalization?\glossentry{matrixdiagonalization}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{Fe?\glossentry{Fe}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{Fe?\glossentry{Fe}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{Fe?\glossentry{Fe}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{Co?\glossentry{Co}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{Ni?\glossentry{Ni}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{Fe?\glossentry{Fe}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{Cr?\glossentry{Cr}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{Pauli vector?\glossentry{paulivector}|setentrycounter[]{page}\glsnumberformat}{103}
\glossaryentry{Co?\glossentry{Co}|setentrycounter[]{page}\glsnumberformat}{119}
\glossaryentry{Fe?\glossentry{Fe}|setentrycounter[]{page}\glsnumberformat}{127}
\glossaryentry{observationally stable?\glossentry{obsstable}|setentrycounter[]{page}\glsnumberformat}{128}
\glossaryentry{Mo?\glossentry{Mo}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{Mo?\glossentry{Mo}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{Mo?\glossentry{Mo}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{Mo?\glossentry{Mo}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{Tc?\glossentry{Tc}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{Mo?\glossentry{Mo}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{Mo?\glossentry{Mo}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{Mo?\glossentry{Mo}|setentrycounter[]{page}\glsnumberformat}{132}
\glossaryentry{Fe?\glossentry{Fe}|setentrycounter[]{page}\glsnumberformat}{132}
\glossaryentry{Mo?\glossentry{Mo}|setentrycounter[]{page}\glsnumberformat}{132}
\glossaryentry{Al?\glossentry{Al}|setentrycounter[]{page}\glsnumberformat}{141}
\glossaryentry{Fe?\glossentry{Fe}|setentrycounter[]{page}\glsnumberformat}{141}
\glossaryentry{Cr?\glossentry{Cr}|setentrycounter[]{page}\glsnumberformat}{141}
\glossaryentry{Pd?\glossentry{Pd}|setentrycounter[]{page}\glsnumberformat}{141}
\glossaryentry{Ru?\glossentry{Ru}|setentrycounter[]{page}\glsnumberformat}{141}
\glossaryentry{Fe?\glossentry{Fe}|setentrycounter[]{page}\glsnumberformat}{143}
\glossaryentry{Fe?\glossentry{Fe}|setentrycounter[]{page}\glsnumberformat}{143}
\glossaryentry{Pd?\glossentry{Pd}|setentrycounter[]{page}\glsnumberformat}{144}
\glossaryentry{Bohr magneton?\glossentry{bohrmagneton}|setentrycounter[]{page}\glsnumberformat}{147}
\glossaryentry{Bohr magneton?\glossentry{bohrmagneton}|setentrycounter[]{page}\glsnumberformat}{147}
\glossaryentry{Fe?\glossentry{Fe}|setentrycounter[]{page}\glsnumberformat}{148}
\glossaryentry{Pd?\glossentry{Pd}|setentrycounter[]{page}\glsnumberformat}{149}
\glossaryentry{Ru?\glossentry{Ru}|setentrycounter[]{page}\glsnumberformat}{150}
\glossaryentry{Al?\glossentry{Al}|setentrycounter[]{page}\glsnumberformat}{154}
\glossaryentry{Al?\glossentry{Al}|setentrycounter[]{page}\glsnumberformat}{154}
\glossaryentry{Fe?\glossentry{Fe}|setentrycounter[]{page}\glsnumberformat}{155}
\glossaryentry{Fe?\glossentry{Fe}|setentrycounter[]{page}\glsnumberformat}{155}
\glossaryentry{Pd?\glossentry{Pd}|setentrycounter[]{page}\glsnumberformat}{155}
\glossaryentry{Ru?\glossentry{Ru}|setentrycounter[]{page}\glsnumberformat}{155}
\glossaryentry{Fe?\glossentry{Fe}|setentrycounter[]{page}\glsnumberformat}{158}
\glossaryentry{Fe?\glossentry{Fe}|setentrycounter[]{page}\glsnumberformat}{162}
\glossaryentry{Pd?\glossentry{Pd}|setentrycounter[]{page}\glsnumberformat}{162}
\glossaryentry{Pd?\glossentry{Pd}|setentrycounter[]{page}\glsnumberformat}{164}
\glossaryentry{Ru?\glossentry{Ru}|setentrycounter[]{page}\glsnumberformat}{164}
\glossaryentry{Fe?\glossentry{Fe}|setentrycounter[]{page}\glsnumberformat}{164}
\glossaryentry{Fe?\glossentry{Fe}|setentrycounter[]{page}\glsnumberformat}{164}
\glossaryentry{Fe?\glossentry{Fe}|setentrycounter[]{page}\glsnumberformat}{165}
\glossaryentry{Ru?\glossentry{Ru}|setentrycounter[]{page}\glsnumberformat}{165}
\glossaryentry{Pd?\glossentry{Pd}|setentrycounter[]{page}\glsnumberformat}{165}
\glossaryentry{Cr?\glossentry{Cr}|setentrycounter[]{page}\glsnumberformat}{169}
\glossaryentry{Cr?\glossentry{Cr}|setentrycounter[]{page}\glsnumberformat}{169}
\glossaryentry{Fe?\glossentry{Fe}|setentrycounter[]{page}\glsnumberformat}{169}
\glossaryentry{Ni?\glossentry{Ni}|setentrycounter[]{page}\glsnumberformat}{169}
\glossaryentry{Mo?\glossentry{Mo}|setentrycounter[]{page}\glsnumberformat}{171}
\glossaryentry{Fe?\glossentry{Fe}|setentrycounter[]{page}\glsnumberformat}{173}
\glossaryentry{Ru?\glossentry{Ru}|setentrycounter[]{page}\glsnumberformat}{174}
\glossaryentry{Fe?\glossentry{Fe}|setentrycounter[]{page}\glsnumberformat}{176}
\glossaryentry{304SS?\glossentry{304SS}|setentrycounter[]{page}\glsnumberformat}{178}
\glossaryentry{Young's modulus?\glossentry{youngsmodulus}|setentrycounter[]{page}\glsnumberformat}{376}
