\glossaryentry{Gen III+?\glossentry{gen3+}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{Gen III+?\glossentry{gen3+}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{Gen IV?\glossentry{gen4}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{Gen IV?\glossentry{gen4}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{IGSCC?\glossentry{igscc}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{IGSCC?\glossentry{igscc}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{DPA?\glossentry{dpa}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{DPA?\glossentry{dpa}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{akMC?\glossentry{akmc}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{akMC?\glossentry{akmc}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{HCP?\glossentry{hcp}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{HCP?\glossentry{hcp}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{ZBL?\glossentry{zbl}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{ZBL?\glossentry{zbl}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{akMC?\glossentry{akmc}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{LINAC?\glossentry{linac}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{JEFF?\glossentry{jeff}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{JEFF?\glossentry{jeff}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{TISE?\glossentry{tise}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{TISE?\glossentry{tise}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{HK?\glossentry{hk}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{xiv}
\glossaryentry{SRIM?\glossentry{srim}|setentrycounter[]{page}\glsnumberformat}{xiv}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{xiv}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{xiv}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{xiv}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{xiv}
\glossaryentry{DPA?\glossentry{dpa}|setentrycounter[]{page}\glsnumberformat}{xiv}
\glossaryentry{DPA?\glossentry{dpa}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{DPA?\glossentry{dpa}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{IGSCC?\glossentry{igscc}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{HFIR?\glossentry{hfir}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{NBSR?\glossentry{nbsr}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{TENDL?\glossentry{tendl}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{ZBL?\glossentry{zbl}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{MOX?\glossentry{mox}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{BZ?\glossentry{bz}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{BZ?\glossentry{bz}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{SCF?\glossentry{scf}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{SRIM?\glossentry{srim}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{xvii}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{xvii}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{xvii}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{xvii}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{xvii}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{xvii}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{xvii}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{xvii}
\glossaryentry{LAMMPS?\glossentry{lammps}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{MSKP?\glossentry{mskp}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{MSKP?\glossentry{mskp}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{MSKP?\glossentry{mskp}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{xxii}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{xxii}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{xxii}
\glossaryentry{MSKP?\glossentry{mskp}|setentrycounter[]{page}\glsnumberformat}{xxii}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{xxii}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{xxii}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{xxii}
\glossaryentry{MSKP?\glossentry{mskp}|setentrycounter[]{page}\glsnumberformat}{xxii}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{xxii}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{xxii}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{xxii}
\glossaryentry{MSKP?\glossentry{mskp}|setentrycounter[]{page}\glsnumberformat}{xxii}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{xxii}
\glossaryentry{SRIM?\glossentry{srim}|setentrycounter[]{page}\glsnumberformat}{xxiii}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{xxiii}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{xxiii}
\glossaryentry{LSDA?\glossentry{lsda}|setentrycounter[]{page}\glsnumberformat}{xxiii}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{xxiii}
\glossaryentry{LSDA?\glossentry{lsda}|setentrycounter[]{page}\glsnumberformat}{xxiii}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{xxiii}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{xxiii}
\glossaryentry{LSDA?\glossentry{lsda}|setentrycounter[]{page}\glsnumberformat}{xxiii}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{xxiii}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{xxiii}
\glossaryentry{TENDL?\glossentry{tendl}|setentrycounter[]{page}\glsnumberformat}{xxiii}
\glossaryentry{TENDL?\glossentry{tendl}|setentrycounter[]{page}\glsnumberformat}{xxiii}
\glossaryentry{TENDL?\glossentry{tendl}|setentrycounter[]{page}\glsnumberformat}{xxiii}
\glossaryentry{EXFOR?\glossentry{exfor}|setentrycounter[]{page}\glsnumberformat}{xxiii}
\glossaryentry{LSDA?\glossentry{lsda}|setentrycounter[]{page}\glsnumberformat}{xxiv}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{xxiv}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{xxiv}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{xxiv}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{xxiv}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{xxiv}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{xxiv}
\glossaryentry{PWscf?\glossentry{pwscf}|setentrycounter[]{page}\glsnumberformat}{xxiv}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{xxiv}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{xxiv}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{xxiv}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{xxv}
\glossaryentry{Gen III+?\glossentry{gen3+}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Gen IV?\glossentry{gen4}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IGSCC?\glossentry{igscc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IGSCC?\glossentry{igscc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IGSCC?\glossentry{igscc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CCGT?\glossentry{ccgt}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CCGT?\glossentry{ccgt}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CCGT?\glossentry{ccgt}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{EPR?\glossentry{epr}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{EPR?\glossentry{epr}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{EPR?\glossentry{epr}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{EPR?\glossentry{epr}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Gen IV?\glossentry{gen4}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AGR?\glossentry{agr}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AGR?\glossentry{agr}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Gen IV?\glossentry{gen4}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{LFR?\glossentry{lfr}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{LFR?\glossentry{lfr}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{LFR?\glossentry{lfr}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SFR?\glossentry{sfr}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SFR?\glossentry{sfr}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SCWR?\glossentry{scwr}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SCWR?\glossentry{scwr}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ELSY?\glossentry{elsy}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ELSY?\glossentry{elsy}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{VHTR?\glossentry{vhtr}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CCGT?\glossentry{ccgt}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{VHTR?\glossentry{vhtr}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{VHTR?\glossentry{vhtr}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PBR?\glossentry{pbr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PBR?\glossentry{pbr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{VHTR?\glossentry{vhtr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{GFR?\glossentry{gfr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{GFR?\glossentry{gfr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{GFR?\glossentry{gfr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{VHTR?\glossentry{vhtr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{VHTR?\glossentry{vhtr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CCGT?\glossentry{ccgt}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{LFR?\glossentry{lfr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SFR?\glossentry{sfr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SCWR?\glossentry{scwr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SFR?\glossentry{sfr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SFR?\glossentry{sfr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SFR?\glossentry{sfr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{LFR?\glossentry{lfr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SFR?\glossentry{sfr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SCWR?\glossentry{scwr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PWR?\glossentry{pwr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{BWR?\glossentry{bwr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SCWR?\glossentry{scwr}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SCWR?\glossentry{scwr}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Gen IV?\glossentry{gen4}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Gen IV?\glossentry{gen4}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SCWR?\glossentry{scwr}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MSR?\glossentry{msr}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MSR?\glossentry{msr}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SFR?\glossentry{sfr}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PWR?\glossentry{pwr}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MSR?\glossentry{msr}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{TRISO?\glossentry{triso}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{TRISO?\glossentry{triso}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ITER?\glossentry{iter}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ITER?\glossentry{iter}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Gen III+?\glossentry{gen3+}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Gen IV?\glossentry{gen4}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{DPA?\glossentry{dpa}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SRIM?\glossentry{srim}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ZBL?\glossentry{zbl}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ZBL?\glossentry{zbl}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SRIM?\glossentry{srim}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{FS?\glossentry{fs}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{FS?\glossentry{fs}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{FS?\glossentry{fs}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{MCNP?\glossentry{mcnp}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MCNP?\glossentry{mcnp}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{RBE?\glossentry{rbe}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{RBE?\glossentry{rbe}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{FS?\glossentry{fs}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{IGSCC?\glossentry{igscc}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ASME?\glossentry{asme}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ASME?\glossentry{asme}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{IGSCC?\glossentry{igscc}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Gen II?\glossentry{gen2}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{PWR?\glossentry{pwr}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DPA?\glossentry{dpa}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{BWR?\glossentry{bwr}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DPA?\glossentry{dpa}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{PWR?\glossentry{pwr}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DPA?\glossentry{dpa}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Gen IV?\glossentry{gen4}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DPA?\glossentry{dpa}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DPA?\glossentry{dpa}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SCC?\glossentry{scc}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{EBR?\glossentry{ebr}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{DPA?\glossentry{dpa}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Gen II?\glossentry{gen2}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{KE?\glossentry{ke}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{KE?\glossentry{ke}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{IKE?\glossentry{ike}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{IKE?\glossentry{ike}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{KE?\glossentry{ke}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{DPA?\glossentry{dpa}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{DPA?\glossentry{dpa}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{DPA?\glossentry{dpa}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{DPA?\glossentry{dpa}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{IGSCC?\glossentry{igscc}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{IASCC?\glossentry{iascc}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{IGSCC?\glossentry{igscc}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{IGSCC?\glossentry{igscc}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{IGSCC?\glossentry{igscc}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{IGSCC?\glossentry{igscc}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{IGSCC?\glossentry{igscc}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{IGSCC?\glossentry{igscc}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{IGSCC?\glossentry{igscc}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{IGSCC?\glossentry{igscc}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{IGSCC?\glossentry{igscc}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{IGSCC?\glossentry{igscc}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{TGSCC?\glossentry{tgscc}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{LWR?\glossentry{lwr}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ECP?\glossentry{ecp}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{LWR?\glossentry{lwr}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{BWR?\glossentry{bwr}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{BWR?\glossentry{bwr}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{PWR?\glossentry{pwr}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SCC?\glossentry{scc}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{AGR?\glossentry{agr}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{IGSCC?\glossentry{igscc}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{PWR?\glossentry{pwr}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Gen IV?\glossentry{gen4}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Gen IV?\glossentry{gen4}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GFR?\glossentry{gfr}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SFR?\glossentry{sfr}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SFR?\glossentry{sfr}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ECP?\glossentry{ecp}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{TEM?\glossentry{tem}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SCC?\glossentry{scc}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{TEM?\glossentry{tem}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{OMP?\glossentry{omp}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ENDF?\glossentry{endf}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{TRIM?\glossentry{trim}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{SRIM?\glossentry{srim}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{SRIM?\glossentry{srim}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{TRIM?\glossentry{trim}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{LINAC?\glossentry{linac}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{LINAC?\glossentry{linac}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{LINAC?\glossentry{linac}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{LINAC?\glossentry{linac}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{SLAC?\glossentry{slac}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{LINAC?\glossentry{linac}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{LINAC?\glossentry{linac}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{LINAC?\glossentry{linac}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{SNS?\glossentry{sns}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{TRIUMF?\glossentry{triumf}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{LHC?\glossentry{lhc}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CERN?\glossentry{cern}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{HFIR?\glossentry{hfir}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{HFIR?\glossentry{hfir}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{ORNL?\glossentry{ornl}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{HFIR?\glossentry{hfir}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{NBS?\glossentry{nbs}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{NBSR?\glossentry{nbsr}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{LINAC?\glossentry{linac}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{ORNL?\glossentry{ornl}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{SNS?\glossentry{sns}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{LINAC?\glossentry{linac}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{LINAC?\glossentry{linac}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{HFIR?\glossentry{hfir}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{SNS?\glossentry{sns}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Gen IV?\glossentry{gen4}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{PEPT?\glossentry{pept}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{PEPT?\glossentry{pept}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{TENDL?\glossentry{tendl}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{SRIM?\glossentry{srim}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{JEFF?\glossentry{jeff}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{EXFOR?\glossentry{exfor}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{EXFOR?\glossentry{exfor}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{EXFOR?\glossentry{exfor}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{IAEA?\glossentry{iaea}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{IAEA?\glossentry{iaea}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{INS?\glossentry{ins}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{INS?\glossentry{ins}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{AVF?\glossentry{avf}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{AVF?\glossentry{avf}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{ECIS?\glossentry{ecis}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{PADF?\glossentry{padf}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{PADF?\glossentry{padf}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{ENDF?\glossentry{endf}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{TENDL?\glossentry{tendl}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{TENDL?\glossentry{tendl}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{JEFF?\glossentry{jeff}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{JEFF?\glossentry{jeff}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{JEFF?\glossentry{jeff}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{NEA?\glossentry{nea}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{NEA?\glossentry{nea}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{TENDL?\glossentry{tendl}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{ENDF?\glossentry{endf}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{TENDL?\glossentry{tendl}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{JEFF?\glossentry{jeff}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{SRIM?\glossentry{srim}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{TRIM?\glossentry{trim}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{TRIM?\glossentry{trim}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{TRIM?\glossentry{trim}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{SRIM?\glossentry{srim}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{TRIM?\glossentry{trim}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{SRIM?\glossentry{srim}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{FS?\glossentry{fs}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{FS?\glossentry{fs}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{BFGS?\glossentry{bfgs}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{BFGS?\glossentry{bfgs}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{ZBL?\glossentry{zbl}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{ZBL?\glossentry{zbl}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{SRIM?\glossentry{srim}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{SRIM?\glossentry{srim}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{ZBL?\glossentry{zbl}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{2BEAM?\glossentry{2beam}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{2BEAM?\glossentry{2beam}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{MEAM?\glossentry{meam}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{2BEAM?\glossentry{2beam}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{ZBL?\glossentry{zbl}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{ZBL?\glossentry{zbl}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{ZBL?\glossentry{zbl}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{akMC?\glossentry{akmc}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{LAMMPS?\glossentry{lammps}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{LAMMPS?\glossentry{lammps}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{OpenMP?\glossentry{openmp}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{OpenMP?\glossentry{openmp}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{MOX?\glossentry{mox}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{MOX?\glossentry{mox}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{LAMMPS?\glossentry{lammps}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{LAMMPS?\glossentry{lammps}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{LAMMPS?\glossentry{lammps}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{LMA?\glossentry{lma}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{LMA?\glossentry{lma}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{GULP?\glossentry{gulp}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{GULP?\glossentry{gulp}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{GULP?\glossentry{gulp}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{GULP?\glossentry{gulp}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{ZBL?\glossentry{zbl}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{2BEAM?\glossentry{2beam}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{TISE?\glossentry{tise}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{TISE?\glossentry{tise}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{TISE?\glossentry{tise}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{TISE?\glossentry{tise}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{TISE?\glossentry{tise}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{BZ?\glossentry{bz}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{BZ?\glossentry{bz}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{BZ?\glossentry{bz}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{IBZ?\glossentry{ibz}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{BZ?\glossentry{bz}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{HK?\glossentry{hk}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{TISE?\glossentry{tise}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{HK?\glossentry{hk}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{TISE?\glossentry{tise}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{TISE?\glossentry{tise}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{HK?\glossentry{hk}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{HK?\glossentry{hk}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{SCF?\glossentry{scf}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{XC?\glossentry{xc}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{TISE?\glossentry{tise}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{XC?\glossentry{xc}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{KS?\glossentry{ks}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{XC?\glossentry{xc}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{XC?\glossentry{xc}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{XC?\glossentry{xc}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{LSDA?\glossentry{lsda}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{LSDA?\glossentry{lsda}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{XC?\glossentry{xc}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{LSDA?\glossentry{lsda}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{LSDA?\glossentry{lsda}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{PBE?\glossentry{pbe}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{LSDA?\glossentry{lsda}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{PBE?\glossentry{pbe}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{LSDA?\glossentry{lsda}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{LSDA?\glossentry{lsda}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{LSDA?\glossentry{lsda}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{PBE?\glossentry{pbe}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{LSDA?\glossentry{lsda}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{PBESOL?\glossentry{pbesol}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{PBESOL?\glossentry{pbesol}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{PBESOL?\glossentry{pbesol}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{PBE?\glossentry{pbe}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{PBE?\glossentry{pbe}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{PBESOL?\glossentry{pbesol}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{PZ?\glossentry{pz}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{LSDA?\glossentry{lsda}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{TISE?\glossentry{tise}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{XC?\glossentry{xc}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{LSDA?\glossentry{lsda}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{LSDA?\glossentry{lsda}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{HK?\glossentry{hk}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{BZ?\glossentry{bz}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{BZ?\glossentry{bz}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{IBZ?\glossentry{ibz}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{LSDA?\glossentry{lsda}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{BZ?\glossentry{bz}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{BZ?\glossentry{bz}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{SCF?\glossentry{scf}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{CPH?\glossentry{cph}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{CPH?\glossentry{cph}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{SRIM?\glossentry{srim}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{MCNP?\glossentry{mcnp}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{FISPACT?\glossentry{fispact}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{FATI?\glossentry{fati}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{FATI?\glossentry{fati}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{MCNP?\glossentry{mcnp}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{FISPACT?\glossentry{fispact}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{FISPACT?\glossentry{fispact}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{FISPACT?\glossentry{fispact}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{FATI?\glossentry{fati}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{SRIM?\glossentry{srim}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{SRIM?\glossentry{srim}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{DPA?\glossentry{dpa}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{TENDL?\glossentry{tendl}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{TENDL?\glossentry{tendl}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{SRIM?\glossentry{srim}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{SRIM?\glossentry{srim}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{SRIM?\glossentry{srim}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{SRIM?\glossentry{srim}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{SRIM?\glossentry{srim}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{DPA?\glossentry{dpa}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{TENDL?\glossentry{tendl}|setentrycounter[]{page}\glsnumberformat}{116}
\glossaryentry{TENDL?\glossentry{tendl}|setentrycounter[]{page}\glsnumberformat}{116}
\glossaryentry{TENDL?\glossentry{tendl}|setentrycounter[]{page}\glsnumberformat}{118}
\glossaryentry{EXFOR?\glossentry{exfor}|setentrycounter[]{page}\glsnumberformat}{118}
\glossaryentry{TENDL?\glossentry{tendl}|setentrycounter[]{page}\glsnumberformat}{119}
\glossaryentry{TENDL?\glossentry{tendl}|setentrycounter[]{page}\glsnumberformat}{119}
\glossaryentry{TENDL?\glossentry{tendl}|setentrycounter[]{page}\glsnumberformat}{119}
\glossaryentry{EXFOR?\glossentry{exfor}|setentrycounter[]{page}\glsnumberformat}{119}
\glossaryentry{Gen IV?\glossentry{gen4}|setentrycounter[]{page}\glsnumberformat}{123}
\glossaryentry{SRIM?\glossentry{srim}|setentrycounter[]{page}\glsnumberformat}{123}
\glossaryentry{VPI?\glossentry{vpi}|setentrycounter[]{page}\glsnumberformat}{123}
\glossaryentry{DPA?\glossentry{dpa}|setentrycounter[]{page}\glsnumberformat}{123}
\glossaryentry{HPGe?\glossentry{hpge}|setentrycounter[]{page}\glsnumberformat}{124}
\glossaryentry{HPGe?\glossentry{hpge}|setentrycounter[]{page}\glsnumberformat}{124}
\glossaryentry{EXFOR?\glossentry{exfor}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{TENDL?\glossentry{tendl}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{TENDL?\glossentry{tendl}|setentrycounter[]{page}\glsnumberformat}{126}
\glossaryentry{EXFOR?\glossentry{exfor}|setentrycounter[]{page}\glsnumberformat}{126}
\glossaryentry{TENDL?\glossentry{tendl}|setentrycounter[]{page}\glsnumberformat}{126}
\glossaryentry{SRIM?\glossentry{srim}|setentrycounter[]{page}\glsnumberformat}{126}
\glossaryentry{SRIM?\glossentry{srim}|setentrycounter[]{page}\glsnumberformat}{126}
\glossaryentry{EXFOR?\glossentry{exfor}|setentrycounter[]{page}\glsnumberformat}{126}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{FATI?\glossentry{fati}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{MCNP?\glossentry{mcnp}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{FISPACT?\glossentry{fispact}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{PWscf?\glossentry{pwscf}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{EAMPA?\glossentry{eampa}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{HCP?\glossentry{hcp}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{akMC?\glossentry{akmc}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{ZBL?\glossentry{zbl}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{2BEAM?\glossentry{2beam}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{132}
\glossaryentry{2BEAM?\glossentry{2beam}|setentrycounter[]{page}\glsnumberformat}{132}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{132}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{132}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{132}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{132}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{132}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{132}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{132}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}\glsnumberformat}{132}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{132}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{132}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{132}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{132}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{132}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{134}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{134}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{134}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{134}
\glossaryentry{VASP?\glossentry{vasp}|setentrycounter[]{page}\glsnumberformat}{134}
\glossaryentry{PWscf?\glossentry{pwscf}|setentrycounter[]{page}\glsnumberformat}{134}
\glossaryentry{PWscf?\glossentry{pwscf}|setentrycounter[]{page}\glsnumberformat}{134}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}\glsnumberformat}{134}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{134}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{134}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{134}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{134}
\glossaryentry{BLYP?\glossentry{blyp}|setentrycounter[]{page}\glsnumberformat}{134}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{134}
\glossaryentry{BLYP?\glossentry{blyp}|setentrycounter[]{page}\glsnumberformat}{134}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{134}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{134}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{134}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{134}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{134}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{134}
\glossaryentry{PZ?\glossentry{pz}|setentrycounter[]{page}\glsnumberformat}{135}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{135}
\glossaryentry{PBE?\glossentry{pbe}|setentrycounter[]{page}\glsnumberformat}{135}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{135}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{135}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{135}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{136}
\glossaryentry{SCF?\glossentry{scf}|setentrycounter[]{page}\glsnumberformat}{137}
\glossaryentry{PWscf?\glossentry{pwscf}|setentrycounter[]{page}\glsnumberformat}{137}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{138}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{138}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{138}
\glossaryentry{LSDA?\glossentry{lsda}|setentrycounter[]{page}\glsnumberformat}{138}
\glossaryentry{LSDA?\glossentry{lsda}|setentrycounter[]{page}\glsnumberformat}{138}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{138}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{138}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{139}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{139}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{139}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{140}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{140}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{140}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{140}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{140}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{140}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{140}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{140}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{140}
\glossaryentry{SCF?\glossentry{scf}|setentrycounter[]{page}\glsnumberformat}{140}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{140}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}\glsnumberformat}{140}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{140}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{141}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{141}
\glossaryentry{PWscf?\glossentry{pwscf}|setentrycounter[]{page}\glsnumberformat}{141}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{141}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{141}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{141}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{141}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{141}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{142}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{142}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{142}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{142}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{142}
\glossaryentry{SCF?\glossentry{scf}|setentrycounter[]{page}\glsnumberformat}{142}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{142}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{142}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{142}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{144}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{144}
\glossaryentry{FCT?\glossentry{fct}|setentrycounter[]{page}\glsnumberformat}{144}
\glossaryentry{FCT?\glossentry{fct}|setentrycounter[]{page}\glsnumberformat}{144}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{144}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{144}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{144}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{144}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{144}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{144}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{144}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{144}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{144}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{144}
\glossaryentry{RSS?\glossentry{rss}|setentrycounter[]{page}\glsnumberformat}{145}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{145}
\glossaryentry{RSS?\glossentry{rss}|setentrycounter[]{page}\glsnumberformat}{145}
\glossaryentry{RSS?\glossentry{rss}|setentrycounter[]{page}\glsnumberformat}{145}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{145}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{145}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{146}
\glossaryentry{RSS?\glossentry{rss}|setentrycounter[]{page}\glsnumberformat}{146}
\glossaryentry{HCP?\glossentry{hcp}|setentrycounter[]{page}\glsnumberformat}{147}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{147}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{147}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{147}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{148}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{148}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{148}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{148}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{148}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{149}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{149}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{149}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{149}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{149}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{150}
\glossaryentry{SCF?\glossentry{scf}|setentrycounter[]{page}\glsnumberformat}{151}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{151}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{151}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{151}
\glossaryentry{FCT?\glossentry{fct}|setentrycounter[]{page}\glsnumberformat}{151}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{151}
\glossaryentry{SCF?\glossentry{scf}|setentrycounter[]{page}\glsnumberformat}{151}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{152}
\glossaryentry{SCF?\glossentry{scf}|setentrycounter[]{page}\glsnumberformat}{153}
\glossaryentry{SCF?\glossentry{scf}|setentrycounter[]{page}\glsnumberformat}{153}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{153}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{153}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{154}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{154}
\glossaryentry{BFGS?\glossentry{bfgs}|setentrycounter[]{page}\glsnumberformat}{155}
\glossaryentry{CG?\glossentry{cg}|setentrycounter[]{page}\glsnumberformat}{155}
\glossaryentry{BFGS?\glossentry{bfgs}|setentrycounter[]{page}\glsnumberformat}{155}
\glossaryentry{CG?\glossentry{cg}|setentrycounter[]{page}\glsnumberformat}{155}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{155}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{155}
\glossaryentry{RSS?\glossentry{rss}|setentrycounter[]{page}\glsnumberformat}{155}
\glossaryentry{RSS?\glossentry{rss}|setentrycounter[]{page}\glsnumberformat}{155}
\glossaryentry{CG?\glossentry{cg}|setentrycounter[]{page}\glsnumberformat}{157}
\glossaryentry{BFGS?\glossentry{bfgs}|setentrycounter[]{page}\glsnumberformat}{157}
\glossaryentry{LAMMPS?\glossentry{lammps}|setentrycounter[]{page}\glsnumberformat}{158}
\glossaryentry{LAMMPS?\glossentry{lammps}|setentrycounter[]{page}\glsnumberformat}{158}
\glossaryentry{LAMMPS?\glossentry{lammps}|setentrycounter[]{page}\glsnumberformat}{158}
\glossaryentry{LAMMPS?\glossentry{lammps}|setentrycounter[]{page}\glsnumberformat}{158}
\glossaryentry{LAMMPS?\glossentry{lammps}|setentrycounter[]{page}\glsnumberformat}{158}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{158}
\glossaryentry{MEAM?\glossentry{meam}|setentrycounter[]{page}\glsnumberformat}{158}
\glossaryentry{ZBL?\glossentry{zbl}|setentrycounter[]{page}\glsnumberformat}{160}
\glossaryentry{ZBL?\glossentry{zbl}|setentrycounter[]{page}\glsnumberformat}{160}
\glossaryentry{ZBL?\glossentry{zbl}|setentrycounter[]{page}\glsnumberformat}{160}
\glossaryentry{ZBL?\glossentry{zbl}|setentrycounter[]{page}\glsnumberformat}{160}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{161}
\glossaryentry{BFGS?\glossentry{bfgs}|setentrycounter[]{page}\glsnumberformat}{161}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{161}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{162}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{162}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{162}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{162}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{162}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{162}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{162}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{162}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{162}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{162}
\glossaryentry{LAMMPS?\glossentry{lammps}|setentrycounter[]{page}\glsnumberformat}{162}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{162}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{162}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{162}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{162}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{162}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{162}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{163}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{163}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{164}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{164}
\glossaryentry{2BEAM?\glossentry{2beam}|setentrycounter[]{page}\glsnumberformat}{165}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{166}
\glossaryentry{IGSCC?\glossentry{igscc}|setentrycounter[]{page}\glsnumberformat}{166}
\glossaryentry{DPA?\glossentry{dpa}|setentrycounter[]{page}\glsnumberformat}{166}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{166}
\glossaryentry{LAMMPS?\glossentry{lammps}|setentrycounter[]{page}\glsnumberformat}{166}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}\glsnumberformat}{166}
\glossaryentry{akMC?\glossentry{akmc}|setentrycounter[]{page}\glsnumberformat}{166}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{166}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{166}
\glossaryentry{Gen IV?\glossentry{gen4}|setentrycounter[]{page}\glsnumberformat}{167}
\glossaryentry{DPA?\glossentry{dpa}|setentrycounter[]{page}\glsnumberformat}{167}
\glossaryentry{SRIM?\glossentry{srim}|setentrycounter[]{page}\glsnumberformat}{167}
\glossaryentry{SRIM?\glossentry{srim}|setentrycounter[]{page}\glsnumberformat}{168}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}\glsnumberformat}{169}
\glossaryentry{SRIM?\glossentry{srim}|setentrycounter[]{page}\glsnumberformat}{169}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{170}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{170}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{170}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{170}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{170}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{170}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{170}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{170}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{170}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{170}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{170}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{170}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{170}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{171}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{171}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{171}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{171}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{171}
\glossaryentry{LAMMPS?\glossentry{lammps}|setentrycounter[]{page}\glsnumberformat}{171}
\glossaryentry{LAMMPS?\glossentry{lammps}|setentrycounter[]{page}\glsnumberformat}{171}
\glossaryentry{PBC?\glossentry{pbc}|setentrycounter[]{page}\glsnumberformat}{171}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{171}
\glossaryentry{FCT?\glossentry{fct}|setentrycounter[]{page}\glsnumberformat}{171}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{171}
\glossaryentry{MEAM?\glossentry{meam}|setentrycounter[]{page}\glsnumberformat}{171}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{171}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{171}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{172}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{172}
\glossaryentry{2BEAM?\glossentry{2beam}|setentrycounter[]{page}\glsnumberformat}{172}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{172}
\glossaryentry{FS?\glossentry{fs}|setentrycounter[]{page}\glsnumberformat}{172}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{172}
\glossaryentry{2BEAM?\glossentry{2beam}|setentrycounter[]{page}\glsnumberformat}{172}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{173}
\glossaryentry{LAMMPS?\glossentry{lammps}|setentrycounter[]{page}\glsnumberformat}{173}
\glossaryentry{SRIM?\glossentry{srim}|setentrycounter[]{page}\glsnumberformat}{173}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{174}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{174}
\glossaryentry{HCP?\glossentry{hcp}|setentrycounter[]{page}\glsnumberformat}{174}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{174}
\glossaryentry{SCF?\glossentry{scf}|setentrycounter[]{page}\glsnumberformat}{175}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{175}
\glossaryentry{MEAM?\glossentry{meam}|setentrycounter[]{page}\glsnumberformat}{175}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{175}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{175}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{175}
\glossaryentry{ZBL?\glossentry{zbl}|setentrycounter[]{page}\glsnumberformat}{175}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{175}
\glossaryentry{akMC?\glossentry{akmc}|setentrycounter[]{page}\glsnumberformat}{175}
\glossaryentry{akMC?\glossentry{akmc}|setentrycounter[]{page}\glsnumberformat}{175}
\glossaryentry{DPA?\glossentry{dpa}|setentrycounter[]{page}\glsnumberformat}{175}
\glossaryentry{CG?\glossentry{cg}|setentrycounter[]{page}\glsnumberformat}{180}
\glossaryentry{RSS?\glossentry{rss}|setentrycounter[]{page}\glsnumberformat}{211}
\glossaryentry{RSS?\glossentry{rss}|setentrycounter[]{page}\glsnumberformat}{212}
\glossaryentry{RSS?\glossentry{rss}|setentrycounter[]{page}\glsnumberformat}{213}
\glossaryentry{RSS?\glossentry{rss}|setentrycounter[]{page}\glsnumberformat}{214}
\glossaryentry{RSS?\glossentry{rss}|setentrycounter[]{page}\glsnumberformat}{215}
\glossaryentry{RSS?\glossentry{rss}|setentrycounter[]{page}\glsnumberformat}{216}
\glossaryentry{DPA?\glossentry{dpa}|setentrycounter[]{page}\glsnumberformat}{347}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{372}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{373}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{375}
\glossaryentry{PBE?\glossentry{pbe}|setentrycounter[]{page}\glsnumberformat}{375}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{375}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{375}
\glossaryentry{LSDA?\glossentry{lsda}|setentrycounter[]{page}\glsnumberformat}{375}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{375}
\glossaryentry{LSDA?\glossentry{lsda}|setentrycounter[]{page}\glsnumberformat}{375}
\glossaryentry{PBE?\glossentry{pbe}|setentrycounter[]{page}\glsnumberformat}{376}
\glossaryentry{PBE?\glossentry{pbe}|setentrycounter[]{page}\glsnumberformat}{377}
\glossaryentry{MSKP?\glossentry{mskp}|setentrycounter[]{page}\glsnumberformat}{389}
\glossaryentry{RFKJ?\glossentry{rfkj}|setentrycounter[]{page}\glsnumberformat}{391}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{396}
\glossaryentry{SCF?\glossentry{scf}|setentrycounter[]{page}\glsnumberformat}{418}
\glossaryentry{SCF?\glossentry{scf}|setentrycounter[]{page}\glsnumberformat}{419}
\glossaryentry{SCF?\glossentry{scf}|setentrycounter[]{page}\glsnumberformat}{419}
\glossaryentry{SCF?\glossentry{scf}|setentrycounter[]{page}\glsnumberformat}{420}
\glossaryentry{SCF?\glossentry{scf}|setentrycounter[]{page}\glsnumberformat}{420}
\glossaryentry{SCF?\glossentry{scf}|setentrycounter[]{page}\glsnumberformat}{420}
\glossaryentry{SCF?\glossentry{scf}|setentrycounter[]{page}\glsnumberformat}{420}
\glossaryentry{SCF?\glossentry{scf}|setentrycounter[]{page}\glsnumberformat}{421}
\glossaryentry{SCF?\glossentry{scf}|setentrycounter[]{page}\glsnumberformat}{421}
\glossaryentry{SCF?\glossentry{scf}|setentrycounter[]{page}\glsnumberformat}{421}
\glossaryentry{SCF?\glossentry{scf}|setentrycounter[]{page}\glsnumberformat}{421}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{430}
\glossaryentry{BFGS?\glossentry{bfgs}|setentrycounter[]{page}\glsnumberformat}{430}
\glossaryentry{LMA?\glossentry{lma}|setentrycounter[]{page}\glsnumberformat}{430}
\glossaryentry{LMA?\glossentry{lma}|setentrycounter[]{page}\glsnumberformat}{430}
\glossaryentry{BFGS?\glossentry{bfgs}|setentrycounter[]{page}\glsnumberformat}{433}
\glossaryentry{LM-BFGS?\glossentry{lmbfgs}|setentrycounter[]{page}\glsnumberformat}{433}
\glossaryentry{CG?\glossentry{cg}|setentrycounter[]{page}\glsnumberformat}{433}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}\glsnumberformat}{433}
\glossaryentry{QP?\glossentry{qp}|setentrycounter[]{page}\glsnumberformat}{433}
\glossaryentry{QP?\glossentry{qp}|setentrycounter[]{page}\glsnumberformat}{433}
\glossaryentry{QP?\glossentry{qp}|setentrycounter[]{page}\glsnumberformat}{433}
\glossaryentry{NG?\glossentry{ng}|setentrycounter[]{page}\glsnumberformat}{433}
\glossaryentry{NG?\glossentry{ng}|setentrycounter[]{page}\glsnumberformat}{433}
\glossaryentry{NG?\glossentry{ng}|setentrycounter[]{page}\glsnumberformat}{433}
\glossaryentry{LMA?\glossentry{lma}|setentrycounter[]{page}\glsnumberformat}{434}
\glossaryentry{NG?\glossentry{ng}|setentrycounter[]{page}\glsnumberformat}{434}
\glossaryentry{NG?\glossentry{ng}|setentrycounter[]{page}\glsnumberformat}{434}
\glossaryentry{BFGS?\glossentry{bfgs}|setentrycounter[]{page}\glsnumberformat}{434}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{436}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}\glsnumberformat}{438}
\glossaryentry{LAMMPS?\glossentry{lammps}|setentrycounter[]{page}\glsnumberformat}{438}
\glossaryentry{LAMMPS?\glossentry{lammps}|setentrycounter[]{page}\glsnumberformat}{438}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{439}
\glossaryentry{2BEAM?\glossentry{2beam}|setentrycounter[]{page}\glsnumberformat}{439}
\glossaryentry{ZBL?\glossentry{zbl}|setentrycounter[]{page}\glsnumberformat}{491}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{495}
\glossaryentry{LAMMPS?\glossentry{lammps}|setentrycounter[]{page}\glsnumberformat}{495}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{497}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{497}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{497}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{498}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{499}
\glossaryentry{MSKP?\glossentry{mskp}|setentrycounter[]{page}\glsnumberformat}{499}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{499}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{500}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{501}
\glossaryentry{MSKP?\glossentry{mskp}|setentrycounter[]{page}\glsnumberformat}{501}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{501}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{502}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{503}
\glossaryentry{MSKP?\glossentry{mskp}|setentrycounter[]{page}\glsnumberformat}{503}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{503}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{504}
\glossaryentry{LAMMPS?\glossentry{lammps}|setentrycounter[]{page}\glsnumberformat}{504}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{506}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{506}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{506}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{507}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{508}
\glossaryentry{MSKP?\glossentry{mskp}|setentrycounter[]{page}\glsnumberformat}{508}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{508}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{509}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{510}
\glossaryentry{MSKP?\glossentry{mskp}|setentrycounter[]{page}\glsnumberformat}{510}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{510}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{511}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{512}
\glossaryentry{MSKP?\glossentry{mskp}|setentrycounter[]{page}\glsnumberformat}{512}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{512}
\glossaryentry{2BEAM?\glossentry{2beam}|setentrycounter[]{page}\glsnumberformat}{513}
