This is 8-bit Big BibTeX version 0.99d
Implementation:  C for Unix
Release version: 3.71 (04 mar 2019)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxilliary file: cover/cover.aux
A level-1 auxilliary file: abstract/abstract.aux
A level-1 auxilliary file: contents/contents.aux
A level-1 auxilliary file: contents/figures.aux
A level-1 auxilliary file: contents/tables.aux
A level-1 auxilliary file: chapters/introduction/introduction.aux
A level-1 auxilliary file: chapters/consequences_of_ionizing_radiation/consequences_of_ionizing_radiation.aux
A level-1 auxilliary file: chapters/austenitic_steels_in_nuclear/bcc.aux
A level-1 auxilliary file: chapters/austenitic_steels_in_nuclear/fcc.aux
A level-1 auxilliary file: chapters/austenitic_steels_in_nuclear/fct.aux
A level-1 auxilliary file: chapters/austenitic_steels_in_nuclear/austenitic_steels_in_nuclear.aux
A level-1 auxilliary file: chapters/isotope_activation_and_radioactive_decay/isotope_activation_and_radioactive_decay.aux
A level-1 auxilliary file: chapters/interatomic_potential_fitting/interatomic_potential_fitting.aux
Case mismatch error between cite keys dfttisiravindran and DftTiSiRavindran
---line 792 of file main.aux
 : \citation{dfttisiravindran
 :                           }
I'm skipping whatever remains of this command
Case mismatch error between cite keys localtfraczkowski and localtfRaczkowski
---line 849 of file main.aux
 : \citation{localtfraczkowski
 :                            }
I'm skipping whatever remains of this command
A level-1 auxilliary file: chapters/activity_code/activity_code_design_and_implementation.aux
A level-1 auxilliary file: chapters/potentials_fe_pd_ru/potentials_fe_pd_ru.aux
A level-1 auxilliary file: chapters/conclusions/conclusions.aux
A level-1 auxilliary file: chapters/future_work/future_work.aux
A level-1 auxilliary file: glossary/glossary.aux
A level-1 auxilliary file: bibliography/bibliography.aux
A level-1 auxilliary file: chapters/acknowledgement/acknowledgement.aux
Case mismatch error between cite keys dfttisiravindran and DftTiSiRavindran
---line 1577 of file main.aux
 : \citation{dfttisiravindran
 :                           }
I'm skipping whatever remains of this command
Case mismatch error between cite keys dfttisiravindran and DftTiSiRavindran
---line 1580 of file main.aux
 : \citation{dfttisiravindran
 :                           }
I'm skipping whatever remains of this command
Case mismatch error between cite keys dfttisiravindran and DftTiSiRavindran
---line 2036 of file main.aux
 : \citation{dfttisiravindran
 :                           }
I'm skipping whatever remains of this command
Case mismatch error between cite keys dfttisiravindran and DftTiSiRavindran
---line 2045 of file main.aux
 : \citation{dfttisiravindran
 :                           }
I'm skipping whatever remains of this command
Case mismatch error between cite keys dfttisiravindran and DftTiSiRavindran
---line 2065 of file main.aux
 : \citation{dfttisiravindran
 :                           }
I'm skipping whatever remains of this command
Case mismatch error between cite keys dfttisiravindran and DftTiSiRavindran
---line 2068 of file main.aux
 : \citation{dfttisiravindran
 :                           }
I'm skipping whatever remains of this command
Case mismatch error between cite keys dfttisiravindran and DftTiSiRavindran
---line 2080 of file main.aux
 : \citation{dfttisiravindran
 :                           }
I'm skipping whatever remains of this command
Case mismatch error between cite keys dfttisiravindran and DftTiSiRavindran
---line 2089 of file main.aux
 : \citation{dfttisiravindran
 :                           }
I'm skipping whatever remains of this command
Case mismatch error between cite keys dfttisiravindran and DftTiSiRavindran
---line 2108 of file main.aux
 : \citation{dfttisiravindran
 :                           }
I'm skipping whatever remains of this command
Case mismatch error between cite keys dfttisiravindran and DftTiSiRavindran
---line 2111 of file main.aux
 : \citation{dfttisiravindran
 :                           }
I'm skipping whatever remains of this command
Case mismatch error between cite keys dfttisiravindran and DftTiSiRavindran
---line 2123 of file main.aux
 : \citation{dfttisiravindran
 :                           }
I'm skipping whatever remains of this command
Case mismatch error between cite keys dfttisiravindran and DftTiSiRavindran
---line 2132 of file main.aux
 : \citation{dfttisiravindran
 :                           }
I'm skipping whatever remains of this command
Case mismatch error between cite keys dfttisiravindran and DftTiSiRavindran
---line 2150 of file main.aux
 : \citation{dfttisiravindran
 :                           }
I'm skipping whatever remains of this command
Case mismatch error between cite keys dfttisiravindran and DftTiSiRavindran
---line 2153 of file main.aux
 : \citation{dfttisiravindran
 :                           }
I'm skipping whatever remains of this command
Case mismatch error between cite keys dfttisiravindran and DftTiSiRavindran
---line 2199 of file main.aux
 : \citation{dfttisiravindran
 :                           }
I'm skipping whatever remains of this command
Case mismatch error between cite keys dfttisiravindran and DftTiSiRavindran
---line 2208 of file main.aux
 : \citation{dfttisiravindran
 :                           }
I'm skipping whatever remains of this command
Case mismatch error between cite keys dfttisiravindran and DftTiSiRavindran
---line 2228 of file main.aux
 : \citation{dfttisiravindran
 :                           }
I'm skipping whatever remains of this command
Case mismatch error between cite keys dfttisiravindran and DftTiSiRavindran
---line 2231 of file main.aux
 : \citation{dfttisiravindran
 :                           }
I'm skipping whatever remains of this command
Case mismatch error between cite keys dfttisiravindran and DftTiSiRavindran
---line 2243 of file main.aux
 : \citation{dfttisiravindran
 :                           }
I'm skipping whatever remains of this command
Case mismatch error between cite keys dfttisiravindran and DftTiSiRavindran
---line 2252 of file main.aux
 : \citation{dfttisiravindran
 :                           }
I'm skipping whatever remains of this command
Case mismatch error between cite keys dfttisiravindran and DftTiSiRavindran
---line 2270 of file main.aux
 : \citation{dfttisiravindran
 :                           }
I'm skipping whatever remains of this command
Case mismatch error between cite keys dfttisiravindran and DftTiSiRavindran
---line 2273 of file main.aux
 : \citation{dfttisiravindran
 :                           }
I'm skipping whatever remains of this command
Case mismatch error between cite keys dfttisiravindran and DftTiSiRavindran
---line 2285 of file main.aux
 : \citation{dfttisiravindran
 :                           }
I'm skipping whatever remains of this command
Case mismatch error between cite keys dfttisiravindran and DftTiSiRavindran
---line 2294 of file main.aux
 : \citation{dfttisiravindran
 :                           }
I'm skipping whatever remains of this command
Case mismatch error between cite keys dfttisiravindran and DftTiSiRavindran
---line 2312 of file main.aux
 : \citation{dfttisiravindran
 :                           }
I'm skipping whatever remains of this command
Case mismatch error between cite keys dfttisiravindran and DftTiSiRavindran
---line 2315 of file main.aux
 : \citation{dfttisiravindran
 :                           }
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=8) to 10 items from 0.
Reallocated global_strs (elt_size=200001) to 10 items from 0.
Reallocated glb_str_end (elt_size=8) to 10 items from 0.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 32244 items from 5000.
Database file #1: main-blx.bib
Database file #2: share/bib/thesis2022.bib
I was expecting a `,' or a `}'---line 888 of file share/bib/thesis2022.bib
 :  
 :  url          = {https://www.materialssquare.com/blog/5-short-but-important-calculation-of-a-single-atom},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 897 of file share/bib/thesis2022.bib
 :  
 :  url          = {https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.basinhopping.html},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2675 of file share/bib/thesis2022.bib
 : 
 : %%##################################################
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Fe_abch"
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.

Here's how much of BibTeX's memory you used:
 Cites:               195 out of 750
 Fields:            27104 out of 32244
 Hash table:       199119 out of 200000
 Strings:            2101 out of 200000
 Free string pool:  36724 out of 65000
 Wizard functions:   6365 out of 9000
(There were 31 error messages)
