\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Part 1: Activity Computer Program}{2}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Part 2: Iron-Palladium and Iron-Ruthenium Potential}{2}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}An Approaching Energy Gap for the UK}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Why choose Nuclear Power?}{2}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Proposed Generation III+ Nuclear Power Plant Designs}{4}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Areva \acrshort {epr}}{4}{subsubsection*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Westinghouse AP1000}{5}{subsubsection*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Generation IV}{5}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Goals of Generation IV Reactors}{5}{subsubsection*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Carnot's Theorem}{5}{subsubsection*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fast Reactors}{6}{subsubsection*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lead-cooled Fast Reactors}{6}{subsubsection*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Very-High-Temperature Reactors}{7}{subsubsection*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gas-Cooled Fast Reactors}{8}{subsubsection*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sodium-Cooled Fast Reactors}{8}{subsubsection*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Super Critical Water Reactors}{8}{subsubsection*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Molten Salt Reactors}{9}{subsubsection*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Experimental Fusion Reactors}{10}{subsubsection*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Damage to Nuclear Core Components by Neutrons}{10}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Radiation Damage: Replacing Neutrons with Protons}{11}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Simulated Material Damage}{12}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Molecular Dynamics}{12}{subsection.1.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Density Functional Theory}{13}{subsection.1.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}Interatomic Potentials for Molecular Dynamics}{13}{subsection.1.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Consequences of Ionizing Radiation}{15}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Radiation Types Relevant to This Work}{15}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Introduction}{15}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Protons and other Ions}{15}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Neutrons}{16}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Gamma Rays}{17}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pair Production}{17}{subsubsection*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Compton Scattering}{18}{subsubsection*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Photoelectric Effect}{18}{subsubsection*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gamma Attenuation}{19}{subsubsection*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Microscopic and Macroscopic Cross Sections}{19}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Quantifying Radiation and its Effects}{19}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Damage Cascades in Metals}{21}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Austenitic Steels in Nuclear Power}{23}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Stainless Steel}{23}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Introduction}{23}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Grades of Stainless Steel}{23}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ferritic Stainless Steel}{23}{subsubsection*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Austenitic Stainless Steel}{24}{subsubsection*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Martensitic Stainless Steel}{25}{subsubsection*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Use In Reactors}{25}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}The Use of Austenintic Steels in Reactors}{25}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Atom Damage Cascades}{25}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Damage Rates}{26}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Swelling}{28}{subsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Radiation Induced Segregation}{28}{subsection.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Corrosion Resistance}{30}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Passive Film Protection of Chromium}{30}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}\Gls {sensitization} and Passive Film Removal}{30}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Addition of Molybdenum}{31}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}IASCC}{31}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}IGSCC}{31}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}IGSCC in Light Water Reactors}{33}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}IGSCC and Advanced Gas-cooled Reactors}{33}{subsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}SS in Gen III+ and Gen IV}{34}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Addition of PGMs}{34}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Isotope Activation and Radioactive Decay}{37}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Ion Sources}{37}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}\acrshort {linac}}{37}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Cyclotron}{38}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Synchrotron}{39}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Neutron Sources}{39}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}High-Flux Neutron Reactors}{39}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrlong {hfir}, Oak Ridge}{39}{subsubsection*.61}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{NIST Center for Neutron Research}{39}{subsubsection*.63}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Spallation}{40}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Source Review}{41}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Emulating Neutron Damage}{41}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Ion Irradiation at the University of Birmingham}{42}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Transmutation of Nuclei by Neutrons and Protons}{42}{subsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Neutron Activation}{42}{subsubsection*.69}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Proton Activation}{43}{subsubsection*.70}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Nuclear Reaction Cross Sections}{43}{subsection.4.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Reaction Cross Sections}{43}{subsubsection*.71}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\Acrlong {exfor} Data File}{44}{subsubsection*.72}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{TALYS and the Optical Model Potential}{44}{subsubsection*.73}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Proton Activation Data File}{46}{subsubsection*.76}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{TENDL 2019 Data Files}{47}{subsubsection*.77}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Radioactive Decay}{47}{subsection.4.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.5}Saturation Activity}{48}{subsection.4.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.6}Decay Constants: \acrfull {jeff} 3.3 Data File}{49}{subsection.4.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.7}Bateman Equation for Radioactive Decay}{49}{subsection.4.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Using SRIM and TRIM}{50}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Interatomic Potential Fitting}{53}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Experiment, Modelling and Theory}{53}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Introduction}{53}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Simulating Materials on a Variety of Scales in Time and Space}{53}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Properties of Crystals}{54}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Introduction}{54}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Equation of State}{54}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bulk Modulus}{55}{subsubsection*.82}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Murnaghan Equation of State}{55}{subsubsection*.84}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Birch-Murnaghan Equation of State}{56}{subsubsection*.85}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rose-Vinet Equation of State}{56}{subsubsection*.86}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Voigt Notation}{57}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Elastic Constants}{57}{subsection.5.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}Calculating Elastic Constants for a Cubic Crystal}{58}{subsection.5.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.6}Calculating Elastic Constants for Orthorhombic Crystal}{59}{subsection.5.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.7}Stability Conditions and Other Properties}{61}{subsection.5.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Choice of Function}{62}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Introduction}{62}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Pair Potentials}{62}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lennard-Jones}{62}{subsubsection*.88}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Morse Potential}{63}{subsubsection*.90}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Buckingham Potential}{63}{subsubsection*.92}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrlong {zbl} Universal Potential Function}{64}{subsubsection*.94}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Many Body Potentials}{65}{subsection.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Finnis-Sinclair}{65}{subsubsection*.96}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\Acrlong {eam}}{66}{subsubsection*.97}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\Acrlong {2beam}}{67}{subsubsection*.98}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\Acrlong {meam}}{69}{subsubsection*.100}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}EAM and Two-Band EAM Functions}{70}{subsection.5.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tending to Zero at the Cutoff Radius}{70}{subsubsection*.101}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Collisions and Interatomic Potentials}{70}{subsubsection*.102}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}EAM Potential Fitting}{71}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Sacrificing Physical Elegance}{71}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Exact Fitting to Parameters}{71}{subsection.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Force Matching}{71}{subsection.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}Pair and Embedding Symmetry Transforms}{72}{subsection.5.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Classical Molecular Dynamics}{73}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Introduction}{73}{subsection.5.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Molecular Dynamics Codes}{74}{subsection.5.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Velocity Verlet Algorithm}{76}{subsection.5.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Existing Potential Fitting Programs}{76}{section.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bonny Quadratic Program Fitting}{76}{subsubsection*.106}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hepburn FitPot}{76}{subsubsection*.107}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Brommer PotFit}{76}{subsubsection*.108}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sheng Modified PotFit}{77}{subsubsection*.109}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{General Utility Lattice Program}{77}{subsubsection*.110}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Density Functional Theory}{77}{section.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.1}Motivation For Using \acrshort {dft} In This Work}{77}{subsection.5.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.2}Brief Overview of DFT}{78}{subsection.5.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.3}\acrlong {tise}}{78}{subsection.5.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.4}Many Body \acrshort {tise}}{79}{subsection.5.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.5}Born-Oppenheimer}{80}{subsection.5.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.6}Crystals, Reciprocal Space and Bloch Theorem}{81}{subsection.5.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bloch Theorem}{81}{subsubsection*.113}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.7}\Acrlong {hk} Theorem}{84}{subsection.5.7.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.8}Kohn-Sham Equations}{86}{subsection.5.7.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.9}Self-Consistent Solution}{87}{subsection.5.7.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.10}Exchange-Correlation Energy}{88}{subsection.5.7.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.11}Pseudopotentials}{89}{subsection.5.7.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {lda}}{89}{subsubsection*.118}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {lsda}}{90}{subsubsection*.119}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {gga}}{91}{subsubsection*.120}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {lsda} vs \acrshort {gga} Potentials}{91}{subsubsection*.121}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.12}Ecut, K-Point Integration and Smearing}{92}{subsection.5.7.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.13}Ferromagnetism, Antiferromagnetism and Hund's Rule}{97}{subsection.5.7.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.14}Collinear and Non-Collinear DFT Calculations}{98}{subsection.5.7.14}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Predicting Activation}{100}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{100}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Motivation for an Ion Induced Activity Code}{100}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Summary of Chapter}{101}{subsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Activation by Ion Irradiation}{101}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Laplace Transform}{102}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Constructing the Differential Equations}{102}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Numerical Inversion of the Laplace Transform}{103}{subsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}Analytic Solution by Partial Fraction Expansion}{104}{subsection.6.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.5}Preference: Analytic over Numeric}{105}{subsection.6.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Activity Code}{106}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Computer Code Development}{106}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Extended Bateman Equations}{106}{subsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Talys Generated Proton Cross Section Database}{108}{subsection.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Ion Trajectory Data}{111}{subsection.6.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.5}Activity Code Assumptions}{112}{subsection.6.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.6}Foil Activation by Neutron Irradiation}{112}{subsection.6.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Simulating with SRIM - Iron}{112}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Cyclotron Irradiated Iron}{112}{section.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}Cyclotron Beam Line}{112}{subsection.6.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.2}Creation of Cobalt-55}{115}{subsection.6.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.3}Measurement of Sample Activity}{116}{subsection.6.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.4}Prediction of Activity}{117}{subsection.6.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.5}Estimation of Cobalt-55 Radioactivity}{118}{subsection.6.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.6}Simulating Proton Irradiated Iron with Actvity V1}{119}{subsection.6.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.7}Simulating Proton Irradiated Iron with Actvity V2}{120}{subsection.6.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.8}Comparing Experimental Results with Calculated Values}{122}{subsection.6.5.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}100DPA Predicted Activity}{123}{section.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Proton Irradiated Molybdenum}{124}{section.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.1}Experimental Irradiation - Molybdenum}{125}{subsection.6.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.2}Estimating the Activity of Proton Irradiated Molybdenum}{125}{subsection.6.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.3}Simulated Proton Irradiated Molybdenum}{128}{subsection.6.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.8}Proton Irradiated Molybdenum Doped Steel}{129}{section.6.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.9}Media Accessible via GitHub}{130}{section.6.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.10}Concluding Remarks on the Activity Code}{130}{section.6.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Potentials for Fe, Ru, Pd}{131}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Introduction}{131}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Motivation for Derivation of Potentials}{131}{subsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Summary of Chapter}{132}{subsection.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Interatomic Potential Fitting}{132}{subsection.7.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.4}Existing Experimental \& DFT Bulk Property Data}{132}{subsection.7.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}DFT Settings}{134}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Quantum Espresso}{134}{subsection.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Pseudopotential Selection}{134}{subsection.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Smearing Type}{135}{subsection.7.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.4}Parameter Convergence}{136}{subsection.7.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ecutwfc and Ecutrho}{136}{subsubsection*.171}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{K-Points and Smearing Value}{136}{subsubsection*.172}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.5}QECONVERGE Python Code}{137}{subsection.7.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.6}DFT Parameter Convergence}{138}{subsection.7.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}DFT Results}{141}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}QEEOS Python Program}{141}{subsection.7.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}DFT Calculations of Bulk Properties}{142}{subsection.7.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.3}Relaxed Crystal Calculations}{142}{subsection.7.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.4}Elastic Constants}{144}{subsection.7.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{FCC Aluminium}{144}{subsubsection*.182}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BCC Iron}{145}{subsubsection*.183}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{FCC Iron}{145}{subsubsection*.184}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{FCC Palladium}{146}{subsubsection*.186}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{FCC Ruthenium}{147}{subsubsection*.188}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.5}Calibrating the Cohesive Energies}{148}{subsection.7.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.6}DFT Reference Database}{149}{subsection.7.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.7}Pure Element Defects}{149}{subsection.7.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.8}Alloy Atom Positions for Pd and Ru}{151}{subsection.7.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.9}Configurations with Randomised Positions}{151}{subsection.7.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.10}Surface Energy Calculations}{152}{subsection.7.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.11}Defects in Fe-Pd and Fe-Ru Alloys}{153}{subsection.7.3.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.12}DFT Errors, Convergence Failures and Repeat Calculations}{153}{subsection.7.3.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.13}Summary of Configurations Generated with DFT}{153}{subsection.7.3.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}EAMPA}{153}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Introduction}{153}{subsection.7.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}Potentials}{154}{subsection.7.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.3}Calculations}{154}{subsection.7.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Energy, Force and Stress Calculations}{154}{subsubsection*.198}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Geometry and Coordinate Optimisation}{155}{subsubsection*.199}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bulk Property Calculations}{155}{subsubsection*.200}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RSS - How Well The Potential Fits Experimental \& DFT Data}{155}{subsubsection*.201}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Overview of the Potential Fitting Process}{155}{subsubsection*.202}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Global Optimization}{156}{subsubsection*.203}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Minimising Runtime}{157}{subsubsection*.205}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Effective Gauge Transforms}{158}{subsubsection*.206}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{LAMMPS Format}{158}{subsubsection*.207}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.4}Verifying Energy and Force Calculations with LAMMPS}{158}{subsection.7.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Application of the EAMPA Code}{158}{section.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.1}Potential Transferability}{158}{subsection.7.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.2}Fitting Potentials with EAMPA}{160}{subsection.7.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Choice of Function and Functional}{160}{subsubsection*.211}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Searching Parameter Space}{161}{subsubsection*.213}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.3}Iron-Palladium and Iron-Ruthenium Potentials}{162}{subsection.7.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Reference Database}{162}{subsubsection*.214}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Potentials}{162}{subsubsection*.215}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}DL\_POLY Contribution}{165}{section.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusions}{166}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Inter Granular Stress Corrosion Cracking}{166}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Predicting Ion Induced Radioactivity}{167}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Modified Equation}{167}{subsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Activity Code}{167}{subsection.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Iron Irradiation}{168}{subsection.8.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.4}Molybdenum Irradiation}{168}{subsection.8.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.5}Beam Flux Reduction and Gamma Attenuation}{168}{subsection.8.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.6}More Experimental Data Required}{169}{subsection.8.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.7}100DPA Activity Predictions}{169}{subsection.8.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.8}Original Contribution}{169}{subsection.8.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Derived Potentials}{170}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Restricting Potentials to Binary Alloys}{170}{subsection.8.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Collinear Spin \acrshort {dft}}{170}{subsection.8.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.3}Automated Convergence Calculations}{170}{subsection.8.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.4}Bulk Property Calculations}{170}{subsection.8.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.5}Iron-Palladium and Iron-Ruthenium Configurations as Fitting Data}{171}{subsection.8.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.6}Iron-Palladium and Iron-Ruthenium Potentials}{171}{subsection.8.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.7}Original Contribution}{172}{subsection.8.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Two-Band EAM Contribution to DL-Poly}{172}{section.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Future Work}{173}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Activity Code}{173}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Experimental Activity Readings for Ion Irradiated Targets}{173}{subsection.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Code Improvements}{173}{subsection.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Potential Fitting and MD Simulations}{174}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Larger Supercells}{174}{subsection.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Alloy Bulk Properties}{174}{subsection.9.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.3}Defects}{175}{subsection.9.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.4}MEAM for FCC Iron}{175}{subsection.9.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.5}Improved Potential: Fe-Ni-Cr-Pd}{175}{subsection.9.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.6}PKA Cascade Trials in LAMMPS or DL\_POLY}{175}{subsection.9.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.7}Radiation Induced Segregation Trials}{175}{subsection.9.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Acknowledgements}{194}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{195}{section*.226}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Useful Laplace Transforms}{196}{appendix.a.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Table of Transforms}{196}{section.a.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Decay with a Source Term}{196}{section.a.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Activity Equation in Python: decay class}{198}{appendix.a.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Full Source Code}{198}{section.a.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Highlighted Code}{198}{section.a.B.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Activity Equation Testing}{208}{section.a.B.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.1}Numeric Fortran Code}{208}{subsection.a.B.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.2}Chromium-49}{211}{subsection.a.B.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.3}Nickel-66}{212}{subsection.a.B.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.4}Caesium-125}{213}{subsection.a.B.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.5}Bismuth-213}{214}{subsection.a.B.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.6}Polonium-216}{215}{subsection.a.B.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.7}Radon-218}{216}{subsection.a.B.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Activity Code}{218}{appendix.a.C}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Activity V1}{218}{section.a.C.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.1}Paper published in Computer Physics Communications}{218}{subsection.a.C.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.2}Accompanying Manual}{226}{subsection.a.C.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Activity V2}{260}{section.a.C.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.1}Accompanying Manual}{260}{subsection.a.C.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Activity V1 Full Results}{285}{appendix.a.D}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}36MeV Proton Irradiated Iron}{285}{section.a.D.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Activity V2 Full Results}{297}{appendix.a.E}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.1}36MeV Proton Irradiated Iron}{298}{section.a.E.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1.1}Calculation Settings}{298}{subsection.a.E.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1.2}Results File}{298}{subsection.a.E.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1.3}Activity Tallied by Residual Isotope}{303}{subsection.a.E.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1.4}Gamma Output Tallied by Residual Isotope}{306}{subsection.a.E.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1.5}Activity Tallied by Target Isotope}{309}{subsection.a.E.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1.6}Gamma Output Tallied by Target Isotope}{312}{subsection.a.E.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.2}13MeV Proton Irradiated Molybdenum}{315}{section.a.E.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.1}Calculation Settings}{315}{subsection.a.E.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.2}Results}{315}{subsection.a.E.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.3}Total Decay Rates Over Time}{319}{subsection.a.E.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.4}Residual Activity Tallied by Target Isotope}{320}{subsection.a.E.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.5}Residual Activity Tallied by Residual Isotope}{321}{subsection.a.E.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.6}Residual Gamma Energy Tallied by Residual Isotope}{321}{subsection.a.E.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.7}Gamma Lines}{323}{subsection.a.E.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.3}13MeV Proton Irradiated Steel}{324}{section.a.E.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.3.1}Calculation Settings}{324}{subsection.a.E.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.3.2}Results}{324}{subsection.a.E.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}Iron Activity: Irradiated to 100DPA}{347}{appendix.a.F}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F.1}Activity vs Beam Energy}{347}{section.a.F.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1.1}5MeV Proton Beam - 60 microamp 100DPA}{348}{subsection.a.F.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1.2}10MeV Proton Beam - 60 microamp 100DPA}{350}{subsection.a.F.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1.3}15MeV Proton Beam - 60 microamp 100DPA}{352}{subsection.a.F.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1.4}20MeV Proton Beam - 60 microamp 100DPA}{354}{subsection.a.F.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1.5}25MeV Proton Beam - 60 microamp 100DPA}{356}{subsection.a.F.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1.6}30MeV Proton Beam - 60 microamp 100DPA}{358}{subsection.a.F.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {G}SRIM Results}{360}{appendix.a.G}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {G.0.1}Ion paths through an iron sample}{360}{subsection.a.G.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {H}Crystal Structures}{362}{appendix.a.H}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {H.1}Common Cubic Structures}{362}{section.a.H.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.1.1}Simple Cubic}{362}{subsection.a.H.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.1.2}Body Centered Cubic}{363}{subsection.a.H.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.1.3}Face Centered Cubic}{363}{subsection.a.H.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.1.4}Zincblende}{364}{subsection.a.H.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {H.2}FCC Defects}{365}{section.a.H.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.2.1}Dumbbell $<100>$}{365}{subsection.a.H.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.2.2}Dumbbell $<110>$}{365}{subsection.a.H.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.2.3}Dumbbell $<111>$}{365}{subsection.a.H.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.2.4}Crowdion}{366}{subsection.a.H.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.2.5}Octahedral Interstitial}{366}{subsection.a.H.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.2.6}Tetrahedral Interstitial}{366}{subsection.a.H.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {I}Elastic Constants}{367}{appendix.a.I}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I.1}Elastic Constant Matrices}{367}{section.a.I.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I.2}Sets of Strains Applied to Calculate Elastic Constants}{369}{section.a.I.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.2.1}Cubic Crystals - Mehl, Singh, Klein and Papaconstantopoulos 1993}{369}{subsection.a.I.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.2.2}Orthorhombic Crystals - Ravindran, Fast, Korzhavyi and Johansson}{370}{subsection.a.I.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.2.3}Cubic Crystals - Connetable and Thomas 2009}{371}{subsection.a.I.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.2.4}Orthorhombic Crystals - Connetable and Thomas 2009}{371}{subsection.a.I.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.2.5}Stability Conditions}{371}{subsection.a.I.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I.3}Computing Values from Elastic Constants}{372}{section.a.I.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I.4}Correlation of Melting Temperature in Metals with Elastic Constants}{374}{section.a.I.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {J}PBE Functional}{375}{appendix.a.J}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {K}QECONVERGE}{378}{appendix.a.K}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {L}DFT Convergence Plots}{380}{appendix.a.L}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {M}QEEOS}{387}{appendix.a.M}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {N}DFT Calculated Properties}{393}{appendix.a.N}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {N.1}QEEOS}{393}{section.a.N.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {N.2}FCC Aluminium}{394}{section.a.N.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.2.1}DFT Settings for PWscf}{394}{subsection.a.N.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.2.2}Resulting Plots}{394}{subsection.a.N.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.2.3}Aluminium FCC Results File}{395}{subsection.a.N.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.2.4}Known and Calculated Values}{396}{subsection.a.N.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {N.3}BCC Iron [No Magnetism]}{397}{section.a.N.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.3.1}Major DFT Settings}{397}{subsection.a.N.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.3.2}Equation of State and Elastic Constants}{397}{subsection.a.N.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.3.3}Iron BCC Results File}{398}{subsection.a.N.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {N.4}BCC Iron [Ferromagnetic]}{401}{section.a.N.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.4.1}Major DFT Settings}{401}{subsection.a.N.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.4.2}Equation of State and Elastic Constants}{401}{subsection.a.N.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.4.3}Iron Ferromagnetic BCC Results File}{402}{subsection.a.N.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.4.4}Known and Calculated Results}{405}{subsection.a.N.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {N.5}FCC Iron [Antiferromagnetic]}{406}{section.a.N.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.5.1}Major DFT Settings}{406}{subsection.a.N.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.5.2}Equation of State and Elastic Constants}{406}{subsection.a.N.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.5.3}Iron FCC Results File}{407}{subsection.a.N.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {N.6}FCC Palladium}{410}{section.a.N.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.6.1}Major DFT Settings}{410}{subsection.a.N.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.6.2}Equation of State and Elastic Constants}{410}{subsection.a.N.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.6.3}Palladium FCC Results File}{411}{subsection.a.N.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.6.4}Known and Calculated Values}{413}{subsection.a.N.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {N.7}FCC Ruthenium}{414}{section.a.N.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.7.1}Major DFT Settings}{414}{subsection.a.N.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.7.2}Equation of State and Elastic Constants}{414}{subsection.a.N.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.7.3}Ruthenium FCC Results File}{415}{subsection.a.N.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.7.4}Calculated Results}{417}{subsection.a.N.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {O}DFT Errors}{418}{appendix.a.O}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {O.0.1}Insufficient Memory}{418}{subsection.a.O.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {O.0.2}Scratch Restrictions}{418}{subsection.a.O.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {O.0.3}Caching Repeat Calculations}{419}{subsection.a.O.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {O.0.4}Adjustment of DFT Parameters}{419}{subsection.a.O.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {O.0.5}Not Straying Too Far From Reality}{420}{subsection.a.O.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {O.0.6}Trial Parameters for Iron with and Octahedral Defect}{420}{subsection.a.O.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {P}Transferability}{422}{appendix.a.P}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {P.1}Sheng Aluminium Potential}{422}{section.a.P.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {P.1.1}FCC Structure}{422}{subsection.a.P.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {P.1.2}BCC Structure}{424}{subsection.a.P.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {P.2}Mendelev et al 2003 Iron Potential}{424}{section.a.P.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {P.2.1}BCC Structure}{424}{subsection.a.P.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {P.2.2}FCC Structure}{424}{subsection.a.P.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {P.3}Ackland et al 1997 Iron Potential}{424}{section.a.P.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {P.3.1}BCC Structure}{424}{subsection.a.P.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {P.3.2}FCC Structure}{424}{subsection.a.P.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {Q}Optimization}{430}{appendix.a.Q}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {Q.1}Optimization}{430}{section.a.Q.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {Q.1.1}Introduction}{430}{subsection.a.Q.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {Q.1.2}Continuous and Discrete Optimization}{430}{subsection.a.Q.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {Q.1.3}Constrained and Unconstrained Optimization}{430}{subsection.a.Q.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {Q.1.4}Global and Local Optimization}{431}{subsection.a.Q.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {Q.1.5}Global Optimization Algorithms}{431}{subsection.a.Q.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Simulated Annealing}{431}{subsubsection*.349}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Genetic Algorithm}{432}{subsubsection*.350}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Basin-Hopping}{432}{subsubsection*.351}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {Q.1.6}Local Optimization Algorithms}{433}{subsection.a.Q.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrfull {qp}}{433}{subsubsection*.352}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gradient Descent}{433}{subsubsection*.353}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrlong {ng}}{433}{subsubsection*.354}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Levenberg Marquardt}{434}{subsubsection*.355}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conjugate Gradient}{434}{subsubsection*.356}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Broyden Fletcher Goldfarb Shanno}{434}{subsubsection*.357}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Python SciPy Optimization Functions}{435}{subsubsection*.358}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {R}EFS Calculations}{436}{appendix.a.R}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {R.0.1}Calculating Energy, Force and Stress}{436}{subsection.a.R.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Neighbour List}{436}{subsubsection*.359}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computing Total Energy}{439}{subsubsection*.363}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computing Forces on Atoms}{439}{subsubsection*.364}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computing Stress}{440}{subsubsection*.365}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pseudo Code for the Energy, Force and Stress Subroutine}{440}{subsubsection*.366}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {S}EAMPA Code}{442}{appendix.a.S}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {S.1}Energy, Force, and Stress Subroutine}{442}{section.a.S.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {S.2}Neighbour List Subroutine}{445}{section.a.S.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {S.3}Fortran Programmed Functions}{447}{section.a.S.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {S.4}Main fitting class}{450}{section.a.S.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {S.5}Global Fitting Algorithms}{456}{section.a.S.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {S.6}Bulk Properties}{462}{section.a.S.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {S.7}Interpolation}{474}{section.a.S.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {S.8}Interpolation (Gradient)}{474}{section.a.S.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {T}Potential Functions}{476}{appendix.a.T}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {T.1}Introduction}{476}{section.a.T.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {T.2}Functions}{476}{section.a.T.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {T.2.1}Ackland Embedding}{476}{subsection.a.T.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {T.2.2}Buckingham}{477}{subsection.a.T.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {T.2.3}Lennard Jones}{478}{subsection.a.T.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {T.2.4}Mishin Density}{479}{subsection.a.T.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {T.2.5}Morse}{481}{subsection.a.T.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {T.2.6}Polynomial Embedding}{482}{subsection.a.T.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {T.2.7}Spline}{483}{subsection.a.T.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {T.2.8}Slater 4s}{486}{subsection.a.T.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {T.2.9}Zero}{488}{subsection.a.T.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {T.3}Splines}{489}{section.a.T.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Polynomial Splines}{489}{subsubsection*.376}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Polynomial Knot to Knot Splines}{489}{subsubsection*.377}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {U}Fe-Pd and Fe-Ru Structures}{492}{appendix.a.U}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {V}Fe-Pd Potential}{495}{appendix.a.V}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {V.1}Tabulated Potential}{495}{section.a.V.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {V.2}Potential Function Plots}{496}{section.a.V.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {V.3}Potential vs DFT}{497}{section.a.V.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {V.4}Bulk Properties}{498}{section.a.V.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {V.4.1}Iron FCC}{498}{subsection.a.V.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bulk Property Values}{498}{subsubsection*.387}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Equation of State Plots}{498}{subsubsection*.389}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elastic Constant Plots}{499}{subsubsection*.391}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {V.4.2}Palladium FCC}{500}{subsection.a.V.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Equation of State Plots}{500}{subsubsection*.395}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elastic Constant Plots}{501}{subsubsection*.397}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {V.4.3}Iron BCC}{502}{subsection.a.V.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Equation of State Plots}{502}{subsubsection*.401}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elastic Constant Plots}{503}{subsubsection*.403}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {W}Fe-Ru Potential}{504}{appendix.a.W}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {W.1}Tabulated Potential}{504}{section.a.W.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {W.2}Potential Function Plots}{505}{section.a.W.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {W.3}Potential vs DFT}{506}{section.a.W.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {W.4}Bulk Properties}{507}{section.a.W.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {W.4.1}Iron FCC}{507}{subsection.a.W.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bulk Property Values}{507}{subsubsection*.409}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Equation of State Plots}{507}{subsubsection*.411}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elastic Constant Plots}{508}{subsubsection*.413}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {W.4.2}Ruthenium FCC}{509}{subsection.a.W.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Equation of State Plots}{509}{subsubsection*.417}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elastic Constant Plots}{510}{subsubsection*.419}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {W.4.3}Iron BCC}{511}{subsection.a.W.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Equation of State Plots}{511}{subsubsection*.423}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elastic Constant Plots}{512}{subsubsection*.425}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {X}Contribution to the DLPOLY Source Code}{513}{appendix.a.X}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {X.1}Contribution to DLPOLY 4.04}{513}{section.a.X.1}%
