\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Bulk, shear, Young's modulus comparison: Zirlo and austenitic stainless steel \relax }}{8}{table.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{\ignorespaces Approximate simulation sizes by PKA energy\relax }}{15}{table.caption.28}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Neutron Categories by Energy Range \cite {njcarron}\relax }}{18}{table.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Irradiation dose comparison in mSv\cite {lethaldose1}\cite {lethaldose2}\relax }}{23}{table.caption.40}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces Cohesive Energies \cite {shengeamonline}\relax }}{26}{table.caption.44}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.4}{\ignorespaces Average recoil energy of Nickel \acrshort {pka}s\cite {gswas}\relax }}{26}{table.caption.45}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Common grades of ferritic, austenitic, duplex and martensitic stainless steel and their properties. Hardness using the \acrshort {hrb}, \gls {ultimatetensilestrength} (\acrshort {uts}) and \Gls {youngsmodulus} E.\relax }}{30}{table.caption.53}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Radioactive products and their half lives for \acrshort {pgm} doped 304SS\relax }}{41}{table.caption.66}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces University of Birmingham Cyclotron Ion Beams. The projectiles per area is based on a 0.8cmx0.8cm beam aperture.\relax }}{44}{table.caption.67}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Examples of neutron sources, energies and flux, with the MC-40 as a reference for protons\relax }}{47}{table.caption.73}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Seven Crystal Classes\relax }}{60}{table.caption.88}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Example bulk modulii for three metals\relax }}{61}{table.caption.90}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.3}{\ignorespaces Caesium 2BEAM parameters\relax }}{75}{table.caption.107}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.4}{\ignorespaces Bravais lattice vector length and angle relationships\relax }}{97}{table.caption.131}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.5}{\ignorespaces Experimental vs \acrshort {lsda} vs \acrshort {gga} for $TiSi_2$\cite {dftrfkj}\relax }}{109}{table.caption.144}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.6}{\ignorespaces Experimental vs \acrshort {lsda} vs \acrshort {gga} vs \acrshort {gga} PBESOL for $LaAlO_3$\cite {laalo3gga}\relax }}{109}{table.caption.145}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.7}{\ignorespaces Experimental vs \acrshort {lsda} vs \acrshort {gga} - the \acrshort {dft} values were computed with a PWscf\cite {quantumespresso} using a 2x2x2 cell, 7x7x7 kpoints and ecutwfc=50\relax }}{110}{table.caption.146}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces Half life of isotopes in the Po-216 decay chain\relax }}{123}{table.caption.154}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.2}{\ignorespaces Parameters used for the decay equation vs numeric calculation comparison\relax }}{123}{table.caption.155}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.3}{\ignorespaces Beam Characteristics of the Scanditronix MC-40\relax }}{129}{table.caption.162}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.4}{\ignorespaces Parameters used to estimate Co55 931keV gamma activity\relax }}{135}{table.caption.170}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.5}{\ignorespaces Estimation of the Cobalt-55 931keV gamma activity based on the \acrshort {tendl}-2009\cite {tendl2009}, \acrshort {tendl}-2017\cite {tendl2017}, \acrshort {tendl}-2019\cite {tendl2019} data files, \acrshort {exfor} experimental data \cite {exforco55} and TALYS generated data files\cite {talys}.\relax }}{135}{table.caption.171}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.6}{\ignorespaces Comparison of proton irradiated iron Co55 931keV gamma rates\relax }}{139}{table.caption.177}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.7}{\ignorespaces Comparison of proton irradiated iron up to 100DPA at a range of proton energies. The first set of measurements\textsuperscript {1} are calculated values at the point the proton beam is turned off. The second set\textsuperscript {2} are calculated after 1 week of cooling.\relax }}{139}{table.caption.178}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.8}{\ignorespaces Gamma emissions measured from a 0.5mm thick sample of Molybdenum irradiated with 13MeV protons at 5 microamps for 1,500 seconds\relax }}{141}{table.caption.181}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.9}{\ignorespaces A comparison between measured and estimated peaks from a 0.5mm thick sample of \Gls {Mo} irradiated with 13MeV protons at 5 microamps for 1,500 seconds\relax }}{143}{table.caption.184}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.10}{\ignorespaces A comparison between measured and calculated peaks from a 0.5mm thick sample of \Gls {Mo} irradiated with 13MeV protons at 5 microamps for 1,500 seconds\relax }}{145}{table.caption.188}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.1}{\ignorespaces Predicted lattice parameters based on the density, atomic number and type of structure\relax }}{148}{table.caption.190}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.2}{\ignorespaces Predicted lattice parameters based on the density, atomic number and type of structure\relax }}{151}{table.caption.191}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.3}{\ignorespaces Experimental vs \acrshort {lsda} vs \acrshort {gga} - the \acrshort {dft} values were computed with a PWscf\cite {quantumespresso} using a 2x2x2 cell, 7x7x7 kpoints and ecutwfc=50\relax }}{154}{table.caption.194}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.4}{\ignorespaces Chromium properties with and without collinear spin\relax }}{155}{table.caption.196}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.5}{\ignorespaces \acrshort {bcc} and \acrshort {fcc} Iron properties with and without collinear spin\relax }}{156}{table.caption.198}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.6}{\ignorespaces \acrshort {dft} Settings - pseudopotentials, ecutwfc, ecutrho, k-points, smearing\relax }}{157}{table.caption.199}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.7}{\ignorespaces \acrshort {dft} Settings - other settings\relax }}{157}{table.caption.200}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.8}{\ignorespaces Relaxed energies calculated in Quantum Espresso\relax }}{159}{table.caption.201}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.9}{\ignorespaces DFT computed FCC Fe parameters for fitting the potentials in this work\relax }}{162}{table.caption.206}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.10}{\ignorespaces DFT computed FCC Pd parameters for fitting the potentials in this work\relax }}{163}{table.caption.208}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.11}{\ignorespaces DFT computed FCC Ru parameters for fitting the potentials in this work\relax }}{163}{table.caption.210}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.12}{\ignorespaces \acrshort {dft} calculated energies per atom\relax }}{164}{table.caption.212}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.13}{\ignorespaces Relaxed energies for 32 atoms, using 9x9x9 k-points, and 256 atoms, using the gamma point. These were used with the known cohesive energy to compute the offset energy.\relax }}{165}{table.caption.213}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.14}{\ignorespaces Improving convergence SCF calculations of defects in Iron\relax }}{172}{table.caption.219}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.15}{\ignorespaces Applying the Sheng Al potential, developed for FCC crystals, to the BCC structure. Elastic constants are calculated using the method by Mehl et al with values from the method by Ravindran et al in brackets.\relax }}{180}{table.caption.236}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.16}{\ignorespaces Applying the Mendelev 2003 potential, developed for BCC crystals, to the FCC structure. Elastic constants are calculated using the method by Mehl et al with values from the method by Ravindran et al in brackets.\relax }}{180}{table.caption.237}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.17}{\ignorespaces Applying the Ackland 1997 potential, developed for BCC crystals, to the FCC structure. Elastic constants are calculated using the method by Mehl et al with values from the method by Ravindran et al in brackets.\relax }}{180}{table.caption.238}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.18}{\ignorespaces A summary of bulk properties from these potentials. The bulk modulus is computed from the Birch-Murnaghan equation of state (a) and an average of the Reuss and Voight bulk modulus (b). \relax }}{184}{table.caption.244}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.1}{\ignorespaces Useful Laplace transforms\relax }}{218}{table.caption.256}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.2}{\ignorespaces Chromium-49 - numeric vs analytic calculated radioactivity\relax }}{233}{table.caption.258}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.4}{\ignorespaces Nickel-66 - numeric vs analytic calculated radioactivity\relax }}{234}{table.caption.260}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.6}{\ignorespaces Caesium-125 - numeric vs analytic calculated radioactivity\relax }}{235}{table.caption.262}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.8}{\ignorespaces Bismuth-213 - numeric vs analytic calculated radioactivity\relax }}{236}{table.caption.264}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.10}{\ignorespaces Polonium-216 - numeric vs analytic calculated radioactivity\relax }}{237}{table.caption.266}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.12}{\ignorespaces Radon-218 - numeric vs analytic calculated radioactivity\relax }}{239}{table.caption.268}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {E.1}{\ignorespaces Simulation settings for 36 MeV proton irradiated iron\relax }}{320}{table.caption.269}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {E.2}{\ignorespaces Simulation settings for 13 MeV proton irradiated molybdenum\relax }}{337}{table.caption.294}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {E.3}{\ignorespaces Simulation settings for 13 MeV proton irradiated steel\relax }}{346}{table.caption.305}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {H.1}{\ignorespaces Simple cubic configuration\relax }}{384}{table.caption.330}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {H.2}{\ignorespaces Body centered cubic configuration\relax }}{385}{table.caption.331}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {H.3}{\ignorespaces Face centered cubic configuration\relax }}{386}{table.caption.332}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {H.4}{\ignorespaces Zincblende configuration\relax }}{386}{table.caption.333}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {I.1}{\ignorespaces Independent elastic constants for a cubic crystal\cite {typesofelasticstrain}\relax }}{389}{table.caption.334}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {I.2}{\ignorespaces Independent elastic constants for an orthorhombic/orthotropic crystal\cite {typesofelasticstrain}\relax }}{390}{table.caption.335}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {I.3}{\ignorespaces Independent elastic constants for a monoclinic crystal\cite {typesofelasticstrain}\relax }}{390}{table.caption.336}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {I.4}{\ignorespaces Independent elastic constants for a triclinic crystal\cite {typesofelasticstrain}\relax }}{391}{table.caption.337}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {I.5}{\ignorespaces Calculation of elastic constants using the equation of state, a volume conserving orthorhombic strain and volume conserving monoclinic strain.\cite {elasticpropertiesmehl}\cite {mehlsp}\relax }}{391}{table.caption.338}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {I.6}{\ignorespaces Calculation of orthorhombic elastic constants by Ravindran et al.\cite {dfttisiravindran}\relax }}{392}{table.caption.339}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {I.7}{\ignorespaces Calculation of elastic constants for a cubic crystal\cite {orthonisi}\relax }}{393}{table.caption.340}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {I.8}{\ignorespaces Calculation of elastic constants for a cubic crystal\cite {orthonisi}, $u = (1-\sigma ^2)^{-\frac {1}{3}}$\relax }}{394}{table.caption.341}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {N.1}{\ignorespaces Aluminium DFT settings\relax }}{414}{table.caption.348}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {N.2}{\ignorespaces FCC Aluminium: Experimental Values vs \acrshort {dft} Calculated Variables\relax }}{416}{table.caption.350}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {N.3}{\ignorespaces Iron DFT settings\relax }}{421}{table.caption.352}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {N.4}{\ignorespaces BCC Iron: Experimental Values vs DFT Calculated Variables\relax }}{425}{table.caption.354}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {N.5}{\ignorespaces Iron DFT settings\relax }}{426}{table.caption.355}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {N.6}{\ignorespaces Iron FCC: DFT Calculated Properties\relax }}{429}{table.caption.357}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {N.7}{\ignorespaces Palladium DFT settings\relax }}{430}{table.caption.358}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {N.8}{\ignorespaces FCC Palladium: Experimental Values vs DFT Calculated Properties\relax }}{433}{table.caption.360}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {N.9}{\ignorespaces Ruthenium DFT settings\relax }}{434}{table.caption.361}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {N.10}{\ignorespaces Ruthenium FCC: DFT Calculated Properties\relax }}{437}{table.caption.362}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {T.1}{\ignorespaces The lattice parameter, cohesive energy and bulk modulus were determined by fitting the Birch-Murnaghan equation of state. The bulk modulus is computed from the Birch-Murnaghan equation of state (a) and the average Reuss and Voight Bulk Moduldus (b). The elastic constants computed for the potential in stiffness (1) were computed using the method by Ravindran et al\cite {dftrfkj} and in stiffness (2) by Mehl et al\cite {mehlsp}\cite {elasticpropertiesmehl}.\relax }}{507}{table.caption.413}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {T.2}{\ignorespaces The lattice parameter, cohesive energy and bulk modulus were determined by fitting the Birch-Murnaghan equation of state. The bulk modulus is computed from the Birch-Murnaghan equation of state (a) and the average Reuss and Voight Bulk Moduldus (b). The elastic constants computed for the potential in stiffness (1) were computed using the method by Ravindran et al\cite {dftrfkj} and in stiffness (2) by Mehl et al\cite {mehlsp}\cite {elasticpropertiesmehl}.\relax }}{509}{table.caption.419}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {T.3}{\ignorespaces The lattice parameter, cohesive energy and bulk modulus were determined by fitting the Birch-Murnaghan equation of state. The bulk modulus is computed from the Birch-Murnaghan equation of state (a) and the average Reuss and Voight Bulk Moduldus (b). The elastic constants computed for the potential in stiffness (1) were computed using the method by Ravindran et al\cite {dftrfkj} and in stiffness (2) by Mehl et al\cite {mehlsp}\cite {elasticpropertiesmehl}.\relax }}{511}{table.caption.425}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {U.1}{\ignorespaces The lattice parameter, cohesive energy and bulk modulus were determined by fitting the Birch-Murnaghan equation of state. The bulk modulus is computed from the Birch-Murnaghan equation of state (a) and the average Reuss and Voight Bulk Moduldus (b). The elastic constants computed for the potential in stiffness (1) were computed using the method by Ravindran et al\cite {dftrfkj} and in stiffness (2) by Mehl et al\cite {mehlsp}\cite {elasticpropertiesmehl}.\relax }}{516}{table.caption.435}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {U.2}{\ignorespaces The lattice parameter, cohesive energy and bulk modulus were determined by fitting the Birch-Murnaghan equation of state. The bulk modulus is computed from the Birch-Murnaghan equation of state (a) and the average Reuss and Voight Bulk Moduldus (b). The elastic constants computed for the potential in stiffness (1) were computed using the method by Ravindran et al\cite {dftrfkj} and in stiffness (2) by Mehl et al\cite {mehlsp}\cite {elasticpropertiesmehl}.\relax }}{518}{table.caption.441}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {U.3}{\ignorespaces The lattice parameter, cohesive energy and bulk modulus were determined by fitting the Birch-Murnaghan equation of state. The bulk modulus is computed from the Birch-Murnaghan equation of state (a) and the average Reuss and Voight Bulk Moduldus (b). The elastic constants computed for the potential in stiffness (1) were computed using the method by Ravindran et al\cite {dftrfkj} and in stiffness (2) by Mehl et al\cite {mehlsp}\cite {elasticpropertiesmehl}.\relax }}{520}{table.caption.447}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
