\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Electricity in Millions of Tonnes of Oil Equivalent\cite {ukpowerdata}\relax }}{3}{figure.caption.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Safest and cleanest sources of energy \cite {deathsfromenergysource} - deaths per terawatt hour and tonnes of CO\textsubscript {2} per gigawatt hour\relax }}{4}{figure.caption.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Typical reactor flux - thermal and fast spectra \cite {thermalfastflux}\relax }}{6}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Inelastic scattering - scattering angle vs energy loss for a range of target atoms - generated with a python script using the equations contained in Duderstadt and Hamilton: Nuclear Reactor Analysis\cite {duderstadthamilton}\relax }}{7}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Energy demand to produce hydrogen by electrolysis as temperature changes\cite {hydrogenelectrolysis}\relax }}{8}{figure.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Phases of water: pressure vs temperature \cite {supercriticalwater}\relax }}{9}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Neutron energy spectrum from fission generated from the JEFF 3.1.1 data file\cite {jeff311}\relax }}{10}{figure.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.8}{\ignorespaces \acrshort {pka} energy as a funtion of neutron energy in Fe\cite {pkaenergyspectra}\relax }}{11}{figure.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Damage cascades in Fe for a range of energies generated in \acrshort {srim}\cite {srim}\relax }}{13}{figure.caption.25}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Proton (p) and neutron (n) interactions with the exchange of virtual \gls {pimesons} ($\Pi ^{0}$, $\Pi ^{-}$, $\Pi ^{+}$), carriers of the strong nuclear force, responsible for binding neutrons or protons to the nucleus during the activation of a material\relax }}{16}{figure.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pair production Feynman diagram, the process responsible for 511keV and 1.022MeV gamma lines\cite {pairproductionfeynman}\relax }}{18}{figure.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Compton Scattering Feynman diagram - responsible for attenuation of gamma rays through a material\cite {comptonscatteringfeynman}\relax }}{18}{figure.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Photoelectric Effect Feynman diagram - absorption of gamma rays through the transfer of energy to an orbital electron\cite {photoelectricfeynman}\relax }}{18}{figure.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Interstitial formation in 10keV, 20keV and 40keV \acrshort {pka} displacement cascades and subcascades \cite {stollerdamage1996}. Only interstitials resulting from the three \acrshort {pka}s are shown in the simulation cell.\relax }}{22}{figure.caption.39}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Steel Cr-Ni Schaeffler Diagram\cite {fecrschaeffler}\relax }}{24}{figure.caption.40}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Iron-Chromium-Nickel Phase Diagram\cite {fenicrternaryphase}\relax }}{24}{figure.caption.40}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces \acrshort {bcc} structure of ferritic stainless steel - a 2x2x2 supercell\cite {tikzcrystal}\relax }}{24}{figure.caption.42}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces \acrshort {fcc} structure of austenitic stainless steel - a 2x2x2 supercell\cite {tikzcrystal}\relax }}{24}{figure.caption.44}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Expected \acrshort {dpa} during component life time and operating temperatures\cite {genIVstrucmat}\relax }}{26}{figure.caption.46}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Scattering angle probability of neutrons plotted with a self written Python script using eq. \ref {eq:eqNeutronEnergyTransfer}\cite {dosimetrygreening}\cite {duderstadthamilton} (elastic scattering only)\relax }}{27}{figure.caption.47}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Energy transfer as a from a neutron dependant on target mass plotted with a self written Python script using eq. \ref {eq:eqNeutronEnergyTransfer}\cite {dosimetrygreening}\cite {duderstadthamilton} with the scattering angle set to $\pi $ radians, i.e. scattering back and transferring maximum energy to the target nucleus (elastic scattering only)\relax }}{27}{figure.caption.47}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Recoil energies for neutrons at 102keV, 1.02MeV, 10.1MeV and 14.1MeV\cite {pkaenergyspectra}\relax }}{27}{figure.caption.48}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Depletion of cr, fe and enrichment of ni at the surface\cite {johnstonris}\relax }}{29}{figure.caption.49}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Concentration profile after 46\acrshort {dpa} irradiation with 75 keV Ni ions\cite {marwickris}\relax }}{29}{figure.caption.49}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Temperature and \acrshort {dpa} dependence of \acrshort {ris}\cite {risokamoto}\relax }}{29}{figure.caption.50}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Formation of chromium precipitates at the grain boundary \cite {rolledalloys}\relax }}{30}{figure.caption.51}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Sensitization of an alloy: chromium carbide precipitation \cite {ssina}\relax }}{30}{figure.caption.51}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Changing water chemistry: radiolysis of water\cite {waterradiolysis}\relax }}{31}{figure.caption.52}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Inter Granular Stress Corrosion Cracking in Nickel Alloy\cite {staehlecoriou}\relax }}{32}{figure.caption.53}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Three requirements for \acrshort {igscc} to occur\relax }}{32}{figure.caption.54}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.17}{\ignorespaces Alloy choices for early LWRs\cite {staehlecoriou12}\relax }}{33}{figure.caption.55}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.18}{\ignorespaces Nickel, IGSCC and TGSCC\cite {staehlecoriou15}\relax }}{33}{figure.caption.55}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.19}{\ignorespaces Addition of Ru to Fe30Cr and Fe40Cr steels - open current corrosion potential variation with time in 10\% sulphuric acid\cite {potgieter1994}\relax }}{35}{figure.caption.56}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.20}{\ignorespaces Failure times for 304SS, Pd doped 304SS (with and without Mn) and Ru doped 304SS in polythionic acid at ambient temperature\cite {scrstainless}\relax }}{35}{figure.caption.57}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces A plot of relativistic and classical velocities for 0MeV - 1000MeV protons\relax }}{38}{figure.caption.60}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces \acrlong {hfir}\relax }}{39}{figure.caption.62}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces \acrshort {nbsr} building layout\cite {nbsrhistory}\relax }}{40}{figure.caption.64}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces An example of a neutron spallation source where high energy ions collide with heavy atoms\cite {spallationsource}\relax }}{40}{figure.caption.65}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Neutron Spectra from the Fission of U235\cite {leachmanneutrons}\relax }}{41}{figure.caption.67}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Neutron, proton and deuteron cross sections for Fe56 and Ni58, plotted with data from the \acrshort {tendl} database\cite {tendl2009}\relax }}{42}{figure.caption.68}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces TALYS work flow \cite {talysmanual}\relax }}{45}{figure.caption.74}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces TALYS Fe54-Co55 cross section comparison with experiment \cite {tendlfeco}\relax }}{46}{figure.caption.75}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces An example decay chain from an unstable parent isotope, through unstable daughter isotopes ending with a stable daughter isotope.\relax }}{49}{figure.caption.78}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces One hundred simulated 13MeV proton energy loss curves in Fe simulated with SRIM \cite {srim}\relax }}{52}{figure.caption.79}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Time and Size Scales for Computer Packages \cite {scalediagram}\relax }}{54}{figure.caption.80}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Rose-Vinet Equation of State\cite {rosevinet}\relax }}{57}{figure.caption.87}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Lennard-Jones Potential\relax }}{62}{figure.caption.89}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Morse Potential\relax }}{63}{figure.caption.91}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Buckingham Potential\relax }}{64}{figure.caption.93}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces \acrshort {zbl} universal screening potential\relax }}{65}{figure.caption.95}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Damage in \acrshort {mox} (LAMMPS)\cite {moxlammpsdamage}\relax }}{74}{figure.caption.103}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Sputtering of plutonium oxide (LAMMPS)\cite {pusputtering}\relax }}{74}{figure.caption.103}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.9}{\ignorespaces 5keV cascade (MOLDY)\cite {pkamoldy}\relax }}{75}{figure.caption.104}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.10}{\ignorespaces 20keV cascade (MOLDY)\cite {pkamoldy}\relax }}{75}{figure.caption.104}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.11}{\ignorespaces 100keV cascade after 50ps in TiO2 (DL\_POLY)\cite {dlpolyradiationdamage}\relax }}{75}{figure.caption.105}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Common approximations used to enable \acrshort {dft} calculations\relax }}{78}{figure.caption.111}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.13}{\ignorespaces A useful, albeit incorrect, way of visualising an "infinite" chain of atoms in 1D\relax }}{82}{figure.caption.114}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.14}{\ignorespaces A 2D example of a translation by an integer multiple of the unit cell from the origin unit cell\relax }}{82}{figure.caption.114}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.15}{\ignorespaces BCC Wigner Seitz Cell and \acrshort {bz} \cite {fccbccreciprocal}\relax }}{83}{figure.caption.115}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.16}{\ignorespaces FCC Wigner Seitz Cell and \acrshort {bz} \cite {fccbccreciprocal}\relax }}{83}{figure.caption.115}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.17}{\ignorespaces \Acrshort {scf} algorithm for Quantum Espresso\relax }}{87}{figure.caption.116}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.18}{\ignorespaces Replacing the complex potentials with a pseudopotential\cite {ppselloni}\relax }}{89}{figure.caption.117}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.19}{\ignorespaces Successes and failures of the \acrshort {gga} functional\cite {ldaggaperdew}\relax }}{92}{figure.caption.122}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.20}{\ignorespaces Energy gap between valence and conduction bands\cite {bandgapshyperphysics}\relax }}{94}{figure.caption.126}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.21}{\ignorespaces Probability F(E) of finding a fermion with energy E at several temperatures\cite {fermidiracdist}\relax }}{95}{figure.caption.127}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.22}{\ignorespaces Delta function replaced by successive Hermite polynomials\cite {methfesslpaxton}\relax }}{96}{figure.caption.128}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.23}{\ignorespaces The occupancy for the Marzari-Vanderbilt smearing function is always positive, unlike the Methfessl-Paxton function\cite {marzarithesis2}\relax }}{96}{figure.caption.129}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces An example of several decay chains including branching factors and possible external source terms for each isotope on each chain.\relax }}{102}{figure.caption.130}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Decay of Po-218: Analytic and Gaver-Stehfest Calculations \cite {jeff311}\relax }}{106}{figure.caption.131}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Decay path of Polonium-216\relax }}{107}{figure.caption.132}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Decay path of Polonium-216\relax }}{108}{figure.caption.135}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Data from pre-existing TENDL files for $({}^{56}_{26}Fe, p)$ reactions\relax }}{109}{figure.caption.136}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Data from TALYS generated files for $({}^{56}_{26}Fe, p)$ reactions\relax }}{110}{figure.caption.137}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.7}{\ignorespaces 36MeV proton tracks into a 0.5mm thick steel generated with the \acrshort {srim} code where protons enter the material from the left of the figure and exit on the right.\relax }}{111}{figure.caption.138}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.8}{\ignorespaces Protons through a 0.5mm thick iron target - 100 proton histories\relax }}{113}{figure.caption.139}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.9}{\ignorespaces Protons through target thick enough to stop all ions - 100 proton histories\relax }}{114}{figure.caption.140}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.10}{\ignorespaces Cyclotron layout - main hall and beam lines\relax }}{114}{figure.caption.142}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.11}{\ignorespaces Gamma warning alarm during 0.5 microamp 36MeV proton irradiation of iron \relax }}{114}{figure.caption.142}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.12}{\ignorespaces Proton stopping distances in various materials\relax }}{115}{figure.caption.143}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.13}{\ignorespaces Decay path of Cobalt-55\relax }}{115}{figure.caption.144}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.14}{\ignorespaces Cobalt-55 Gamma Intensity Plot\relax }}{116}{figure.caption.145}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.15}{\ignorespaces High Purity Germanium Detector\relax }}{116}{figure.caption.146}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.16}{\ignorespaces Gamma counts from the irradiated iron target over 300 seconds\relax }}{117}{figure.caption.147}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.17}{\ignorespaces $Fe56(p,2n)Co55$ cross section data from several sources \cite {tendl2009}\cite {tendl2017}\cite {tendl2019}\cite {exforco55}\cite {talys}\relax }}{118}{figure.caption.148}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.18}{\ignorespaces Isotopes with the top 5 radioactivity plotted over approximately 3 days\relax }}{120}{figure.caption.151}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.19}{\ignorespaces Predicted gamma lines approximately 3 days after irradiation\relax }}{120}{figure.caption.151}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.20}{\ignorespaces Particle production rate in beam\relax }}{121}{figure.caption.152}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.21}{\ignorespaces Gamma output of residual isotopes, by isotope, at the start and end of irradiation\relax }}{121}{figure.caption.153}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.22}{\ignorespaces Residual isotope power output, by residual, once beam is off.\relax }}{122}{figure.caption.154}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.23}{\ignorespaces Expected gamma lines by the end of the experiment (3 days)\relax }}{122}{figure.caption.155}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.24}{\ignorespaces Change in isotope gamma output over time with proton beam off.\relax }}{124}{figure.caption.158}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.25}{\ignorespaces Proton irradiated Molybdenum gamma activity measured by colleague John Hewett\relax }}{125}{figure.caption.159}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.26}{\ignorespaces Isotopes in naturally occurring Molybdenum\relax }}{126}{figure.caption.161}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.27}{\ignorespaces Reaction cross sections for ${}^{96}_{42}Mo (p, n) {}^{96}_{43}Tc$ from various sources\relax }}{127}{figure.caption.162}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.28}{\ignorespaces \Gls {Tc} activity and beam energy as a function of depth into the target, showing a non-uniform distribution of radioactive atoms in the sample\relax }}{128}{figure.caption.164}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.29}{\ignorespaces The attenuation of Gammas through \Gls {Mo} for a range of energies and thicknesses\cite {massattenuation}\relax }}{128}{figure.caption.165}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.30}{\ignorespaces Comparison of Gamma peaks from experiment, a simple estimate and the Activity code.\relax }}{129}{figure.caption.166}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.1}{\ignorespaces Work flow used to fit potentials\relax }}{133}{figure.caption.168}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Equation of state fit through data points for Chromium BCC with no magnetism, ferromagnetic and antiferromagnetic configurations\relax }}{139}{figure.caption.174}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.3}{\ignorespaces Equation of state fit through data points for Iron \acrshort {bcc} (no magnetism, ferromagnetic) and Iron \acrshort {fcc} (no magnetism and antiferromagnetic)\relax }}{140}{figure.caption.176}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.4}{\ignorespaces Magnetic alignment along the z-axis, antiferromagnetic Fe \acrshort {fcc}\relax }}{144}{figure.caption.181}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.5}{\ignorespaces Isolated atom energies as cell size increase\relax }}{148}{figure.caption.190}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.6}{\ignorespaces Neighbouring atom separations and their frequency over 5 subsections of the \acrshort {dft} reference database. The neighbour separation, in angstrom, runs along the x-axis. The neighbour separations were sorted into 200 bins for each reference database, and the percentage each bin is filled runs along the y-axis.\relax }}{150}{figure.caption.193}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.7}{\ignorespaces Binary alloy configurations with less than 2\% \acrshort {pgm}s\relax }}{151}{figure.caption.194}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.8}{\ignorespaces Effect of randomly perturbing atom locations\relax }}{152}{figure.caption.195}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.9}{\ignorespaces A sample of configurations used for binary alloy \acrshort {dft} calculations for Fe-Pd and Fe-Ru.\relax }}{152}{figure.caption.196}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.10}{\ignorespaces Parameter Breed Event\relax }}{157}{figure.caption.204}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.11}{\ignorespaces DIRAC calculated radial electron density for Iron\relax }}{160}{figure.caption.212}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.12}{\ignorespaces DIRAC calculated radial electron density for Palladium\relax }}{160}{figure.caption.212}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.13}{\ignorespaces Rose-Vinet plots for Iron\relax }}{163}{figure.caption.217}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.14}{\ignorespaces Rose-Vinet plots for Palladium and Ruthenium\relax }}{163}{figure.caption.218}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.15}{\ignorespaces Plotting how well the potentials reproduce \acrshort {dft} energy values\relax }}{164}{figure.caption.219}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.16}{\ignorespaces Energy plotted as both a slab and two surfaces begin to form. The plots give the energies predicted by \acrshort {dft} and computed using the potentials from this work.\relax }}{164}{figure.caption.220}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.1}{\ignorespaces Decay path for Chromium-49 \cite {jeff311}\relax }}{211}{figure.caption.228}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.2}{\ignorespaces Decay path for Nickel-66 \cite {jeff311}\relax }}{212}{figure.caption.230}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.3}{\ignorespaces Decay path for Caesium-125 \cite {jeff311}\relax }}{213}{figure.caption.232}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.4}{\ignorespaces Decay path for Bismuth-213 \cite {jeff311}\relax }}{214}{figure.caption.234}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.5}{\ignorespaces Decay path for Bismuth-213 \cite {jeff311}\relax }}{215}{figure.caption.236}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.6}{\ignorespaces Decay path for Bismuth-213 \cite {jeff311}\relax }}{216}{figure.caption.238}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.1}{\ignorespaces Residual isotope activity by isotope at 3 seconds into irradiation\relax }}{303}{figure.caption.241}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.2}{\ignorespaces Residual isotope activity by isotope at 60 seconds into irradiation\relax }}{303}{figure.caption.242}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.3}{\ignorespaces Residual isotope activity by isotope at 300 seconds into irradiation - end of irradiation\relax }}{304}{figure.caption.243}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.4}{\ignorespaces Residual isotope activity by isotope at 1 day, with approximately 1 day of cooling\relax }}{304}{figure.caption.244}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.5}{\ignorespaces Residual isotope activity by isotope at 2 days, with approximately 2 days of cooling\relax }}{305}{figure.caption.245}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.6}{\ignorespaces Residual isotope activity by isotope at approximately 3 days, with approximately 3 days of cooling\relax }}{305}{figure.caption.246}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.7}{\ignorespaces Gamma activity by isotope at 3 seconds into irradiation\relax }}{306}{figure.caption.247}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.8}{\ignorespaces Gamma activity by isotope at 60 seconds into irradiation\relax }}{306}{figure.caption.248}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.9}{\ignorespaces Gamma activity by isotope at 300 seconds into irradiation\relax }}{307}{figure.caption.249}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.10}{\ignorespaces Gamma activity by isotope with approximately 1 day of cooling\relax }}{307}{figure.caption.250}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.11}{\ignorespaces Gamma activity by isotope with approximately 2 days of cooling\relax }}{308}{figure.caption.251}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.12}{\ignorespaces Gamma activity by isotope with approximately 3 days of cooling\relax }}{308}{figure.caption.252}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.13}{\ignorespaces Isotope activity contribution by target isotope at 3 seconds into irradiation\relax }}{309}{figure.caption.253}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.14}{\ignorespaces Isotope activity contribution by target isotope at 60 seconds into irradiation\relax }}{309}{figure.caption.254}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.15}{\ignorespaces Isotope activity contribution by target isotope at 300 seconds into irradiation\relax }}{310}{figure.caption.255}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.16}{\ignorespaces Isotope activity contribution by target isotope with approximately 1 day of cooling\relax }}{310}{figure.caption.256}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.17}{\ignorespaces Isotope activity contribution by target isotope with approximately 2 days of cooling\relax }}{311}{figure.caption.257}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.18}{\ignorespaces Isotope activity contribution by target isotope with approximately 3 days of cooling\relax }}{311}{figure.caption.258}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.19}{\ignorespaces Gamma activity contribution by target isotope at 3 seconds into irradiation\relax }}{312}{figure.caption.259}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.20}{\ignorespaces Gamma activity contribution by target isotope at 60 seconds into irradiation\relax }}{312}{figure.caption.260}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.21}{\ignorespaces Gamma activity contribution by target isotope at 300 seconds into irradiation\relax }}{313}{figure.caption.261}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.22}{\ignorespaces Gamma activity contribution by target isotope with approximately 1 day of cooling\relax }}{313}{figure.caption.262}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.23}{\ignorespaces Gamma activity contribution by target isotope with approximately 2 days of cooling\relax }}{314}{figure.caption.263}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.24}{\ignorespaces Gamma activity contribution by target isotope with approximately 3 days of cooling\relax }}{314}{figure.caption.264}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.25}{\ignorespaces Total activity over time\relax }}{319}{figure.caption.266}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.26}{\ignorespaces Total gamma power output over time\relax }}{319}{figure.caption.267}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.27}{\ignorespaces Radioactive decay from residual isotopes tallied by target isotope - end of beam (1,500 seconds)\relax }}{320}{figure.caption.268}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.28}{\ignorespaces Radioactive decay from residual isotopes tallied by target isotope - 3 days after irradiation\relax }}{320}{figure.caption.269}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.29}{\ignorespaces Radioactive decay from residual isotopes tallied by residual isotope - end of beam (1,500 seconds)\relax }}{321}{figure.caption.270}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.30}{\ignorespaces Radioactive decay from residual isotopes tallied by residual isotope - 3 days after irradiation\relax }}{321}{figure.caption.271}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.31}{\ignorespaces Radioactive decay from residual isotopes tallied by residual isotope - end of beam (1,500 seconds)\relax }}{322}{figure.caption.272}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.32}{\ignorespaces Radioactive decay from residual isotopes tallied by residual isotope - 3 days after irradiation\relax }}{322}{figure.caption.273}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.33}{\ignorespaces Predicted gamma lines - end of beam (1,500 seconds)\relax }}{323}{figure.caption.274}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.34}{\ignorespaces Predicted gamma lines - 3 days after irradiation\relax }}{323}{figure.caption.275}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.1}{\ignorespaces Cooling measured by gamma power for iron samples irradiated to 100DPA at a range of proton energies\relax }}{347}{figure.caption.277}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.2}{\ignorespaces Residual isotope activity over time with 5MeV protons\relax }}{348}{figure.caption.278}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.3}{\ignorespaces Residual isotope gamma output at the end of irradiation with 5MeV protons\relax }}{348}{figure.caption.279}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.4}{\ignorespaces Residual isotope gamma output after 1 week of cooling\relax }}{349}{figure.caption.280}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.5}{\ignorespaces Residual isotope activity over time with 10MeV protons\relax }}{350}{figure.caption.281}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.6}{\ignorespaces Residual isotope gamma output at the end of irradiation with 10MeV protons\relax }}{350}{figure.caption.282}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.7}{\ignorespaces Residual isotope gamma output after 1 week of cooling\relax }}{351}{figure.caption.283}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.8}{\ignorespaces Residual isotope activity over time with 15MeV protons\relax }}{352}{figure.caption.284}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.9}{\ignorespaces Residual isotope gamma output at the end of irradiation with 15MeV protons\relax }}{352}{figure.caption.285}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.10}{\ignorespaces Residual isotope gamma output after 1 week of cooling\relax }}{353}{figure.caption.286}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.11}{\ignorespaces Residual isotope activity over time with 20MeV protons\relax }}{354}{figure.caption.287}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.12}{\ignorespaces Residual isotope gamma output at the end of irradiation with 20MeV protons\relax }}{354}{figure.caption.288}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.13}{\ignorespaces Residual isotope gamma output after 1 week of cooling\relax }}{355}{figure.caption.289}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.14}{\ignorespaces Residual isotope activity over time with 25MeV protons\relax }}{356}{figure.caption.290}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.15}{\ignorespaces Residual isotope gamma output at the end of irradiation with 25MeV protons\relax }}{356}{figure.caption.291}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.16}{\ignorespaces Residual isotope gamma output after 1 week of cooling\relax }}{357}{figure.caption.292}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.17}{\ignorespaces Residual isotope activity over time with 30MeV protons\relax }}{358}{figure.caption.293}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.18}{\ignorespaces Residual isotope gamma output at the end of irradiation with 30MeV protons\relax }}{358}{figure.caption.294}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.19}{\ignorespaces Residual isotope gamma output after 1 week of cooling\relax }}{359}{figure.caption.295}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {G.1}{\ignorespaces SRIM trajectories for 12MeV, 14MeV and 16MeV protons in iron\relax }}{360}{figure.caption.296}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {G.2}{\ignorespaces SRIM trajectories for 18MeV, 20MeV and 22MeV protons in iron\relax }}{360}{figure.caption.297}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {G.3}{\ignorespaces SRIM trajectories for 24MeV, 26MeV and 28MeV protons in iron\relax }}{360}{figure.caption.298}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {G.4}{\ignorespaces SRIM trajectories for 30MeV, 32MeV and 34MeV protons in iron\relax }}{361}{figure.caption.299}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {G.5}{\ignorespaces SRIM trajectories for 36MeV protons in iron\relax }}{361}{figure.caption.300}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {I.1}{\ignorespaces Correlation between $C_{11}$ and temperature\relax }}{374}{figure.caption.313}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {L.1}{\ignorespaces Ecutwfc and Ecutrho convergence for aluminium (energy and force)\relax }}{381}{figure.caption.314}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {L.2}{\ignorespaces 2D density map - force and energy convergence with k-points and smearing - alluminium\relax }}{382}{figure.caption.315}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {L.3}{\ignorespaces Ecutwfc and Ecutrho convergence for iron (energy and force)\relax }}{383}{figure.caption.316}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {L.4}{\ignorespaces 2D density map - force and energy convergence with k-points and smearing - iron\relax }}{384}{figure.caption.317}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {L.5}{\ignorespaces Ecutwfc and Ecutrho convergence for palladium (energy and force)\relax }}{385}{figure.caption.318}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {L.6}{\ignorespaces 2D density map - force and energy convergence with k-points and smearing - palladium\relax }}{386}{figure.caption.319}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {N.1}{\ignorespaces Aluminium FCC equation of state plot\relax }}{394}{figure.caption.321}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {N.2}{\ignorespaces Aluminium FCC elastic constants plot\relax }}{394}{figure.caption.321}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {N.3}{\ignorespaces Iron BCC equation of state plot\relax }}{397}{figure.caption.323}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {N.4}{\ignorespaces Iron BCC elastic constants plot\relax }}{397}{figure.caption.323}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {N.5}{\ignorespaces Iron BCC (magnetic) equation of state plot\relax }}{401}{figure.caption.325}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {N.6}{\ignorespaces Iron BCC (magnetic) elastic constants plot\relax }}{401}{figure.caption.325}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {N.7}{\ignorespaces Iron FCC (magnetic) equation of state plot\relax }}{406}{figure.caption.328}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {N.8}{\ignorespaces Iron FCC (magnetic) elastic constants plot\relax }}{406}{figure.caption.328}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {N.9}{\ignorespaces Palladium FCC equation of state plot\relax }}{410}{figure.caption.331}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {N.10}{\ignorespaces Palladium FCC elastic constants plot\relax }}{410}{figure.caption.331}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {O.1}{\ignorespaces Fe-Ru calculations failed to converge in 100 iterations when plain mixing was used, but achieved convergence in under 40 iterations with local-TF convergence\relax }}{420}{figure.caption.335}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {P.1}{\ignorespaces Birch Murnaghan equation of state for FCC Aluminium - comparison of experimental data to the Sheng Al potential\relax }}{423}{figure.caption.337}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {P.2}{\ignorespaces Rose-Vinet equation of state for FCC Aluminium - comparison of experimental data to the Sheng Al potential\relax }}{423}{figure.caption.338}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {P.3}{\ignorespaces Birch Murnaghan equation of state for BCC Aluminium - comparison of experimental data to the Sheng Al potential\relax }}{425}{figure.caption.339}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {P.4}{\ignorespaces Rose-Vinet equation of state for BCC Aluminium - comparison of experimental data to the Sheng Al potential\relax }}{425}{figure.caption.340}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {P.5}{\ignorespaces Birch Murnaghan equation of state for FCC Aluminium - comparison of experimental data to the Sheng Al potential\relax }}{426}{figure.caption.341}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {P.6}{\ignorespaces Rose-Vinet equation of state for FCC Aluminium - comparison of experimental data to the Sheng Al potential\relax }}{426}{figure.caption.342}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {P.7}{\ignorespaces Birch Murnaghan equation of state for FCC Aluminium - comparison of experimental data to the Sheng Al potential\relax }}{427}{figure.caption.343}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {P.8}{\ignorespaces Rose-Vinet equation of state for FCC Aluminium - comparison of experimental data to the Sheng Al potential\relax }}{427}{figure.caption.344}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {P.9}{\ignorespaces Birch Murnaghan equation of state for FCC Aluminium - comparison of experimental data to the Sheng Al potential\relax }}{428}{figure.caption.345}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {P.10}{\ignorespaces Rose-Vinet equation of state for FCC Aluminium - comparison of experimental data to the Sheng Al potential\relax }}{428}{figure.caption.346}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {P.11}{\ignorespaces Birch Murnaghan equation of state for FCC Aluminium - comparison of experimental data to the Sheng Al potential\relax }}{429}{figure.caption.347}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {P.12}{\ignorespaces Rose-Vinet equation of state for FCC Aluminium - comparison of experimental data to the Sheng Al potential\relax }}{429}{figure.caption.348}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {R.1}{\ignorespaces Neighbouring atom count dependant upon lattice parameter and cutoff radius\relax }}{437}{figure.caption.360}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {R.2}{\ignorespaces A 2D representation of atoms in simulation box with a halo of atoms at the boundary\relax }}{437}{figure.caption.361}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {R.3}{\ignorespaces Partitioning in \acrshort {lammps}\cite {lammpsdd}\relax }}{438}{figure.caption.362}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {T.1}{\ignorespaces Ackland Mendelev\relax }}{477}{figure.caption.367}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {T.2}{\ignorespaces Buckingham\relax }}{478}{figure.caption.368}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {T.3}{\ignorespaces Lennard Jones\relax }}{479}{figure.caption.369}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {T.4}{\ignorespaces Mishin Density\relax }}{481}{figure.caption.370}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {T.5}{\ignorespaces Morse\relax }}{482}{figure.caption.371}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {T.6}{\ignorespaces Polynomial Embedding\relax }}{483}{figure.caption.372}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {T.7}{\ignorespaces Spline\relax }}{486}{figure.caption.373}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {T.8}{\ignorespaces Slater 4s\relax }}{487}{figure.caption.374}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {T.9}{\ignorespaces Zero\relax }}{489}{figure.caption.375}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {T.10}{\ignorespaces Polynomial knot to knot spline\relax }}{490}{figure.caption.378}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {U.1}{\ignorespaces FePd Structure 01\relax }}{492}{figure.caption.379}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {U.2}{\ignorespaces FePd Structure 02\relax }}{492}{figure.caption.380}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {U.3}{\ignorespaces FePd Structure 03\relax }}{493}{figure.caption.381}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {U.4}{\ignorespaces FePd Structure 04\relax }}{493}{figure.caption.382}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {U.5}{\ignorespaces FePd Structure 05\relax }}{494}{figure.caption.383}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.1}{\ignorespaces Binary Alloy Potential for Fe-Pd\relax }}{496}{figure.caption.384}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.2}{\ignorespaces Fe-Pd - a measure of how well the potential fits to first principles calculations\relax }}{497}{figure.caption.385}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.3}{\ignorespaces Equation of State plots from this potential for \acrshort {fcc} Fe\relax }}{497}{figure.caption.386}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.4}{\ignorespaces Equation of State plots from this potential for \acrshort {fcc} Fe\relax }}{498}{figure.caption.390}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.5}{\ignorespaces Ravindran et al\cite {dftrfkj} distortion-energy plots for \acrshort {fcc} Fe\relax }}{499}{figure.caption.392}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.6}{\ignorespaces \acrshort {mskp} elastic constant strains, where the solid line is the known value and the points the values for this potential - \acrshort {fcc} Fe\relax }}{499}{figure.caption.393}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.7}{\ignorespaces Equation of State plots from this potential for \acrshort {fcc} Pd\relax }}{500}{figure.caption.396}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.8}{\ignorespaces Ravindran et al\cite {dftrfkj} distortion-energy plots for \acrshort {fcc} Pd\relax }}{501}{figure.caption.398}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.9}{\ignorespaces \acrshort {mskp} elastic constant strains, where the solid line is the known value and the points the values for this potential - \acrshort {fcc} Pd\relax }}{501}{figure.caption.399}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.10}{\ignorespaces Equation of State plots from this potential for \acrshort {fcc} Pd\relax }}{502}{figure.caption.402}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.11}{\ignorespaces Ravindran et al\cite {dftrfkj} distortion-energy plots for \acrshort {fcc} Pd\relax }}{503}{figure.caption.404}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.12}{\ignorespaces \acrshort {mskp} elastic constant strains, where the solid line is the known value and the points the values for this potential - \acrshort {bcc} Fe\relax }}{503}{figure.caption.405}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {W.1}{\ignorespaces Binary Alloy Potential for Fe-Ru\relax }}{505}{figure.caption.406}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {W.2}{\ignorespaces Fe-Ru - a measure of how well the potential fits to first principles calculations\relax }}{506}{figure.caption.407}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {W.3}{\ignorespaces Equation of State plots from this potential for \acrshort {fcc} Fe\relax }}{506}{figure.caption.408}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {W.4}{\ignorespaces Equation of State plots from this potential for \acrshort {fcc} Fe\relax }}{507}{figure.caption.412}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {W.5}{\ignorespaces Ravindran et al\cite {dftrfkj} distortion-energy plots for \acrshort {fcc} Fe\relax }}{508}{figure.caption.414}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {W.6}{\ignorespaces \acrshort {mskp} elastic constant strains, where the solid line is the known value and the points the values for this potential - \acrshort {fcc} Fe\relax }}{508}{figure.caption.415}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {W.7}{\ignorespaces Equation of State plots from this potential for \acrshort {fcc} Ru\relax }}{509}{figure.caption.418}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {W.8}{\ignorespaces Ravindran et al\cite {dftrfkj} distortion-energy plots for \acrshort {fcc} Ru\relax }}{510}{figure.caption.420}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {W.9}{\ignorespaces \acrshort {mskp} elastic constant strains, where the solid line is the known value and the points the values for this potential - \acrshort {fcc} Ru\relax }}{510}{figure.caption.421}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {W.10}{\ignorespaces Equation of State plots from this potential for \acrshort {bcc} Fe\relax }}{511}{figure.caption.424}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {W.11}{\ignorespaces Ravindran et al\cite {dftrfkj} distortion-energy plots for \acrshort {fcc} Ru\relax }}{512}{figure.caption.426}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {W.12}{\ignorespaces \acrshort {mskp} elastic constant strains, where the solid line is the known value and the points the values for this potential - \acrshort {bcc} Ru\relax }}{512}{figure.caption.427}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
