\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Part 1: Activity Computer Program}{2}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Part 2: Iron-Palladium and Iron-Ruthenium Potential}{2}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Nuclear Power in the United Kingdom}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Nuclear Fuel}{2}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Generation I Reactors}{3}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Generation II Reactors}{3}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Generation III Reactors}{4}{subsection.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}An Approaching Energy Gap for the UK}{5}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Why choose Nuclear Power?}{5}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Proposed Generation III+ Nuclear Power Plant Designs}{7}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Areva \acrshort {epr}}{7}{subsubsection*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Westinghouse AP1000}{7}{subsubsection*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Generation IV}{7}{subsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Goals of Generation IV Reactors}{7}{subsubsection*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Carnot's Theorem}{8}{subsubsection*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fast Reactors}{8}{subsubsection*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lead-cooled Fast Reactors}{9}{subsubsection*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Very-High-Temperature Reactors}{10}{subsubsection*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gas-Cooled Fast Reactors}{12}{subsubsection*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sodium-Cooled Fast Reactors}{12}{subsubsection*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Super Critical Water Reactors}{12}{subsubsection*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Molten Salt Reactors}{13}{subsubsection*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Experimental Fusion Reactors}{13}{subsubsection*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Damage to Nuclear Core Components by Neutrons}{14}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Radiation Damage: Replacing Neutrons with Protons}{15}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Simulated Material Damage}{15}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Molecular Dynamics}{15}{subsection.1.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Density Functional Theory}{17}{subsection.1.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.3}Interatomic Potentials for Molecular Dynamics}{17}{subsection.1.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Consequences of Ionizing Radiation}{18}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Radiation Types Relevant to This Work}{18}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Introduction}{18}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Protons and other Ions}{18}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Neutrons}{19}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}High Energy Photons}{20}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pair Production}{20}{subsubsection*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Compton Scattering}{20}{subsubsection*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Photoelectric Effect}{20}{subsubsection*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Coherent Scattering}{21}{subsubsection*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gamma Attenuation}{21}{subsubsection*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Microscopic and Macroscopic Cross Sections}{22}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Quantifying Radiation and its Effects}{22}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Effects of Radiation on Organics}{23}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Reference Levels of Radiation}{23}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Levels of Radioactivity from Neutron Irradiated Components}{24}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Damage to Organics by Radiation}{25}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Damage Cascades in Metals}{26}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Austenitic Steels in Nuclear Power}{28}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Stainless Steel}{28}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Introduction}{28}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Grades of Stainless Steel}{28}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ferritic Stainless Steel}{28}{subsubsection*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Austenitic Stainless Steel}{29}{subsubsection*.49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Martensitic Stainless Steel}{30}{subsubsection*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Use In Reactors}{30}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}The Use of Austenintic Steels in Reactors}{30}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Atom Damage Cascades}{30}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Damage Rates}{31}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Swelling}{33}{subsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Radiation Induced Segregation}{34}{subsection.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Corrosion Resistance}{35}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Passive Film Protection of Chromium}{35}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}\Gls {sensitization} and Passive Film Removal}{35}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Addition of Molybdenum}{36}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}IASCC}{36}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}IGSCC}{37}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}IGSCC in Light Water Reactors}{38}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}IGSCC and Advanced Gas-cooled Reactors}{39}{subsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}SS in Gen III+ and Gen IV}{39}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Addition of PGMs}{40}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Isotope Activation and Radioactive Decay}{43}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Ion Sources}{43}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}\acrshort {linac}}{43}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Cyclotron}{43}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Synchrotron}{44}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Neutron Sources}{44}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}High-Flux Neutron Reactors}{44}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrlong {hfir}, Oak Ridge}{44}{subsubsection*.67}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{NIST Center for Neutron Research}{45}{subsubsection*.69}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Spallation}{46}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Source Review}{47}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Emulating Neutron Damage}{47}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Ion Irradiation at the University of Birmingham}{48}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Transmutation of Nuclei by Neutrons and Protons}{49}{subsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Neutron Activation}{49}{subsubsection*.75}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Proton Activation}{49}{subsubsection*.76}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Nuclear Reaction Cross Sections}{50}{subsection.4.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Reaction Cross Sections}{50}{subsubsection*.77}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\Acrlong {exfor} Data File}{50}{subsubsection*.78}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{TALYS and the Optical Model Potential}{50}{subsubsection*.79}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Proton Activation Data File}{52}{subsubsection*.82}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{TENDL 2019 Data Files}{53}{subsubsection*.83}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Radioactive Decay}{53}{subsection.4.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.5}Saturation Activity}{54}{subsection.4.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.6}Decay Constants: \acrfull {jeff} 3.3 Data File}{54}{subsection.4.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.7}Bateman Equation for Radioactive Decay}{55}{subsection.4.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Using SRIM and TRIM}{55}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Interatomic Potential Fitting}{58}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Experiment, Modelling and Theory}{58}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Introduction}{58}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Simulating Materials on a Variety of Scales in Time and Space}{58}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Properties of Crystals}{59}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Introduction}{59}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Equation of State}{59}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bulk Modulus}{60}{subsubsection*.88}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Murnaghan Equation of State}{60}{subsubsection*.90}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Birch-Murnaghan Equation of State}{60}{subsubsection*.91}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rose-Vinet Equation of State}{61}{subsubsection*.92}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Voigt Notation}{62}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Elastic Constants}{62}{subsection.5.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}Calculating Elastic Constants for a Cubic Crystal}{63}{subsection.5.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.6}Calculating Elastic Constants for Orthorhombic Crystal}{64}{subsection.5.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.7}Stability Conditions and Other Properties}{66}{subsection.5.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Choice of Function}{66}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Introduction}{66}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Pair Potentials}{67}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lennard-Jones}{67}{subsubsection*.94}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Morse Potential}{67}{subsubsection*.96}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Buckingham Potential}{68}{subsubsection*.98}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrlong {zbl} Universal Potential Function}{69}{subsubsection*.100}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Many Body Potentials}{69}{subsection.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Finnis-Sinclair}{69}{subsubsection*.102}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\Acrlong {eam}}{70}{subsubsection*.103}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\Acrlong {2beam}}{71}{subsubsection*.104}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\Acrlong {meam}}{74}{subsubsection*.106}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}EAM and Two-Band EAM Functions}{75}{subsection.5.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tending to Zero at the Cutoff Radius}{75}{subsubsection*.107}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Collisions and Interatomic Potentials}{75}{subsubsection*.108}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}EAM Potential Fitting}{76}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Sacrificing Physical Elegance}{76}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Exact Fitting to Parameters}{76}{subsection.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Force Matching}{76}{subsection.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}Pair and Embedding Symmetry Transforms}{77}{subsection.5.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Classical Molecular Dynamics}{78}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Introduction}{78}{subsection.5.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Molecular Dynamics Codes}{78}{subsection.5.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Velocity Verlet Algorithm}{80}{subsection.5.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Existing Potential Fitting Programs}{81}{section.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bonny Quadratic Program Fitting}{81}{subsubsection*.112}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hepburn FitPot}{81}{subsubsection*.113}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Brommer PotFit}{81}{subsubsection*.114}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sheng Modified PotFit}{81}{subsubsection*.115}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Density Functional Theory}{81}{section.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.1}Motivation For Using \acrshort {dft} In This Work}{82}{subsection.5.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.2}Brief Overview of DFT}{82}{subsection.5.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.3}\acrlong {tise}}{82}{subsection.5.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.4}Many Body \acrshort {tise}}{83}{subsection.5.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.5}Born-Oppenheimer}{84}{subsection.5.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.6}Crystals, Reciprocal Space and Bloch Theorem}{85}{subsection.5.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bloch Theorem}{85}{subsubsection*.118}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.7}\Acrlong {hk} Theorem}{88}{subsection.5.7.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.8}Kohn-Sham Equations}{91}{subsection.5.7.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.9}Self-Consistent Solution}{91}{subsection.5.7.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.10}Exchange-Correlation Energy}{92}{subsection.5.7.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.11}Pseudopotentials}{93}{subsection.5.7.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {lda}}{94}{subsubsection*.125}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {lsda}}{95}{subsubsection*.126}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {gga}}{95}{subsubsection*.127}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {lsda} vs \acrshort {gga} Potentials}{96}{subsubsection*.128}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.12}Ecut, K-Point Integration and Smearing}{97}{subsection.5.7.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.13}Ferromagnetism, Antiferromagnetism and Hund's Rule}{101}{subsection.5.7.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.14}Collinear and Non-Collinear DFT Calculations}{102}{subsection.5.7.14}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Predicting Activation}{104}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{104}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Activation by Ion Irradiation}{105}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Laplace Transform}{105}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Constructing the Differential Equations}{105}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Numerical Inversion of the Laplace Transform}{106}{subsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}Analytic Solution by Partial Fraction Expansion}{107}{subsection.6.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.5}Preference: Analytic over Numeric}{108}{subsection.6.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Activity Code}{109}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Computer Code Development}{109}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Extended Bateman Equations}{109}{subsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Talys Generated Proton Cross Section Database}{111}{subsection.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Ion Trajectory Data}{114}{subsection.6.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.5}Activity Code Assumptions}{115}{subsection.6.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.6}Foil Activation by Neutron Irradiation}{115}{subsection.6.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Simulating with SRIM - Iron}{115}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Cyclotron Irradiated Iron}{115}{section.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}Cyclotron Beam Line}{115}{subsection.6.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.2}Creation of Cobalt-55}{118}{subsection.6.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.3}Measurement of Sample Activity}{119}{subsection.6.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.4}Prediction of Activity}{121}{subsection.6.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.5}Estimation of Cobalt-55 Radioactivity}{121}{subsection.6.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.6}Simulating Proton Irradiated Iron with Actvity V1}{123}{subsection.6.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.7}Simulating Proton Irradiated Iron with Actvity V2}{123}{subsection.6.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.8}Comparing Experimental Results with Calculated Values}{126}{subsection.6.5.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}100DPA Predicted Activity}{126}{section.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Proton Irradiated Molybdenum}{127}{section.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.1}Experimental Irradiation - Molybdenum}{128}{subsection.6.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.2}Estimating the Activity of Proton Irradiated Molybdenum}{128}{subsection.6.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.3}Simulated Proton Irradiated Molybdenum}{130}{subsection.6.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.8}Proton Irradiated Molybdenum Doped Steel}{132}{section.6.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.9}Media Accessible via GitHub}{133}{section.6.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Potentials for Fe, Ru, Pd}{134}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Introduction}{134}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Interatomic Potential Fitting}{134}{subsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Existing Experimental \& DFT Bulk Property Data}{135}{subsection.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}DFT Settings}{137}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Quantum Espresso}{137}{subsection.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Pseudopotential Selection}{137}{subsection.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Smearing Type}{138}{subsection.7.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.4}Parameter Convergence}{138}{subsection.7.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ecutwfc and Ecutrho}{139}{subsubsection*.178}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{K-Points and Smearing Value}{139}{subsubsection*.179}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.5}QECONVERGE Python Code}{139}{subsection.7.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.6}DFT Parameter Convergence}{140}{subsection.7.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}DFT Results}{144}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}QEEOS Python Program}{144}{subsection.7.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}DFT Calculations of Bulk Properties}{145}{subsection.7.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.3}Relaxed Crystal Calculations}{145}{subsection.7.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.4}Elastic Constants}{147}{subsection.7.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{FCC Aluminium}{147}{subsubsection*.189}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BCC Iron}{148}{subsubsection*.190}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{FCC Iron}{148}{subsubsection*.191}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{FCC Palladium}{149}{subsubsection*.193}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{FCC Ruthenium}{150}{subsubsection*.195}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.5}Calibrating the Cohesive Energies}{151}{subsection.7.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.6}DFT Reference Database}{152}{subsection.7.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.7}Pure Element Defects}{152}{subsection.7.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.8}Alloy Atom Positions for Pd and Ru}{154}{subsection.7.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.9}Configurations with Randomised Positions}{154}{subsection.7.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.10}Surface Energy Calculations}{155}{subsection.7.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.11}Defects in Fe-Pd and Fe-Ru Alloys}{156}{subsection.7.3.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.12}DFT Errors, Convergence Failures and Repeat Calculations}{156}{subsection.7.3.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}EAMPA}{156}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Introduction}{156}{subsection.7.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}Potentials}{157}{subsection.7.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.3}Calculations}{157}{subsection.7.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Energy, Force and Stress Calculations}{157}{subsubsection*.204}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Geometry and Coordinate Optimisation}{157}{subsubsection*.205}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bulk Property Calculations}{157}{subsubsection*.206}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RSS - How Well The Potential Fits Experimental \& DFT Data}{158}{subsubsection*.207}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Overview of the Potential Fitting Process}{158}{subsubsection*.208}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Global Optimization}{159}{subsubsection*.209}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Minimising Runtime}{160}{subsubsection*.211}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Effective Gauge Transforms}{160}{subsubsection*.212}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{LAMMPS Format}{160}{subsubsection*.213}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.4}Verifying Energy and Force Calculations with LAMMPS}{161}{subsection.7.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Application of the EAMPA Code}{161}{section.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.1}Potential Transferability}{161}{subsection.7.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.2}Fitting Potentials with EAMPA}{162}{subsection.7.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Choice of Function and Functional}{162}{subsubsection*.217}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Searching Parameter Space}{163}{subsubsection*.219}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.3}Iron-Palladium and Iron-Ruthenium Potentials}{164}{subsection.7.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Reference Database}{164}{subsubsection*.220}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Potentials}{165}{subsubsection*.221}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}DL\_POLY Contribution}{168}{section.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusions}{169}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Inter Granular Stress Corrosion Cracking}{169}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Predicting Ion Induced Radioactivity}{170}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Modified Equation}{170}{subsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Activity Code}{170}{subsection.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Iron Irradiation}{171}{subsection.8.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.4}Molybdenum Irradiation}{171}{subsection.8.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.5}Beam Flux Reduction and Gamma Attenuation}{171}{subsection.8.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.6}More Experimental Data Required}{172}{subsection.8.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.7}100DPA Activity Predictions}{172}{subsection.8.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.8}Original Contribution}{172}{subsection.8.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Derived Potentials}{173}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Restricting Potentials to Binary Alloys}{173}{subsection.8.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Collinear Spin \acrshort {dft}}{173}{subsection.8.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.3}Automated Convergence Calculations}{173}{subsection.8.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.4}Bulk Property Calculations}{173}{subsection.8.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.5}Iron-Palladium and Iron-Ruthenium Configurations as Fitting Data}{174}{subsection.8.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.6}Iron-Palladium and Iron-Ruthenium Potentials}{174}{subsection.8.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.7}Original Contribution}{175}{subsection.8.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Two-Band EAM Contribution to DL-Poly}{175}{section.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Future Work}{176}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Activity Code}{176}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Experimental Activity Readings for Ion Irradiated Targets}{176}{subsection.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Code Improvements}{176}{subsection.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Potential Fitting and MD Simulations}{177}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Larger Supercells}{177}{subsection.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Alloy Bulk Properties}{177}{subsection.9.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.3}Defects}{178}{subsection.9.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.4}MEAM for FCC Iron}{178}{subsection.9.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.5}Improved Potential: Fe-Ni-Cr-Pd}{178}{subsection.9.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.6}PKA Cascade Trials in LAMMPS or DL\_POLY}{178}{subsection.9.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.7}Radiation Induced Segregation Trials}{178}{subsection.9.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Acknowledgements}{197}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{198}{section*.233}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Useful Laplace Transforms}{199}{appendix.a.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Table of Transforms}{199}{section.a.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Decay with a Source Term}{199}{section.a.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Activity Equation in Python: decay class}{201}{appendix.a.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Full Source Code}{201}{section.a.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Highlighted Code}{201}{section.a.B.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Activity Equation Testing}{211}{section.a.B.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.1}Numeric Fortran Code}{211}{subsection.a.B.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.2}Chromium-49}{214}{subsection.a.B.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.3}Nickel-66}{215}{subsection.a.B.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.4}Caesium-125}{216}{subsection.a.B.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.5}Bismuth-213}{217}{subsection.a.B.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.6}Polonium-216}{218}{subsection.a.B.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.7}Radon-218}{219}{subsection.a.B.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Activity Code}{221}{appendix.a.C}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Activity V1}{221}{section.a.C.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.1}Paper published in Computer Physics Communications}{221}{subsection.a.C.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.2}Accompanying Manual}{229}{subsection.a.C.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Activity V2}{263}{section.a.C.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.1}Accompanying Manual}{263}{subsection.a.C.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Activity V1 Full Results}{288}{appendix.a.D}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}36MeV Proton Irradiated Iron}{288}{section.a.D.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Activity V2 Full Results}{300}{appendix.a.E}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.1}36MeV Proton Irradiated Iron}{301}{section.a.E.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1.1}Calculation Settings}{301}{subsection.a.E.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1.2}Results File}{301}{subsection.a.E.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1.3}Activity Tallied by Residual Isotope}{306}{subsection.a.E.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1.4}Gamma Output Tallied by Residual Isotope}{309}{subsection.a.E.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1.5}Activity Tallied by Target Isotope}{312}{subsection.a.E.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1.6}Gamma Output Tallied by Target Isotope}{315}{subsection.a.E.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.2}13MeV Proton Irradiated Molybdenum}{318}{section.a.E.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.1}Calculation Settings}{318}{subsection.a.E.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.2}Results}{318}{subsection.a.E.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.3}Total Decay Rates Over Time}{322}{subsection.a.E.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.4}Residual Activity Tallied by Target Isotope}{323}{subsection.a.E.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.5}Residual Activity Tallied by Residual Isotope}{324}{subsection.a.E.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.6}Residual Gamma Energy Tallied by Residual Isotope}{324}{subsection.a.E.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.7}Gamma Lines}{326}{subsection.a.E.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.3}13MeV Proton Irradiated Steel}{327}{section.a.E.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.3.1}Calculation Settings}{327}{subsection.a.E.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.3.2}Results}{327}{subsection.a.E.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}Iron Activity: Irradiated to 100DPA}{350}{appendix.a.F}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F.1}Activity vs Beam Energy}{350}{section.a.F.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1.1}5MeV Proton Beam - 60 microamp 100DPA}{351}{subsection.a.F.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1.2}10MeV Proton Beam - 60 microamp 100DPA}{353}{subsection.a.F.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1.3}15MeV Proton Beam - 60 microamp 100DPA}{355}{subsection.a.F.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1.4}20MeV Proton Beam - 60 microamp 100DPA}{357}{subsection.a.F.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1.5}25MeV Proton Beam - 60 microamp 100DPA}{359}{subsection.a.F.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1.6}30MeV Proton Beam - 60 microamp 100DPA}{361}{subsection.a.F.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {G}SRIM Results}{363}{appendix.a.G}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {G.0.1}Ion paths through an iron sample}{363}{subsection.a.G.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {H}Crystal Structures}{365}{appendix.a.H}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {H.1}Common Cubic Structures}{365}{section.a.H.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.1.1}Simple Cubic}{365}{subsection.a.H.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.1.2}Body Centered Cubic}{366}{subsection.a.H.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.1.3}Face Centered Cubic}{366}{subsection.a.H.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.1.4}Zincblende}{367}{subsection.a.H.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {H.2}FCC Defects}{368}{section.a.H.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.2.1}Dumbbell $<100>$}{368}{subsection.a.H.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.2.2}Dumbbell $<110>$}{368}{subsection.a.H.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.2.3}Dumbbell $<111>$}{368}{subsection.a.H.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.2.4}Crowdion}{369}{subsection.a.H.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.2.5}Octahedral Interstitial}{369}{subsection.a.H.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.2.6}Tetrahedral Interstitial}{369}{subsection.a.H.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {I}Elastic Constants}{370}{appendix.a.I}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I.1}Elastic Constant Matrices}{370}{section.a.I.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I.2}Sets of Strains Applied to Calculate Elastic Constants}{372}{section.a.I.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.2.1}Cubic Crystals - Mehl, Singh, Klein and Papaconstantopoulos 1993}{372}{subsection.a.I.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.2.2}Orthorhombic Crystals - Ravindran, Fast, Korzhavyi and Johansson}{373}{subsection.a.I.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.2.3}Cubic Crystals - Connetable and Thomas 2009}{374}{subsection.a.I.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.2.4}Orthorhombic Crystals - Connetable and Thomas 2009}{374}{subsection.a.I.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.2.5}Stability Conditions}{374}{subsection.a.I.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I.3}Computing Values from Elastic Constants}{375}{section.a.I.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I.4}Correlation of Melting Temperature in Metals with Elastic Constants}{377}{section.a.I.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {J}PBE Functional}{378}{appendix.a.J}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {K}QECONVERGE}{381}{appendix.a.K}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {L}DFT Convergence Plots}{383}{appendix.a.L}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {M}QEEOS}{390}{appendix.a.M}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {N}DFT Calculated Properties}{396}{appendix.a.N}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {N.1}QEEOS}{396}{section.a.N.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {N.2}FCC Aluminium}{397}{section.a.N.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.2.1}DFT Settings for PWscf}{397}{subsection.a.N.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.2.2}Resulting Plots}{397}{subsection.a.N.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.2.3}Aluminium FCC Results File}{398}{subsection.a.N.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.2.4}Known and Calculated Values}{399}{subsection.a.N.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {N.3}BCC Iron [No Magnetism]}{400}{section.a.N.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.3.1}Major DFT Settings}{400}{subsection.a.N.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.3.2}Equation of State and Elastic Constants}{400}{subsection.a.N.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.3.3}Iron BCC Results File}{401}{subsection.a.N.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {N.4}BCC Iron [Ferromagnetic]}{404}{section.a.N.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.4.1}Major DFT Settings}{404}{subsection.a.N.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.4.2}Equation of State and Elastic Constants}{404}{subsection.a.N.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.4.3}Iron Ferromagnetic BCC Results File}{405}{subsection.a.N.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.4.4}Known and Calculated Results}{408}{subsection.a.N.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {N.5}FCC Iron [Antiferromagnetic]}{409}{section.a.N.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.5.1}Major DFT Settings}{409}{subsection.a.N.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.5.2}Equation of State and Elastic Constants}{409}{subsection.a.N.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.5.3}Iron FCC Results File}{410}{subsection.a.N.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {N.6}FCC Palladium}{413}{section.a.N.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.6.1}Major DFT Settings}{413}{subsection.a.N.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.6.2}Equation of State and Elastic Constants}{413}{subsection.a.N.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.6.3}Palladium FCC Results File}{414}{subsection.a.N.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.6.4}Known and Calculated Values}{416}{subsection.a.N.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {N.7}FCC Ruthenium}{417}{section.a.N.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.7.1}Major DFT Settings}{417}{subsection.a.N.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.7.2}Equation of State and Elastic Constants}{417}{subsection.a.N.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.7.3}Ruthenium FCC Results File}{418}{subsection.a.N.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.7.4}Calculated Results}{420}{subsection.a.N.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {O}DFT Errors}{421}{appendix.a.O}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {O.0.1}Insufficient Memory}{421}{subsection.a.O.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {O.0.2}Scratch Restrictions}{421}{subsection.a.O.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {O.0.3}Caching Repeat Calculations}{422}{subsection.a.O.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {O.0.4}Adjustment of DFT Parameters}{422}{subsection.a.O.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {O.0.5}Not Straying Too Far From Reality}{423}{subsection.a.O.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {O.0.6}Trial Parameters for Iron with and Octahedral Defect}{423}{subsection.a.O.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {P}Transferability}{425}{appendix.a.P}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {P.1}Sheng Aluminium Potential}{425}{section.a.P.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {P.1.1}FCC Structure}{425}{subsection.a.P.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {P.1.2}BCC Structure}{427}{subsection.a.P.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {P.2}Mendelev et al 2003 Iron Potential}{427}{section.a.P.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {P.2.1}BCC Structure}{427}{subsection.a.P.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {P.2.2}FCC Structure}{427}{subsection.a.P.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {P.3}Ackland et al 1997 Iron Potential}{427}{section.a.P.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {P.3.1}BCC Structure}{427}{subsection.a.P.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {P.3.2}FCC Structure}{427}{subsection.a.P.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {Q}Optimization}{433}{appendix.a.Q}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {Q.1}Optimization}{433}{section.a.Q.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {Q.1.1}Introduction}{433}{subsection.a.Q.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {Q.1.2}Continuous and Discrete Optimization}{433}{subsection.a.Q.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {Q.1.3}Constrained and Unconstrained Optimization}{433}{subsection.a.Q.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {Q.1.4}Global and Local Optimization}{434}{subsection.a.Q.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {Q.1.5}Global Optimization Algorithms}{434}{subsection.a.Q.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Simulated Annealing}{434}{subsubsection*.356}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Genetic Algorithm}{435}{subsubsection*.357}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Basin-Hopping}{435}{subsubsection*.358}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {Q.1.6}Local Optimization Algorithms}{436}{subsection.a.Q.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrfull {qp}}{436}{subsubsection*.359}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gradient Descent}{436}{subsubsection*.360}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrlong {ng}}{436}{subsubsection*.361}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Levenberg Marquardt}{437}{subsubsection*.362}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conjugate Gradient}{437}{subsubsection*.363}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Broyden Fletcher Goldfarb Shanno}{437}{subsubsection*.364}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Python SciPy Optimization Functions}{438}{subsubsection*.365}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {R}EFS Calculations}{439}{appendix.a.R}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {R.0.1}Calculating Energy, Force and Stress}{439}{subsection.a.R.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Neighbour List}{439}{subsubsection*.366}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computing Total Energy}{442}{subsubsection*.370}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computing Forces on Atoms}{442}{subsubsection*.371}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computing Stress}{443}{subsubsection*.372}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pseudo Code for the Energy, Force and Stress Subroutine}{443}{subsubsection*.373}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {S}EAMPA Code}{445}{appendix.a.S}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {S.1}Energy, Force, and Stress Subroutine}{445}{section.a.S.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {S.2}Neighbour List Subroutine}{448}{section.a.S.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {S.3}Fortran Programmed Functions}{450}{section.a.S.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {S.4}Main fitting class}{453}{section.a.S.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {S.5}Global Fitting Algorithms}{459}{section.a.S.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {S.6}Bulk Properties}{465}{section.a.S.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {S.7}Interpolation}{477}{section.a.S.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {S.8}Interpolation (Gradient)}{477}{section.a.S.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {T}Potential Functions}{479}{appendix.a.T}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {T.1}Introduction}{479}{section.a.T.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {T.2}Functions}{479}{section.a.T.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {T.2.1}Ackland Embedding}{479}{subsection.a.T.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {T.2.2}Buckingham}{480}{subsection.a.T.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {T.2.3}Lennard Jones}{481}{subsection.a.T.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {T.2.4}Mishin Density}{482}{subsection.a.T.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {T.2.5}Morse}{484}{subsection.a.T.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {T.2.6}Polynomial Embedding}{485}{subsection.a.T.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {T.2.7}Spline}{486}{subsection.a.T.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {T.2.8}Slater 4s}{489}{subsection.a.T.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {T.2.9}Zero}{491}{subsection.a.T.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {T.3}Splines}{492}{section.a.T.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Polynomial Splines}{492}{subsubsection*.383}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Polynomial Knot to Knot Splines}{492}{subsubsection*.384}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {U}Fe-Pd and Fe-Ru Structures}{495}{appendix.a.U}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {V}Fe-Pd Potential}{498}{appendix.a.V}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {V.1}Tabulated Potential}{498}{section.a.V.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {V.2}Potential Function Plots}{499}{section.a.V.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {V.3}Potential vs DFT}{500}{section.a.V.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {V.4}Bulk Properties}{501}{section.a.V.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {V.4.1}Iron FCC}{501}{subsection.a.V.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bulk Property Values}{501}{subsubsection*.394}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Equation of State Plots}{501}{subsubsection*.396}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elastic Constant Plots}{502}{subsubsection*.398}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {V.4.2}Palladium FCC}{503}{subsection.a.V.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Equation of State Plots}{503}{subsubsection*.402}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elastic Constant Plots}{504}{subsubsection*.404}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {V.4.3}Iron BCC}{505}{subsection.a.V.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Equation of State Plots}{505}{subsubsection*.408}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elastic Constant Plots}{506}{subsubsection*.410}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {W}Fe-Ru Potential}{507}{appendix.a.W}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {W.1}Tabulated Potential}{507}{section.a.W.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {W.2}Potential Function Plots}{508}{section.a.W.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {W.3}Potential vs DFT}{509}{section.a.W.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {W.4}Bulk Properties}{510}{section.a.W.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {W.4.1}Iron FCC}{510}{subsection.a.W.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bulk Property Values}{510}{subsubsection*.416}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Equation of State Plots}{510}{subsubsection*.418}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elastic Constant Plots}{511}{subsubsection*.420}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {W.4.2}Ruthenium FCC}{512}{subsection.a.W.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Equation of State Plots}{512}{subsubsection*.424}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elastic Constant Plots}{513}{subsubsection*.426}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {W.4.3}Iron BCC}{514}{subsection.a.W.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Equation of State Plots}{514}{subsubsection*.430}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elastic Constant Plots}{515}{subsubsection*.432}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {X}Contribution to the DLPOLY Source Code}{516}{appendix.a.X}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {X.1}Contribution to DLPOLY 4.04}{516}{section.a.X.1}%
