\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Part 1: Activity Computer Program}{2}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Part 2: Iron-Palladium and Iron-Ruthenium Potential}{2}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Nuclear Power in the UK}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Nuclear Fuel}{2}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Generation I Reactors}{3}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Generation II Reactors}{3}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Generation III Reactors}{4}{subsection.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}An Approaching Energy Gap for the UK}{5}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Why choose Nuclear Power?}{5}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Planned and Under Construction in the UK}{7}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Proposed Generation III+ Nuclear Power Plant Designs}{7}{subsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Areva \acrshort {epr}}{7}{subsubsection*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Westinghouse AP1000}{7}{subsubsection*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Generation IV}{8}{subsection.1.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Goals of Generation IV Reactors}{8}{subsubsection*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Carnot's Theorem}{8}{subsubsection*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fast Reactors}{9}{subsubsection*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lead-cooled Fast Reactors}{9}{subsubsection*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {vhtr}}{11}{subsubsection*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {gfr}}{12}{subsubsection*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {sfr}}{12}{subsubsection*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {scwr}}{12}{subsubsection*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrlong {msr}}{13}{subsubsection*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Experimental Fusion Reactors}{13}{subsubsection*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Damage to Nuclear Core Components by Neutrons}{14}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Radiation Damage: Replacing Neutrons with Protons}{15}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Simulation Material Damage}{15}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Molecular Dynamics}{15}{subsection.1.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Density Functional Theory}{17}{subsection.1.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.3}Interatomic Potentials for Molecular Dynamics}{17}{subsection.1.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Consequences of Ionizing Radiation}{18}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Radiation Types Relevant to This Work}{18}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Introduction}{18}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Protons and other Ions}{18}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Neutrons}{19}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}High Energy Photons}{20}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pair Production}{20}{subsubsection*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Compton Scattering}{20}{subsubsection*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Photoelectric Effect}{21}{subsubsection*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Coherent Scattering}{21}{subsubsection*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gamma Attenuation}{22}{subsubsection*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Microscopic and Macroscopic Cross Sections}{22}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Quantifying Radiation and its Effects}{23}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Effects of Radiation on Organics}{23}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Reference Levels of Radiation}{24}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Levels of Radioactivity from Neutron Irradiated Components}{24}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Damage to Organics by Radiation}{26}{subsubsection*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Damage Cascades in Metals}{27}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Austenitic Steels in Nuclear Power}{29}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Stainless Steel}{29}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Introduction}{29}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Grades of Stainless Steel}{29}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ferritic Stainless Steel}{29}{subsubsection*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Austenitic Stainless Steel}{30}{subsubsection*.54}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Martensitic Stainless Steel}{31}{subsubsection*.56}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Use In Reactors}{31}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}The Use of Austenintic Steels in Reactors}{31}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Atom Damage Cascades}{31}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Damage Rates}{32}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Swelling}{34}{subsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Radiation Induced Segregation}{34}{subsection.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Corrosion Resistance}{36}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Passive Film Protection of Chromium}{36}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}\Gls {sensitization} and Passive Film Removal}{36}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Addition of Molybdenum}{36}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}IASCC}{37}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}IGSCC}{37}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}IGSCC in Light Water Reactors}{39}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}IGSCC and Advanced Gas-cooled Reactors}{39}{subsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}SS in Gen III+ and Gen IV}{40}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Addition of PGMs}{40}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Isotope Activation and Radioactive Decay}{43}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Ion Sources}{43}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}\acrshort {linac}}{43}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Cyclotron}{43}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Synchrotron}{44}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Neutron Sources}{44}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}High-Flux Neutron Reactors}{44}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrlong {hfir}, Oak Ridge}{44}{subsubsection*.72}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{NIST Center for Neutron Research}{45}{subsubsection*.74}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Spallation}{46}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Source Review}{47}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Emulating Neutron Damage}{47}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Ion Irradiation at the University of Birmingham}{48}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Transmutation of Nuclei by Neutrons and Protons}{49}{subsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Neutron Activation}{49}{subsubsection*.80}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Proton Activation}{49}{subsubsection*.81}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Nuclear Reaction Cross Sections}{50}{subsection.4.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Reaction Cross Sections}{50}{subsubsection*.82}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\Acrlong {exfor} Data File}{50}{subsubsection*.83}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{TALYS and the Optical Model Potential}{50}{subsubsection*.84}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PADF}{52}{subsubsection*.87}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{TENDL 2019 Data Files}{53}{subsubsection*.88}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Radioactive Decay}{53}{subsection.4.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.5}Saturation Activity}{54}{subsection.4.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.6}Decay Constants: \acrfull {jeff} 3.3 Data File}{54}{subsection.4.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.7}Bateman Equation for Radioactive Decay}{55}{subsection.4.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Using SRIM and TRIM}{55}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Interatomic Potential Fitting}{58}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Experiment, Modelling and Theory}{58}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Introduction}{58}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Simulating Materials on a Variety of Scales in Time and Space}{59}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Properties of Crystals}{60}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Introduction}{60}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Equation of State}{60}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bulk Modulus}{60}{subsubsection*.93}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Murnaghan Equation of State}{61}{subsubsection*.95}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Birch-Murnaghan Equation of State}{61}{subsubsection*.96}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rose-Vinet Equation of State}{62}{subsubsection*.97}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Voigt Notation}{63}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Elastic Constants}{63}{subsection.5.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}Calculating Elastic Constants for a Cubic Crystal}{64}{subsection.5.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.6}Calculating Elastic Constants for Orthorhombic Crystal}{65}{subsection.5.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.7}Stability Conditions}{67}{subsection.5.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.8}Computing Values from Elastic Constants}{67}{subsection.5.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.9}Correlation of Melting Temperature in Metals with Elastic Constants}{69}{subsection.5.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Choice of Function}{70}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Introduction}{70}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Pair Potentials}{70}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lennard-Jones}{70}{subsubsection*.100}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Morse Potential}{71}{subsubsection*.102}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Buckingham Potential}{71}{subsubsection*.104}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrlong {zbl} Universal Potential Function}{72}{subsubsection*.106}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Many Body Potentials}{73}{subsection.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Finnis-Sinclair}{73}{subsubsection*.108}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\Acrlong {eam}}{73}{subsubsection*.109}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\Acrlong {2beam}}{74}{subsubsection*.110}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\Acrlong {meam}}{77}{subsubsection*.112}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Function Types used by EAM and Two-Band EAM}{78}{subsection.5.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Polynomial Splines}{78}{subsubsection*.113}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Polynomial Knot to Knot Splines}{79}{subsubsection*.114}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tending to Zero at the Cutoff Radius}{81}{subsubsection*.116}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Collisions and Interatomic Potentials}{81}{subsubsection*.117}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}EAM Potential Fitting}{81}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Sacrificing Physical Elegance}{81}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Exact Fitting to Parameters}{82}{subsection.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Force Matching}{82}{subsection.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}Pair and Embedding Symmetry Transforms}{83}{subsection.5.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Classical Molecular Dynamics}{84}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Introduction}{84}{subsection.5.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Molecular Dynamics Codes}{84}{subsection.5.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Calculating Energy, Force and Stress}{86}{subsection.5.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Neighbour List}{86}{subsubsection*.121}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computing Total Energy}{89}{subsubsection*.125}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computing Forces on Atoms}{90}{subsubsection*.126}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computing Stress}{90}{subsubsection*.127}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pseudo Code for the Energy, Force and Stress Subroutine}{90}{subsubsection*.128}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.4}Velocity Verlet Algorithm}{92}{subsection.5.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.5}Selecting a Time Scale}{92}{subsection.5.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Existing Potential Fitting Programs}{92}{section.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bonny Quadratic Program Fitting}{92}{subsubsection*.130}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hepburn FitPot}{93}{subsubsection*.131}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Brommer PotFit}{93}{subsubsection*.132}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sheng Modified PotFit}{93}{subsubsection*.133}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Density Functional Theory}{94}{section.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.1}Motivation For Using \acrshort {dft} In This Work}{94}{subsection.5.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.2}Brief Overview of DFT}{94}{subsection.5.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.3}\acrlong {tise}}{94}{subsection.5.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.4}Many Body \acrshort {tise}}{96}{subsection.5.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.5}Born-Oppenheimer}{97}{subsection.5.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.6}Crystals, Reciprocal Space and Bloch Theorem}{97}{subsection.5.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bloch Theorem}{98}{subsubsection*.136}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.7}\Acrlong {hk} Theorem}{101}{subsection.5.7.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.8}Kohn-Sham Equations}{103}{subsection.5.7.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.9}Self-Consistent Solution}{104}{subsection.5.7.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.10}Exchange-Correlation Energy}{105}{subsection.5.7.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.11}Pseudopotentials}{106}{subsection.5.7.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {lda}}{107}{subsubsection*.142}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {lsda}}{107}{subsubsection*.143}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {gga}}{108}{subsubsection*.144}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {lsda} vs \acrshort {gga} Potentials}{108}{subsubsection*.145}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.12}Ecut, K-Point Integration and Smearing}{109}{subsection.5.7.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.13}Brief History of Magnetism}{113}{subsection.5.7.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.14}Magnetism: Moving Charges and Spin}{114}{subsection.5.7.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.15}Ferromagnetism, Antiferromagnetism and Hund's Rule}{114}{subsection.5.7.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.16}Collinear and Non-Collinear DFT Calculations}{115}{subsection.5.7.16}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Activity Code}{116}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{117}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Activation by Ion Irradiation}{117}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Laplace Transform}{117}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Constructing the Differential Equations}{118}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Numerical Inversion of the Laplace Transform}{118}{subsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}Analytic Solution by Partial Fraction Expansion}{119}{subsection.6.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.5}Preference: Analytic over Numeric}{121}{subsection.6.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Computational Methods}{121}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Activity V1}{121}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Activity V2}{122}{subsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Ion Trajectory Data}{123}{subsection.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Activity Code Assumptions}{124}{subsection.6.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.5}Foil Activation by Neutron Irradiation}{124}{subsection.6.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Cyclotron Irradiated Iron}{124}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Cyclotron Beam Line}{124}{subsection.6.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Measurement of Sample Activity}{125}{subsection.6.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Prediction of Activity}{125}{subsection.6.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Extended Bateman Equations}{126}{section.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Experimental Irradiation - Iron}{127}{section.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.1}Predicted Depth of Beam}{127}{subsection.6.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.2}Creation of Cobalt-55}{128}{subsection.6.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.3}Irradiation Parameters and Resulting Gamma Count}{129}{subsection.6.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Simulating with SRIM - Iron}{130}{section.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.8}Estimation of Cobalt-55 Radioactivity}{133}{section.6.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.9}Actvity V1}{134}{section.6.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.9.1}Computer Code}{134}{subsection.6.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.10}Activity V2}{135}{section.6.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.10.1}Computer Code Development}{135}{subsection.6.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.10.2}Talys Generated Proton Cross Section Database}{135}{subsection.6.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.10.3}Simulated Proton Irradiated Iron}{137}{subsection.6.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.10.4}Comparing Experimental Results with Calculated Values}{139}{subsection.6.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.11}100DPA Predicted Activity}{140}{section.6.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.12}Proton Irradiated Molybdenum}{141}{section.6.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.12.1}Experimental Irradiation - Molybdenum}{141}{subsection.6.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.12.2}Estimating the Activity of Proton Irradiated Molybdenum}{142}{subsection.6.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.12.3}Simulated Proton Irradiated Molybdenum}{145}{subsection.6.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.13}Proton Irradiated Molybdenum Doped Steel}{146}{section.6.13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Potential Fitting}{147}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Interatomic Potential Fitting}{147}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Experimental \& DFT Bulk Property Data}{150}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}DFT Calculations}{150}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Quantum Espresso}{150}{subsection.7.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Pseudopotential Selection}{150}{subsection.7.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.3}Smearing Type}{151}{subsection.7.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Parameter Convergence}{152}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Ecutwfc and Ecutrho}{152}{subsection.7.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}K-Points and Smearing Value}{153}{subsection.7.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.3}Automating Convergence}{153}{subsection.7.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Bulk Property Calculations}{153}{section.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.1}QEEOS Python Program}{153}{subsection.7.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.2}DFT Calculations}{153}{subsection.7.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}DFT Reference Database}{154}{section.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.1}Bulk Property Calculations}{154}{subsection.7.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.2}Isolated Atom Settings}{154}{subsection.7.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.3}Pure Element Defects}{154}{subsection.7.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.4}Alloy Atom Positions for Pd and Ru}{155}{subsection.7.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.5}Configurations with Randomised Positions}{155}{subsection.7.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.6}Surface Energy Calculations}{156}{subsection.7.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.7}Defects in Fe-Pd and Fe-Ru Alloys}{157}{subsection.7.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Issues to Overcome}{157}{section.7.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.1}Insufficient Memory}{157}{subsection.7.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.2}Scratch Restrictions}{157}{subsection.7.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.3}Caching Repeat Calculations}{158}{subsection.7.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.4}Not Straying Too Far From Reality}{158}{subsection.7.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.5}Adjustment of DFT Parameters}{159}{subsection.7.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.6}Trial Parameters for Iron with and Octahedral Defect}{159}{subsection.7.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.8}EAMPA}{160}{section.7.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.9}Potential Transferability}{161}{section.7.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.10}Fitting Potentials with EAMPA}{162}{section.7.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.10.1}Choice of Function and Functional}{162}{subsection.7.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.10.2}Searching Parameter Space}{163}{subsection.7.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.11}DL\_POLY Contribution}{164}{section.7.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.12}Introduction}{164}{section.7.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.13}QECONVERGE Python Code}{165}{section.7.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.13.1}Purpose of Code}{165}{subsection.7.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.13.2}Source Code and Instructions}{166}{subsection.7.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.14}DFT Parameter Convergence}{166}{section.7.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.14.1}Pseudopotential}{166}{subsection.7.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.14.2}Collinear Spin Calculations}{167}{subsection.7.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.14.3}Convergence Results}{168}{subsection.7.14.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.15}Preliminary Calculations}{169}{section.7.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.15.1}Relaxed Crystal Calculations}{169}{subsection.7.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.15.2}Relaxed FCC Iron}{171}{subsection.7.15.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.16}QEEOS Python Code}{171}{section.7.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.16.1}Purpose of Code}{171}{subsection.7.16.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.16.2}Source Code and Instructions}{172}{subsection.7.16.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.17}Calculated Elastic Properties}{172}{section.7.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.17.1}FCC Aluminium}{172}{subsection.7.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.17.2}BCC Iron}{172}{subsection.7.17.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.17.3}FCC Iron}{173}{subsection.7.17.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.17.4}FCC Palladium}{173}{subsection.7.17.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.17.5}FCC Ruthenium}{174}{subsection.7.17.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.18}DFT Configuration Database}{175}{section.7.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.18.1}Calibrating the Cohesive Energies}{175}{subsection.7.18.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.18.2}Complete DFT Reference Database}{175}{subsection.7.18.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.19}EAMPA Python Code}{177}{section.7.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.19.1}Introduction}{177}{subsection.7.19.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.19.2}Potentials}{177}{subsection.7.19.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cubic and Quintic Splines}{177}{subsubsection*.222}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Knot to Knot Splines}{178}{subsubsection*.223}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.19.3}Calculations}{178}{subsection.7.19.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Energy, Force and Stress Calculations}{178}{subsubsection*.224}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Geometry and Coordinate Optimisation}{178}{subsubsection*.225}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bulk Property Calculations}{179}{subsubsection*.226}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RSS - How Well The Potential Fits Experimental \& DFT Data}{179}{subsubsection*.227}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.19.4}Analytic Potential Fitting}{179}{subsection.7.19.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.19.5}Overview of the Potential Fitting Process}{179}{subsection.7.19.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.19.6}Simulated Annealing}{180}{subsection.7.19.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.19.7}Genetic Algorithm}{180}{subsection.7.19.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.19.8}Newton Gauss Optimisation}{181}{subsection.7.19.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.19.9}Levenberg-Marquardt Optimisation}{182}{subsection.7.19.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.19.10}Python SciPy Optimization Functions}{182}{subsection.7.19.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.19.11}Minimising Runtime}{182}{subsection.7.19.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Python, Fortran \& OpenMP}{182}{subsubsection*.229}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Function Caching}{182}{subsubsection*.230}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.19.12}Interpolation for Non Analytic Potentials}{183}{subsection.7.19.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.19.13}Effective Gauge Transforms}{183}{subsection.7.19.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.20}Iron-Palladium Potential}{183}{section.7.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.20.1}Reference Database}{183}{subsection.7.20.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.20.2}Potential}{184}{subsection.7.20.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusions}{185}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Inter Granular Stress Corrosion Cracking}{185}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Predicting Ion Induced Radioactivity}{186}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Modified Equation}{186}{subsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Activity Code}{186}{subsection.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Iron Irradiation}{187}{subsection.8.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.4}Molybdenum Irradiation}{187}{subsection.8.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.5}Beam Flux Reduction and Gamma Attenuation}{187}{subsection.8.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.6}More Experimental Data Required}{188}{subsection.8.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.7}100DPA Activity Predictions}{188}{subsection.8.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.8}Original Contribution}{188}{subsection.8.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Iron-Palladium Potential}{189}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Restricting the Potential to Iron-Palladium}{189}{subsection.8.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Collinear Spin \acrshort {dft}}{189}{subsection.8.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.3}Bulk Properties of Orthorhombic \acrshort {fcc} Iron}{190}{subsection.8.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.4}Palladium-Iron Configurations as Fitting Data}{190}{subsection.8.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.5}Iron-Palladium Potential}{190}{subsection.8.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.6}Original Contribution}{192}{subsection.8.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Two-Band EAM Contribution to DL-Poly}{192}{section.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Future Work}{194}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Activity Code}{194}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Experimental Activity Readings for Ion Irradiated Targets}{194}{subsection.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Code Improvements}{194}{subsection.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Potential Fitting and MD Simulations}{194}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Larger Supercells}{195}{subsection.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Properties of Fe-Pd Alloy}{195}{subsection.9.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.3}Improved Fitting: Surface Energy, Cohesive Energy and Defects}{195}{subsection.9.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.4}Improved Potential: Non-Isotropic Structure}{196}{subsection.9.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.5}Improved Potential: Fe-Ni-Cr-Pd}{196}{subsection.9.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Acknowledgements}{213}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{214}{section*.240}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Useful Laplace Transforms}{215}{appendix.a.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Table of Transforms}{215}{section.a.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Decay with a Source Term}{215}{section.a.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Activity Equation in Python: decay class}{217}{appendix.a.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Full Source Code}{217}{section.a.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Highlighted Code}{217}{section.a.B.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Activity Equation Testing}{227}{section.a.B.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.1}Numeric Fortran Code}{227}{subsection.a.B.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.2}Chromium-49}{230}{subsection.a.B.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.3}Nickel-66}{231}{subsection.a.B.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.4}Caesium-125}{232}{subsection.a.B.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.5}Bismuth-213}{233}{subsection.a.B.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.6}Polonium-216}{234}{subsection.a.B.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.7}Radon-218}{235}{subsection.a.B.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Activity Code}{237}{appendix.a.C}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Activity V1}{237}{section.a.C.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.1}Paper published in Computer Physics Communications}{237}{subsection.a.C.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.2}Accompanying Manual}{245}{subsection.a.C.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Activity V2}{279}{section.a.C.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.1}Accompanying Manual}{279}{subsection.a.C.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Activity V1 Full Results}{304}{appendix.a.D}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}36MeV Proton Irradiated Iron}{304}{section.a.D.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Activity V2 Full Results}{316}{appendix.a.E}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.1}36MeV Proton Irradiated Iron}{317}{section.a.E.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1.1}Calculation Settings}{317}{subsection.a.E.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1.2}Results File}{317}{subsection.a.E.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1.3}Activity Tallied by Residual Isotope}{322}{subsection.a.E.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1.4}Gamma Output Tallied by Residual Isotope}{325}{subsection.a.E.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1.5}Activity Tallied by Target Isotope}{328}{subsection.a.E.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1.6}Gamma Output Tallied by Target Isotope}{331}{subsection.a.E.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.2}13MeV Proton Irradiated Molybdenum}{334}{section.a.E.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.1}Calculation Settings}{334}{subsection.a.E.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.2}Results}{334}{subsection.a.E.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.3}Total Decay Rates Over Time}{338}{subsection.a.E.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.4}Residual Activity Tallied by Target Isotope}{339}{subsection.a.E.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.5}Residual Activity Tallied by Residual Isotope}{340}{subsection.a.E.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.6}Residual Gamma Energy Tallied by Residual Isotope}{340}{subsection.a.E.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.7}Gamma Lines}{342}{subsection.a.E.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.3}13MeV Proton Irradiated Molybdenum}{343}{section.a.E.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.3.1}Calculation Settings}{343}{subsection.a.E.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}Iron Activity: Irradiated to 100DPA}{344}{appendix.a.F}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F.1}Activity vs Beam Energy}{344}{section.a.F.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1.1}5MeV Proton Beam - 60 microamp 100DPA}{345}{subsection.a.F.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1.2}10MeV Proton Beam - 60 microamp 100DPA}{347}{subsection.a.F.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1.3}15MeV Proton Beam - 60 microamp 100DPA}{349}{subsection.a.F.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1.4}20MeV Proton Beam - 60 microamp 100DPA}{351}{subsection.a.F.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1.5}25MeV Proton Beam - 60 microamp 100DPA}{353}{subsection.a.F.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1.6}30MeV Proton Beam - 60 microamp 100DPA}{355}{subsection.a.F.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {G}SRIM Results}{357}{appendix.a.G}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {G.0.1}Ion paths through an iron sample}{357}{subsection.a.G.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {H}Crystal Structures}{359}{appendix.a.H}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {H.1}Common Cubic Structures}{359}{section.a.H.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.1.1}Simple Cubic}{359}{subsection.a.H.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.1.2}Body Centered Cubic}{360}{subsection.a.H.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.1.3}Face Centered Cubic}{360}{subsection.a.H.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.1.4}Zincblende}{361}{subsection.a.H.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {H.2}FCC Defects}{362}{section.a.H.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.2.1}Dumbbell $<100>$}{362}{subsection.a.H.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.2.2}Dumbbell $<110>$}{362}{subsection.a.H.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.2.3}Dumbbell $<111>$}{362}{subsection.a.H.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.2.4}Crowdion}{363}{subsection.a.H.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.2.5}Octahedral Interstitial}{363}{subsection.a.H.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.2.6}Tetrahedral Interstitial}{363}{subsection.a.H.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {I}Elastic Constants}{364}{appendix.a.I}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I.1}Elastic Constant Matrices}{364}{section.a.I.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I.2}Sets of Strains Applied to Calculate Elastic Constants}{366}{section.a.I.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.2.1}Cubic Crystals - Mehl, Singh, Klein and Papaconstantopoulos 1993}{366}{subsection.a.I.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.2.2}Orthorhombic Crystals - Ravindran, Fast, Korzhavyi and Johansson}{367}{subsection.a.I.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.2.3}Cubic Crystals - Connetable and Thomas 2009}{368}{subsection.a.I.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.2.4}Orthorhombic Crystals - Connetable and Thomas 2009}{368}{subsection.a.I.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {J}PBE Functional}{370}{appendix.a.J}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {K}DFT Convergence Plots}{373}{appendix.a.K}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {L}QEEOS}{380}{appendix.a.L}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {M}DFT Calculated Properties}{381}{appendix.a.M}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {M.1}QEEOS}{381}{section.a.M.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {M.2}FCC Aluminium}{382}{section.a.M.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {M.2.1}DFT Settings for PWscf}{382}{subsection.a.M.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {M.2.2}Resulting Plots}{382}{subsection.a.M.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {M.2.3}Aluminium FCC Results File}{383}{subsection.a.M.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {M.2.4}Known and Calculated Values}{384}{subsection.a.M.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {M.3}BCC Iron [No Magnetism]}{385}{section.a.M.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {M.3.1}Major DFT Settings}{385}{subsection.a.M.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {M.3.2}Equation of State and Elastic Constants}{385}{subsection.a.M.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {M.3.3}Iron BCC Results File}{386}{subsection.a.M.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {M.4}BCC Iron [Ferromagnetic]}{389}{section.a.M.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {M.4.1}Major DFT Settings}{389}{subsection.a.M.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {M.4.2}Equation of State and Elastic Constants}{389}{subsection.a.M.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {M.4.3}Iron Ferromagnetic BCC Results File}{390}{subsection.a.M.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {M.4.4}Known and Calculated Results}{393}{subsection.a.M.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {M.5}FCC Iron [Antiferromagnetic]}{394}{section.a.M.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {M.5.1}Major DFT Settings}{394}{subsection.a.M.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {M.5.2}Equation of State and Elastic Constants}{394}{subsection.a.M.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {M.5.3}Iron FCC Results File}{395}{subsection.a.M.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {M.6}FCC Palladium}{398}{section.a.M.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {M.6.1}Major DFT Settings}{398}{subsection.a.M.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {M.6.2}Equation of State and Elastic Constants}{398}{subsection.a.M.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {M.6.3}Palladium FCC Results File}{399}{subsection.a.M.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {M.6.4}Known and Calculated Values}{401}{subsection.a.M.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {M.7}FCC Ruthenium}{402}{section.a.M.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {M.7.1}Major DFT Settings}{402}{subsection.a.M.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {M.7.2}Equation of State and Elastic Constants}{402}{subsection.a.M.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {M.7.3}Ruthenium FCC Results File}{403}{subsection.a.M.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {M.7.4}Calculated Results}{405}{subsection.a.M.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {N}Transferability of Interatomic Potentials}{406}{appendix.a.N}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {N.1}Sheng Aluminium Potential}{406}{section.a.N.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.1.1}FCC Structure}{406}{subsection.a.N.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.1.2}BCC Structure}{408}{subsection.a.N.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {N.2}Mendelev et al 2003 Iron Potential}{408}{section.a.N.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.2.1}BCC Structure}{408}{subsection.a.N.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.2.2}FCC Structure}{408}{subsection.a.N.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {N.3}Ackland et al 1997 Iron Potential}{408}{section.a.N.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.3.1}BCC Structure}{408}{subsection.a.N.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.3.2}FCC Structure}{408}{subsection.a.N.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {O}Optimization}{414}{appendix.a.O}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {O.1}Optimization}{414}{section.a.O.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {O.1.1}Introduction}{414}{subsection.a.O.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {O.1.2}Continuous and Discrete Optimization}{414}{subsection.a.O.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {O.1.3}Constrained and Unconstrained Optimization}{414}{subsection.a.O.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {O.1.4}Global and Local Optimization}{415}{subsection.a.O.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {O.1.5}Global Optimization Algorithms}{415}{subsection.a.O.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Simulated Annealing}{415}{subsubsection*.360}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Genetic Algorithm}{416}{subsubsection*.361}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Basin-Hopping}{416}{subsubsection*.362}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {O.1.6}Local Optimization Algorithms}{417}{subsection.a.O.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrfull {qp}}{417}{subsubsection*.363}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gradient Descent}{417}{subsubsection*.364}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrlong {ng}}{417}{subsubsection*.365}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Levenberg Marquardt}{418}{subsubsection*.366}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conjugate Gradient}{418}{subsubsection*.367}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrfull {bfgs}}{418}{subsubsection*.368}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {P}EAMPA Code}{419}{appendix.a.P}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {P.1}Energy, Force, and Stress Subroutine}{419}{section.a.P.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {P.2}Bulk Properties: Add Configuration Subroutine}{422}{section.a.P.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {P.3}Main fitting class}{428}{section.a.P.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {P.4}Cubic Splines}{432}{section.a.P.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {P.5}Spline Subroutine for the Cubic Knot Spline}{433}{section.a.P.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {P.6}ZBL with Cubic Knot Spline}{435}{section.a.P.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {P.7}Simulated Annealing}{438}{section.a.P.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {P.8}Genetic Algorithm}{439}{section.a.P.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {P.9}Gradient Descent}{445}{section.a.P.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {P.10}Interpolation}{446}{section.a.P.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {P.11}Interpolation (Gradient)}{446}{section.a.P.11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {Q}Potential Functions}{447}{appendix.a.Q}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {Q.1}Introduction}{447}{section.a.Q.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {Q.2}Functions}{447}{section.a.Q.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {Q.2.1}Ackland-Mendelev Pair}{447}{subsection.a.Q.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {Q.2.2}Buckingham}{448}{subsection.a.Q.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {Q.2.3}Cubic Knot Spline}{449}{subsection.a.Q.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {Q.2.4}Cubic Knot Spline Fixed End}{449}{subsection.a.Q.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {Q.2.5}Cubic Knot Spline Fixed End Pair}{450}{subsection.a.Q.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {Q.2.6}Cubic Splines}{451}{subsection.a.Q.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {Q.2.7}Cubic Spline Plus ZBL}{452}{subsection.a.Q.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {Q.2.8}Embedding A - Finnis Sinclair}{453}{subsection.a.Q.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {Q.2.9}Embedding B - Mendelev}{454}{subsection.a.Q.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {Q.2.10}Embedding C}{455}{subsection.a.Q.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {Q.2.11}Embedding D - Ackland-Mendelev}{455}{subsection.a.Q.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {Q.2.12}Embedding E}{456}{subsection.a.Q.2.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {Q.2.13}Embedding F}{456}{subsection.a.Q.2.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {Q.2.14}Embedding G}{457}{subsection.a.Q.2.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {Q.2.15}Lennard-Jones}{458}{subsection.a.Q.2.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {Q.2.16}Morse}{458}{subsection.a.Q.2.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {Q.2.17}Slater 4S (Squared)}{459}{subsection.a.Q.2.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {Q.2.18}ZBL}{460}{subsection.a.Q.2.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {Q.2.19}Zero}{460}{subsection.a.Q.2.19}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {R}Contribution to the DLPOLY Source Code}{462}{appendix.a.R}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {R.1}Contribution to DLPOLY 4.04}{462}{section.a.R.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {S}Fe-Pd Potential}{470}{appendix.a.S}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {S.1}Tabulated Potential}{470}{section.a.S.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {S.2}Bulk Properties}{471}{section.a.S.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {S.2.1}Iron FCC}{471}{subsection.a.S.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bulk Property Values}{471}{subsubsection*.389}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Equation of State Plots}{471}{subsubsection*.391}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elastic Constant Plots}{472}{subsubsection*.393}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {S.2.2}Palladium FCC}{473}{subsection.a.S.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {S.2.3}Iron BCC}{474}{subsection.a.S.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {S.3}Energy-Force-Stress Matching}{475}{section.a.S.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {S.3.1}Comparing DFT energies to Potential Energies}{475}{subsection.a.S.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {S.3.2}Surface Energy}{476}{subsection.a.S.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {S.4}Potential Function Plots}{477}{section.a.S.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {T}Fe-Pd Potential}{478}{appendix.a.T}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {T.1}Tabulated Potential}{478}{section.a.T.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {T.2}Bulk Properties}{478}{section.a.T.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {T.2.1}Iron FCC}{478}{subsection.a.T.2.1}%
