\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces U-235 and U-238 fission cross sections\relax }}{3}{figure.caption.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Remaining reactor locations in the UK. Active as of 2022: Heysham (4 x \acrshort {agr}), Torness (2 x \acrshort {agr}), Hartlepool (2 x \acrshort {agr}), Sizewell B (1 x \acrshort {pwr})\relax }}{4}{figure.caption.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Electricity in Millions of Tonnes of Oil Equivalent\relax }}{5}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Safest and cleanest sources of energy \cite {deathsfromenergysource} - deaths per terawatt hour and tonnes of CO\textsubscript {2} per gigawatt hour\relax }}{6}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Typical reactor flux - thermal and fast spectra\relax }}{9}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Inelastic scattering - scattering angle vs energy loss for a range of target atoms\relax }}{10}{figure.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Energy demand to produce hydrogen by electrolysis as temperature changes\relax }}{10}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Phases of water: pressure vs temperature\relax }}{12}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Neutron energy spectrum from fission\cite {jeff311}\relax }}{14}{figure.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.10}{\ignorespaces \acrshort {pka} energy as a funtion of neutron energy in Fe\cite {pkaenergyspectra}\relax }}{14}{figure.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.11}{\ignorespaces Damage cascades in Fe for a range of energies.\relax }}{16}{figure.caption.27}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Proton and neutron interactions\relax }}{19}{figure.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pair production Feynman diagram\relax }}{21}{figure.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Compton Scattering Feynman diagram\relax }}{21}{figure.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Photoelectric Effect Feynman diagram\relax }}{21}{figure.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Coherent Scattering Feynman diagram\relax }}{22}{figure.caption.38}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces High Flux Isotope Reactor Neutron Flux\relax }}{24}{figure.caption.41}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Dependency of absorption and attenuation of photons in soft tissue as a function of photon energy\relax }}{25}{figure.caption.42}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Interstitials in the cascades of 10keV, 20keV and 40keV \acrshort {pka} displacement cascades \cite {stollerdamage1996}\relax }}{27}{figure.caption.45}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Steel Cr-Ni Schaeffler Diagram\relax }}{29}{figure.caption.46}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Iron-Chromium-Nickel Phase Diagram\cite {fenicrternaryphase}\relax }}{29}{figure.caption.46}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces \acrshort {bcc} structure of ferritic stainless steel\relax }}{29}{figure.caption.48}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces \acrshort {fcc} structure of austenitic stainless steel\relax }}{29}{figure.caption.50}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Expected \acrshort {dpa} during component life time and operating temperatures\cite {genIVstrucmat}\relax }}{31}{figure.caption.53}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Scattering angle probability of neutrons\relax }}{32}{figure.caption.54}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Energy transfer as a from a neutron dependant on target mass\relax }}{32}{figure.caption.54}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Recoil energies for neutrons at 102keV, 1.02MeV, 10.1MeV and 14.1MeV\cite {pkaenergyspectra}\relax }}{33}{figure.caption.55}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Depletion of cr, fe and enrichment of ni at the surface\cite {johnstonris}\relax }}{34}{figure.caption.56}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Concentration profile after 46\acrshort {dpa} irradiation with 75 keV Ni ions\cite {marwickris}\relax }}{34}{figure.caption.56}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Temperature and \acrshort {dpa} dependence of \acrshort {ris}\cite {risokamoto}\relax }}{35}{figure.caption.57}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Formation of chromium precipitates at the grain boundary \cite {rolledalloys}\relax }}{36}{figure.caption.58}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Sensitization of an alloy: chromium carbide precipitation \cite {ssina}\relax }}{36}{figure.caption.58}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Changing water chemistry: radiolysis of water\cite {waterradiolysis}\relax }}{37}{figure.caption.59}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Three requirements for \acrshort {igscc} to occur\relax }}{37}{figure.caption.60}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Inter Granular Stress Corrosion Cracking in Nickel Alloy\cite {staehlecoriou}\relax }}{38}{figure.caption.61}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.17}{\ignorespaces Alloy choices for early LWRs\relax }}{38}{figure.caption.62}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.18}{\ignorespaces Nickel, IGSCC and TGSCC\relax }}{38}{figure.caption.62}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.19}{\ignorespaces Addition of Ru to Fe30Cr and Fe40Cr steels - open current corrosion potential variation with time in 10\% sulphuric acid\cite {potgieter1994}\relax }}{40}{figure.caption.63}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.20}{\ignorespaces Failure times for 304SS, Pd doped 304SS (with and without Mn) and Ru doped 304SS in polythionic acid at ambient temperature\cite {scrstainless}\relax }}{41}{figure.caption.64}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces \acrlong {hfir}\relax }}{45}{figure.caption.68}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces \acrshort {nbsr} building layout\cite {nbsrhistory}\relax }}{46}{figure.caption.70}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of a neutron spallation source where high energy ions collide with heavy atoms\cite {spallationsource}\relax }}{46}{figure.caption.71}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Neutron Spectra from the Fission of U235\cite {leachmanneutrons}\relax }}{48}{figure.caption.73}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Neutron, proton and deuteron cross sections for Fe56 and Ni58\relax }}{48}{figure.caption.74}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces TALYS work flow \cite {talysmanual}\relax }}{51}{figure.caption.80}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces TALYS Fe54-Co55 cross section comparison with experiment \cite {tendlfeco}\relax }}{52}{figure.caption.81}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces An example decay chain from an unstable parent isotope, through unstable daughter isotopes ending with a stable daughter isotope.\relax }}{55}{figure.caption.84}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces One hundred simulated 13MeV proton energy loss curves in Fe simulated with SRIM \cite {srim}\relax }}{57}{figure.caption.85}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Time and Size Scales for Computer Packages \cite {scalediagram}\relax }}{59}{figure.caption.86}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Rose-Vinet Equation of State\relax }}{62}{figure.caption.93}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Lennard-Jones Potential\relax }}{67}{figure.caption.95}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Morse Potential\relax }}{68}{figure.caption.97}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Buckingham Potential\relax }}{68}{figure.caption.99}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces \acrshort {zbl} universal screening potential\relax }}{69}{figure.caption.101}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Damage in \acrshort {mox} (LAMMPS)\cite {moxlammpsdamage}\relax }}{79}{figure.caption.109}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Sputtering of plutonium oxide (LAMMPS)\cite {pusputtering}\relax }}{79}{figure.caption.109}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.9}{\ignorespaces 5keV cascade (MOLDY)\cite {pkamoldy}\relax }}{79}{figure.caption.110}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.10}{\ignorespaces 20keV cascade (MOLDY)\cite {pkamoldy}\relax }}{79}{figure.caption.110}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.11}{\ignorespaces 100keV cascade after 50ps in TiO2 (DL\_POLY)\cite {dlpolyradiationdamage}\relax }}{80}{figure.caption.111}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Common approximations used to enable \acrshort {dft} calculations\relax }}{82}{figure.caption.116}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.13}{\ignorespaces A useful, albeit incorrect, way of visualising an "infinite" chain of atoms in 1D\relax }}{86}{figure.caption.119}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.14}{\ignorespaces A 2D example of a translation by an integer multiple of the unit cell from the origin unit cell\relax }}{86}{figure.caption.119}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.15}{\ignorespaces BCC Wigner Seitz Cell and \acrshort {bz} \cite {fccbccreciprocal}\relax }}{87}{figure.caption.120}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.16}{\ignorespaces FCC Wigner Seitz Cell and \acrshort {bz} \cite {fccbccreciprocal}\relax }}{87}{figure.caption.120}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.17}{\ignorespaces Charge density FCC aluminium xy plane at $z=0.0 a_0$\relax }}{89}{figure.caption.121}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.18}{\ignorespaces Charge density FCC aluminium xy plane at $z=0.5 a_0$\relax }}{90}{figure.caption.122}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.19}{\ignorespaces \Acrshort {scf} algorithm for Quantum Espresso\relax }}{92}{figure.caption.123}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.20}{\ignorespaces Replacing the complex potentials with a pseudopotential\cite {ppselloni}\relax }}{94}{figure.caption.124}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.21}{\ignorespaces Successes and failures of the \acrshort {gga} functional\cite {ldaggaperdew}\relax }}{96}{figure.caption.129}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.22}{\ignorespaces Energy gap between valence and conduction bands\cite {bandgapshyperphysics}\relax }}{99}{figure.caption.133}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.23}{\ignorespaces Probability F(E) of finding a fermion with energy E at several temperatures\cite {fermidiracdist}\relax }}{99}{figure.caption.134}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.24}{\ignorespaces Delta function replaced by successive Hermite polynomials\cite {methfesslpaxton}\relax }}{100}{figure.caption.135}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.25}{\ignorespaces The occupancy for the Marzari-Vanderbilt smearing function is always positive, unlike the Methfessl-Paxton function\cite {marzarithesis2}\relax }}{101}{figure.caption.136}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces An example of several decay chains including branching factors and possible external source terms for each isotope on each chain.\relax }}{105}{figure.caption.137}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Decay of Po-218: Analytic and Gaver-Stehfest Calculations \cite {jeff311}\relax }}{109}{figure.caption.138}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Decay path of Polonium-216\relax }}{110}{figure.caption.139}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Decay path of Polonium-216\relax }}{111}{figure.caption.142}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Data from pre-existing TENDL files for $({}^{56}_{26}Fe, p)$ reactions\relax }}{112}{figure.caption.143}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Data from TALYS generated files for $({}^{56}_{26}Fe, p)$ reactions\relax }}{113}{figure.caption.144}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.7}{\ignorespaces 36MeV Ion Track\relax }}{114}{figure.caption.145}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.8}{\ignorespaces Protons through a 0.5mm thick iron target - 100 proton histories\relax }}{116}{figure.caption.146}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.9}{\ignorespaces Protons through target thick enough to stop all ions - 100 proton histories\relax }}{117}{figure.caption.147}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.10}{\ignorespaces Cyclotron layout - main hall and beam lines\relax }}{118}{figure.caption.149}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.11}{\ignorespaces Gamma warning alarm during 0.5 microamp 36MeV proton irradiation of iron \relax }}{118}{figure.caption.149}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.12}{\ignorespaces Proton stopping distances in various materials\relax }}{118}{figure.caption.150}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.13}{\ignorespaces Decay path of Cobalt-55\relax }}{119}{figure.caption.151}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.14}{\ignorespaces Cobalt-55 Gamma Intensity Plot\relax }}{119}{figure.caption.152}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.15}{\ignorespaces High Purity Germanium Detector\relax }}{120}{figure.caption.153}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.16}{\ignorespaces Gamma counts from the irradiated iron target over 300 seconds\relax }}{120}{figure.caption.154}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.17}{\ignorespaces $Fe56(p,2n)Co55$ cross section data from several sources \cite {tendl2009}\cite {tendl2017}\cite {tendl2019}\cite {exforco55}\cite {talys}\relax }}{121}{figure.caption.155}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.18}{\ignorespaces Isotopes with the top 5 radioactivity plotted over approximately 3 days\relax }}{123}{figure.caption.158}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.19}{\ignorespaces Predicted gamma lines approximately 3 days after irradiation\relax }}{123}{figure.caption.158}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.20}{\ignorespaces Particle production rate in beam\relax }}{124}{figure.caption.159}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.21}{\ignorespaces Gamma output of residual isotopes, by isotope, at the start and end of irradiation\relax }}{124}{figure.caption.160}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.22}{\ignorespaces Residual isotope power output, by residual, once beam is off.\relax }}{125}{figure.caption.161}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.23}{\ignorespaces Expected gamma lines by the end of the experiment (3 days)\relax }}{125}{figure.caption.162}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.24}{\ignorespaces Change in isotope gamma output over time with proton beam off.\relax }}{127}{figure.caption.165}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.25}{\ignorespaces Proton irradiated Molybdenum gamma activity measured by colleague John Hewett\relax }}{128}{figure.caption.166}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.26}{\ignorespaces Isotopes in naturally occurring Molybdenum\relax }}{129}{figure.caption.168}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.27}{\ignorespaces Reaction cross sections for ${}^{96}_{42}Mo (p, n) {}^{96}_{43}Tc$ from various sources\relax }}{129}{figure.caption.169}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.28}{\ignorespaces \Gls {Tc} activity and beam energy as a function of depth into the target, showing a non-uniform distribution of radioactive atoms in the sample\relax }}{131}{figure.caption.171}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.29}{\ignorespaces The attenuation of Gammas through \Gls {Mo} for a range of energies and thicknesses\cite {massattenuation}\relax }}{131}{figure.caption.172}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.30}{\ignorespaces Comparison of Gamma peaks from experiment, a simple estimate and the Activity code.\relax }}{132}{figure.caption.173}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.1}{\ignorespaces Work flow used to fit potentials\relax }}{136}{figure.caption.175}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Equation of state fit through data points for Chromium BCC with no magnetism, ferromagnetic and antiferromagnetic configurations\relax }}{142}{figure.caption.181}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.3}{\ignorespaces Equation of state fit through data points for Iron BCC (no magnetism, ferromagnetic) and Iron FCC (no magnetism and antiferromagnetic)\relax }}{143}{figure.caption.183}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.4}{\ignorespaces Magnetic alignment along the z-axis, antiferromagnetic Fe fcc\relax }}{147}{figure.caption.188}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.5}{\ignorespaces Isolated atom energies as cell size increase\relax }}{151}{figure.caption.197}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.6}{\ignorespaces Neighbouring atom separations and their frequency over 5 subsections of the \acrshort {dft} reference database\relax }}{153}{figure.caption.200}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.7}{\ignorespaces Binary alloy configurations with less than 2\% \acrshort {pgm}s\relax }}{154}{figure.caption.201}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.8}{\ignorespaces Effect of randomly perturbing atom locations\relax }}{155}{figure.caption.202}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.9}{\ignorespaces A sample of configurations used for binary alloy \acrshort {dft} calculations for Fe-Pd and Fe-Ru.\relax }}{155}{figure.caption.203}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.10}{\ignorespaces Parameter Breed Event\relax }}{159}{figure.caption.210}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.11}{\ignorespaces DIRAC calculated radial electron density for Iron\relax }}{163}{figure.caption.218}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.12}{\ignorespaces DIRAC calculated radial electron density for Palladium\relax }}{163}{figure.caption.218}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.13}{\ignorespaces Rose-Vinet plots for Iron\relax }}{165}{figure.caption.223}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.14}{\ignorespaces Rose-Vinet plots for Palladium and Ruthenium\relax }}{166}{figure.caption.224}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.15}{\ignorespaces Plotting how well the potentials reproduce \acrshort {dft} energy values\relax }}{166}{figure.caption.225}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.16}{\ignorespaces Energy plotted as both a slab and two surfaces begin to form. The plots give the energies predicted by \acrshort {dft} and computed using the potentials from this work.\relax }}{167}{figure.caption.226}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.17}{\ignorespaces LAMMPS modelled cube like Fe-Pd particle\relax }}{167}{figure.caption.227}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.1}{\ignorespaces Decay path for Chromium-49 \cite {jeff311}\relax }}{214}{figure.caption.235}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.2}{\ignorespaces Decay path for Nickel-66 \cite {jeff311}\relax }}{215}{figure.caption.237}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.3}{\ignorespaces Decay path for Caesium-125 \cite {jeff311}\relax }}{216}{figure.caption.239}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.4}{\ignorespaces Decay path for Bismuth-213 \cite {jeff311}\relax }}{217}{figure.caption.241}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.5}{\ignorespaces Decay path for Bismuth-213 \cite {jeff311}\relax }}{218}{figure.caption.243}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.6}{\ignorespaces Decay path for Bismuth-213 \cite {jeff311}\relax }}{219}{figure.caption.245}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.1}{\ignorespaces Residual isotope activity by isotope at 3 seconds into irradiation\relax }}{306}{figure.caption.248}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.2}{\ignorespaces Residual isotope activity by isotope at 60 seconds into irradiation\relax }}{306}{figure.caption.249}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.3}{\ignorespaces Residual isotope activity by isotope at 300 seconds into irradiation - end of irradiation\relax }}{307}{figure.caption.250}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.4}{\ignorespaces Residual isotope activity by isotope at 1 day, with approximately 1 day of cooling\relax }}{307}{figure.caption.251}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.5}{\ignorespaces Residual isotope activity by isotope at 2 days, with approximately 2 days of cooling\relax }}{308}{figure.caption.252}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.6}{\ignorespaces Residual isotope activity by isotope at approximately 3 days, with approximately 3 days of cooling\relax }}{308}{figure.caption.253}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.7}{\ignorespaces Gamma activity by isotope at 3 seconds into irradiation\relax }}{309}{figure.caption.254}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.8}{\ignorespaces Gamma activity by isotope at 60 seconds into irradiation\relax }}{309}{figure.caption.255}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.9}{\ignorespaces Gamma activity by isotope at 300 seconds into irradiation\relax }}{310}{figure.caption.256}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.10}{\ignorespaces Gamma activity by isotope with approximately 1 day of cooling\relax }}{310}{figure.caption.257}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.11}{\ignorespaces Gamma activity by isotope with approximately 2 days of cooling\relax }}{311}{figure.caption.258}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.12}{\ignorespaces Gamma activity by isotope with approximately 3 days of cooling\relax }}{311}{figure.caption.259}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.13}{\ignorespaces Isotope activity contribution by target isotope at 3 seconds into irradiation\relax }}{312}{figure.caption.260}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.14}{\ignorespaces Isotope activity contribution by target isotope at 60 seconds into irradiation\relax }}{312}{figure.caption.261}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.15}{\ignorespaces Isotope activity contribution by target isotope at 300 seconds into irradiation\relax }}{313}{figure.caption.262}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.16}{\ignorespaces Isotope activity contribution by target isotope with approximately 1 day of cooling\relax }}{313}{figure.caption.263}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.17}{\ignorespaces Isotope activity contribution by target isotope with approximately 2 days of cooling\relax }}{314}{figure.caption.264}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.18}{\ignorespaces Isotope activity contribution by target isotope with approximately 3 days of cooling\relax }}{314}{figure.caption.265}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.19}{\ignorespaces Gamma activity contribution by target isotope at 3 seconds into irradiation\relax }}{315}{figure.caption.266}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.20}{\ignorespaces Gamma activity contribution by target isotope at 60 seconds into irradiation\relax }}{315}{figure.caption.267}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.21}{\ignorespaces Gamma activity contribution by target isotope at 300 seconds into irradiation\relax }}{316}{figure.caption.268}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.22}{\ignorespaces Gamma activity contribution by target isotope with approximately 1 day of cooling\relax }}{316}{figure.caption.269}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.23}{\ignorespaces Gamma activity contribution by target isotope with approximately 2 days of cooling\relax }}{317}{figure.caption.270}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.24}{\ignorespaces Gamma activity contribution by target isotope with approximately 3 days of cooling\relax }}{317}{figure.caption.271}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.25}{\ignorespaces Total activity over time\relax }}{322}{figure.caption.273}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.26}{\ignorespaces Total gamma power output over time\relax }}{322}{figure.caption.274}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.27}{\ignorespaces Radioactive decay from residual isotopes tallied by target isotope - end of beam (1,500 seconds)\relax }}{323}{figure.caption.275}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.28}{\ignorespaces Radioactive decay from residual isotopes tallied by target isotope - 3 days after irradiation\relax }}{323}{figure.caption.276}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.29}{\ignorespaces Radioactive decay from residual isotopes tallied by residual isotope - end of beam (1,500 seconds)\relax }}{324}{figure.caption.277}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.30}{\ignorespaces Radioactive decay from residual isotopes tallied by residual isotope - 3 days after irradiation\relax }}{324}{figure.caption.278}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.31}{\ignorespaces Radioactive decay from residual isotopes tallied by residual isotope - end of beam (1,500 seconds)\relax }}{325}{figure.caption.279}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.32}{\ignorespaces Radioactive decay from residual isotopes tallied by residual isotope - 3 days after irradiation\relax }}{325}{figure.caption.280}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.33}{\ignorespaces Predicted gamma lines - end of beam (1,500 seconds)\relax }}{326}{figure.caption.281}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.34}{\ignorespaces Predicted gamma lines - 3 days after irradiation\relax }}{326}{figure.caption.282}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.1}{\ignorespaces Cooling measured by gamma power for iron samples irradiated to 100DPA at a range of proton energies\relax }}{350}{figure.caption.284}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.2}{\ignorespaces Residual isotope activity over time with 5MeV protons\relax }}{351}{figure.caption.285}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.3}{\ignorespaces Residual isotope gamma output at the end of irradiation with 5MeV protons\relax }}{351}{figure.caption.286}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.4}{\ignorespaces Residual isotope gamma output after 1 week of cooling\relax }}{352}{figure.caption.287}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.5}{\ignorespaces Residual isotope activity over time with 10MeV protons\relax }}{353}{figure.caption.288}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.6}{\ignorespaces Residual isotope gamma output at the end of irradiation with 10MeV protons\relax }}{353}{figure.caption.289}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.7}{\ignorespaces Residual isotope gamma output after 1 week of cooling\relax }}{354}{figure.caption.290}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.8}{\ignorespaces Residual isotope activity over time with 15MeV protons\relax }}{355}{figure.caption.291}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.9}{\ignorespaces Residual isotope gamma output at the end of irradiation with 15MeV protons\relax }}{355}{figure.caption.292}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.10}{\ignorespaces Residual isotope gamma output after 1 week of cooling\relax }}{356}{figure.caption.293}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.11}{\ignorespaces Residual isotope activity over time with 20MeV protons\relax }}{357}{figure.caption.294}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.12}{\ignorespaces Residual isotope gamma output at the end of irradiation with 20MeV protons\relax }}{357}{figure.caption.295}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.13}{\ignorespaces Residual isotope gamma output after 1 week of cooling\relax }}{358}{figure.caption.296}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.14}{\ignorespaces Residual isotope activity over time with 25MeV protons\relax }}{359}{figure.caption.297}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.15}{\ignorespaces Residual isotope gamma output at the end of irradiation with 25MeV protons\relax }}{359}{figure.caption.298}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.16}{\ignorespaces Residual isotope gamma output after 1 week of cooling\relax }}{360}{figure.caption.299}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.17}{\ignorespaces Residual isotope activity over time with 30MeV protons\relax }}{361}{figure.caption.300}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.18}{\ignorespaces Residual isotope gamma output at the end of irradiation with 30MeV protons\relax }}{361}{figure.caption.301}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.19}{\ignorespaces Residual isotope gamma output after 1 week of cooling\relax }}{362}{figure.caption.302}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {G.1}{\ignorespaces SRIM trajectories for 12MeV, 14MeV and 16MeV protons in iron\relax }}{363}{figure.caption.303}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {G.2}{\ignorespaces SRIM trajectories for 18MeV, 20MeV and 22MeV protons in iron\relax }}{363}{figure.caption.304}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {G.3}{\ignorespaces SRIM trajectories for 24MeV, 26MeV and 28MeV protons in iron\relax }}{363}{figure.caption.305}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {G.4}{\ignorespaces SRIM trajectories for 30MeV, 32MeV and 34MeV protons in iron\relax }}{364}{figure.caption.306}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {G.5}{\ignorespaces SRIM trajectories for 36MeV protons in iron\relax }}{364}{figure.caption.307}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {I.1}{\ignorespaces Correlation between $C_{11}$ and temperature\relax }}{377}{figure.caption.320}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {L.1}{\ignorespaces Ecutwfc and Ecutrho convergence for aluminium (energy and force)\relax }}{384}{figure.caption.321}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {L.2}{\ignorespaces 2D density map - force and energy convergence with k-points and smearing - alluminium\relax }}{385}{figure.caption.322}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {L.3}{\ignorespaces Ecutwfc and Ecutrho convergence for iron (energy and force)\relax }}{386}{figure.caption.323}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {L.4}{\ignorespaces 2D density map - force and energy convergence with k-points and smearing - iron\relax }}{387}{figure.caption.324}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {L.5}{\ignorespaces Ecutwfc and Ecutrho convergence for palladium (energy and force)\relax }}{388}{figure.caption.325}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {L.6}{\ignorespaces 2D density map - force and energy convergence with k-points and smearing - palladium\relax }}{389}{figure.caption.326}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {N.1}{\ignorespaces Aluminium FCC equation of state plot\relax }}{397}{figure.caption.328}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {N.2}{\ignorespaces Aluminium FCC elastic constants plot\relax }}{397}{figure.caption.328}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {N.3}{\ignorespaces Iron BCC equation of state plot\relax }}{400}{figure.caption.330}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {N.4}{\ignorespaces Iron BCC elastic constants plot\relax }}{400}{figure.caption.330}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {N.5}{\ignorespaces Iron BCC (magnetic) equation of state plot\relax }}{404}{figure.caption.332}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {N.6}{\ignorespaces Iron BCC (magnetic) elastic constants plot\relax }}{404}{figure.caption.332}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {N.7}{\ignorespaces Iron FCC (magnetic) equation of state plot\relax }}{409}{figure.caption.335}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {N.8}{\ignorespaces Iron FCC (magnetic) elastic constants plot\relax }}{409}{figure.caption.335}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {N.9}{\ignorespaces Palladium FCC equation of state plot\relax }}{413}{figure.caption.338}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {N.10}{\ignorespaces Palladium FCC elastic constants plot\relax }}{413}{figure.caption.338}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {O.1}{\ignorespaces Fe-Ru calculations failed to converge in 100 iterations when plain mixing was used, but achieved convergence in under 40 iterations with local-TF convergence\relax }}{423}{figure.caption.342}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {P.1}{\ignorespaces Birch Murnaghan equation of state for FCC Aluminium - comparison of experimental data to the Sheng Al potential\relax }}{426}{figure.caption.344}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {P.2}{\ignorespaces Rose-Vinet equation of state for FCC Aluminium - comparison of experimental data to the Sheng Al potential\relax }}{426}{figure.caption.345}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {P.3}{\ignorespaces Birch Murnaghan equation of state for BCC Aluminium - comparison of experimental data to the Sheng Al potential\relax }}{428}{figure.caption.346}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {P.4}{\ignorespaces Rose-Vinet equation of state for BCC Aluminium - comparison of experimental data to the Sheng Al potential\relax }}{428}{figure.caption.347}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {P.5}{\ignorespaces Birch Murnaghan equation of state for FCC Aluminium - comparison of experimental data to the Sheng Al potential\relax }}{429}{figure.caption.348}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {P.6}{\ignorespaces Rose-Vinet equation of state for FCC Aluminium - comparison of experimental data to the Sheng Al potential\relax }}{429}{figure.caption.349}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {P.7}{\ignorespaces Birch Murnaghan equation of state for FCC Aluminium - comparison of experimental data to the Sheng Al potential\relax }}{430}{figure.caption.350}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {P.8}{\ignorespaces Rose-Vinet equation of state for FCC Aluminium - comparison of experimental data to the Sheng Al potential\relax }}{430}{figure.caption.351}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {P.9}{\ignorespaces Birch Murnaghan equation of state for FCC Aluminium - comparison of experimental data to the Sheng Al potential\relax }}{431}{figure.caption.352}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {P.10}{\ignorespaces Rose-Vinet equation of state for FCC Aluminium - comparison of experimental data to the Sheng Al potential\relax }}{431}{figure.caption.353}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {P.11}{\ignorespaces Birch Murnaghan equation of state for FCC Aluminium - comparison of experimental data to the Sheng Al potential\relax }}{432}{figure.caption.354}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {P.12}{\ignorespaces Rose-Vinet equation of state for FCC Aluminium - comparison of experimental data to the Sheng Al potential\relax }}{432}{figure.caption.355}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {R.1}{\ignorespaces Neighbouring atom count dependant upon lattice parameter and cutoff radius\relax }}{440}{figure.caption.367}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {R.2}{\ignorespaces A 2D representation of atoms in simulation box with a halo of atoms at the boundary\relax }}{440}{figure.caption.368}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {R.3}{\ignorespaces Partitioning in \acrshort {lammps}\cite {lammpsdd}\relax }}{441}{figure.caption.369}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {T.1}{\ignorespaces Ackland Mendelev\relax }}{480}{figure.caption.374}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {T.2}{\ignorespaces Buckingham\relax }}{481}{figure.caption.375}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {T.3}{\ignorespaces Lennard Jones\relax }}{482}{figure.caption.376}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {T.4}{\ignorespaces Mishin Density\relax }}{484}{figure.caption.377}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {T.5}{\ignorespaces Morse\relax }}{485}{figure.caption.378}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {T.6}{\ignorespaces Polynomial Embedding\relax }}{486}{figure.caption.379}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {T.7}{\ignorespaces Spline\relax }}{489}{figure.caption.380}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {T.8}{\ignorespaces Slater 4s\relax }}{490}{figure.caption.381}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {T.9}{\ignorespaces Zero\relax }}{492}{figure.caption.382}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {T.10}{\ignorespaces Polynomial knot to knot spline\relax }}{493}{figure.caption.385}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {U.1}{\ignorespaces FePd Structure 01\relax }}{495}{figure.caption.386}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {U.2}{\ignorespaces FePd Structure 02\relax }}{495}{figure.caption.387}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {U.3}{\ignorespaces FePd Structure 03\relax }}{496}{figure.caption.388}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {U.4}{\ignorespaces FePd Structure 04\relax }}{496}{figure.caption.389}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {U.5}{\ignorespaces FePd Structure 05\relax }}{497}{figure.caption.390}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.1}{\ignorespaces Binary Alloy Potential for Fe-Pd\relax }}{499}{figure.caption.391}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.2}{\ignorespaces Fe-Pd - a measure of how well the potential fits to first principles calculations\relax }}{500}{figure.caption.392}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.3}{\ignorespaces Equation of State plots from this potential for \acrshort {fcc} Fe\relax }}{500}{figure.caption.393}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.4}{\ignorespaces Equation of State plots from this potential for \acrshort {fcc} Fe\relax }}{501}{figure.caption.397}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.5}{\ignorespaces Ravindran et al\cite {dftrfkj} distortion-energy plots for \acrshort {fcc} Fe\relax }}{502}{figure.caption.399}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.6}{\ignorespaces \acrshort {mskp} elastic constant strains, where the solid line is the known value and the points the values for this potential - \acrshort {fcc} Fe\relax }}{502}{figure.caption.400}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.7}{\ignorespaces Equation of State plots from this potential for \acrshort {fcc} Pd\relax }}{503}{figure.caption.403}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.8}{\ignorespaces Ravindran et al\cite {dftrfkj} distortion-energy plots for \acrshort {fcc} Pd\relax }}{504}{figure.caption.405}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.9}{\ignorespaces \acrshort {mskp} elastic constant strains, where the solid line is the known value and the points the values for this potential - \acrshort {fcc} Pd\relax }}{504}{figure.caption.406}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.10}{\ignorespaces Equation of State plots from this potential for \acrshort {fcc} Pd\relax }}{505}{figure.caption.409}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.11}{\ignorespaces Ravindran et al\cite {dftrfkj} distortion-energy plots for \acrshort {fcc} Pd\relax }}{506}{figure.caption.411}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {V.12}{\ignorespaces \acrshort {mskp} elastic constant strains, where the solid line is the known value and the points the values for this potential - \acrshort {bcc} Fe\relax }}{506}{figure.caption.412}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {W.1}{\ignorespaces Binary Alloy Potential for Fe-Ru\relax }}{508}{figure.caption.413}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {W.2}{\ignorespaces Fe-Ru - a measure of how well the potential fits to first principles calculations\relax }}{509}{figure.caption.414}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {W.3}{\ignorespaces Equation of State plots from this potential for \acrshort {fcc} Fe\relax }}{509}{figure.caption.415}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {W.4}{\ignorespaces Equation of State plots from this potential for \acrshort {fcc} Fe\relax }}{510}{figure.caption.419}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {W.5}{\ignorespaces Ravindran et al\cite {dftrfkj} distortion-energy plots for \acrshort {fcc} Fe\relax }}{511}{figure.caption.421}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {W.6}{\ignorespaces \acrshort {mskp} elastic constant strains, where the solid line is the known value and the points the values for this potential - \acrshort {fcc} Fe\relax }}{511}{figure.caption.422}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {W.7}{\ignorespaces Equation of State plots from this potential for \acrshort {fcc} Ru\relax }}{512}{figure.caption.425}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {W.8}{\ignorespaces Ravindran et al\cite {dftrfkj} distortion-energy plots for \acrshort {fcc} Ru\relax }}{513}{figure.caption.427}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {W.9}{\ignorespaces \acrshort {mskp} elastic constant strains, where the solid line is the known value and the points the values for this potential - \acrshort {fcc} Ru\relax }}{513}{figure.caption.428}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {W.10}{\ignorespaces Equation of State plots from this potential for \acrshort {bcc} Fe\relax }}{514}{figure.caption.431}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {W.11}{\ignorespaces Ravindran et al\cite {dftrfkj} distortion-energy plots for \acrshort {fcc} Ru\relax }}{515}{figure.caption.433}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {W.12}{\ignorespaces \acrshort {mskp} elastic constant strains, where the solid line is the known value and the points the values for this potential - \acrshort {bcc} Ru\relax }}{515}{figure.caption.434}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
