\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Part 1: Activity Computer Program}{2}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Part 2: Iron-Palladium and Iron-Ruthenium Potential}{2}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Nuclear Power in the UK}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Nuclear Fuel}{2}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Generation I Reactors}{3}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Generation II Reactors}{3}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Generation III Reactors}{4}{subsection.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}An Approaching Energy Gap for the UK}{5}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Why choose Nuclear Power?}{5}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Planned and Under Construction in the UK}{7}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Proposed Generation III+ Nuclear Power Plant Designs}{7}{subsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Areva \acrshort {epr}}{7}{subsubsection*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Westinghouse AP1000}{7}{subsubsection*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Generation IV}{8}{subsection.1.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Goals of Generation IV Reactors}{8}{subsubsection*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Carnot's Theorem}{8}{subsubsection*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fast Reactors}{9}{subsubsection*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lead-cooled Fast Reactors}{9}{subsubsection*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {vhtr}}{11}{subsubsection*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {gfr}}{12}{subsubsection*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {sfr}}{12}{subsubsection*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {scwr}}{12}{subsubsection*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrlong {msr}}{13}{subsubsection*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Experimental Fusion Reactors}{13}{subsubsection*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Damage to Nuclear Core Components by Neutrons}{14}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Radiation Damage: Replacing Neutrons with Protons}{15}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Simulation Material Damage}{15}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Molecular Dynamics}{15}{subsection.1.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Density Functional Theory}{17}{subsection.1.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.3}Interatomic Potentials for Molecular Dynamics}{17}{subsection.1.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background: Ionizing Radiation}{18}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Radiation Types Relevant to This Work}{18}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Introduction}{18}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Protons and other Ions}{18}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Neutrons}{19}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}High Energy Photons}{20}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pair Production}{20}{subsubsection*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Compton Scattering}{20}{subsubsection*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Photoelectric Effect}{21}{subsubsection*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Coherent Scattering}{21}{subsubsection*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gamma Attenuation}{22}{subsubsection*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Microscopic and Macroscopic Cross Sections}{22}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Quantifying Radiation and its Effects}{23}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Effects of Radiation on Organics}{23}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Reference Levels of Radiation}{24}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Levels of Radioactivity from Neutron Irradiated Components}{24}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Damage to Organics by Radiation}{26}{subsubsection*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Damage Cascades in Metals}{27}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Austenitic Steels \& Nuclear Power}{29}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Stainless Steel}{29}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Introduction}{29}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Grades of Stainless Steel}{29}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ferritic Stainless Steel}{30}{subsubsection*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Austenitic Stainless Steel}{30}{subsubsection*.54}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Martensitic Stainless Steel}{31}{subsubsection*.56}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Use In Reactors}{31}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}The Use of Austenintic Steels in Reactors}{31}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Atom Damage Cascades}{31}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Damage Rates}{32}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Swelling}{34}{subsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Radiation Induced Segregation}{34}{subsection.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Corrosion Resistance}{36}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Passive Film Protection of Chromium}{36}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}\Gls {sensitization} and Passive Film Removal}{36}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Addition of Molybdenum}{36}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}IASCC}{37}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}IGSCC}{37}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}IGSCC in Light Water Reactors}{39}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}IGSCC and Advanced Gas-cooled Reactors}{39}{subsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}SS in Gen III+ and Gen IV}{40}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Addition of PGMs}{40}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Proton Activation and Radioactive Decay}{43}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Ion Sources}{43}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}\acrshort {linac}}{43}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Cyclotron}{43}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Synchrotron}{44}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Neutron Sources}{44}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}High-Flux Neutron Reactors}{44}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrlong {hfir}, Oak Ridge}{44}{subsubsection*.72}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{NIST Center for Neutron Research}{45}{subsubsection*.74}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Spallation}{46}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Source Review}{47}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Emulating Neutron Damage}{47}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Ion Irradiation at the University of Birmingham}{48}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Transmutation of Nuclei by Neutrons and Protons}{49}{subsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Neutron Activation}{49}{subsubsection*.80}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Proton Activation}{49}{subsubsection*.81}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Nuclear Reaction Cross Sections}{50}{subsection.4.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Reaction Cross Sections}{50}{subsubsection*.82}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\Acrlong {exfor} Data File}{50}{subsubsection*.83}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{TALYS and the Optical Model Potential}{50}{subsubsection*.84}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PADF}{52}{subsubsection*.87}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{TENDL 2019 Data Files}{53}{subsubsection*.88}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Radioactive Decay}{53}{subsection.4.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.5}Saturation Activity}{54}{subsection.4.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.6}Decay Constants: \acrfull {jeff} 3.3 Data File}{54}{subsection.4.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.7}Bateman Equation for Radioactive Decay}{55}{subsection.4.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Using SRIM and TRIM}{55}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Interatomic Potential Fitting}{58}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Experiment, Modelling and Theory}{58}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Introduction}{58}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Simulating Materials on a Variety of Scales in Time and Space}{59}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Properties of Crystals}{60}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Introduction}{60}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Equation of State}{60}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bulk Modulus}{60}{subsubsection*.93}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Murnaghan Equation of State}{61}{subsubsection*.95}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Birch-Murnaghan Equation of State}{61}{subsubsection*.96}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rose-Vinet Equation of State}{62}{subsubsection*.97}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Voigt Notation}{63}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Elastic Constants}{63}{subsection.5.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}Calculating Elastic Constants for a Cubic Crystal}{64}{subsection.5.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.6}Calculating Elastic Constants for Orthorhombic Crystal}{65}{subsection.5.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.7}Stability Conditions}{67}{subsection.5.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.8}Computing Values from Elastic Constants}{67}{subsection.5.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.9}Correlation of Melting Temperature in Metals with Elastic Constants}{69}{subsection.5.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Choice of Function}{70}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Introduction}{70}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Pair Potentials}{70}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lennard-Jones}{70}{subsubsection*.100}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Morse Potential}{71}{subsubsection*.102}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Buckingham Potential}{71}{subsubsection*.104}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrlong {zbl} Universal Potential Function}{72}{subsubsection*.106}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Many Body Potentials}{73}{subsection.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Finnis-Sinclair}{73}{subsubsection*.108}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\Acrlong {eam}}{73}{subsubsection*.109}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\Acrlong {2beam}}{74}{subsubsection*.110}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\Acrlong {meam}}{77}{subsubsection*.112}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Function Types used by EAM and Two-Band EAM}{78}{subsection.5.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Polynomial Splines}{78}{subsubsection*.113}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Polynomial Knot to Knot Splines}{79}{subsubsection*.114}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tending to Zero at the Cutoff Radius}{81}{subsubsection*.116}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Collisions and Interatomic Potentials}{81}{subsubsection*.117}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}EAM Potential Fitting}{81}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Sacrificing Physical Elegance}{81}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Exact Fitting to Parameters}{82}{subsection.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Force Matching}{82}{subsection.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}Pair and Embedding Symmetry Transforms}{83}{subsection.5.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Classical Molecular Dynamics}{84}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Introduction}{84}{subsection.5.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Molecular Dynamics Codes}{84}{subsection.5.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Calculating Energy, Force and Stress}{86}{subsection.5.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Neighbour List}{86}{subsubsection*.121}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computing Total Energy}{89}{subsubsection*.125}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computing Forces on Atoms}{90}{subsubsection*.126}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computing Stress}{90}{subsubsection*.127}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pseudo Code for the Energy, Force and Stress Subroutine}{90}{subsubsection*.128}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.4}Velocity Verlet Algorithm}{92}{subsection.5.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.5}Selecting a Time Scale}{92}{subsection.5.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Optimization}{93}{section.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Introduction}{93}{subsection.5.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Continuous and Discrete Optimization}{93}{subsection.5.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}Constrained and Unconstrained Optimization}{94}{subsection.5.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.4}Global and Local Optimization}{94}{subsection.5.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.5}Global Optimization Algorithms}{94}{subsection.5.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Simulated Annealing}{94}{subsubsection*.130}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Genetic Algorithm}{95}{subsubsection*.131}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Basin-Hopping}{96}{subsubsection*.132}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.6}Local Optimization Algorithms}{96}{subsection.5.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrfull {qp}}{96}{subsubsection*.133}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gradient Descent}{96}{subsubsection*.134}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrlong {ng}}{96}{subsubsection*.135}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Levenberg Marquardt}{97}{subsubsection*.136}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conjugate Gradient}{97}{subsubsection*.137}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrfull {bfgs}}{98}{subsubsection*.138}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Existing Potential Fitting Programs}{98}{section.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bonny Quadratic Program Fitting}{98}{subsubsection*.139}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hepburn FitPot}{98}{subsubsection*.140}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Brommer PotFit}{98}{subsubsection*.141}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sheng Modified PotFit}{98}{subsubsection*.142}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Density Functional Theory}{99}{section.5.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.1}Motivation For Using \acrshort {dft} In This Work}{99}{subsection.5.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.2}Brief Overview of DFT}{99}{subsection.5.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.3}\acrlong {tise}}{99}{subsection.5.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.4}Many Body \acrshort {tise}}{101}{subsection.5.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.5}Born-Oppenheimer}{102}{subsection.5.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.6}Crystals, Reciprocal Space and Bloch Theorem}{103}{subsection.5.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bloch Theorem}{103}{subsubsection*.145}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.7}\Acrlong {hk} Theorem}{106}{subsection.5.8.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.8}Kohn-Sham Equations}{108}{subsection.5.8.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.9}Self-Consistent Solution}{109}{subsection.5.8.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.10}Exchange-Correlation Energy}{110}{subsection.5.8.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.11}Pseudopotentials}{111}{subsection.5.8.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {lda}}{112}{subsubsection*.151}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {lsda}}{112}{subsubsection*.152}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {gga}}{113}{subsubsection*.153}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {lsda} vs \acrshort {gga} Potentials}{113}{subsubsection*.154}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.12}Ecut, K-Point Integration and Smearing}{114}{subsection.5.8.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.13}Brief History of Magnetism}{118}{subsection.5.8.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.14}Magnetism: Moving Charges and Spin}{119}{subsection.5.8.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.15}Ferromagnetism, Antiferromagnetism and Hund's Rule}{119}{subsection.5.8.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.16}Collinear and Non-Collinear DFT Calculations}{120}{subsection.5.8.16}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Proton Activation \& Radioactive Decay}{121}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{121}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Activation by Ion Irradiation}{122}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Laplace Transform}{122}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Constructing the Differential Equations}{122}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Numerical Inversion of the Laplace Transform}{123}{subsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}Analytic Solution by Partial Fraction Expansion}{124}{subsection.6.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.5}Preference: Analytic over Numeric}{125}{subsection.6.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Computational Methods}{126}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Activity V1}{126}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Activity V2}{127}{subsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Ion Trajectory Data}{127}{subsection.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Activity Code Assumptions}{127}{subsection.6.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.5}Foil Activation by Neutron Irradiation}{129}{subsection.6.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Cyclotron Irradiated Iron}{129}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Cyclotron Beam Line}{129}{subsection.6.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Measurement of Sample Activity}{130}{subsection.6.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Prediction of Activity}{130}{subsection.6.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Activity Code}{132}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Extended Bateman Equations}{132}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Experimental Irradiation - Iron}{134}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Predicted Depth of Beam}{134}{subsection.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Creation of Cobalt-55}{134}{subsection.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Irradiation Parameters and Resulting Gamma Count}{135}{subsection.7.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Simulating with SRIM - Iron}{136}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Estimation of Cobalt-55 Radioactivity}{138}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Actvity V1}{140}{section.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.1}Computer Code}{140}{subsection.7.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Activity V2}{141}{section.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.1}Computer Code Development}{141}{subsection.7.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.2}Talys Generated Proton Cross Section Database}{141}{subsection.7.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.3}Simulated Proton Irradiated Iron}{143}{subsection.7.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.4}Comparing Experimental Results with Calculated Values}{145}{subsection.7.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}100DPA Predicted Activity}{146}{section.7.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.8}Proton Irradiated Molybdenum}{147}{section.7.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8.1}Experimental Irradiation - Molybdenum}{147}{subsection.7.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8.2}Estimating the Activity of Proton Irradiated Molybdenum}{148}{subsection.7.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8.3}Simulated Proton Irradiated Molybdenum}{151}{subsection.7.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.9}Proton Irradiated Molybdenum Doped Steel}{152}{section.7.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Potential Fitting}{153}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Interatomic Potential Fitting}{153}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Experimental \& DFT Bulk Property Data}{155}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}DFT Calculations}{155}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Quantum Espresso}{155}{subsection.8.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Pseudopotential Selection}{155}{subsection.8.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.3}Smearing Type}{156}{subsection.8.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Parameter Convergence}{157}{section.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}Ecutwfc and Ecutrho}{157}{subsection.8.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.2}K-Points and Smearing Value}{158}{subsection.8.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.3}Automating Convergence}{158}{subsection.8.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Bulk Property Calculations}{158}{section.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.1}QEEOS Python Program}{158}{subsection.8.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.2}DFT Calculations}{158}{subsection.8.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}DFT Reference Database}{159}{section.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.1}Bulk Property Calculations}{159}{subsection.8.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.2}Isolated Atom Settings}{159}{subsection.8.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.3}Pure Element Defects}{159}{subsection.8.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.4}Alloy Atom Positions for Pd and Ru}{160}{subsection.8.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.5}Configurations with Randomised Positions}{160}{subsection.8.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.6}Surface Energy Calculations}{161}{subsection.8.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.7}Defects in Fe-Pd and Fe-Ru Alloys}{162}{subsection.8.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.7}Issues to Overcome}{162}{section.8.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7.1}Insufficient Memory}{162}{subsection.8.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7.2}Scratch Restrictions}{162}{subsection.8.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7.3}Caching Repeat Calculations}{163}{subsection.8.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7.4}Not Straying Too Far From Reality}{163}{subsection.8.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7.5}Adjustment of DFT Parameters}{164}{subsection.8.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7.6}Trial Parameters for Iron with and Octahedral Defect}{164}{subsection.8.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.8}EAMPA}{165}{section.8.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.9}Potential Transferability}{166}{section.8.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.10}Fitting Potentials with EAMPA}{167}{section.8.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.10.1}Choice of Function and Functional}{167}{subsection.8.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.10.2}Searching Parameter Space}{168}{subsection.8.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.11}DL\_POLY Contribution}{169}{section.8.11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}DFT Reference DB}{170}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Introduction}{170}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}QECONVERGE Python Code}{170}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Purpose of Code}{170}{subsection.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Source Code and Instructions}{171}{subsection.9.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}DFT Parameter Convergence}{171}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}Pseudopotential}{171}{subsection.9.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.2}Collinear Spin Calculations}{172}{subsection.9.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.3}Convergence Results}{174}{subsection.9.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Preliminary Calculations}{175}{section.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}Relaxed Crystal Calculations}{175}{subsection.9.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.2}Relaxed FCC Iron}{177}{subsection.9.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}QEEOS Python Code}{177}{section.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.1}Purpose of Code}{177}{subsection.9.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.2}Source Code and Instructions}{178}{subsection.9.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}Calculated Elastic Properties}{178}{section.9.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6.1}FCC Aluminium}{178}{subsection.9.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6.2}BCC Iron}{178}{subsection.9.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6.3}FCC Iron}{179}{subsection.9.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6.4}FCC Palladium}{179}{subsection.9.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6.5}FCC Ruthenium}{180}{subsection.9.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.7}DFT Configuration Database}{181}{section.9.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.7.1}Calibrating the Cohesive Energies}{181}{subsection.9.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.7.2}Complete DFT Reference Database}{181}{subsection.9.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Potential Fitting}{183}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}EAMPA Python Code}{183}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}Introduction}{183}{subsection.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}Potentials}{183}{subsection.10.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cubic and Quintic Splines}{184}{subsubsection*.231}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Knot to Knot Splines}{184}{subsubsection*.232}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.3}Calculations}{184}{subsection.10.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Energy, Force and Stress Calculations}{185}{subsubsection*.233}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Geometry and Coordinate Optimisation}{185}{subsubsection*.234}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bulk Property Calculations}{185}{subsubsection*.235}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RSS - How Well The Potential Fits Experimental \& DFT Data}{185}{subsubsection*.236}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.4}Analytic Potential Fitting}{185}{subsection.10.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.5}Overview of the Potential Fitting Process}{186}{subsection.10.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.6}Simulated Annealing}{187}{subsection.10.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.7}Genetic Algorithm}{187}{subsection.10.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.8}Newton Gauss Optimisation}{188}{subsection.10.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.9}Levenberg-Marquardt Optimisation}{188}{subsection.10.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.10}Python SciPy Optimization Functions}{188}{subsection.10.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.11}Minimising Runtime}{188}{subsection.10.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Python, Fortran \& OpenMP}{188}{subsubsection*.238}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Function Caching}{189}{subsubsection*.239}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.12}Interpolation for Non Analytic Potentials}{189}{subsection.10.1.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.13}Effective Gauge Transforms}{190}{subsection.10.1.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Iron-Palladium Potential}{190}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}Reference Database}{190}{subsection.10.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.2}Potential}{190}{subsection.10.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Conclusions}{191}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Inter Granular Stress Corrosion Cracking}{191}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Predicting Ion Induced Radioactivity}{192}{section.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.1}Modified Equation}{192}{subsection.11.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.2}Activity Code}{192}{subsection.11.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.3}Iron Irradiation}{193}{subsection.11.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.4}Molybdenum Irradiation}{193}{subsection.11.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.5}Beam Flux Reduction and Gamma Attenuation}{193}{subsection.11.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.6}More Experimental Data Required}{194}{subsection.11.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.7}100DPA Activity Predictions}{194}{subsection.11.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.8}Original Contribution}{194}{subsection.11.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Iron-Palladium Potential}{195}{section.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.1}Restricting the Potential to Iron-Palladium}{195}{subsection.11.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.2}Collinear Spin \acrshort {dft}}{195}{subsection.11.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.3}Bulk Properties of Orthorhombic \acrshort {fcc} Iron}{196}{subsection.11.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.4}Palladium-Iron Configurations as Fitting Data}{196}{subsection.11.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.5}Iron-Palladium Potential}{196}{subsection.11.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.6}Original Contribution}{198}{subsection.11.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Two-Band EAM Contribution to DL-Poly}{198}{section.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Future Work}{200}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Activity Code}{200}{section.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.1}Experimental Activity Readings for Ion Irradiated Targets}{200}{subsection.12.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.2}Code Improvements}{200}{subsection.12.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Potential Fitting and MD Simulations}{200}{section.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.1}Larger Supercells}{201}{subsection.12.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.2}Properties of Fe-Pd Alloy}{201}{subsection.12.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.3}Improved Fitting: Surface Energy, Cohesive Energy and Defects}{201}{subsection.12.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.4}Improved Potential: Non-Isotropic Structure}{202}{subsection.12.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.5}Improved Potential: Fe-Ni-Cr-Pd}{202}{subsection.12.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Acknowledgements}{219}{chapter.13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{220}{section*.249}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Useful Laplace Transforms}{221}{appendix.a.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Table of Transforms}{221}{section.a.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Decay with a Source Term}{221}{section.a.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Activity Equation in Python: decay class}{223}{appendix.a.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Full Source Code}{223}{section.a.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Highlighted Code}{223}{section.a.B.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Activity Equation Testing}{233}{section.a.B.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.1}Numeric Fortran Code}{233}{subsection.a.B.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.2}Chromium-49}{236}{subsection.a.B.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.3}Nickel-66}{237}{subsection.a.B.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.4}Caesium-125}{238}{subsection.a.B.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.5}Bismuth-213}{239}{subsection.a.B.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.6}Polonium-216}{240}{subsection.a.B.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.7}Radon-218}{241}{subsection.a.B.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Activity Code}{243}{appendix.a.C}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Activity V1}{243}{section.a.C.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.1}Paper published in Computer Physics Communications}{243}{subsection.a.C.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.2}Accompanying Manual}{251}{subsection.a.C.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Activity V2}{285}{section.a.C.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.1}Accompanying Manual}{285}{subsection.a.C.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Activity V1 Full Results}{310}{appendix.a.D}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}36MeV Proton Irradiated Iron}{310}{section.a.D.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Activity V2 Full Results}{322}{appendix.a.E}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.1}36MeV Proton Irradiated Iron}{323}{section.a.E.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1.1}Calculation Settings}{323}{subsection.a.E.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1.2}Results File}{323}{subsection.a.E.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1.3}Activity Tallied by Residual Isotope}{328}{subsection.a.E.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1.4}Gamma Output Tallied by Residual Isotope}{331}{subsection.a.E.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1.5}Activity Tallied by Target Isotope}{334}{subsection.a.E.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1.6}Gamma Output Tallied by Target Isotope}{337}{subsection.a.E.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.2}13MeV Proton Irradiated Molybdenum}{340}{section.a.E.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.1}Calculation Settings}{340}{subsection.a.E.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.2}Results}{340}{subsection.a.E.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.3}Total Decay Rates Over Time}{344}{subsection.a.E.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.4}Residual Activity Tallied by Target Isotope}{345}{subsection.a.E.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.5}Residual Activity Tallied by Residual Isotope}{346}{subsection.a.E.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.6}Residual Gamma Energy Tallied by Residual Isotope}{346}{subsection.a.E.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.7}Gamma Lines}{348}{subsection.a.E.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.3}13MeV Proton Irradiated Molybdenum}{349}{section.a.E.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.3.1}Calculation Settings}{349}{subsection.a.E.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}Iron Activity: Irradiated to 100DPA}{350}{appendix.a.F}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F.1}Activity vs Beam Energy}{350}{section.a.F.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1.1}5MeV Proton Beam - 60 microamp 100DPA}{351}{subsection.a.F.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1.2}10MeV Proton Beam - 60 microamp 100DPA}{353}{subsection.a.F.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1.3}15MeV Proton Beam - 60 microamp 100DPA}{355}{subsection.a.F.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1.4}20MeV Proton Beam - 60 microamp 100DPA}{357}{subsection.a.F.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1.5}25MeV Proton Beam - 60 microamp 100DPA}{359}{subsection.a.F.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1.6}30MeV Proton Beam - 60 microamp 100DPA}{361}{subsection.a.F.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {G}SRIM Results}{363}{appendix.a.G}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {G.0.1}Ion paths through an iron sample}{363}{subsection.a.G.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {H}Crystal Structures}{365}{appendix.a.H}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {H.1}Common Cubic Structures}{365}{section.a.H.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.1.1}Simple Cubic}{365}{subsection.a.H.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.1.2}Body Centered Cubic}{366}{subsection.a.H.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.1.3}Face Centered Cubic}{366}{subsection.a.H.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.1.4}Zincblende}{367}{subsection.a.H.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {H.2}FCC Defects}{368}{section.a.H.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.2.1}Dumbbell $<100>$}{368}{subsection.a.H.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.2.2}Dumbbell $<110>$}{368}{subsection.a.H.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.2.3}Dumbbell $<111>$}{368}{subsection.a.H.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.2.4}Crowdion}{369}{subsection.a.H.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.2.5}Octahedral Interstitial}{369}{subsection.a.H.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.2.6}Tetrahedral Interstitial}{369}{subsection.a.H.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {I}Elastic Constants}{370}{appendix.a.I}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I.1}Elastic Constant Matrices}{370}{section.a.I.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I.2}Sets of Strains Applied to Calculate Elastic Constants}{372}{section.a.I.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.2.1}Cubic Crystals - Mehl, Singh, Klein and Papaconstantopoulos 1993}{372}{subsection.a.I.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.2.2}Orthorhombic Crystals - Ravindran, Fast, Korzhavyi and Johansson}{373}{subsection.a.I.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.2.3}Cubic Crystals - Connetable and Thomas 2009}{374}{subsection.a.I.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.2.4}Orthorhombic Crystals - Connetable and Thomas 2009}{374}{subsection.a.I.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {J}PBE Functional}{376}{appendix.a.J}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {K}DFT Convergence Plots}{379}{appendix.a.K}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {L}QEEOS}{386}{appendix.a.L}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {M}DFT Calculated Properties}{387}{appendix.a.M}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {M.1}QEEOS}{387}{section.a.M.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {M.2}FCC Aluminium}{388}{section.a.M.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {M.2.1}DFT Settings for PWscf}{388}{subsection.a.M.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {M.2.2}Resulting Plots}{388}{subsection.a.M.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {M.2.3}Aluminium FCC Results File}{389}{subsection.a.M.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {M.2.4}Known and Calculated Values}{390}{subsection.a.M.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {M.3}BCC Iron [No Magnetism]}{391}{section.a.M.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {M.3.1}Major DFT Settings}{391}{subsection.a.M.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {M.3.2}Equation of State and Elastic Constants}{391}{subsection.a.M.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {M.3.3}Iron BCC Results File}{392}{subsection.a.M.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {M.4}BCC Iron [Ferromagnetic]}{395}{section.a.M.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {M.4.1}Major DFT Settings}{395}{subsection.a.M.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {M.4.2}Equation of State and Elastic Constants}{395}{subsection.a.M.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {M.4.3}Iron Ferromagnetic BCC Results File}{396}{subsection.a.M.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {M.4.4}Known and Calculated Results}{399}{subsection.a.M.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {M.5}FCC Iron [Antiferromagnetic]}{400}{section.a.M.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {M.5.1}Major DFT Settings}{400}{subsection.a.M.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {M.5.2}Equation of State and Elastic Constants}{400}{subsection.a.M.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {M.5.3}Iron FCC Results File}{401}{subsection.a.M.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {M.6}FCC Palladium}{404}{section.a.M.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {M.6.1}Major DFT Settings}{404}{subsection.a.M.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {M.6.2}Equation of State and Elastic Constants}{404}{subsection.a.M.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {M.6.3}Palladium FCC Results File}{405}{subsection.a.M.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {M.6.4}Known and Calculated Values}{407}{subsection.a.M.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {M.7}FCC Ruthenium}{408}{section.a.M.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {M.7.1}Major DFT Settings}{408}{subsection.a.M.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {M.7.2}Equation of State and Elastic Constants}{408}{subsection.a.M.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {M.7.3}Ruthenium FCC Results File}{409}{subsection.a.M.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {M.7.4}Calculated Results}{411}{subsection.a.M.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {N}Transferability of Interatomic Potentials}{412}{appendix.a.N}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {N.1}Sheng Aluminium Potential}{412}{section.a.N.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.1.1}FCC Structure}{412}{subsection.a.N.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.1.2}BCC Structure}{414}{subsection.a.N.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {N.2}Mendelev et al 2003 Iron Potential}{414}{section.a.N.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.2.1}BCC Structure}{414}{subsection.a.N.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.2.2}FCC Structure}{414}{subsection.a.N.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {N.3}Ackland et al 1997 Iron Potential}{414}{section.a.N.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.3.1}BCC Structure}{414}{subsection.a.N.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.3.2}FCC Structure}{414}{subsection.a.N.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {O}EAMPA Code}{420}{appendix.a.O}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {O.1}Energy, Force, and Stress Subroutine}{420}{section.a.O.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {O.2}Bulk Properties: Add Configuration Subroutine}{423}{section.a.O.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {O.3}Main fitting class}{429}{section.a.O.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {O.4}Cubic Splines}{433}{section.a.O.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {O.5}Spline Subroutine for the Cubic Knot Spline}{434}{section.a.O.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {O.6}ZBL with Cubic Knot Spline}{436}{section.a.O.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {O.7}Simulated Annealing}{439}{section.a.O.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {O.8}Genetic Algorithm}{440}{section.a.O.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {O.9}Gradient Descent}{446}{section.a.O.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {O.10}Interpolation}{447}{section.a.O.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {O.11}Interpolation (Gradient)}{447}{section.a.O.11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {P}Potential Functions}{448}{appendix.a.P}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {P.1}Introduction}{448}{section.a.P.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {P.2}Functions}{448}{section.a.P.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {P.2.1}Ackland-Mendelev Pair}{448}{subsection.a.P.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {P.2.2}Buckingham}{449}{subsection.a.P.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {P.2.3}Cubic Knot Spline}{450}{subsection.a.P.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {P.2.4}Cubic Knot Spline Fixed End}{450}{subsection.a.P.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {P.2.5}Cubic Knot Spline Fixed End Pair}{451}{subsection.a.P.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {P.2.6}Cubic Splines}{452}{subsection.a.P.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {P.2.7}Cubic Spline Plus ZBL}{453}{subsection.a.P.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {P.2.8}Embedding A - Finnis Sinclair}{454}{subsection.a.P.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {P.2.9}Embedding B - Mendelev}{455}{subsection.a.P.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {P.2.10}Embedding C}{456}{subsection.a.P.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {P.2.11}Embedding D - Ackland-Mendelev}{456}{subsection.a.P.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {P.2.12}Embedding E}{457}{subsection.a.P.2.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {P.2.13}Embedding F}{457}{subsection.a.P.2.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {P.2.14}Embedding G}{458}{subsection.a.P.2.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {P.2.15}Lennard-Jones}{459}{subsection.a.P.2.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {P.2.16}Morse}{459}{subsection.a.P.2.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {P.2.17}Slater 4S (Squared)}{460}{subsection.a.P.2.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {P.2.18}ZBL}{461}{subsection.a.P.2.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {P.2.19}Zero}{461}{subsection.a.P.2.19}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {Q}Contribution to the DLPOLY Source Code}{463}{appendix.a.Q}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {Q.1}Contribution to DLPOLY 4.04}{463}{section.a.Q.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {R}Fe-Pd Potential}{471}{appendix.a.R}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {R.1}Tabulated Potential}{471}{section.a.R.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {R.2}Bulk Properties}{472}{section.a.R.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {R.2.1}Iron FCC}{472}{subsection.a.R.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bulk Property Values}{472}{subsubsection*.389}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Equation of State Plots}{472}{subsubsection*.391}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elastic Constant Plots}{473}{subsubsection*.393}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {R.2.2}Palladium FCC}{474}{subsection.a.R.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {R.2.3}Iron BCC}{475}{subsection.a.R.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {R.3}Energy-Force-Stress Matching}{476}{section.a.R.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {R.3.1}Comparing DFT energies to Potential Energies}{476}{subsection.a.R.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {R.3.2}Surface Energy}{477}{subsection.a.R.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {R.4}Potential Function Plots}{478}{section.a.R.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {S}Fe-Pd Potential}{479}{appendix.a.S}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {S.1}Tabulated Potential}{479}{section.a.S.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {S.2}Bulk Properties}{479}{section.a.S.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {S.2.1}Iron FCC}{479}{subsection.a.S.2.1}%
