\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces U-235 and U-238 fission cross sections\relax }}{3}{figure.caption.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Remaining reactor locations in the UK\relax }}{4}{figure.caption.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Electricity in Millions of Tonnes of Oil Equivalent\relax }}{5}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Safest and cleanest sources of energy \cite {deathsfromenergysource} - deaths per terawatt hour and tonnes of CO\textsubscript {2} per gigawatt hour\relax }}{6}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Typical reactor flux - thermal and fast spectra\relax }}{9}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Inelastic scattering - scattering angle vs energy loss for a range of target atoms\relax }}{10}{figure.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Energy demand to produce hydrogen by electrolysis as temperature changes\relax }}{11}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Phases of water: pressure vs temperature\relax }}{12}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Neutron energy spectrum from fission\cite {jeff311}\relax }}{13}{figure.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.10}{\ignorespaces \acrshort {pka} energy as a funtion of neutron energy in Fe\cite {pkaenergyspectra}\relax }}{14}{figure.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.11}{\ignorespaces Damage cascades in Fe for a range of energies.\relax }}{15}{figure.caption.27}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Proton and neutron interactions\relax }}{19}{figure.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pair production Feynman diagram\relax }}{20}{figure.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Compton Scattering Feynman diagram\relax }}{20}{figure.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Photoelectric Effect Feynman diagram\relax }}{20}{figure.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Coherent Scattering Feynman diagram\relax }}{21}{figure.caption.38}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces High Flux Isotope Reactor Neutron Flux\relax }}{24}{figure.caption.41}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Dependency of absorption and attenuation of photons in soft tissue as a function of photon energy\relax }}{25}{figure.caption.43}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Interstitials in the cascades of 10keV, 20keV and 40keV \acrshort {pka} displacement cascades \cite {stollerdamage1996}\relax }}{26}{figure.caption.46}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Steel Cr-Ni Schaeffler Diagram\relax }}{29}{figure.caption.47}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Iron-Chromium-Nickel Phase Diagram\cite {fenicrternaryphase}\relax }}{29}{figure.caption.47}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces \acrshort {bcc} structure of ferritic stainless steel\relax }}{29}{figure.caption.49}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces \acrshort {fcc} structure of austenitic stainless steel\relax }}{29}{figure.caption.51}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Expected \acrshort {dpa} during component life time and operating temperatures\cite {genIVstrucmat}\relax }}{31}{figure.caption.54}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Scattering angle probability of neutrons\relax }}{32}{figure.caption.55}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Energy transfer as a from a neutron dependant on target mass\relax }}{32}{figure.caption.55}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Recoil energies for neutrons at 102keV, 1.02MeV, 10.1MeV and 14.1MeV\cite {pkaenergyspectra}\relax }}{33}{figure.caption.56}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Depletion of cr, fe and enrichment of ni at the surface\cite {johnstonris}\relax }}{34}{figure.caption.57}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Concentration profile after 46\acrshort {dpa} irradiation with 75 keV Ni ions\cite {marwickris}\relax }}{34}{figure.caption.57}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Temperature and \acrshort {dpa} dependence of \acrshort {ris}\cite {risokamoto}\relax }}{35}{figure.caption.58}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Formation of chromium precipitates at the grain boundary \cite {rolledalloys}\relax }}{36}{figure.caption.59}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Sensitization of an alloy: chromium carbide precipitation \cite {ssina}\relax }}{36}{figure.caption.59}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Changing water chemistry: radiolysis of water\cite {waterradiolysis}\relax }}{37}{figure.caption.60}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Three requirements for \acrshort {igscc} to occur\relax }}{37}{figure.caption.61}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Inter Granular Stress Corrosion Cracking in Nickel Alloy\cite {staehlecoriou}\relax }}{38}{figure.caption.62}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.17}{\ignorespaces Alloy choices for early LWRs\relax }}{38}{figure.caption.63}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.18}{\ignorespaces Nickel, IGSCC and TGSCC\relax }}{38}{figure.caption.63}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.19}{\ignorespaces Addition of Ru to Fe30Cr and Fe40Cr steels - open current corrosion potential variation with time in 10\% sulphuric acid\cite {potgieter1994}\relax }}{40}{figure.caption.64}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.20}{\ignorespaces Failure times for 304SS, Pd doped 304SS (with and without Mn) and Ru doped 304SS in polythionic acid at ambient temperature\cite {scrstainless}\relax }}{41}{figure.caption.65}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces \acrlong {hfir}\relax }}{45}{figure.caption.69}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces \acrshort {nbsr} building layout\cite {nbsrhistory}\relax }}{46}{figure.caption.71}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of a neutron spallation source where high energy ions collide with heavy atoms\cite {spallationsource}\relax }}{46}{figure.caption.72}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Neutron Spectra from the Fission of U235\cite {leachmanneutrons}\relax }}{48}{figure.caption.74}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Neutron, proton and deuteron cross sections for Fe56 and Ni58\relax }}{48}{figure.caption.75}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces TALYS work flow \cite {talysmanual}\relax }}{51}{figure.caption.81}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces TALYS Fe54-Co55 cross section comparison with experiment \cite {tendlfeco}\relax }}{52}{figure.caption.82}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces An example decay chain from an unstable parent isotope, through unstable daughter isotopes ending with a stable daughter isotope.\relax }}{55}{figure.caption.85}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces One hundred simulated 13MeV proton energy loss curves in Fe simulated with SRIM \cite {srim}\relax }}{57}{figure.caption.86}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Time and Size Scales for Computer Packages \cite {scalediagram}\relax }}{59}{figure.caption.87}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Rose-Vinet Equation of State\relax }}{62}{figure.caption.94}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Correlation between $C_{11}$ and temperature\relax }}{69}{figure.caption.95}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Lennard-Jones Potential\relax }}{70}{figure.caption.97}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Morse Potential\relax }}{71}{figure.caption.99}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Buckingham Potential\relax }}{72}{figure.caption.101}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces \acrshort {zbl} universal screening potential\relax }}{73}{figure.caption.103}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Polynomial knot to knot spline\relax }}{79}{figure.caption.111}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Damage in \acrshort {mox} (LAMMPS)\cite {moxlammpsdamage}\relax }}{84}{figure.caption.114}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Sputtering of plutonium oxide (LAMMPS)\cite {pusputtering}\relax }}{84}{figure.caption.114}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.11}{\ignorespaces 5keV cascade (MOLDY)\cite {pkamoldy}\relax }}{85}{figure.caption.115}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.12}{\ignorespaces 20keV cascade (MOLDY)\cite {pkamoldy}\relax }}{85}{figure.caption.115}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.13}{\ignorespaces 100keV cascade after 50ps in TiO2 (DL\_POLY)\cite {dlpolyradiationdamage}\relax }}{85}{figure.caption.116}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.14}{\ignorespaces Neighbouring atom count dependant upon lattice parameter and cutoff radius\relax }}{87}{figure.caption.118}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.15}{\ignorespaces A 2D representation of atoms in simulation box with a halo of atoms at the boundary\relax }}{87}{figure.caption.119}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.16}{\ignorespaces Partitioning in \acrshort {lammps}\cite {lammpsdd}\relax }}{88}{figure.caption.120}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.17}{\ignorespaces Damage cascade: 500kev iron projectiles into an iron target calculated with SRIM\relax }}{92}{figure.caption.125}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.18}{\ignorespaces Common approximations used to enable \acrshort {dft} calculations\relax }}{94}{figure.caption.130}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.19}{\ignorespaces A useful, albeit incorrect, way of visualising an "infinite" chain of atoms in 1D\relax }}{98}{figure.caption.133}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.20}{\ignorespaces A 2D example of a translation by an integer multiple of the unit cell from the origin unit cell\relax }}{98}{figure.caption.133}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.21}{\ignorespaces BCC Wigner Seitz Cell and \acrshort {bz} \cite {fccbccreciprocal}\relax }}{99}{figure.caption.134}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.22}{\ignorespaces FCC Wigner Seitz Cell and \acrshort {bz} \cite {fccbccreciprocal}\relax }}{99}{figure.caption.134}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.23}{\ignorespaces Charge density FCC aluminium xy plane at $z=0.0 a_0$\relax }}{102}{figure.caption.135}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.24}{\ignorespaces Charge density FCC aluminium xy plane at $z=0.5 a_0$\relax }}{102}{figure.caption.136}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.25}{\ignorespaces \Acrshort {scf} algorithm for Quantum Espresso\relax }}{104}{figure.caption.137}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.26}{\ignorespaces Replacing the complex potentials with a pseudopotential\cite {ppselloni}\relax }}{106}{figure.caption.138}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.27}{\ignorespaces Successes and failures of the \acrshort {gga} functional\cite {ldaggaperdew}\relax }}{108}{figure.caption.143}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.28}{\ignorespaces Energy gap between valence and conduction bands\cite {bandgapshyperphysics}\relax }}{111}{figure.caption.147}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.29}{\ignorespaces Probability F(E) of finding a fermion with energy E at several temperatures\cite {fermidiracdist}\relax }}{111}{figure.caption.148}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.30}{\ignorespaces Delta function replaced by successive Hermite polynomials\cite {methfesslpaxton}\relax }}{112}{figure.caption.149}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.31}{\ignorespaces The occupancy for the Marzari-Vanderbilt smearing function is always positive, unlike the Methfessl-Paxton function\cite {marzarithesis2}\relax }}{113}{figure.caption.150}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces An example of several decay chains including branching factors and possible external source terms for each isotope on each chain.\relax }}{118}{figure.caption.151}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Decay of Po-218: Analytic and Gaver-Stehfest Calculations \cite {jeff311}\relax }}{122}{figure.caption.152}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Decay path of Polonium-216\relax }}{123}{figure.caption.153}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Decay path of Polonium-216\relax }}{124}{figure.caption.156}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Data from pre-existing TENDL files for $({}^{56}_{26}Fe, p)$ reactions\relax }}{125}{figure.caption.157}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Data from TALYS generated files for $({}^{56}_{26}Fe, p)$ reactions\relax }}{126}{figure.caption.158}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.7}{\ignorespaces 36MeV Ion Track\relax }}{127}{figure.caption.159}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.8}{\ignorespaces Protons through a 0.5mm thick iron target - 100 proton histories\relax }}{129}{figure.caption.160}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.9}{\ignorespaces Protons through target thick enough to stop all ions - 100 proton histories\relax }}{130}{figure.caption.161}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.10}{\ignorespaces Cyclotron layout - main hall and beam lines\relax }}{131}{figure.caption.163}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.11}{\ignorespaces Gamma warning alarm during 0.5 microamp 36MeV proton irradiation of iron \relax }}{131}{figure.caption.163}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.12}{\ignorespaces Proton stopping distances in various materials\relax }}{131}{figure.caption.164}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.13}{\ignorespaces Decay path of Cobalt-55\relax }}{132}{figure.caption.165}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.14}{\ignorespaces Cobalt-55 Gamma Intensity Plot\relax }}{132}{figure.caption.166}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.15}{\ignorespaces High Purity Germanium Detector\relax }}{133}{figure.caption.167}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.16}{\ignorespaces Gamma counts from the irradiated iron target over 300 seconds\relax }}{133}{figure.caption.168}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.17}{\ignorespaces $Fe56(p,2n)Co55$ cross section data from several sources \cite {tendl2009}\cite {tendl2017}\cite {tendl2019}\cite {exforco55}\cite {talys}\relax }}{134}{figure.caption.169}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.18}{\ignorespaces Isotopes with the top 5 radioactivity plotted over approximately 3 days\relax }}{136}{figure.caption.172}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.19}{\ignorespaces Predicted gamma lines approximately 3 days after irradiation\relax }}{136}{figure.caption.172}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.20}{\ignorespaces Particle production rate in beam\relax }}{137}{figure.caption.173}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.21}{\ignorespaces Gamma output of residual isotopes, by isotope, at the start and end of irradiation\relax }}{137}{figure.caption.174}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.22}{\ignorespaces Residual isotope power output, by residual, once beam is off.\relax }}{138}{figure.caption.175}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.23}{\ignorespaces Expected gamma lines by the end of the experiment (3 days)\relax }}{138}{figure.caption.176}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.24}{\ignorespaces Change in isotope gamma output over time with proton beam off.\relax }}{140}{figure.caption.179}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.25}{\ignorespaces Proton irradiated Molybdenum gamma activity measured by colleague John Hewett\relax }}{141}{figure.caption.180}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.26}{\ignorespaces Isotopes in naturally occurring Molybdenum\relax }}{142}{figure.caption.182}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.27}{\ignorespaces Reaction cross sections for ${}^{96}_{42}Mo (p, n) {}^{96}_{43}Tc$ from various sources\relax }}{142}{figure.caption.183}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.28}{\ignorespaces \Gls {Tc} activity and beam energy as a function of depth into the target, showing a non-uniform distribution of radioactive atoms in the sample\relax }}{144}{figure.caption.185}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.29}{\ignorespaces The attenuation of Gammas through \Gls {Mo} for a range of energies and thicknesses\cite {massattenuation}\relax }}{144}{figure.caption.186}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.30}{\ignorespaces Comparison of Gamma peaks from experiment, a simple estimate and the Activity code.\relax }}{145}{figure.caption.187}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.1}{\ignorespaces Work flow used to fit potentials\relax }}{149}{figure.caption.189}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Equation of state fit through data points for Chromium BCC with no magnetism, ferromagnetic and antiferromagnetic configurations\relax }}{155}{figure.caption.195}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.3}{\ignorespaces Equation of state fit through data points for Iron BCC (no magnetism, ferromagnetic) and Iron FCC (no magnetism and antiferromagnetic)\relax }}{156}{figure.caption.197}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.4}{\ignorespaces Magnetic alignment along the z-axis, antiferromagnetic Fe fcc\relax }}{160}{figure.caption.202}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.5}{\ignorespaces Isolated atom energies as cell size increase\relax }}{164}{figure.caption.211}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.6}{\ignorespaces Neighbouring atom separations and their frequency over 5 subsections of the \acrshort {dft} reference database\relax }}{166}{figure.caption.214}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.7}{\ignorespaces Binary alloy configurations with less than 2\% \acrshort {pgm}s\relax }}{167}{figure.caption.215}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.8}{\ignorespaces Effect of randomly perturbing atom locations\relax }}{168}{figure.caption.216}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.9}{\ignorespaces A sample of configurations used for binary alloy \acrshort {dft} calculations for Fe-Pd and Fe-Ru.\relax }}{168}{figure.caption.217}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.10}{\ignorespaces Fe-Ru calculations failed to converge in 100 iterations when plain mixing was used, but achieved convergence in under 40 iterations with local-TF convergence\relax }}{171}{figure.caption.218}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.11}{\ignorespaces Parameter Breed Event\relax }}{177}{figure.caption.229}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.12}{\ignorespaces DIRAC calculated radial electron density for Iron\relax }}{181}{figure.caption.240}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.13}{\ignorespaces DIRAC calculated radial electron density for Palladium\relax }}{181}{figure.caption.240}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.14}{\ignorespaces Rose-Vinet plots for Iron\relax }}{184}{figure.caption.245}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.15}{\ignorespaces Rose-Vinet plots for Palladium and Ruthenium\relax }}{184}{figure.caption.246}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.16}{\ignorespaces Plotting how well the potentials reproduce \acrshort {dft} energy values\relax }}{185}{figure.caption.247}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.17}{\ignorespaces Energy plotted as both a slab and two surfaces begin to form. The plots give the energies predicted by \acrshort {dft} and computed using the potentials from this work.\relax }}{185}{figure.caption.248}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.18}{\ignorespaces LAMMPS modelled cube like Fe-Pd particle\relax }}{186}{figure.caption.249}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.1}{\ignorespaces Decay path for Chromium-49 \cite {jeff311}\relax }}{233}{figure.caption.257}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.2}{\ignorespaces Decay path for Nickel-66 \cite {jeff311}\relax }}{234}{figure.caption.259}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.3}{\ignorespaces Decay path for Caesium-125 \cite {jeff311}\relax }}{235}{figure.caption.261}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.4}{\ignorespaces Decay path for Bismuth-213 \cite {jeff311}\relax }}{236}{figure.caption.263}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.5}{\ignorespaces Decay path for Bismuth-213 \cite {jeff311}\relax }}{237}{figure.caption.265}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.6}{\ignorespaces Decay path for Bismuth-213 \cite {jeff311}\relax }}{238}{figure.caption.267}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.1}{\ignorespaces Residual isotope activity by isotope at 3 seconds into irradiation\relax }}{325}{figure.caption.270}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.2}{\ignorespaces Residual isotope activity by isotope at 60 seconds into irradiation\relax }}{325}{figure.caption.271}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.3}{\ignorespaces Residual isotope activity by isotope at 300 seconds into irradiation - end of irradiation\relax }}{326}{figure.caption.272}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.4}{\ignorespaces Residual isotope activity by isotope at 1 day, with approximately 1 day of cooling\relax }}{326}{figure.caption.273}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.5}{\ignorespaces Residual isotope activity by isotope at 2 days, with approximately 2 days of cooling\relax }}{327}{figure.caption.274}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.6}{\ignorespaces Residual isotope activity by isotope at approximately 3 days, with approximately 3 days of cooling\relax }}{327}{figure.caption.275}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.7}{\ignorespaces Gamma activity by isotope at 3 seconds into irradiation\relax }}{328}{figure.caption.276}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.8}{\ignorespaces Gamma activity by isotope at 60 seconds into irradiation\relax }}{328}{figure.caption.277}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.9}{\ignorespaces Gamma activity by isotope at 300 seconds into irradiation\relax }}{329}{figure.caption.278}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.10}{\ignorespaces Gamma activity by isotope with approximately 1 day of cooling\relax }}{329}{figure.caption.279}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.11}{\ignorespaces Gamma activity by isotope with approximately 2 days of cooling\relax }}{330}{figure.caption.280}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.12}{\ignorespaces Gamma activity by isotope with approximately 3 days of cooling\relax }}{330}{figure.caption.281}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.13}{\ignorespaces Isotope activity contribution by target isotope at 3 seconds into irradiation\relax }}{331}{figure.caption.282}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.14}{\ignorespaces Isotope activity contribution by target isotope at 60 seconds into irradiation\relax }}{331}{figure.caption.283}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.15}{\ignorespaces Isotope activity contribution by target isotope at 300 seconds into irradiation\relax }}{332}{figure.caption.284}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.16}{\ignorespaces Isotope activity contribution by target isotope with approximately 1 day of cooling\relax }}{332}{figure.caption.285}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.17}{\ignorespaces Isotope activity contribution by target isotope with approximately 2 days of cooling\relax }}{333}{figure.caption.286}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.18}{\ignorespaces Isotope activity contribution by target isotope with approximately 3 days of cooling\relax }}{333}{figure.caption.287}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.19}{\ignorespaces Gamma activity contribution by target isotope at 3 seconds into irradiation\relax }}{334}{figure.caption.288}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.20}{\ignorespaces Gamma activity contribution by target isotope at 60 seconds into irradiation\relax }}{334}{figure.caption.289}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.21}{\ignorespaces Gamma activity contribution by target isotope at 300 seconds into irradiation\relax }}{335}{figure.caption.290}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.22}{\ignorespaces Gamma activity contribution by target isotope with approximately 1 day of cooling\relax }}{335}{figure.caption.291}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.23}{\ignorespaces Gamma activity contribution by target isotope with approximately 2 days of cooling\relax }}{336}{figure.caption.292}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.24}{\ignorespaces Gamma activity contribution by target isotope with approximately 3 days of cooling\relax }}{336}{figure.caption.293}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.25}{\ignorespaces Total activity over time\relax }}{341}{figure.caption.295}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.26}{\ignorespaces Total gamma power output over time\relax }}{341}{figure.caption.296}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.27}{\ignorespaces Radioactive decay from residual isotopes tallied by target isotope - end of beam (1,500 seconds)\relax }}{342}{figure.caption.297}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.28}{\ignorespaces Radioactive decay from residual isotopes tallied by target isotope - 3 days after irradiation\relax }}{342}{figure.caption.298}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.29}{\ignorespaces Radioactive decay from residual isotopes tallied by residual isotope - end of beam (1,500 seconds)\relax }}{343}{figure.caption.299}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.30}{\ignorespaces Radioactive decay from residual isotopes tallied by residual isotope - 3 days after irradiation\relax }}{343}{figure.caption.300}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.31}{\ignorespaces Radioactive decay from residual isotopes tallied by residual isotope - end of beam (1,500 seconds)\relax }}{344}{figure.caption.301}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.32}{\ignorespaces Radioactive decay from residual isotopes tallied by residual isotope - 3 days after irradiation\relax }}{344}{figure.caption.302}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.33}{\ignorespaces Predicted gamma lines - end of beam (1,500 seconds)\relax }}{345}{figure.caption.303}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.34}{\ignorespaces Predicted gamma lines - 3 days after irradiation\relax }}{345}{figure.caption.304}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.1}{\ignorespaces Cooling measured by gamma power for iron samples irradiated to 100DPA at a range of proton energies\relax }}{369}{figure.caption.306}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.2}{\ignorespaces Residual isotope activity over time with 5MeV protons\relax }}{370}{figure.caption.307}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.3}{\ignorespaces Residual isotope gamma output at the end of irradiation with 5MeV protons\relax }}{370}{figure.caption.308}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.4}{\ignorespaces Residual isotope gamma output after 1 week of cooling\relax }}{371}{figure.caption.309}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.5}{\ignorespaces Residual isotope activity over time with 10MeV protons\relax }}{372}{figure.caption.310}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.6}{\ignorespaces Residual isotope gamma output at the end of irradiation with 10MeV protons\relax }}{372}{figure.caption.311}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.7}{\ignorespaces Residual isotope gamma output after 1 week of cooling\relax }}{373}{figure.caption.312}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.8}{\ignorespaces Residual isotope activity over time with 15MeV protons\relax }}{374}{figure.caption.313}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.9}{\ignorespaces Residual isotope gamma output at the end of irradiation with 15MeV protons\relax }}{374}{figure.caption.314}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.10}{\ignorespaces Residual isotope gamma output after 1 week of cooling\relax }}{375}{figure.caption.315}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.11}{\ignorespaces Residual isotope activity over time with 20MeV protons\relax }}{376}{figure.caption.316}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.12}{\ignorespaces Residual isotope gamma output at the end of irradiation with 20MeV protons\relax }}{376}{figure.caption.317}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.13}{\ignorespaces Residual isotope gamma output after 1 week of cooling\relax }}{377}{figure.caption.318}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.14}{\ignorespaces Residual isotope activity over time with 25MeV protons\relax }}{378}{figure.caption.319}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.15}{\ignorespaces Residual isotope gamma output at the end of irradiation with 25MeV protons\relax }}{378}{figure.caption.320}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.16}{\ignorespaces Residual isotope gamma output after 1 week of cooling\relax }}{379}{figure.caption.321}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.17}{\ignorespaces Residual isotope activity over time with 30MeV protons\relax }}{380}{figure.caption.322}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.18}{\ignorespaces Residual isotope gamma output at the end of irradiation with 30MeV protons\relax }}{380}{figure.caption.323}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.19}{\ignorespaces Residual isotope gamma output after 1 week of cooling\relax }}{381}{figure.caption.324}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {G.1}{\ignorespaces SRIM trajectories for 12MeV, 14MeV and 16MeV protons in iron\relax }}{382}{figure.caption.325}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {G.2}{\ignorespaces SRIM trajectories for 18MeV, 20MeV and 22MeV protons in iron\relax }}{382}{figure.caption.326}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {G.3}{\ignorespaces SRIM trajectories for 24MeV, 26MeV and 28MeV protons in iron\relax }}{382}{figure.caption.327}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {G.4}{\ignorespaces SRIM trajectories for 30MeV, 32MeV and 34MeV protons in iron\relax }}{383}{figure.caption.328}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {G.5}{\ignorespaces SRIM trajectories for 36MeV protons in iron\relax }}{383}{figure.caption.329}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {L.1}{\ignorespaces Ecutwfc and Ecutrho convergence for aluminium (energy and force)\relax }}{401}{figure.caption.342}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {L.2}{\ignorespaces 2D density map - force and energy convergence with k-points and smearing - alluminium\relax }}{402}{figure.caption.343}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {L.3}{\ignorespaces Ecutwfc and Ecutrho convergence for iron (energy and force)\relax }}{403}{figure.caption.344}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {L.4}{\ignorespaces 2D density map - force and energy convergence with k-points and smearing - iron\relax }}{404}{figure.caption.345}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {L.5}{\ignorespaces Ecutwfc and Ecutrho convergence for palladium (energy and force)\relax }}{405}{figure.caption.346}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {L.6}{\ignorespaces 2D density map - force and energy convergence with k-points and smearing - palladium\relax }}{406}{figure.caption.347}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {N.1}{\ignorespaces Aluminium FCC equation of state plot\relax }}{414}{figure.caption.349}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {N.2}{\ignorespaces Aluminium FCC elastic constants plot\relax }}{414}{figure.caption.349}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {N.3}{\ignorespaces Iron BCC equation of state plot\relax }}{417}{figure.caption.351}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {N.4}{\ignorespaces Iron BCC elastic constants plot\relax }}{417}{figure.caption.351}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {N.5}{\ignorespaces Iron BCC (magnetic) equation of state plot\relax }}{421}{figure.caption.353}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {N.6}{\ignorespaces Iron BCC (magnetic) elastic constants plot\relax }}{421}{figure.caption.353}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {N.7}{\ignorespaces Iron FCC (magnetic) equation of state plot\relax }}{426}{figure.caption.356}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {N.8}{\ignorespaces Iron FCC (magnetic) elastic constants plot\relax }}{426}{figure.caption.356}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {N.9}{\ignorespaces Palladium FCC equation of state plot\relax }}{430}{figure.caption.359}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {N.10}{\ignorespaces Palladium FCC elastic constants plot\relax }}{430}{figure.caption.359}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {O.1}{\ignorespaces Birch Murnaghan equation of state for FCC Aluminium - comparison of experimental data to the Sheng Al potential\relax }}{439}{figure.caption.363}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {O.2}{\ignorespaces Rose-Vinet equation of state for FCC Aluminium - comparison of experimental data to the Sheng Al potential\relax }}{439}{figure.caption.364}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {O.3}{\ignorespaces Birch Murnaghan equation of state for BCC Aluminium - comparison of experimental data to the Sheng Al potential\relax }}{441}{figure.caption.365}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {O.4}{\ignorespaces Rose-Vinet equation of state for BCC Aluminium - comparison of experimental data to the Sheng Al potential\relax }}{441}{figure.caption.366}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {O.5}{\ignorespaces Birch Murnaghan equation of state for FCC Aluminium - comparison of experimental data to the Sheng Al potential\relax }}{442}{figure.caption.367}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {O.6}{\ignorespaces Rose-Vinet equation of state for FCC Aluminium - comparison of experimental data to the Sheng Al potential\relax }}{442}{figure.caption.368}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {O.7}{\ignorespaces Birch Murnaghan equation of state for FCC Aluminium - comparison of experimental data to the Sheng Al potential\relax }}{443}{figure.caption.369}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {O.8}{\ignorespaces Rose-Vinet equation of state for FCC Aluminium - comparison of experimental data to the Sheng Al potential\relax }}{443}{figure.caption.370}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {O.9}{\ignorespaces Birch Murnaghan equation of state for FCC Aluminium - comparison of experimental data to the Sheng Al potential\relax }}{444}{figure.caption.371}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {O.10}{\ignorespaces Rose-Vinet equation of state for FCC Aluminium - comparison of experimental data to the Sheng Al potential\relax }}{444}{figure.caption.372}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {O.11}{\ignorespaces Birch Murnaghan equation of state for FCC Aluminium - comparison of experimental data to the Sheng Al potential\relax }}{445}{figure.caption.373}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {O.12}{\ignorespaces Rose-Vinet equation of state for FCC Aluminium - comparison of experimental data to the Sheng Al potential\relax }}{445}{figure.caption.374}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {R.1}{\ignorespaces Ackland Mendelev Pair\relax }}{487}{figure.caption.384}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {R.2}{\ignorespaces Buckingham Potential\relax }}{487}{figure.caption.385}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {R.3}{\ignorespaces Cubic Knot Spline\relax }}{488}{figure.caption.386}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {R.4}{\ignorespaces Cubic Knot Spline Fixed End\relax }}{489}{figure.caption.387}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {R.5}{\ignorespaces Cubic Knot Spline Fixed End Pair\relax }}{490}{figure.caption.388}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {R.6}{\ignorespaces Ackland Embedding\relax }}{491}{figure.caption.389}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {R.7}{\ignorespaces Ackland Embedding\relax }}{492}{figure.caption.390}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {R.8}{\ignorespaces Ackland Embedding\relax }}{492}{figure.caption.391}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {R.9}{\ignorespaces Embedding A\relax }}{493}{figure.caption.392}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {R.10}{\ignorespaces Embedding B\relax }}{493}{figure.caption.393}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {R.11}{\ignorespaces Embedding C\relax }}{494}{figure.caption.394}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {R.12}{\ignorespaces Embedding D\relax }}{495}{figure.caption.395}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {R.13}{\ignorespaces Ackland Embedding\relax }}{495}{figure.caption.396}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {R.14}{\ignorespaces Embedding F Function Plot\relax }}{496}{figure.caption.397}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {R.15}{\ignorespaces Embedding G Function Plot\relax }}{496}{figure.caption.398}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {R.16}{\ignorespaces Lennard-Jones\relax }}{497}{figure.caption.399}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {R.17}{\ignorespaces Morse\relax }}{498}{figure.caption.400}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {R.18}{\ignorespaces Quadratic Density\relax }}{498}{figure.caption.401}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {R.19}{\ignorespaces ZBL\relax }}{499}{figure.caption.402}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {R.20}{\ignorespaces Zero\relax }}{500}{figure.caption.403}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {S.1}{\ignorespaces FePd Structure 01\relax }}{501}{figure.caption.404}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {S.2}{\ignorespaces FePd Structure 02\relax }}{501}{figure.caption.405}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {S.3}{\ignorespaces FePd Structure 03\relax }}{502}{figure.caption.406}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {S.4}{\ignorespaces FePd Structure 04\relax }}{502}{figure.caption.407}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {S.5}{\ignorespaces FePd Structure 05\relax }}{503}{figure.caption.408}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {T.1}{\ignorespaces Binary Alloy Potential for Fe-Pd\relax }}{505}{figure.caption.409}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {T.2}{\ignorespaces Fe-Pd - a measure of how well the potential fits to first principles calculations\relax }}{506}{figure.caption.410}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {T.3}{\ignorespaces Equation of State plots from this potential for \acrshort {fcc} Fe\relax }}{506}{figure.caption.411}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {T.4}{\ignorespaces Equation of State plots from this potential for \acrshort {fcc} Fe\relax }}{507}{figure.caption.415}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {T.5}{\ignorespaces Ravindran et al\cite {dftrfkj} distortion-energy plots for \acrshort {fcc} Fe\relax }}{508}{figure.caption.417}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {T.6}{\ignorespaces \acrshort {mskp} elastic constant strains, where the solid line is the known value and the points the values for this potential - \acrshort {fcc} Fe\relax }}{508}{figure.caption.418}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {T.7}{\ignorespaces Equation of State plots from this potential for \acrshort {fcc} Pd\relax }}{509}{figure.caption.421}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {T.8}{\ignorespaces Ravindran et al\cite {dftrfkj} distortion-energy plots for \acrshort {fcc} Pd\relax }}{510}{figure.caption.423}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {T.9}{\ignorespaces \acrshort {mskp} elastic constant strains, where the solid line is the known value and the points the values for this potential - \acrshort {fcc} Pd\relax }}{510}{figure.caption.424}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {T.10}{\ignorespaces Equation of State plots from this potential for \acrshort {fcc} Pd\relax }}{511}{figure.caption.427}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {T.11}{\ignorespaces Ravindran et al\cite {dftrfkj} distortion-energy plots for \acrshort {fcc} Pd\relax }}{512}{figure.caption.429}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {T.12}{\ignorespaces \acrshort {mskp} elastic constant strains, where the solid line is the known value and the points the values for this potential - \acrshort {bcc} Fe\relax }}{512}{figure.caption.430}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {U.1}{\ignorespaces Binary Alloy Potential for Fe-Ru\relax }}{514}{figure.caption.431}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {U.2}{\ignorespaces Fe-Ru - a measure of how well the potential fits to first principles calculations\relax }}{515}{figure.caption.432}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {U.3}{\ignorespaces Equation of State plots from this potential for \acrshort {fcc} Fe\relax }}{515}{figure.caption.433}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {U.4}{\ignorespaces Equation of State plots from this potential for \acrshort {fcc} Fe\relax }}{516}{figure.caption.437}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {U.5}{\ignorespaces Ravindran et al\cite {dftrfkj} distortion-energy plots for \acrshort {fcc} Fe\relax }}{517}{figure.caption.439}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {U.6}{\ignorespaces \acrshort {mskp} elastic constant strains, where the solid line is the known value and the points the values for this potential - \acrshort {fcc} Fe\relax }}{517}{figure.caption.440}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {U.7}{\ignorespaces Equation of State plots from this potential for \acrshort {fcc} Ru\relax }}{518}{figure.caption.443}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {U.8}{\ignorespaces Ravindran et al\cite {dftrfkj} distortion-energy plots for \acrshort {fcc} Ru\relax }}{519}{figure.caption.445}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {U.9}{\ignorespaces \acrshort {mskp} elastic constant strains, where the solid line is the known value and the points the values for this potential - \acrshort {fcc} Ru\relax }}{519}{figure.caption.446}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {U.10}{\ignorespaces Equation of State plots from this potential for \acrshort {bcc} Fe\relax }}{520}{figure.caption.449}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {U.11}{\ignorespaces Ravindran et al\cite {dftrfkj} distortion-energy plots for \acrshort {fcc} Ru\relax }}{521}{figure.caption.451}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {U.12}{\ignorespaces \acrshort {mskp} elastic constant strains, where the solid line is the known value and the points the values for this potential - \acrshort {bcc} Ru\relax }}{521}{figure.caption.452}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
