\glossaryentry{Gen III+?\glossentry{gen3+}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{Gen III+?\glossentry{gen3+}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{Gen IV?\glossentry{gen4}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{Gen IV?\glossentry{gen4}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{DPA?\glossentry{dpa}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{DPA?\glossentry{dpa}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{LINAC?\glossentry{linac}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{JEFF?\glossentry{jeff}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{JEFF?\glossentry{jeff}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{TISE?\glossentry{tise}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{TISE?\glossentry{tise}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{HK?\glossentry{hk}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{xiv}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{xiv}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{xiv}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{xiv}
\glossaryentry{DPA?\glossentry{dpa}|setentrycounter[]{page}\glsnumberformat}{xiv}
\glossaryentry{DPA?\glossentry{dpa}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{DPA?\glossentry{dpa}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{IGSCC?\glossentry{igscc}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{HFIR?\glossentry{hfir}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{NBSR?\glossentry{nbsr}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{ZBL?\glossentry{zbl}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{MOX?\glossentry{mox}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{LAMMPS?\glossentry{lammps}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{BZ?\glossentry{bz}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{BZ?\glossentry{bz}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{SCF?\glossentry{scf}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{xvii}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{xvii}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{xvii}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{xvii}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{xviii}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{MSKP?\glossentry{mskp}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{MSKP?\glossentry{mskp}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{MSKP?\glossentry{mskp}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{MSKP?\glossentry{mskp}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{xxii}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{xxii}
\glossaryentry{MSKP?\glossentry{mskp}|setentrycounter[]{page}\glsnumberformat}{xxii}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{xxii}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{xxii}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{xxii}
\glossaryentry{MSKP?\glossentry{mskp}|setentrycounter[]{page}\glsnumberformat}{xxii}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{xxii}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{xxiii}
\glossaryentry{HRB?\glossentry{hrb}|setentrycounter[]{page}\glsnumberformat}{xxiii}
\glossaryentry{UTS?\glossentry{uts}|setentrycounter[]{page}\glsnumberformat}{xxiii}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{xxiii}
\glossaryentry{LSDA?\glossentry{lsda}|setentrycounter[]{page}\glsnumberformat}{xxiii}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{xxiii}
\glossaryentry{LSDA?\glossentry{lsda}|setentrycounter[]{page}\glsnumberformat}{xxiii}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{xxiii}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{xxiii}
\glossaryentry{LSDA?\glossentry{lsda}|setentrycounter[]{page}\glsnumberformat}{xxiii}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{xxiii}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{xxiii}
\glossaryentry{TENDL?\glossentry{tendl}|setentrycounter[]{page}\glsnumberformat}{xxiii}
\glossaryentry{TENDL?\glossentry{tendl}|setentrycounter[]{page}\glsnumberformat}{xxiii}
\glossaryentry{TENDL?\glossentry{tendl}|setentrycounter[]{page}\glsnumberformat}{xxiii}
\glossaryentry{EXFOR?\glossentry{exfor}|setentrycounter[]{page}\glsnumberformat}{xxiii}
\glossaryentry{LSDA?\glossentry{lsda}|setentrycounter[]{page}\glsnumberformat}{xxiv}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{xxiv}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{xxiv}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{xxiv}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{xxiv}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{xxiv}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{xxiv}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{xxiv}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{xxv}
\glossaryentry{Gen III+?\glossentry{gen3+}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Gen IV?\glossentry{gen4}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IGSCC?\glossentry{igscc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IGSCC?\glossentry{igscc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IGSCC?\glossentry{igscc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Gen IV?\glossentry{gen4}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{UK?\glossentry{uk}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Gen II?\glossentry{gen2}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AGR?\glossentry{agr}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PWR?\glossentry{pwr}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{BWR?\glossentry{bwr}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{VVER?\glossentry{vver}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{USSR?\glossentry{ussr}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RBMK?\glossentry{rbmk}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{USSR?\glossentry{ussr}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CANDU?\glossentry{candu}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Gen II?\glossentry{gen2}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AGR?\glossentry{agr}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PWR?\glossentry{pwr}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AGR?\glossentry{agr}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Gen II?\glossentry{gen2}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Gen II+?\glossentry{gen2+}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Gen III+?\glossentry{gen3+}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Gen IV?\glossentry{gen4}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Gen III?\glossentry{gen3}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ABWR?\glossentry{abwr}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ABWR?\glossentry{abwr}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Gen III?\glossentry{gen3}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PWR?\glossentry{pwr}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HPR?\glossentry{hpr}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Gen III+?\glossentry{gen3+}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Gen II+?\glossentry{gen2+}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Gen III?\glossentry{gen3}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AGR?\glossentry{agr}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PWR?\glossentry{pwr}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CCGT?\glossentry{ccgt}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CCGT?\glossentry{ccgt}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CCGT?\glossentry{ccgt}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{EPR?\glossentry{epr}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{EPR?\glossentry{epr}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ABWR?\glossentry{abwr}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ABWR?\glossentry{abwr}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Gen III+?\glossentry{gen3+}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Gen III+?\glossentry{gen3+}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{EPR?\glossentry{epr}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PWR?\glossentry{pwr}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{EPR?\glossentry{epr}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{EPR?\glossentry{epr}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{EPR?\glossentry{epr}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{EPR?\glossentry{epr}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{EPR?\glossentry{epr}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Gen IV?\glossentry{gen4}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AGR?\glossentry{agr}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AGR?\glossentry{agr}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Gen IV?\glossentry{gen4}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{LFR?\glossentry{lfr}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{LFR?\glossentry{lfr}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SFR?\glossentry{sfr}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SFR?\glossentry{sfr}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SCWR?\glossentry{scwr}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SCWR?\glossentry{scwr}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ELSY?\glossentry{elsy}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ELSY?\glossentry{elsy}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{VHTR?\glossentry{vhtr}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CCGT?\glossentry{ccgt}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{VHTR?\glossentry{vhtr}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{VHTR?\glossentry{vhtr}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{PBR?\glossentry{pbr}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{PBR?\glossentry{pbr}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{VHTR?\glossentry{vhtr}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GFR?\glossentry{gfr}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GFR?\glossentry{gfr}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GFR?\glossentry{gfr}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{VHTR?\glossentry{vhtr}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{VHTR?\glossentry{vhtr}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CCGT?\glossentry{ccgt}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{LFR?\glossentry{lfr}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SFR?\glossentry{sfr}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SCWR?\glossentry{scwr}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SFR?\glossentry{sfr}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SFR?\glossentry{sfr}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SFR?\glossentry{sfr}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{LFR?\glossentry{lfr}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SFR?\glossentry{sfr}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SCWR?\glossentry{scwr}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PWR?\glossentry{pwr}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{BWR?\glossentry{bwr}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SCWR?\glossentry{scwr}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SCWR?\glossentry{scwr}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Gen IV?\glossentry{gen4}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Gen IV?\glossentry{gen4}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SCWR?\glossentry{scwr}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MSR?\glossentry{msr}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MSR?\glossentry{msr}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SFR?\glossentry{sfr}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PWR?\glossentry{pwr}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MSR?\glossentry{msr}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{TRISO?\glossentry{triso}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{TRISO?\glossentry{triso}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ITER?\glossentry{iter}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ITER?\glossentry{iter}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Gen III+?\glossentry{gen3+}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Gen IV?\glossentry{gen4}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{DPA?\glossentry{dpa}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ZBL?\glossentry{zbl}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ZBL?\glossentry{zbl}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{FS?\glossentry{fs}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{FS?\glossentry{fs}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{FS?\glossentry{fs}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MCNP?\glossentry{mcnp}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MCNP?\glossentry{mcnp}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HFIR?\glossentry{hfir}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{IGSCC?\glossentry{igscc}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ASME?\glossentry{asme}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ASME?\glossentry{asme}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{HRB?\glossentry{hrb}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{UTS?\glossentry{uts}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{HRB?\glossentry{hrb}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{UTS?\glossentry{uts}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{IGSCC?\glossentry{igscc}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Gen II?\glossentry{gen2}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{PWR?\glossentry{pwr}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DPA?\glossentry{dpa}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{BWR?\glossentry{bwr}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DPA?\glossentry{dpa}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{PWR?\glossentry{pwr}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DPA?\glossentry{dpa}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Gen IV?\glossentry{gen4}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DPA?\glossentry{dpa}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DPA?\glossentry{dpa}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SCC?\glossentry{scc}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{EBR?\glossentry{ebr}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{DPA?\glossentry{dpa}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Gen II?\glossentry{gen2}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{KE?\glossentry{ke}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{KE?\glossentry{ke}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{IKE?\glossentry{ike}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{IKE?\glossentry{ike}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{KE?\glossentry{ke}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{DPA?\glossentry{dpa}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{DPA?\glossentry{dpa}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{DPA?\glossentry{dpa}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{DPA?\glossentry{dpa}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{IGSCC?\glossentry{igscc}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{IASCC?\glossentry{iascc}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{IGSCC?\glossentry{igscc}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{IGSCC?\glossentry{igscc}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{IGSCC?\glossentry{igscc}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{IGSCC?\glossentry{igscc}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{IGSCC?\glossentry{igscc}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{IGSCC?\glossentry{igscc}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{IGSCC?\glossentry{igscc}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{IGSCC?\glossentry{igscc}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{IGSCC?\glossentry{igscc}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{IGSCC?\glossentry{igscc}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{TGSCC?\glossentry{tgscc}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{LWR?\glossentry{lwr}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ECP?\glossentry{ecp}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{LWR?\glossentry{lwr}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{BWR?\glossentry{bwr}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{BWR?\glossentry{bwr}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{PWR?\glossentry{pwr}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{SCC?\glossentry{scc}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{AGR?\glossentry{agr}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{IGSCC?\glossentry{igscc}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{PWR?\glossentry{pwr}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Gen IV?\glossentry{gen4}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Gen IV?\glossentry{gen4}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{GFR?\glossentry{gfr}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{SFR?\glossentry{sfr}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{SFR?\glossentry{sfr}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{ECP?\glossentry{ecp}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{TEM?\glossentry{tem}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{SCC?\glossentry{scc}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{TEM?\glossentry{tem}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{HFIR?\glossentry{hfir}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{OMP?\glossentry{omp}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{ENDF?\glossentry{endf}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{TRIM?\glossentry{trim}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{SRIM?\glossentry{srim}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{LINAC?\glossentry{linac}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{LINAC?\glossentry{linac}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{LINAC?\glossentry{linac}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{LINAC?\glossentry{linac}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{SLAC?\glossentry{slac}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{LINAC?\glossentry{linac}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{LINAC?\glossentry{linac}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{LINAC?\glossentry{linac}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{SNS?\glossentry{sns}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{TRIUMF?\glossentry{triumf}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{LHC?\glossentry{lhc}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{CERN?\glossentry{cern}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{HFIR?\glossentry{hfir}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{HFIR?\glossentry{hfir}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{ORNL?\glossentry{ornl}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{HFIR?\glossentry{hfir}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{NBS?\glossentry{nbs}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{NBSR?\glossentry{nbsr}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{LINAC?\glossentry{linac}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{ORNL?\glossentry{ornl}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{SNS?\glossentry{sns}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{LINAC?\glossentry{linac}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{LINAC?\glossentry{linac}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{HFIR?\glossentry{hfir}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{SNS?\glossentry{sns}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{Gen IV?\glossentry{gen4}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{SRIM?\glossentry{srim}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{NDS?\glossentry{nds}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{EXFOR?\glossentry{exfor}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{EXFOR?\glossentry{exfor}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{EXFOR?\glossentry{exfor}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{IAEA?\glossentry{iaea}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{IAEA?\glossentry{iaea}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{INS?\glossentry{ins}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{INS?\glossentry{ins}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{AVF?\glossentry{avf}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{AVF?\glossentry{avf}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{ECIS?\glossentry{ecis}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{ENDF?\glossentry{endf}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{TENDL?\glossentry{tendl}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{TENDL?\glossentry{tendl}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{JEFF?\glossentry{jeff}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{JEFF?\glossentry{jeff}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{JEFF?\glossentry{jeff}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{NEA?\glossentry{nea}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{NEA?\glossentry{nea}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{TENDL?\glossentry{tendl}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{ENDF?\glossentry{endf}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{TENDL?\glossentry{tendl}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{JEFF?\glossentry{jeff}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{SRIM?\glossentry{srim}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{TRIM?\glossentry{trim}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{TRIM?\glossentry{trim}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{TRIM?\glossentry{trim}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{TRIM?\glossentry{trim}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{SRIM?\glossentry{srim}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{FS?\glossentry{fs}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{BFGS?\glossentry{bfgs}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{SEM?\glossentry{sem}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{TEM?\glossentry{tem}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{SEM?\glossentry{sem}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{NAA?\glossentry{naa}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{SIMS?\glossentry{sims}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{ZBL?\glossentry{zbl}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{ZBL?\glossentry{zbl}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{SRIM?\glossentry{srim}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{ZBL?\glossentry{zbl}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{2BEAM?\glossentry{2beam}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{2BEAM?\glossentry{2beam}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{MEAM?\glossentry{meam}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{LAMMPS?\glossentry{lammps}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{ZBL?\glossentry{zbl}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{ZBL?\glossentry{zbl}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{ZBL?\glossentry{zbl}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{ZBL?\glossentry{zbl}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{LAMMPS?\glossentry{lammps}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{LAMMPS?\glossentry{lammps}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{MPI?\glossentry{mpi}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{OpenMP?\glossentry{openmp}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{OpenMP?\glossentry{openmp}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{MOX?\glossentry{mox}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{MOX?\glossentry{mox}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{LAMMPS?\glossentry{lammps}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{LAMMPS?\glossentry{lammps}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{LAMMPS?\glossentry{lammps}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{LAMMPS?\glossentry{lammps}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{2BEAM?\glossentry{2beam}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{LAMMPS?\glossentry{lammps}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{LMA?\glossentry{lma}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{LMA?\glossentry{lma}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{TISE?\glossentry{tise}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{TISE?\glossentry{tise}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{TISE?\glossentry{tise}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{TISE?\glossentry{tise}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{TISE?\glossentry{tise}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{BZ?\glossentry{bz}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{BZ?\glossentry{bz}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{BZ?\glossentry{bz}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{IBZ?\glossentry{ibz}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{BZ?\glossentry{bz}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{HK?\glossentry{hk}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{TISE?\glossentry{tise}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{HK?\glossentry{hk}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{TISE?\glossentry{tise}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{TISE?\glossentry{tise}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{HK?\glossentry{hk}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{HK?\glossentry{hk}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{SCF?\glossentry{scf}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{XC?\glossentry{xc}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{TISE?\glossentry{tise}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{XC?\glossentry{xc}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{KS?\glossentry{ks}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{XC?\glossentry{xc}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{LSDA?\glossentry{lsda}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{LSDA?\glossentry{lsda}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{XC?\glossentry{xc}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{LSDA?\glossentry{lsda}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{LSDA?\glossentry{lsda}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{PBE?\glossentry{pbe}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{LSDA?\glossentry{lsda}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{PBE?\glossentry{pbe}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{LSDA?\glossentry{lsda}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{LSDA?\glossentry{lsda}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{LSDA?\glossentry{lsda}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{PBE?\glossentry{pbe}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{LSDA?\glossentry{lsda}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{PBESOL?\glossentry{pbesol}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{PBESOL?\glossentry{pbesol}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{PBESOL?\glossentry{pbesol}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{PBE?\glossentry{pbe}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{LSDA?\glossentry{lsda}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{PBE?\glossentry{pbe}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{PBESOL?\glossentry{pbesol}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{PZ?\glossentry{pz}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{LSDA?\glossentry{lsda}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{TISE?\glossentry{tise}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{XC?\glossentry{xc}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{LSDA?\glossentry{lsda}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{HK?\glossentry{hk}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{BZ?\glossentry{bz}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{BZ?\glossentry{bz}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{IBZ?\glossentry{ibz}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{BZ?\glossentry{bz}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{BZ?\glossentry{bz}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{SCF?\glossentry{scf}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{CPH?\glossentry{cph}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{CPH?\glossentry{cph}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{116}
\glossaryentry{SRIM?\glossentry{srim}|setentrycounter[]{page}\glsnumberformat}{117}
\glossaryentry{TENDL?\glossentry{tendl}|setentrycounter[]{page}\glsnumberformat}{124}
\glossaryentry{TENDL?\glossentry{tendl}|setentrycounter[]{page}\glsnumberformat}{124}
\glossaryentry{SRIM?\glossentry{srim}|setentrycounter[]{page}\glsnumberformat}{127}
\glossaryentry{SRIM?\glossentry{srim}|setentrycounter[]{page}\glsnumberformat}{127}
\glossaryentry{SRIM?\glossentry{srim}|setentrycounter[]{page}\glsnumberformat}{127}
\glossaryentry{SRIM?\glossentry{srim}|setentrycounter[]{page}\glsnumberformat}{129}
\glossaryentry{DPA?\glossentry{dpa}|setentrycounter[]{page}\glsnumberformat}{129}
\glossaryentry{TENDL?\glossentry{tendl}|setentrycounter[]{page}\glsnumberformat}{132}
\glossaryentry{TENDL?\glossentry{tendl}|setentrycounter[]{page}\glsnumberformat}{132}
\glossaryentry{TENDL?\glossentry{tendl}|setentrycounter[]{page}\glsnumberformat}{134}
\glossaryentry{EXFOR?\glossentry{exfor}|setentrycounter[]{page}\glsnumberformat}{135}
\glossaryentry{TENDL?\glossentry{tendl}|setentrycounter[]{page}\glsnumberformat}{135}
\glossaryentry{TENDL?\glossentry{tendl}|setentrycounter[]{page}\glsnumberformat}{135}
\glossaryentry{TENDL?\glossentry{tendl}|setentrycounter[]{page}\glsnumberformat}{135}
\glossaryentry{EXFOR?\glossentry{exfor}|setentrycounter[]{page}\glsnumberformat}{135}
\glossaryentry{Gen IV?\glossentry{gen4}|setentrycounter[]{page}\glsnumberformat}{139}
\glossaryentry{SRIM?\glossentry{srim}|setentrycounter[]{page}\glsnumberformat}{139}
\glossaryentry{VPI?\glossentry{vpi}|setentrycounter[]{page}\glsnumberformat}{139}
\glossaryentry{DPA?\glossentry{dpa}|setentrycounter[]{page}\glsnumberformat}{139}
\glossaryentry{EXFOR?\glossentry{exfor}|setentrycounter[]{page}\glsnumberformat}{141}
\glossaryentry{TENDL?\glossentry{tendl}|setentrycounter[]{page}\glsnumberformat}{142}
\glossaryentry{EXFOR?\glossentry{exfor}|setentrycounter[]{page}\glsnumberformat}{142}
\glossaryentry{TENDL?\glossentry{tendl}|setentrycounter[]{page}\glsnumberformat}{142}
\glossaryentry{EXFOR?\glossentry{exfor}|setentrycounter[]{page}\glsnumberformat}{143}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}\glsnumberformat}{146}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{147}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{147}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{147}
\glossaryentry{HCP?\glossentry{hcp}|setentrycounter[]{page}\glsnumberformat}{147}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{147}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{147}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{147}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{147}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{147}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{148}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{148}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{148}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{148}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{150}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}\glsnumberformat}{150}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{150}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{150}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{150}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{150}
\glossaryentry{BLYP?\glossentry{blyp}|setentrycounter[]{page}\glsnumberformat}{150}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{150}
\glossaryentry{BLYP?\glossentry{blyp}|setentrycounter[]{page}\glsnumberformat}{150}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{150}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{150}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{150}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{150}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{150}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{150}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{151}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{153}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{153}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{153}
\glossaryentry{LSDA?\glossentry{lsda}|setentrycounter[]{page}\glsnumberformat}{153}
\glossaryentry{LSDA?\glossentry{lsda}|setentrycounter[]{page}\glsnumberformat}{154}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{154}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{154}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{155}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{155}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{156}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{156}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{156}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{156}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{156}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{157}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{157}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{157}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{157}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{157}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{157}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{157}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{158}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{158}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{158}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{158}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{158}
\glossaryentry{SCF?\glossentry{scf}|setentrycounter[]{page}\glsnumberformat}{158}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{158}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{158}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{158}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{160}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{160}
\glossaryentry{FCT?\glossentry{fct}|setentrycounter[]{page}\glsnumberformat}{160}
\glossaryentry{FCT?\glossentry{fct}|setentrycounter[]{page}\glsnumberformat}{160}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{160}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{160}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{160}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{160}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{160}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{160}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{160}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{160}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{160}
\glossaryentry{RSS?\glossentry{rss}|setentrycounter[]{page}\glsnumberformat}{161}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{161}
\glossaryentry{RSS?\glossentry{rss}|setentrycounter[]{page}\glsnumberformat}{161}
\glossaryentry{RSS?\glossentry{rss}|setentrycounter[]{page}\glsnumberformat}{161}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{161}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{161}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{162}
\glossaryentry{RSS?\glossentry{rss}|setentrycounter[]{page}\glsnumberformat}{162}
\glossaryentry{HCP?\glossentry{hcp}|setentrycounter[]{page}\glsnumberformat}{163}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{163}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{163}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{163}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{164}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{164}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{164}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{164}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{164}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{165}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{165}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{165}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{165}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{165}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{166}
\glossaryentry{SCF?\glossentry{scf}|setentrycounter[]{page}\glsnumberformat}{167}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{167}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{167}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{167}
\glossaryentry{FCT?\glossentry{fct}|setentrycounter[]{page}\glsnumberformat}{167}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{167}
\glossaryentry{SCF?\glossentry{scf}|setentrycounter[]{page}\glsnumberformat}{167}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{168}
\glossaryentry{SCF?\glossentry{scf}|setentrycounter[]{page}\glsnumberformat}{169}
\glossaryentry{SCF?\glossentry{scf}|setentrycounter[]{page}\glsnumberformat}{169}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{169}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{169}
\glossaryentry{SCF?\glossentry{scf}|setentrycounter[]{page}\glsnumberformat}{169}
\glossaryentry{SCF?\glossentry{scf}|setentrycounter[]{page}\glsnumberformat}{171}
\glossaryentry{SCF?\glossentry{scf}|setentrycounter[]{page}\glsnumberformat}{171}
\glossaryentry{SCF?\glossentry{scf}|setentrycounter[]{page}\glsnumberformat}{171}
\glossaryentry{SCF?\glossentry{scf}|setentrycounter[]{page}\glsnumberformat}{171}
\glossaryentry{SCF?\glossentry{scf}|setentrycounter[]{page}\glsnumberformat}{171}
\glossaryentry{SCF?\glossentry{scf}|setentrycounter[]{page}\glsnumberformat}{172}
\glossaryentry{SCF?\glossentry{scf}|setentrycounter[]{page}\glsnumberformat}{172}
\glossaryentry{SCF?\glossentry{scf}|setentrycounter[]{page}\glsnumberformat}{172}
\glossaryentry{SCF?\glossentry{scf}|setentrycounter[]{page}\glsnumberformat}{172}
\glossaryentry{SCF?\glossentry{scf}|setentrycounter[]{page}\glsnumberformat}{172}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{173}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{173}
\glossaryentry{FS?\glossentry{fs}|setentrycounter[]{page}\glsnumberformat}{173}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{173}
\glossaryentry{2BEAM?\glossentry{2beam}|setentrycounter[]{page}\glsnumberformat}{173}
\glossaryentry{MEAM?\glossentry{meam}|setentrycounter[]{page}\glsnumberformat}{173}
\glossaryentry{ZBL?\glossentry{zbl}|setentrycounter[]{page}\glsnumberformat}{174}
\glossaryentry{BFGS?\glossentry{bfgs}|setentrycounter[]{page}\glsnumberformat}{175}
\glossaryentry{CG?\glossentry{cg}|setentrycounter[]{page}\glsnumberformat}{175}
\glossaryentry{BFGS?\glossentry{bfgs}|setentrycounter[]{page}\glsnumberformat}{175}
\glossaryentry{CG?\glossentry{cg}|setentrycounter[]{page}\glsnumberformat}{175}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{175}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{175}
\glossaryentry{RSS?\glossentry{rss}|setentrycounter[]{page}\glsnumberformat}{175}
\glossaryentry{RSS?\glossentry{rss}|setentrycounter[]{page}\glsnumberformat}{175}
\glossaryentry{BFGS?\glossentry{bfgs}|setentrycounter[]{page}\glsnumberformat}{178}
\glossaryentry{BFGS?\glossentry{bfgs}|setentrycounter[]{page}\glsnumberformat}{178}
\glossaryentry{LAMMPS?\glossentry{lammps}|setentrycounter[]{page}\glsnumberformat}{179}
\glossaryentry{LAMMPS?\glossentry{lammps}|setentrycounter[]{page}\glsnumberformat}{179}
\glossaryentry{LAMMPS?\glossentry{lammps}|setentrycounter[]{page}\glsnumberformat}{179}
\glossaryentry{LAMMPS?\glossentry{lammps}|setentrycounter[]{page}\glsnumberformat}{179}
\glossaryentry{LAMMPS?\glossentry{lammps}|setentrycounter[]{page}\glsnumberformat}{179}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{179}
\glossaryentry{MEAM?\glossentry{meam}|setentrycounter[]{page}\glsnumberformat}{179}
\glossaryentry{ZBL?\glossentry{zbl}|setentrycounter[]{page}\glsnumberformat}{181}
\glossaryentry{ZBL?\glossentry{zbl}|setentrycounter[]{page}\glsnumberformat}{181}
\glossaryentry{ZBL?\glossentry{zbl}|setentrycounter[]{page}\glsnumberformat}{181}
\glossaryentry{ZBL?\glossentry{zbl}|setentrycounter[]{page}\glsnumberformat}{181}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{182}
\glossaryentry{BFGS?\glossentry{bfgs}|setentrycounter[]{page}\glsnumberformat}{182}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{182}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{183}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{183}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{183}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{183}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{183}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{183}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{183}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{183}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{183}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{183}
\glossaryentry{LAMMPS?\glossentry{lammps}|setentrycounter[]{page}\glsnumberformat}{183}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{183}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{183}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{183}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{183}
\glossaryentry{LAMMPS?\glossentry{lammps}|setentrycounter[]{page}\glsnumberformat}{183}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{183}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{185}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{185}
\glossaryentry{2BEAM?\glossentry{2beam}|setentrycounter[]{page}\glsnumberformat}{187}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{188}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{188}
\glossaryentry{akMC?\glossentry{akmc}|setentrycounter[]{page}\glsnumberformat}{188}
\glossaryentry{akMC?\glossentry{akmc}|setentrycounter[]{page}\glsnumberformat}{188}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{189}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{189}
\glossaryentry{Gen IV?\glossentry{gen4}|setentrycounter[]{page}\glsnumberformat}{189}
\glossaryentry{DPA?\glossentry{dpa}|setentrycounter[]{page}\glsnumberformat}{189}
\glossaryentry{SRIM?\glossentry{srim}|setentrycounter[]{page}\glsnumberformat}{190}
\glossaryentry{SRIM?\glossentry{srim}|setentrycounter[]{page}\glsnumberformat}{191}
\glossaryentry{NIST?\glossentry{nist}|setentrycounter[]{page}\glsnumberformat}{191}
\glossaryentry{SRIM?\glossentry{srim}|setentrycounter[]{page}\glsnumberformat}{191}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{192}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{192}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{192}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{192}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{192}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{192}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{192}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{192}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{192}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{192}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{192}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{192}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{193}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{193}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{193}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{193}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{193}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{193}
\glossaryentry{LAMMPS?\glossentry{lammps}|setentrycounter[]{page}\glsnumberformat}{193}
\glossaryentry{LAMMPS?\glossentry{lammps}|setentrycounter[]{page}\glsnumberformat}{193}
\glossaryentry{PBC?\glossentry{pbc}|setentrycounter[]{page}\glsnumberformat}{193}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{193}
\glossaryentry{FCT?\glossentry{fct}|setentrycounter[]{page}\glsnumberformat}{193}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{193}
\glossaryentry{MEAM?\glossentry{meam}|setentrycounter[]{page}\glsnumberformat}{193}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{193}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{194}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{194}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{194}
\glossaryentry{2BEAM?\glossentry{2beam}|setentrycounter[]{page}\glsnumberformat}{194}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{194}
\glossaryentry{FS?\glossentry{fs}|setentrycounter[]{page}\glsnumberformat}{194}
\glossaryentry{EAM?\glossentry{eam}|setentrycounter[]{page}\glsnumberformat}{194}
\glossaryentry{2BEAM?\glossentry{2beam}|setentrycounter[]{page}\glsnumberformat}{194}
\glossaryentry{MD?\glossentry{md}|setentrycounter[]{page}\glsnumberformat}{195}
\glossaryentry{akMC?\glossentry{akmc}|setentrycounter[]{page}\glsnumberformat}{195}
\glossaryentry{SRIM?\glossentry{srim}|setentrycounter[]{page}\glsnumberformat}{195}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{196}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{196}
\glossaryentry{HCP?\glossentry{hcp}|setentrycounter[]{page}\glsnumberformat}{196}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{196}
\glossaryentry{SCF?\glossentry{scf}|setentrycounter[]{page}\glsnumberformat}{197}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{197}
\glossaryentry{MEAM?\glossentry{meam}|setentrycounter[]{page}\glsnumberformat}{197}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{197}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{197}
\glossaryentry{PKA?\glossentry{pka}|setentrycounter[]{page}\glsnumberformat}{197}
\glossaryentry{ZBL?\glossentry{zbl}|setentrycounter[]{page}\glsnumberformat}{197}
\glossaryentry{PGM?\glossentry{pgm}|setentrycounter[]{page}\glsnumberformat}{197}
\glossaryentry{akMC?\glossentry{akmc}|setentrycounter[]{page}\glsnumberformat}{197}
\glossaryentry{akMC?\glossentry{akmc}|setentrycounter[]{page}\glsnumberformat}{197}
\glossaryentry{DPA?\glossentry{dpa}|setentrycounter[]{page}\glsnumberformat}{197}
\glossaryentry{RSS?\glossentry{rss}|setentrycounter[]{page}\glsnumberformat}{233}
\glossaryentry{RSS?\glossentry{rss}|setentrycounter[]{page}\glsnumberformat}{234}
\glossaryentry{RSS?\glossentry{rss}|setentrycounter[]{page}\glsnumberformat}{235}
\glossaryentry{RSS?\glossentry{rss}|setentrycounter[]{page}\glsnumberformat}{236}
\glossaryentry{RSS?\glossentry{rss}|setentrycounter[]{page}\glsnumberformat}{237}
\glossaryentry{RSS?\glossentry{rss}|setentrycounter[]{page}\glsnumberformat}{238}
\glossaryentry{DPA?\glossentry{dpa}|setentrycounter[]{page}\glsnumberformat}{369}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{395}
\glossaryentry{PBE?\glossentry{pbe}|setentrycounter[]{page}\glsnumberformat}{395}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{395}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{395}
\glossaryentry{LSDA?\glossentry{lsda}|setentrycounter[]{page}\glsnumberformat}{395}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}\glsnumberformat}{395}
\glossaryentry{LSDA?\glossentry{lsda}|setentrycounter[]{page}\glsnumberformat}{395}
\glossaryentry{PBE?\glossentry{pbe}|setentrycounter[]{page}\glsnumberformat}{396}
\glossaryentry{PBE?\glossentry{pbe}|setentrycounter[]{page}\glsnumberformat}{397}
\glossaryentry{MSKP?\glossentry{mskp}|setentrycounter[]{page}\glsnumberformat}{409}
\glossaryentry{RFKJ?\glossentry{rfkj}|setentrycounter[]{page}\glsnumberformat}{411}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{416}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{446}
\glossaryentry{BFGS?\glossentry{bfgs}|setentrycounter[]{page}\glsnumberformat}{446}
\glossaryentry{LMA?\glossentry{lma}|setentrycounter[]{page}\glsnumberformat}{446}
\glossaryentry{LMA?\glossentry{lma}|setentrycounter[]{page}\glsnumberformat}{446}
\glossaryentry{BFGS?\glossentry{bfgs}|setentrycounter[]{page}\glsnumberformat}{449}
\glossaryentry{LM-BFGS?\glossentry{lmbfgs}|setentrycounter[]{page}\glsnumberformat}{449}
\glossaryentry{CG?\glossentry{cg}|setentrycounter[]{page}\glsnumberformat}{449}
\glossaryentry{SA?\glossentry{sa}|setentrycounter[]{page}\glsnumberformat}{449}
\glossaryentry{QP?\glossentry{qp}|setentrycounter[]{page}\glsnumberformat}{449}
\glossaryentry{QP?\glossentry{qp}|setentrycounter[]{page}\glsnumberformat}{449}
\glossaryentry{QP?\glossentry{qp}|setentrycounter[]{page}\glsnumberformat}{449}
\glossaryentry{NG?\glossentry{ng}|setentrycounter[]{page}\glsnumberformat}{449}
\glossaryentry{NG?\glossentry{ng}|setentrycounter[]{page}\glsnumberformat}{449}
\glossaryentry{NG?\glossentry{ng}|setentrycounter[]{page}\glsnumberformat}{449}
\glossaryentry{LMA?\glossentry{lma}|setentrycounter[]{page}\glsnumberformat}{450}
\glossaryentry{NG?\glossentry{ng}|setentrycounter[]{page}\glsnumberformat}{450}
\glossaryentry{NG?\glossentry{ng}|setentrycounter[]{page}\glsnumberformat}{450}
\glossaryentry{BFGS?\glossentry{bfgs}|setentrycounter[]{page}\glsnumberformat}{450}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{503}
\glossaryentry{LAMMPS?\glossentry{lammps}|setentrycounter[]{page}\glsnumberformat}{503}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{505}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{505}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{505}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{506}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{507}
\glossaryentry{MSKP?\glossentry{mskp}|setentrycounter[]{page}\glsnumberformat}{507}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{507}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{508}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{509}
\glossaryentry{MSKP?\glossentry{mskp}|setentrycounter[]{page}\glsnumberformat}{509}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{509}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{510}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{511}
\glossaryentry{MSKP?\glossentry{mskp}|setentrycounter[]{page}\glsnumberformat}{511}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{511}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{512}
\glossaryentry{LAMMPS?\glossentry{lammps}|setentrycounter[]{page}\glsnumberformat}{512}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{514}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{514}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{514}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{515}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{516}
\glossaryentry{MSKP?\glossentry{mskp}|setentrycounter[]{page}\glsnumberformat}{516}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{516}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{517}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{518}
\glossaryentry{MSKP?\glossentry{mskp}|setentrycounter[]{page}\glsnumberformat}{518}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{518}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{519}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{520}
\glossaryentry{MSKP?\glossentry{mskp}|setentrycounter[]{page}\glsnumberformat}{520}
\glossaryentry{BCC?\glossentry{bcc}|setentrycounter[]{page}\glsnumberformat}{520}
\glossaryentry{2BEAM?\glossentry{2beam}|setentrycounter[]{page}\glsnumberformat}{521}
