This is 8-bit Big BibTeX version 0.99d
Implementation:  C for Unix
Release version: 3.71 (04 mar 2019)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxilliary file: cover/cover.aux
A level-1 auxilliary file: abstract/abstract.aux
A level-1 auxilliary file: contents/contents.aux
A level-1 auxilliary file: contents/figures.aux
A level-1 auxilliary file: contents/tables.aux
A level-1 auxilliary file: chapters/introduction/introduction.aux
A level-1 auxilliary file: chapters/consequences_of_ionizing_radiation/consequences_of_ionizing_radiation.aux
A level-1 auxilliary file: chapters/austenitic_steels_in_nuclear/bcc.aux
A level-1 auxilliary file: chapters/austenitic_steels_in_nuclear/fcc.aux
A level-1 auxilliary file: chapters/austenitic_steels_in_nuclear/fct.aux
A level-1 auxilliary file: chapters/austenitic_steels_in_nuclear/austenitic_steels_in_nuclear.aux
A level-1 auxilliary file: chapters/isotope_activation_and_radioactive_decay/isotope_activation_and_radioactive_decay.aux
A level-1 auxilliary file: chapters/background_potential_fitting/background_potential_fitting.aux
Case mismatch error between cite keys dfttisiravindran and DftTiSiRavindran
---line 792 of file main.aux
 : \citation{dfttisiravindran
 :                           }
I'm skipping whatever remains of this command
Case mismatch error between cite keys localtfraczkowski and localtfRaczkowski
---line 849 of file main.aux
 : \citation{localtfraczkowski
 :                            }
I'm skipping whatever remains of this command
A level-1 auxilliary file: chapters/methodology_activity/methodology_activity.aux
A level-1 auxilliary file: chapters/results_activity_code/activity_code.aux
A level-1 auxilliary file: chapters/methodology_interatomic_potentials/methodology_ip.aux
A level-1 auxilliary file: chapters/results_dft_reference_db/results_dft.aux
A level-1 auxilliary file: chapters/results_potential_fitting/results_potfit.aux
A level-1 auxilliary file: chapters/conclusions/conclusions.aux
A level-1 auxilliary file: chapters/future_work/future_work.aux
A level-1 auxilliary file: glossary/glossary.aux
A level-1 auxilliary file: bibliography/bibliography.aux
A level-1 auxilliary file: chapters/acknowledgement/acknowledgement.aux
Case mismatch error between cite keys dfttisiravindran and DftTiSiRavindran
---line 1583 of file main.aux
 : \citation{dfttisiravindran
 :                           }
I'm skipping whatever remains of this command
Case mismatch error between cite keys dfttisiravindran and DftTiSiRavindran
---line 1586 of file main.aux
 : \citation{dfttisiravindran
 :                           }
I'm skipping whatever remains of this command
Case mismatch error between cite keys dfttisiravindran and DftTiSiRavindran
---line 2013 of file main.aux
 : \citation{dfttisiravindran
 :                           }
I'm skipping whatever remains of this command
Case mismatch error between cite keys dfttisiravindran and DftTiSiRavindran
---line 2022 of file main.aux
 : \citation{dfttisiravindran
 :                           }
I'm skipping whatever remains of this command
Case mismatch error between cite keys dfttisiravindran and DftTiSiRavindran
---line 2043 of file main.aux
 : \citation{dfttisiravindran
 :                           }
I'm skipping whatever remains of this command
Case mismatch error between cite keys dfttisiravindran and DftTiSiRavindran
---line 2046 of file main.aux
 : \citation{dfttisiravindran
 :                           }
I'm skipping whatever remains of this command
Case mismatch error between cite keys dfttisiravindran and DftTiSiRavindran
---line 2058 of file main.aux
 : \citation{dfttisiravindran
 :                           }
I'm skipping whatever remains of this command
Case mismatch error between cite keys dfttisiravindran and DftTiSiRavindran
---line 2067 of file main.aux
 : \citation{dfttisiravindran
 :                           }
I'm skipping whatever remains of this command
Case mismatch error between cite keys dfttisiravindran and DftTiSiRavindran
---line 2108 of file main.aux
 : \citation{dfttisiravindran
 :                           }
I'm skipping whatever remains of this command
Case mismatch error between cite keys dfttisiravindran and DftTiSiRavindran
---line 2117 of file main.aux
 : \citation{dfttisiravindran
 :                           }
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=8) to 10 items from 0.
Reallocated global_strs (elt_size=200001) to 10 items from 0.
Reallocated glb_str_end (elt_size=8) to 10 items from 0.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 32383 items from 5000.
Database file #1: main-blx.bib
Database file #2: share/bib/thesis2022.bib
I was expecting a `,' or a `}'---line 888 of file share/bib/thesis2022.bib
 :  
 :  url          = {https://www.materialssquare.com/blog/5-short-but-important-calculation-of-a-single-atom},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 897 of file share/bib/thesis2022.bib
 :  
 :  url          = {https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.basinhopping.html},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2675 of file share/bib/thesis2022.bib
 : 
 : %%##################################################
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Fe_abch"
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.

Here's how much of BibTeX's memory you used:
 Cites:               196 out of 750
 Fields:            27243 out of 32383
 Hash table:       199118 out of 200000
 Strings:            2106 out of 200000
 Free string pool:  36892 out of 65000
 Wizard functions:   6365 out of 9000
(There were 15 error messages)
