\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Part 1: Activity Computer Program}{2}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Part 2: Iron-Palladium and Iron-Ruthenium Potential}{2}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Nuclear Power in the United Kingdom}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Nuclear Fuel}{2}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Generation I Reactors}{3}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Generation II Reactors}{4}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Generation III Reactors}{5}{subsection.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}An Approaching Energy Gap for the UK}{5}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Why choose Nuclear Power?}{6}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Planned and Under Construction in the UK}{6}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Proposed Generation III+ Nuclear Power Plant Designs}{7}{subsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Areva \acrshort {epr}}{7}{subsubsection*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Westinghouse AP1000}{8}{subsubsection*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Generation IV}{8}{subsection.1.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Goals of Generation IV Reactors}{8}{subsubsection*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Carnot's Theorem}{8}{subsubsection*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fast Reactors}{9}{subsubsection*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lead-cooled Fast Reactors}{10}{subsubsection*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {vhtr}}{10}{subsubsection*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {gfr}}{11}{subsubsection*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {sfr}}{11}{subsubsection*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {scwr}}{12}{subsubsection*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrlong {msr}}{12}{subsubsection*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Experimental Fusion Reactors}{13}{subsubsection*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Damage to Nuclear Core Components by Neutrons}{13}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Radiation Damage: Replacing Neutrons with Protons}{14}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Simulation Material Damage}{14}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Molecular Dynamics}{15}{subsection.1.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Density Functional Theory}{16}{subsection.1.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.3}Interatomic Potentials for Molecular Dynamics}{16}{subsection.1.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Consequences of Ionizing Radiation}{17}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Radiation Types Relevant to This Work}{17}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Introduction}{17}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Protons and other Ions}{17}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Neutrons}{18}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}High Energy Photons}{19}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pair Production}{19}{subsubsection*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Compton Scattering}{20}{subsubsection*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Photoelectric Effect}{20}{subsubsection*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Coherent Scattering}{21}{subsubsection*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gamma Attenuation}{21}{subsubsection*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Microscopic and Macroscopic Cross Sections}{21}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Quantifying Radiation and its Effects}{22}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Effects of Radiation on Organics}{23}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Reference Levels of Radiation}{23}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Levels of Radioactivity from Neutron Irradiated Components}{23}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Damage to Organics by Radiation}{24}{subsubsection*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Damage Cascades in Metals}{25}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Austenitic Steels in Nuclear Power}{28}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Stainless Steel}{28}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Introduction}{28}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Grades of Stainless Steel}{28}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ferritic Stainless Steel}{28}{subsubsection*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Austenitic Stainless Steel}{29}{subsubsection*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Martensitic Stainless Steel}{30}{subsubsection*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Use In Reactors}{30}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}The Use of Austenintic Steels in Reactors}{30}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Atom Damage Cascades}{30}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Damage Rates}{31}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Swelling}{33}{subsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Radiation Induced Segregation}{34}{subsection.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Corrosion Resistance}{35}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Passive Film Protection of Chromium}{35}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}\Gls {sensitization} and Passive Film Removal}{35}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Addition of Molybdenum}{36}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}IASCC}{36}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}IGSCC}{37}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}IGSCC in Light Water Reactors}{38}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}IGSCC and Advanced Gas-cooled Reactors}{39}{subsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}SS in Gen III+ and Gen IV}{39}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Addition of PGMs}{40}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Isotope Activation and Radioactive Decay}{43}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Ion Sources}{43}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}\acrshort {linac}}{43}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Cyclotron}{44}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Synchrotron}{44}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Neutron Sources}{45}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}High-Flux Neutron Reactors}{45}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrlong {hfir}, Oak Ridge}{45}{subsubsection*.68}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{NIST Center for Neutron Research}{45}{subsubsection*.70}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Spallation}{46}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Source Review}{47}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Emulating Neutron Damage}{47}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Ion Irradiation at the University of Birmingham}{48}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Transmutation of Nuclei by Neutrons and Protons}{49}{subsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Neutron Activation}{49}{subsubsection*.76}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Proton Activation}{49}{subsubsection*.77}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Nuclear Reaction Cross Sections}{50}{subsection.4.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Reaction Cross Sections}{50}{subsubsection*.78}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\Acrlong {exfor} Data File}{50}{subsubsection*.79}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{TALYS and the Optical Model Potential}{50}{subsubsection*.80}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PADF}{52}{subsubsection*.83}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{TENDL 2019 Data Files}{53}{subsubsection*.84}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Radioactive Decay}{53}{subsection.4.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.5}Saturation Activity}{54}{subsection.4.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.6}Decay Constants: \acrfull {jeff} 3.3 Data File}{54}{subsection.4.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.7}Bateman Equation for Radioactive Decay}{55}{subsection.4.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Using SRIM and TRIM}{55}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Interatomic Potential Fitting}{58}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Experiment, Modelling and Theory}{58}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Introduction}{58}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Simulating Materials on a Variety of Scales in Time and Space}{59}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Properties of Crystals}{60}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Introduction}{60}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Equation of State}{60}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bulk Modulus}{60}{subsubsection*.89}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Murnaghan Equation of State}{61}{subsubsection*.91}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Birch-Murnaghan Equation of State}{61}{subsubsection*.92}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rose-Vinet Equation of State}{62}{subsubsection*.93}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Voigt Notation}{63}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Elastic Constants}{63}{subsection.5.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}Calculating Elastic Constants for a Cubic Crystal}{64}{subsection.5.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.6}Calculating Elastic Constants for Orthorhombic Crystal}{65}{subsection.5.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.7}Stability Conditions}{67}{subsection.5.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.8}Computing Values from Elastic Constants}{67}{subsection.5.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.9}Correlation of Melting Temperature in Metals with Elastic Constants}{69}{subsection.5.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Choice of Function}{70}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Introduction}{70}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Pair Potentials}{70}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lennard-Jones}{70}{subsubsection*.96}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Morse Potential}{71}{subsubsection*.98}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Buckingham Potential}{71}{subsubsection*.100}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrlong {zbl} Universal Potential Function}{72}{subsubsection*.102}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Many Body Potentials}{73}{subsection.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Finnis-Sinclair}{73}{subsubsection*.104}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\Acrlong {eam}}{73}{subsubsection*.105}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\Acrlong {2beam}}{74}{subsubsection*.106}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\Acrlong {meam}}{77}{subsubsection*.108}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Function Types used by EAM and Two-Band EAM}{78}{subsection.5.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Polynomial Splines}{78}{subsubsection*.109}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Polynomial Knot to Knot Splines}{79}{subsubsection*.110}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tending to Zero at the Cutoff Radius}{81}{subsubsection*.112}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Collisions and Interatomic Potentials}{81}{subsubsection*.113}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}EAM Potential Fitting}{81}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Sacrificing Physical Elegance}{81}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Exact Fitting to Parameters}{82}{subsection.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Force Matching}{82}{subsection.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}Pair and Embedding Symmetry Transforms}{83}{subsection.5.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Classical Molecular Dynamics}{84}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Introduction}{84}{subsection.5.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Molecular Dynamics Codes}{84}{subsection.5.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Calculating Energy, Force and Stress}{86}{subsection.5.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Neighbour List}{86}{subsubsection*.117}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computing Total Energy}{89}{subsubsection*.121}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computing Forces on Atoms}{89}{subsubsection*.122}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computing Stress}{90}{subsubsection*.123}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pseudo Code for the Energy, Force and Stress Subroutine}{90}{subsubsection*.124}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.4}Velocity Verlet Algorithm}{91}{subsection.5.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.5}Selecting a Time Scale}{92}{subsection.5.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Existing Potential Fitting Programs}{93}{section.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bonny Quadratic Program Fitting}{93}{subsubsection*.126}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hepburn FitPot}{93}{subsubsection*.127}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Brommer PotFit}{93}{subsubsection*.128}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sheng Modified PotFit}{93}{subsubsection*.129}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Density Functional Theory}{93}{section.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.1}Motivation For Using \acrshort {dft} In This Work}{94}{subsection.5.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.2}Brief Overview of DFT}{94}{subsection.5.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.3}\acrlong {tise}}{94}{subsection.5.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.4}Many Body \acrshort {tise}}{95}{subsection.5.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.5}Born-Oppenheimer}{96}{subsection.5.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.6}Crystals, Reciprocal Space and Bloch Theorem}{97}{subsection.5.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bloch Theorem}{97}{subsubsection*.132}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.7}\Acrlong {hk} Theorem}{100}{subsection.5.7.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.8}Kohn-Sham Equations}{103}{subsection.5.7.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.9}Self-Consistent Solution}{103}{subsection.5.7.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.10}Exchange-Correlation Energy}{105}{subsection.5.7.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.11}Pseudopotentials}{105}{subsection.5.7.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {lda}}{106}{subsubsection*.139}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {lsda}}{107}{subsubsection*.140}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {gga}}{107}{subsubsection*.141}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {lsda} vs \acrshort {gga} Potentials}{108}{subsubsection*.142}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.12}Ecut, K-Point Integration and Smearing}{109}{subsection.5.7.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.13}Brief History of Magnetism}{113}{subsection.5.7.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.14}Magnetism: Moving Charges and Spin}{114}{subsection.5.7.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.15}Ferromagnetism, Antiferromagnetism and Hund's Rule}{114}{subsection.5.7.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.16}Collinear and Non-Collinear DFT Calculations}{115}{subsection.5.7.16}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Predicting Activation}{117}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{117}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Activation by Ion Irradiation}{118}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Laplace Transform}{118}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Constructing the Differential Equations}{118}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Numerical Inversion of the Laplace Transform}{119}{subsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}Analytic Solution by Partial Fraction Expansion}{120}{subsection.6.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.5}Preference: Analytic over Numeric}{121}{subsection.6.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Activity Code}{122}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Computer Code Development}{122}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Extended Bateman Equations}{122}{subsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Talys Generated Proton Cross Section Database}{124}{subsection.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Ion Trajectory Data}{127}{subsection.6.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.5}Activity Code Assumptions}{128}{subsection.6.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.6}Foil Activation by Neutron Irradiation}{128}{subsection.6.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Simulating with SRIM - Iron}{128}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Cyclotron Irradiated Iron}{128}{section.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}Cyclotron Beam Line}{128}{subsection.6.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.2}Creation of Cobalt-55}{131}{subsection.6.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.3}Measurement of Sample Activity}{132}{subsection.6.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.4}Prediction of Activity}{134}{subsection.6.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.5}Estimation of Cobalt-55 Radioactivity}{134}{subsection.6.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.6}Simulating Proton Irradiated Iron with Actvity V1}{136}{subsection.6.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.7}Simulating Proton Irradiated Iron with Actvity V2}{136}{subsection.6.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.8}Comparing Experimental Results with Calculated Values}{139}{subsection.6.5.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}100DPA Predicted Activity}{139}{section.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Proton Irradiated Molybdenum}{140}{section.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.1}Experimental Irradiation - Molybdenum}{141}{subsection.6.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.2}Estimating the Activity of Proton Irradiated Molybdenum}{141}{subsection.6.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.3}Simulated Proton Irradiated Molybdenum}{143}{subsection.6.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.8}Proton Irradiated Molybdenum Doped Steel}{145}{section.6.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.9}Media Accessible via GitHub}{146}{section.6.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Potentials for Fe, Ru, Pd}{147}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Introduction}{147}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Interatomic Potential Fitting}{148}{subsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Existing Experimental \& DFT Bulk Property Data}{148}{subsection.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}DFT Settings}{150}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Quantum Espresso}{150}{subsection.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Pseudopotential Selection}{150}{subsection.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Smearing Type}{151}{subsection.7.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.4}Parameter Convergence}{151}{subsection.7.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ecutwfc and Ecutrho}{152}{subsubsection*.192}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{K-Points and Smearing Value}{152}{subsubsection*.193}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.5}QECONVERGE Python Code}{152}{subsection.7.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.6}DFT Parameter Convergence}{153}{subsection.7.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}DFT Results}{157}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}QEEOS Python Program}{157}{subsection.7.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}DFT Calculations of Bulk Properties}{158}{subsection.7.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.3}Relaxed Crystal Calculations}{158}{subsection.7.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.4}Elastic Constants}{160}{subsection.7.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{FCC Aluminium}{160}{subsubsection*.203}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BCC Iron}{161}{subsubsection*.204}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{FCC Iron}{161}{subsubsection*.205}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{FCC Palladium}{162}{subsubsection*.207}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{FCC Ruthenium}{163}{subsubsection*.209}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.5}Calibrating the Cohesive Energies}{164}{subsection.7.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.6}DFT Reference Database}{165}{subsection.7.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.7}Pure Element Defects}{165}{subsection.7.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.8}Alloy Atom Positions for Pd and Ru}{167}{subsection.7.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.9}Configurations with Randomised Positions}{167}{subsection.7.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.10}Surface Energy Calculations}{168}{subsection.7.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.11}Defects in Fe-Pd and Fe-Ru Alloys}{169}{subsection.7.3.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Issues to Overcome}{169}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Insufficient Memory}{169}{subsection.7.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}Scratch Restrictions}{169}{subsection.7.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.3}Caching Repeat Calculations}{170}{subsection.7.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.4}Adjustment of DFT Parameters}{170}{subsection.7.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.5}Not Straying Too Far From Reality}{171}{subsection.7.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.6}Trial Parameters for Iron with and Octahedral Defect}{172}{subsection.7.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}EAMPA}{173}{section.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.1}Introduction}{173}{subsection.7.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.2}Potentials}{173}{subsection.7.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cubic and Quintic Splines}{173}{subsubsection*.220}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Knot to Knot Splines}{174}{subsubsection*.221}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.3}Calculations}{174}{subsection.7.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Energy, Force and Stress Calculations}{174}{subsubsection*.222}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Geometry and Coordinate Optimisation}{175}{subsubsection*.223}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bulk Property Calculations}{175}{subsubsection*.224}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RSS - How Well The Potential Fits Experimental \& DFT Data}{175}{subsubsection*.225}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Overview of the Potential Fitting Process}{175}{subsubsection*.226}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Simulated Annealing}{176}{subsubsection*.227}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Genetic Algorithm}{177}{subsubsection*.228}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Newton Gauss Optimisation}{177}{subsubsection*.230}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Levenberg-Marquardt Optimisation}{178}{subsubsection*.231}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Python SciPy Optimization Functions}{178}{subsubsection*.232}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Minimising Runtime}{178}{subsubsection*.233}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Effective Gauge Transforms}{179}{subsubsection*.234}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{LAMMPS Format}{179}{subsubsection*.235}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.4}Verifying Energy and Force Calculations with LAMMPS}{179}{subsection.7.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Application of the EAMPA Code}{179}{section.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.1}Potential Transferability}{179}{subsection.7.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.2}Fitting Potentials with EAMPA}{181}{subsection.7.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Choice of Function and Functional}{181}{subsubsection*.239}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Searching Parameter Space}{182}{subsubsection*.241}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.3}Iron-Palladium and Iron-Ruthenium Potentials}{183}{subsection.7.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Reference Database}{183}{subsubsection*.242}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Potentials}{183}{subsubsection*.243}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}DL\_POLY Contribution}{187}{section.7.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusions}{188}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Inter Granular Stress Corrosion Cracking}{188}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Predicting Ion Induced Radioactivity}{189}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Modified Equation}{189}{subsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Activity Code}{189}{subsection.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Iron Irradiation}{190}{subsection.8.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.4}Molybdenum Irradiation}{190}{subsection.8.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.5}Beam Flux Reduction and Gamma Attenuation}{190}{subsection.8.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.6}More Experimental Data Required}{191}{subsection.8.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.7}100DPA Activity Predictions}{191}{subsection.8.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.8}Original Contribution}{192}{subsection.8.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Derived Potentials}{192}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Restricting Potentials to Binary Alloys}{192}{subsection.8.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Collinear Spin \acrshort {dft}}{192}{subsection.8.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.3}Automated Convergence Calculations}{192}{subsection.8.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.4}Bulk Property Calculations}{193}{subsection.8.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.5}Iron-Palladium and Iron-Ruthenium Configurations as Fitting Data}{193}{subsection.8.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.6}Iron-Palladium and Iron-Ruthenium Potentials}{193}{subsection.8.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.7}Original Contribution}{194}{subsection.8.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Two-Band EAM Contribution to DL-Poly}{194}{section.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Future Work}{195}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Activity Code}{195}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Experimental Activity Readings for Ion Irradiated Targets}{195}{subsection.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Code Improvements}{195}{subsection.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Potential Fitting and MD Simulations}{196}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Larger Supercells}{196}{subsection.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Alloy Bulk Properties}{196}{subsection.9.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.3}Defects}{197}{subsection.9.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.4}MEAM for FCC Iron}{197}{subsection.9.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.5}Improved Potential: Fe-Ni-Cr-Pd}{197}{subsection.9.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.6}PKA Cascade Trials in LAMMPS or DL\_POLY}{197}{subsection.9.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.7}Radiation Induced Segregation Trials}{197}{subsection.9.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Acknowledgements}{216}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{217}{section*.255}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Useful Laplace Transforms}{218}{appendix.a.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Table of Transforms}{218}{section.a.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Decay with a Source Term}{218}{section.a.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Activity Equation in Python: decay class}{220}{appendix.a.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Full Source Code}{220}{section.a.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Highlighted Code}{220}{section.a.B.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Activity Equation Testing}{230}{section.a.B.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.1}Numeric Fortran Code}{230}{subsection.a.B.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.2}Chromium-49}{233}{subsection.a.B.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.3}Nickel-66}{234}{subsection.a.B.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.4}Caesium-125}{235}{subsection.a.B.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.5}Bismuth-213}{236}{subsection.a.B.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.6}Polonium-216}{237}{subsection.a.B.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.7}Radon-218}{238}{subsection.a.B.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Activity Code}{240}{appendix.a.C}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Activity V1}{240}{section.a.C.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.1}Paper published in Computer Physics Communications}{240}{subsection.a.C.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.2}Accompanying Manual}{248}{subsection.a.C.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Activity V2}{282}{section.a.C.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.1}Accompanying Manual}{282}{subsection.a.C.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Activity V1 Full Results}{307}{appendix.a.D}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}36MeV Proton Irradiated Iron}{307}{section.a.D.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Activity V2 Full Results}{319}{appendix.a.E}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.1}36MeV Proton Irradiated Iron}{320}{section.a.E.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1.1}Calculation Settings}{320}{subsection.a.E.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1.2}Results File}{320}{subsection.a.E.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1.3}Activity Tallied by Residual Isotope}{325}{subsection.a.E.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1.4}Gamma Output Tallied by Residual Isotope}{328}{subsection.a.E.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1.5}Activity Tallied by Target Isotope}{331}{subsection.a.E.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1.6}Gamma Output Tallied by Target Isotope}{334}{subsection.a.E.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.2}13MeV Proton Irradiated Molybdenum}{337}{section.a.E.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.1}Calculation Settings}{337}{subsection.a.E.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.2}Results}{337}{subsection.a.E.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.3}Total Decay Rates Over Time}{341}{subsection.a.E.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.4}Residual Activity Tallied by Target Isotope}{342}{subsection.a.E.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.5}Residual Activity Tallied by Residual Isotope}{343}{subsection.a.E.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.6}Residual Gamma Energy Tallied by Residual Isotope}{343}{subsection.a.E.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.7}Gamma Lines}{345}{subsection.a.E.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.3}13MeV Proton Irradiated Steel}{346}{section.a.E.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.3.1}Calculation Settings}{346}{subsection.a.E.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.3.2}Results}{346}{subsection.a.E.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}Iron Activity: Irradiated to 100DPA}{369}{appendix.a.F}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F.1}Activity vs Beam Energy}{369}{section.a.F.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1.1}5MeV Proton Beam - 60 microamp 100DPA}{370}{subsection.a.F.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1.2}10MeV Proton Beam - 60 microamp 100DPA}{372}{subsection.a.F.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1.3}15MeV Proton Beam - 60 microamp 100DPA}{374}{subsection.a.F.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1.4}20MeV Proton Beam - 60 microamp 100DPA}{376}{subsection.a.F.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1.5}25MeV Proton Beam - 60 microamp 100DPA}{378}{subsection.a.F.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1.6}30MeV Proton Beam - 60 microamp 100DPA}{380}{subsection.a.F.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {G}SRIM Results}{382}{appendix.a.G}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {G.0.1}Ion paths through an iron sample}{382}{subsection.a.G.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {H}Crystal Structures}{384}{appendix.a.H}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {H.1}Common Cubic Structures}{384}{section.a.H.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.1.1}Simple Cubic}{384}{subsection.a.H.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.1.2}Body Centered Cubic}{385}{subsection.a.H.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.1.3}Face Centered Cubic}{385}{subsection.a.H.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.1.4}Zincblende}{386}{subsection.a.H.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {H.2}FCC Defects}{387}{section.a.H.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.2.1}Dumbbell $<100>$}{387}{subsection.a.H.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.2.2}Dumbbell $<110>$}{387}{subsection.a.H.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.2.3}Dumbbell $<111>$}{387}{subsection.a.H.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.2.4}Crowdion}{388}{subsection.a.H.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.2.5}Octahedral Interstitial}{388}{subsection.a.H.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.2.6}Tetrahedral Interstitial}{388}{subsection.a.H.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {I}Elastic Constants}{389}{appendix.a.I}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I.1}Elastic Constant Matrices}{389}{section.a.I.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I.2}Sets of Strains Applied to Calculate Elastic Constants}{391}{section.a.I.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.2.1}Cubic Crystals - Mehl, Singh, Klein and Papaconstantopoulos 1993}{391}{subsection.a.I.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.2.2}Orthorhombic Crystals - Ravindran, Fast, Korzhavyi and Johansson}{392}{subsection.a.I.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.2.3}Cubic Crystals - Connetable and Thomas 2009}{393}{subsection.a.I.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.2.4}Orthorhombic Crystals - Connetable and Thomas 2009}{393}{subsection.a.I.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {J}PBE Functional}{395}{appendix.a.J}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {K}QECONVERGE}{398}{appendix.a.K}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {L}DFT Convergence Plots}{400}{appendix.a.L}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {M}QEEOS}{407}{appendix.a.M}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {N}DFT Calculated Properties}{413}{appendix.a.N}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {N.1}QEEOS}{413}{section.a.N.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {N.2}FCC Aluminium}{414}{section.a.N.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.2.1}DFT Settings for PWscf}{414}{subsection.a.N.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.2.2}Resulting Plots}{414}{subsection.a.N.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.2.3}Aluminium FCC Results File}{415}{subsection.a.N.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.2.4}Known and Calculated Values}{416}{subsection.a.N.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {N.3}BCC Iron [No Magnetism]}{417}{section.a.N.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.3.1}Major DFT Settings}{417}{subsection.a.N.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.3.2}Equation of State and Elastic Constants}{417}{subsection.a.N.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.3.3}Iron BCC Results File}{418}{subsection.a.N.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {N.4}BCC Iron [Ferromagnetic]}{421}{section.a.N.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.4.1}Major DFT Settings}{421}{subsection.a.N.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.4.2}Equation of State and Elastic Constants}{421}{subsection.a.N.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.4.3}Iron Ferromagnetic BCC Results File}{422}{subsection.a.N.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.4.4}Known and Calculated Results}{425}{subsection.a.N.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {N.5}FCC Iron [Antiferromagnetic]}{426}{section.a.N.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.5.1}Major DFT Settings}{426}{subsection.a.N.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.5.2}Equation of State and Elastic Constants}{426}{subsection.a.N.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.5.3}Iron FCC Results File}{427}{subsection.a.N.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {N.6}FCC Palladium}{430}{section.a.N.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.6.1}Major DFT Settings}{430}{subsection.a.N.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.6.2}Equation of State and Elastic Constants}{430}{subsection.a.N.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.6.3}Palladium FCC Results File}{431}{subsection.a.N.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.6.4}Known and Calculated Values}{433}{subsection.a.N.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {N.7}FCC Ruthenium}{434}{section.a.N.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.7.1}Major DFT Settings}{434}{subsection.a.N.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.7.2}Equation of State and Elastic Constants}{434}{subsection.a.N.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.7.3}Ruthenium FCC Results File}{435}{subsection.a.N.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {N.7.4}Calculated Results}{437}{subsection.a.N.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {O}Transferability}{438}{appendix.a.O}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {O.1}Sheng Aluminium Potential}{438}{section.a.O.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {O.1.1}FCC Structure}{438}{subsection.a.O.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {O.1.2}BCC Structure}{440}{subsection.a.O.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {O.2}Mendelev et al 2003 Iron Potential}{440}{section.a.O.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {O.2.1}BCC Structure}{440}{subsection.a.O.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {O.2.2}FCC Structure}{440}{subsection.a.O.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {O.3}Ackland et al 1997 Iron Potential}{440}{section.a.O.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {O.3.1}BCC Structure}{440}{subsection.a.O.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {O.3.2}FCC Structure}{440}{subsection.a.O.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {P}Optimization}{446}{appendix.a.P}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {P.1}Optimization}{446}{section.a.P.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {P.1.1}Introduction}{446}{subsection.a.P.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {P.1.2}Continuous and Discrete Optimization}{446}{subsection.a.P.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {P.1.3}Constrained and Unconstrained Optimization}{446}{subsection.a.P.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {P.1.4}Global and Local Optimization}{447}{subsection.a.P.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {P.1.5}Global Optimization Algorithms}{447}{subsection.a.P.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Simulated Annealing}{447}{subsubsection*.375}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Genetic Algorithm}{448}{subsubsection*.376}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Basin-Hopping}{448}{subsubsection*.377}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {P.1.6}Local Optimization Algorithms}{449}{subsection.a.P.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrfull {qp}}{449}{subsubsection*.378}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gradient Descent}{449}{subsubsection*.379}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrlong {ng}}{449}{subsubsection*.380}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Levenberg Marquardt}{450}{subsubsection*.381}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conjugate Gradient}{450}{subsubsection*.382}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Broyden Fletcher Goldfarb Shanno}{450}{subsubsection*.383}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {Q}EAMPA Code}{452}{appendix.a.Q}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {Q.1}Energy, Force, and Stress Subroutine}{452}{section.a.Q.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {Q.2}Neighbour List Subroutine}{455}{section.a.Q.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {Q.3}Fortran Programmed Functions}{457}{section.a.Q.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {Q.4}Main fitting class}{460}{section.a.Q.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {Q.5}Global Fitting Algorithms}{466}{section.a.Q.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {Q.6}Bulk Properties}{472}{section.a.Q.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {Q.7}Interpolation}{484}{section.a.Q.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {Q.8}Interpolation (Gradient)}{484}{section.a.Q.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {R}Potential Functions}{486}{appendix.a.R}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {R.1}Introduction}{486}{section.a.R.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {R.2}Functions}{486}{section.a.R.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {R.2.1}Ackland Embedding}{486}{subsection.a.R.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {R.2.2}Buckingham}{487}{subsection.a.R.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {R.2.3}Lennard Jones}{488}{subsection.a.R.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {R.2.4}Mishin Density}{489}{subsection.a.R.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {R.2.5}Morse}{491}{subsection.a.R.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {R.2.6}Polynomial Embedding}{492}{subsection.a.R.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {R.2.7}Spline}{493}{subsection.a.R.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {R.2.8}Slater 4s}{496}{subsection.a.R.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {R.2.9}Zero}{498}{subsection.a.R.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {S}Fe-Pd and Fe-Ru Structures}{500}{appendix.a.S}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {T}Fe-Pd Potential}{503}{appendix.a.T}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {T.1}Tabulated Potential}{503}{section.a.T.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {T.2}Potential Function Plots}{504}{section.a.T.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {T.3}Potential vs DFT}{505}{section.a.T.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {T.4}Bulk Properties}{506}{section.a.T.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {T.4.1}Iron FCC}{506}{subsection.a.T.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bulk Property Values}{506}{subsubsection*.401}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Equation of State Plots}{506}{subsubsection*.403}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elastic Constant Plots}{507}{subsubsection*.405}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {T.4.2}Palladium FCC}{508}{subsection.a.T.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Equation of State Plots}{508}{subsubsection*.409}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elastic Constant Plots}{509}{subsubsection*.411}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {T.4.3}Iron BCC}{510}{subsection.a.T.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Equation of State Plots}{510}{subsubsection*.415}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elastic Constant Plots}{511}{subsubsection*.417}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {U}Fe-Ru Potential}{512}{appendix.a.U}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {U.1}Tabulated Potential}{512}{section.a.U.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {U.2}Potential Function Plots}{513}{section.a.U.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {U.3}Potential vs DFT}{514}{section.a.U.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {U.4}Bulk Properties}{515}{section.a.U.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {U.4.1}Iron FCC}{515}{subsection.a.U.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bulk Property Values}{515}{subsubsection*.423}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Equation of State Plots}{515}{subsubsection*.425}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elastic Constant Plots}{516}{subsubsection*.427}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {U.4.2}Ruthenium FCC}{517}{subsection.a.U.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Equation of State Plots}{517}{subsubsection*.431}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elastic Constant Plots}{518}{subsubsection*.433}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {U.4.3}Iron BCC}{519}{subsection.a.U.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Equation of State Plots}{519}{subsubsection*.437}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elastic Constant Plots}{520}{subsubsection*.439}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {V}Contribution to the DLPOLY Source Code}{521}{appendix.a.V}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {V.1}Contribution to DLPOLY 4.04}{521}{section.a.V.1}%
