


Po215   9208.39697436
Pb211   599.351420731
At215   154.350090618
Bi211   22.4848572467
Tl207   61.0709461753
Po211   27.5896932662
Pb207   30.7560173519







Unique Isotopes
========================================================================================================================
84 Po 215   
85 At 215   
83 Bi 211   
81 Tl 207   
82 Pb 207   
84 Po 211   
82 Pb 211   


Decay Chains
========================================================================================================================


1     84 Po 215    --[0.200000]--> 85 At 215    --[1.000000]--> 83 Bi 211    --[0.600000]--> 81 Tl 207    --[1.000000]--> 82 Pb 207   
T1/2  [83.000000]                  [92.000000]                  [2.000000]                   [506.440000]                 [Stable]    


2     84 Po 215    --[0.200000]--> 85 At 215    --[1.000000]--> 83 Bi 211    --[0.400000]--> 84 Po 211    --[1.000000]--> 82 Pb 207   
T1/2  [83.000000]                  [92.000000]                  [2.000000]                   [586.440000]                 [Stable]    


3     84 Po 215    --[0.800000]--> 82 Pb 211    --[1.000000]--> 83 Bi 211    --[0.600000]--> 81 Tl 207    --[1.000000]--> 82 Pb 207   
T1/2  [83.000000]                  [47.000000]                  [2.000000]                   [506.440000]                 [Stable]    


4     84 Po 215    --[0.800000]--> 82 Pb 211    --[1.000000]--> 83 Bi 211    --[0.400000]--> 84 Po 211    --[1.000000]--> 82 Pb 207   
T1/2  [83.000000]                  [47.000000]                  [2.000000]                   [586.440000]                 [Stable]    


Amounts
========================================================================================================================

========================================================================================================================
Isotope     T(1/2)            Decay Constant    W                 N(t=0)            N(t=10)           
========================================================================================================================
84 Po 215   8.300000e+01      8.351171e-03      1.000000e+00      1.000000e+04      9.208397e+03      
85 At 215   9.200000e+01      7.534208e-03      0.000000e+00      0.000000e+00      1.543501e+02      
83 Bi 211   2.000000e+00      3.465736e-01      0.000000e+00      4.000000e+01      2.248484e+01      
81 Tl 207   5.064400e+02      1.368666e-03      0.000000e+00      2.000000e+01      6.107099e+01      
82 Pb 207   Stable            Stable            2.000000e+00      1.000000e+01      3.075602e+01      
84 Po 211   5.864400e+02      1.181958e-03      0.000000e+00      0.000000e+00      2.758972e+01      
82 Pb 211   4.700000e+01      1.474781e-02      4.000000e-01      0.000000e+00      5.993514e+02      
========================================================================================================================


